---
title: 기숙사_입사_신청서
school: 
date: 
category: 일반/안내문/신청서
originalFile: 기숙사_입사_신청서.pdf
extractedAt: 2026-01-29T14:02:22.242331
---

입 사  신 청 서
                                      
          (          )중학교  (  )학년 (  )반 (  )번     성명 (         )
                                                    학생 연락처 :
   학부모 연락처 :
       
  본 인은 진주 고등학 교 기숙사  생활 을 함에 있어  기
숙사  생활  수 칙을 준수하 고 자 율적인  공동 생활을  성
실히  이행 할 것을  다짐 하면서  보호자  연서 로 입사 
신청 서를 제출 합니다 .
2026 년     월     일
학  생 :             (인)
보호자 :             (인)
첨 부 : 건강진단서 1부 (최종 입사가 확정된 자에 한해 추후 제출)
진주고등학교장 귀하
