---
title: 붙임+제27회+인천과학대제전+이벤트+행사+및+참여+신청+안내
school: 
date: 
category: 일반/안내문/신청서
originalFile: 붙임+제27회+인천과학대제전+이벤트+행사+및+참여+신청+안내.pdf
extractedAt: 2026-01-29T14:02:23.303184
---

2025년 인천과학대제전 이벤트 행사 운영 안내
ㅊ
융합인재교육과
Ⅰ 이벤트 행사 운영 개요
  ❍ 행사 일정
    1) 온라인 (사전 행사): 2025.10.13. (월) ~ 10.23. (목)
    2) 오프라인 (현장 행사): 2025.10.24. (금) ~ 10.25.( 토)
  ❍ 장소 및 플랫폼
    1) 온라인 : 제27회 인천과학대제전 홈페이지 (인천과학사랑 .kr)
    2) 오프라인 : 인천아시아드주경기장 내 행사장 및 각 학교(일부 이벤트 해당)
  ❍ 참가 대상: 인천 관내 초·중·고등학교 학생(또는 해당 나이 어린이와 청소년 ), 
학부모 , 교사, 일반 시민
  ❍ 운영 이벤트 및 내용
    - 시기: 사전(2025.10.13. ~ 10.23.) / 현장(2025.10.24. ~ 2024.10.25.) 으로 구분
    - 방법: 온(온라인 참여 방법) / 오프(현장 참여 방법)으로 구분
    - 대상: 초•중•고•일반시민으로 구분
  시기
유형 행사명 내용참여 대상
사 전현 장 초중고시 민
○○온
오 프울 려 라 ! 과학  골든 벨
※  일 부  사 전  신 청  필 요ŸO•X 퀴즈  쇼 ○
Ÿ온 라 인  플 랫 폼  기 반  과 학  퀴 즈  쇼 ○○
○오 프과학 대 제전 
스 탬프  투어Ÿ이 벤 트 및  체험  부 스에  참 여하 고 
도 장 판 채 우기○○○○
○오 프 과학 네 컷Ÿ과 학  소 품 과 함께 하 는 인 천과 학
대 제 전 네  컷  사진  찍기○○○○
○오 프 과학 대 제전  방방 곡 곡Ÿ행 사 장 곳 곳에  설치 된  QR 코 드 
속  문제  풀기○○○
○○온 과 학 대제 전  대 탈 출Ÿ홈 페 이지  동영 상 의 내용 을  바 탕
으 로  한  온라 인  방  탈출  도전○○○○Ⅱ 이벤트 행사 세부 내용
□ 울 려 라 ! 과 학  골 든 벨  ※ 일 부  사 전  신 청  필 요시 기 유 형
사 전 현 장 온 라 인 오 프 라 인
○ ○ ○ ○
  ❍ 소개 
    - 온-오프라인으로 인천 교육 가족이 함께 참여하는 퀴즈 활동 3회 진행
    - 인천 아시아드 주경기장 내 운동장 활용 OX 퀴즈 쇼 1회(초등, 오프라인 )
    - 온라인 플랫폼을 활용한 동아리 대항전과 개인전 각 1회(중등, 온-오프라인 )
  ❍ 세부 내용
   1) 과학 O•X 퀴즈 쇼
    - 대상: 인천 관내 초등학생 (또는 해당 나이 아동) 100명 (개인, 본인만 참가 가능)
    - 일시: 2025.10.25. (토) 10:10~11:00 (10:00 까지 행사 장소 집결)
    - 장소: 인천아시아드주경기장 내 무대
    - 참가 신청 방법 
      가) 사전 접수(70명): 홈페이지를 통한 신청
        •  참여 신청 기간: 2025.10.13.( 월)18:00 ~10.19.( 일) 24:00
           ※ 선착순 70명이 접수되면 기한 전 마감될 수 있음 
        •  참여 신청 방법: 제27회 인천과학대제전 홈페이지 (인천과학사랑 .kr) 상단 
[이벤트 ] - [울려라 ! 과학 골든벨 ] 메뉴 접속 후 게시글 링크를 통해 신청   
      나) 현장 접수(30명): 당일 현장에서 신청
        •  현장 접수 일시: 2025. 10. 25.(토) 09:30 ~선착순 마감 시까지
        •  현장 접수 장소: 인천과학사랑지원단 On&Off 이벤트분과 부스(운영15)
      ※ 사전 접수자라고 하더라도 퀴즈쇼 시작 전에(10시 10분까지 ) 입장하지 
않으면 참가가 불가능 (현장 대기 인원으로 충원하여 진행함 )
      ※ 사전 접수자와 현장 접수자의 인원은 신청 현황 및 사전 접수자의 실제 
참여율에 따라 바뀔 수 있음
      ※ 사전 접수 인원 제한으로 인해 선정되지 않은 학생도 당일 현장 접수가 가능함
    - 행사 진행 방식
      •  사회자가 내는 문제를 듣고(무대 화면에도 송출됨 ) O와 X 중 자신이 생
각하는 정답에 해당하는 구역으로 직접 이동
      •  정답을 선택한 학생들은 살아남아 다음 단계에 진출하고 , 오답을 선택한 
학생들은 대기석으로 이동하여 함께 퀴즈 쇼를 관람하고 깜짝 이벤트에 참여한다 .
      •  최후의 1인과 상품을 받을 2, 3위 참가자가 결정되면 퀴즈쇼는 종료된다 .
    - 문제 구성
      • 내용은 초등 수준의 과학 상식 문제로 구성
      • 행사 중간에 상품 제공을 위한 이벤트 및 부활전 진행
    2) 중·고등학생 동아리 대항전
    - 대상: 인천 관내 중·고등학교  동아리 10팀 이내
    - 일시: 2025.10.25. (토) 16:10~17:00 (16:00 까지 행사 장소 집결)
    - 사전 참여 신청제로 운영함
      •  참여 신청 기간: 2025.10.13. (월)18:00 ~10.20. (일) 24:00
      •  참여 신청 방법: 제27회 인천과학대제전 홈페이지 (인천과학사랑 .kr) 상단 
[이벤트 ] - [울려라 ! 과학 골든벨 ] 메뉴 접속 후 게시글 링크를 통해 신청
      •  참여 신청 선착순 10팀 선정 및 행사 진행
      ※ 사전 접수자라고 하더라도 퀴즈쇼 시작 전에(16시 10분까지 ) 입장하지 
않으면 참가가 불가능 (현장 인원으로 충원하여 진행함 )
    - 참여 방법
      •  각 학생이 인터넷 연결이 가능한 개인 스마트 기기를 지참하여 참여
      •  행사장 무대 앞에 동아리 구성원이 모여서 무대 화면 및 경기장 내 전광
판에 송출되는 문제 풀이
      ※ 행사장 내 공용 와이파이 사용이 불가하므로 자체적으로 각 학생이 인
터넷 데이터를 사용할 수 있어야 함
    - 대항전 문제는 과학 교과 지식, 일반 과학 상식, 일반 상식으로 구성되어 
있으며 , 평균 난이도는 중학생 수준임
    - 순위 결정 및 상품 증정
      •  순위 결정은 단체 게임 플랫폼의 자동 점수 산출 및 집계 방식에 따름
      •  우수 참가 동아리 대상 상품 증정 및 즉석 사진 촬영
  3) 중·고등학생 개인전
    - 대상: 과학대제전에 참가한 인천 관내 중·고등학교  학생(또는 해당 나이 청소년 )  
      100명 (개인, 본인만 참가 가능)
    - 일시: 2025.10.25.( 토) 14:10~15:00 (14:00 까지 행사 장소 집결)
    - 참가 신청 방법      가) 사전 접수(50명): 홈페이지를 통한 신청
        •  참여 신청 기간: 2025.10.13. (월)18:00 ~10.19. (일) 24:00
        •  참여 신청 방법: 제27회 인천과학대제전 홈페이지 (인천과학사랑 .kr) 상단 
[이벤트 ] - [울려라 ! K-골든벨 ] 메뉴 접속 후 게시글 링크를 통해 신청
        •  참여 신청 선착순 50명 이내 선정 및 개별 통보
      나) 현장 접수(50명): 당일 현장에서 신청
        •  현장 접수 일시: 2025.10.25. (토) 09:30 ~ 선착순 마감 시까지
        •  현장 접수 장소: 인천과학사랑지원단 On&Off 이벤트분과 부스(운영15)
    - 참여 방법
      •  각 학생이 인터넷 연결이 가능한 개인 스마트 기기를 지참하여 참여
      •  행사장 내 지정된 장소에서 경기장 내 전광판에 뜨는 문제 풀이
      ※ 행사장 내 공용 와이파이 사용이 불가하므로 자체적으로 각 학생이 인
터넷 데이터를 사용할 수 있어야 함
    - 문제 구성
      •  과학 교과 내 학습 내용, 일반 과학 상식, 일반 상식의 내용으로 구성
      •  평균 난이도는 중학생 수준
    - 순위 결정 및 상품 증정
      •  순위 결정은 게임 플랫폼의 자동 점수 산출 및 집계 방식에 따름
      •  1~3위 최고 득점자 대상 상품 증정□ 과학대제전 스탬프 투어 (도장 깨기)시 기 유 형
사 전 현 장 온 라 인 오 프 라 인
○ ○
  ❍ 소개 
    - 과학대제전 행사장 내 부스에서 체험 또는 관람 후 도장을 받아 도장판 채우기
    - 도장판을 완성하면 과학네컷 사진 촬영 기회 제공
    
  ❍ 세부 내용
    - 대상: 초·중·고등학교 학생(해당 나이 어린이와 청소년 ), 교사, 학부모 , 일반 시민
    - 일시: 2025.10.24. (금)~2025.10.25.( 토), 상시
    - 참여 방법
      •  당일 행사장 입장 후 인천과학사랑지원단 On&Off 이벤트분과 부스(운영174)
에서 도장판 수령
      •  제27회 인천과학대제전 행사장 내 부스에서 체험 또는 관람 후 도장 받기
         ※ [전시] 또는 [과묻미답 ] 부스의 도장을 1개 이상 포함하여야 함
    - 필수 분야를 포함하여 정해진 개수의 도장을 채울 때마다 On&Off 이벤트 
분과 운영위원 확인 후 과학네컷 사진 촬영권 지급
    - 과학네컷 사진 촬영권을 받는 데 필요한 도장 개수
      •  2025.10.24. (금) 09:00 ~12:00: 1~3번째 도장 칸 완성(1회)
      •  2025.10.24. (금) 12:00 ~10.26. (토) 17:00: 1~6번째, 7~12번째 도장 칸 완성
(각 1회, 총 2회까지 촬영권 수령 가능)
         ※ 교사, 학부모 참여자의 경우 순서 상관없이 도장 칸 전체 중 3개 칸만 
채워도 1회 촬영권 지급□ 과학네컷 (즉석 사진 찍기)시 기 유 형
사 전 현 장 온 라 인 오 프 라 인
○ ○
  ❍ 소개 
    - 제27회 인천과학대제전 한정 프레임과 다양한 소품들로 즉석 사진 찍기
    - 다른 이벤트 참여를 통해 과학네컷 사진 촬영권  획득 후 촬영 가능
    - 포토부스 사진(기존 과학네컷 ), 야외 네컷사진 , AI한컷 중 택 1
  ❍ 세부 내용
    - 대상: 초·중·고등학교 학생(해당 나이 어린이와 청소년 ), 교사, 학부모 , 일반 시민
    - 일시: 2025.10.24. (금)~2025.10.25.( 토), 상시
    - 참여 방법
      •  [과학대제전 스탬프 투어] 또는 [과학대제전 방방곡곡 ] 참여를 통해 과학
네컷 촬영권을 받을 수 있음
      •  인천과학사랑지원단 On&Off 이벤트분과 부스(운영174) 앞의 포토 부스 
앞에서 진행위원의 도장판 (또는 촬영권 ) 확인 후 네 컷 사진 촬영
      •  부스 앞에 비치된 다양한 촬영 소품을 함께 이용하여 재미있는 사진을 
촬영할 수 있음
    - 과학네컷 사진 유형: 3가지 중 1개 선택하여 이용
      ① 포토부스 사진(기존 과학네컷 ): 제27회 인천과학대제전 프레임과 함께 
즉석 네 컷 사진을 촬영하여 기념 사진을 남길 수 있음
      ② 야외 네컷사진 : 야외를 배경으로 자유롭게 포즈를 취하며 , 제27회 인천
과학대제전 한정 프레임과 함께 감성 가득한 사진을 촬영할 수 있음
      ③ AI 한컷: 내 사진에 AI 배경, 다양한 동작, 개성 있는 필터를 적용하여 과
학대제전을 기념하는 나만의 독창적인 AI 아트워크 사진을 남길 수 있음□ 과학대제전 방방곡곡 (어디까지 가봤니 ?)시 기 유 형
사 전 현 장 온 라 인 오 프 라 인
○ ○
  ❍ 소개 
    - 제27회 인천과학대제전 행사장 곳곳에 숨겨진 QR 코드 찾기
    - 연결된 문제를 풀고, 보물을 조합하여 단어를 만든 뒤 상품 받기
  ❍ 세부 내용
    - 대상: 초·중·고등학교 학생(해당 나이 어린이와 청소년 )
    - 일시: 2025.10.24. (금)~2025.10.25.( 토), 수시
       ※ 상품 소진 상황에 따라 조기 종료될 수 있음
    - 참여 방법
      •  당일 행사장 입장 후 인천과학사랑지원단 On&Off 이벤트분과 부스(운영174)
에서 도장판 수령 (도장판 하단에 완성하여 적을 칸이 있음)
      •  제27회 인천과학대제전 행사장 곳곳에 숨겨진 QR 코드를 찾고,
연결되는 문제를 풀어 보물을 얻고, 조합하여 비밀의 단어를 완성하기
         ※ QR 코드의 위치와 문제, 비밀의 단어는 수시로 바뀔 수 있음
      •  완성 후 도장판 하단에 적어 인천과학사랑지원단 On&Off 이벤트분과 
부스(운영174)로 온 뒤 비밀의 단어를 외치면 상품을 받을 수 있음 
    - 방방곡곡 행사 참여와 관련한 다양한 단서가 인천아시아드주경기장 내 전광판 에 
여러 차례 짧게 송출 예정□ 과학대제전 대탈출 (온라인 방 탈출 게임)시 기 유 형
사 전 현 장 온 라 인 오 프 라 인
○ ○ ○
  ❍ 소개 
    - 과학대제전을 색다르게 즐기는 주제별 ·수준별 온라인 방 탈출 게임
    - 제27회 인천과학대제전 참여 동영상 작품과 과학 상식 관련 문제 풀이
    - 방 탈출 성공 참여자에 대한 기념품 증정 및 하나뿐인 카드형 포토 인증서 발급
  ❍ 세부 내용
    - 대상: 인천 관내 개인(초·중·고등학생 , 교사, 일반 시민)
    - 일시: 2025.10.20. (월)~2025.10.25. (토)
      ※ 온라인 사전 참여 및 현장 참여 모두 가능
    - 참여 방법
      •  제27회 인천과학대제전 홈페이지 [이벤트 ] - [과학대제전 대탈출 ] 메뉴의 
연결 링크를 통하여 온라인 방 탈출 게임 접속 후 문제 해결
      •  제27회 인천과학대제전 행사장 부스 방문을 통해 현장 참여 가능
(인천과학사랑지원단 On&Off 이벤트분과 부스(운영174))
    - 온라인 방 탈출 게임 문항 구성
      •  주제별 ·수준별 구성으로 참여자의 수준과 선호를 고려하여 참여 가능
      •  제27회 인천과학대제전 참여 동영상 (3분간의 과학 소통, 우리 동네 과학 
명소) 작품에 대한 문항 포함
      •  과학 일반 상식 문항 포함
    - 방 탈출 성공 참여자에 대해 카드형 포토 인증서 발급
      •  행사장 부스에서 나만의 플라스틱 카드형 포토 인증서를 만들 수 있음
      ※ 사전 온라인 참여하여 문제 해결에 성공한 경우에도 과학대제전 행사
장 부스에 방문하여 포토 인증서를 받을 수 있음.
