---
title: 2022학년도+대청중학교+교원능력개발평가+결과(지표별+평가+결과)
school: 
date: 
category: 일반/안내문/평가
originalFile: 2022학년도+대청중학교+교원능력개발평가+결과(지표별+평가+결과).pdf
extractedAt: 2026-01-29T14:02:26.671522
---

평
가
영
역평가
요소일반교사의
평가(조사)지표동료교원
평가학생
만족도조사학부모
만족도조사
응답
수종합
평균표준
편차응답
수종합
평균표준
편차응답
수종합
평균표준
편차
학
습
지
도수업실
행교사ㆍ학생 상호작용 000934.520.67 304.270.96
학습환경 조성 000934.510.74 304.30.94
평가및
활용평가내용 및방법 000934.590.64 304.270.96
생
활
지
도상담및
정보제
공진로ㆍ진학 지도 0001044.240.96 354.111.06
개별학생 특성파악 000114.360.88 53.81.17
문제행
동예방
및지도학교생활적응 지도 000114.270.96 541.26
건강ㆍ안전지도 0001044.550.65 354.171.03
생활습
관및인
성지도기본생활습관 지도 000114.550.78 540.89
<교원능력개발평가결과(지표별평가결
과)>
(대청중학교)
