---
title: 2022학년도+대청고등학교+교원능력개발평가+결과(지표별+평가+결과)
school: 
date: 
category: 일반/안내문/평가
originalFile: 2022학년도+대청고등학교+교원능력개발평가+결과(지표별+평가+결과).pdf
extractedAt: 2026-01-29T14:02:26.443044
---

평
가
영
역평가
요소일반교사의
평가(조사)지표동료교원
평가학생
만족도조사학부모
만족도조사
응답
수종합
평균표준
편차응답
수종합
평균표준
편차응답
수종합
평균표준
편차
학습
지도수업
실행교사ㆍ학생 상호작용 000304.53 0.72 31 5 0
학습환경 조성 000304.53 0.72 31 5 0
평가
및활
용평가내용 및방법 000304.53 0.72 31 5 0
생활
지도상담
및정
보제
공진로ㆍ진학 지도 000354.57 0.69 364.94 0.33
개별학생 특성파악 00054.60.49 54.8 0.4
문제
행동
예방
및지
도학교생활적응 지도 00054.4 0.8 54.8 0.4
건강ㆍ안전지도 000354.51 0.73 364.97 0.16
생활
습관
및인
성지
도기본생활습관 지도 00054.4 0.8 54.8 0.4
<교원능력개발평가결과(지표별평가결
과)>
(대청고등학교)
