---
title: 2025._다면평가_기준_및_성과상여금_차등지급률(제천고)
school: 
date: 
category: 일반/안내문/평가
originalFile: 2025._다면평가_기준_및_성과상여금_차등지급률(제천고).pdf
extractedAt: 2026-01-29T14:02:26.632553
---

1. 2025년도 교육공무원 /기간제교사 성과상여금 차등 지급율 : 50%
2. 2025년도 교육공무원 성과상여금 평가 등급별 인원 배분
등급 구분(비율) S(30%) A(50%) B(20%) 계
교육공무원 11명 19명 7명 37명
기간제교사 2명 2명 1명 5명
3. 2024년도 다면평가 기준: 붙임 참고<정량평가 > 교사 자기실적 평가서 (교과교사 )
2024. 11. 30.까지                                 제출자   제천고등학교  교사 :            (인) 
구 분 세 부 항 목 기준점수 세부점수점수확인
(기재하지 말 것)본인소계
점수기재소계확인
(기재하지 말 것)
학습지도
(30점)수업시수배당
(시수배당표기준 )18시간 이상 27
17시간이상 18시간 미만 26.5
16시간이상 17시간 미만 26
15시간이상 16시간 미만 25.5
14시간이상 15시간 미만 25
14시간 미만 24.5
다학년 , 다교과 지도
(교내)3개교과 이상지도 1
2개 교과지도 0.75
1개 교과 지도 0.5
  순회지도 0.5
동아리창체동아리 1
자율동아리 및 
청소년단체0.5
생활지도
(30점)생활지도 곤란도학년부장 , 학생부장 , 담임, 
사감교사10
운동부 지도교사 9.5
비담임 9
급 식 지 도 , 등 하 교  지 도해당개수 1개 이상 10
해당개수 0개 9
상담실적연 20회 이상 10
연 19회~10회 9
연 10회 미만 8
전문성개발
(10점)직무연수
(자격연수 제외)90시 간  이 상 5
75시 간  이 상 4.75
60시 간  이 상 4.5
45시 간  이 상 4.25
45시 간  미 만 4
근무개월수
(2024.3.1.~2025.2.28.)12개월 이상 3
10~11 개월 2.5
8~9개월 2
6~7개월 1.5
6개월 미만 1
교사 연구개발 연구개발 0.5
연구회 연구회 0.5
컨설팅 및 공개수업컨설팅 수업 1
공개수업 0.5
담당업무
(30점)담임업무담임 10
비담임 9
보직여부보  직 10
비보직 9
교외대회 학생 지도 
입상실적
(최고입상 1개만)전국대회 입상 1
도대회 입상 0.5
업무
곤란
도기안건수100건 이상 8
80건 이상 100건 미만 7.5
60건 이상 80건 미만 7
40건 이상 60건 미만 6.5
20건 이상 40건 미만 6
20건 미만 5.5
곤란도가 인정되는 업무(교무, 연구, 평가1, 
일과,생기부 ,교육과정부장 ,연구학교담당 , 
학교폭력담당 )1
그 외 교사 0.5
합계
 제천고등학교 다면평가위원장 귀하
