---
title: 2025년+정량평가+평가기준_최종안
school: 
date: 
category: 일반/안내문/평가
originalFile: 2025년+정량평가+평가기준_최종안.pdf
extractedAt: 2026-01-29T14:02:26.797702
---

2025 년 (정량평가 ) 자기실적 평가서
■ 근무기간 : 2025.3.1. ∼ 2026.2.28.  
평가요소 평가항목 평가 내용 및 세부 기준 배점 평정점 계산 내역 평정점
가.
학습지도
(30점)1)주당 수업시간기본 점수 24
27-기준: 2개 학기 평균시수
-보건,영양,사서,진로: 16시간 인정 
-0.5시간은 0.3점 인정.
-본교 순회교 시수 합산함 .
-팀티칭 , 온라인학교 0.5시간 인정
-진로수업은 주당 수업시간 인정14시 간  초 과 시 간 : 시 간 당  0.5점  가 산 3
2)다학년 다과목3개 학년 또는 3개 과목 3-순회교사는
 주당 순회횟수 ×0.5점 가산
 본교 다학년 다과목만 인정
-2개 학기 평균 점수 부여
 예) 1학기 2개, 2학기 1개 과목
    인 경우 ⇒ (2.5+2)/2=2.25 점
-보건,특수,영양,사서: 1개 학년 또는 1개 
과목으로 인정.
-팀티칭 , 온라인학교 인정 X
-진로수업은 다학년 다과목 인정 X2개 학년 또는 2개 과목 2.5
1개 학년 또는 1개 과목 2.0
나.
생활지도
(30점)생활지도 곤란도기본 29
가산
점담임, 학년부장 , 
학생생활부장 , 학폭담당1 
다.
전문성
개발
(10점)1)직무연수 실적50시간 이상 4-나이스에 등재된 연수
 (2025.1.1. ~2025.12.1.)  
 2025.1.1.~ 12.1 기간 안에 연수한 것만 
인정함 .30시간 이상 50시간 미만 3.5
30시간 미만 3
2)전 문 적 학 습 공 동 체참여 3-전문적학습공동체
 (활동결과보고서심사 후 인정) 미참여 2.5
3)창체동아리지도 및 업무담당자 3
지도하지 않음 2.5
라. 
담당업무
(30점)담당업무 곤란도기본 26
30-상한점수 : 30
-가산점 중복인정 , 상한점수 : 1.5점
-교육청 및 국가공공기관 공모사업 
 :공모에 의해 예산 지원받는 사업 
 (연구학교 , 중심학교 , 선도학교 , 특성화학교 , 
부평구청사업 )
-입상실적 : 교육청 및 국가공공기관 주관 
대회 입상, 한 대회당 0.1점
-위원회 : 학교운영위원회 , 인사자문위원회 
학교폭력전담기구 , 성적관리위원회 ,
교사다면평가위원회 , 학생선도위원회 중 
3개까지 인정업무과중
부장교무 2.5
연 구, 교 육 과 정 , 창 의 과 학 2
그 외 부장 1.5
1,2,3학년 담임 1
보 건, 영 양, 특 수 0.9
행 정 업 무
담 당교무기획 , 수업계 , 
환경봉사 담당, 
연구기획 , 고사성적계 ,
창의과학기획0.9
그 외 
행정업무담당교사0.7
가산점각종 위원회 활동 0.1
교과부장 및 총무 0.1
상조회장 및 총무 0.2
통합학급 담임 0.1
학생대회지도 입상실적 0.1
운동부 지도 0.5
교육청 공모사업 0.2
스포츠클럽 지도 0.1
총  점 100 0
* 성과급에 활용할 경우 동점자 처리 : 1. 정량평가 고득점 순   2. 학습지도 〉담당업무 〉생활지도 〉전문성개발 소계점수 순
* 학년도 중 업무가 교체된 경우 각 항목별 득점은 (해당점수 )×(근무 개월 수)/12로 계산하여 점수를 부여함 .(소수 셋째자리에서 반올림 )  
* 평가항목별 배점이 상한점임 .      
* 기타 특이사항이 발생할 경우 교사 다면평가위원회의 협의로 결정함 .
           2025년      12월      일          성명 :  교사            (인)
인 천 영 선 고 등 학 교  교 사 다 면 평 가 위 원 회
