---
title: 2026학년도+2학년+교과서
school: 
date: 
category: 일반/안내문/교과서
originalFile: 2026학년도+2학년+교과서.pdf
extractedAt: 2026-01-29T14:02:25.101343
---

순번 신청학년 신청학기 교육과정차수 도서명 가격 저자 출판사
12학년 1 2022 개정 교육과정 문학 16,550 정재찬 ㈜지학사
22학년 1 2022 개정 교육과정 독서와 작문 12,400 최인영 ㈜비상교육
32학년 1 2022 개정 교육과정 대수 11,500 김원경 ㈜비상교육
42학년 1 2022 개정 교육과정 미적분Ⅰ 9,900 김원경 ㈜비상교육
52학년 1 2022 개정 교육과정 영어Ⅰ 11,800 박준언 ㈜와이비엠
62학년 1 2022 개정 교육과정 영어독해와 작문 11,520 김대진 ㈜미래엔
72학년 1 2022 개정 교육과정 음악감상과 비평 12,700 정미영 ㈜천재교과서
82학년 1 2022 개정 교육과정 미술감상과 비평 12,900 김선아 ㈜천재교과서
92학년 1 2022 개정 교육과정 스포츠생활1 15,000 천항욱 ㈜비상교육
10 2학년 1 2022 개정 교육과정 스포츠생활2 14,500 천항욱 ㈜비상교육
11 2학년 1 2022 개정 교육과정 중국어 15,000 이영순 ㈜다락원
12 2학년 1 2022 개정 교육과정 일본어 15,500 채성식 ㈜다락원
13 2학년 1 2022 개정 교육과정 문학과 영상
14 2학년 1 2022 개정 교육과정 기하 15,000 전인태 ㈜천재교과서
15 2학년 1 2022 개정 교육과정 세계문화와 영어 13,760 권혁승 ㈜비상교육
16 2학년 1 2022 개정 교육과정 음악과 미디어 10,800 김일영 ㈜천재교과서
17 2학년 1 2022 개정 교육과정 미술과 매체 12,900 김은진 ㈜천재교과서
18 2학년 1 2022 개정 교육과정 인공지능기초 13,000 김재현 ㈜길벗
19 2학년 1 2022 개정 교육과정 세계시민과 지리 13,100 박배균 ㈜비상교육
20 2학년 1 2022 개정 교육과정 세계사 12,800 이병인 ㈜비상교육
21 2학년 1 2022 개정 교육과정 사회와 문화 12,600 유종열 ㈜비상교육
22 2학년 1 2022 개정 교육과정 현대사회와 윤리 10,740 김남준 ㈜천재교과서
23 2학년 1 2022 개정 교육과정 물리학 14,400 손정우 ㈜비상교육
24 2학년 1 2022 개정 교육과정 화학 12,840 정대홍 ㈜미래엔
25 2학년 1 2022 개정 교육과정 생명과학 13,800 오현선 ㈜미래엔
26 2학년 1 2022 개정 교육과정 지구과학 8,690 오필석 ㈜천재교과서
27 2학년 1 2022 개정 교육과정 독서토론과 글쓰기 17,200 김주환 ㈜천재교과서
28 2학년 1 2022 개정 교육과정 인공지능수학 15,000 강은주 ㈜천재교과서순번 신청학년 신청학기 교육과정차수 도서명 가격 저자 출판사
29 2학년 1 2022 개정 교육과정 수학과제탐구
30 2학년 1 2022 개정 교육과정 영어발표와 토론 13,400 김현진 ㈜천재교과서
31 2학년 1 2022 개정 교육과정 음악연주와 창작 12,700 정미영 ㈜천재교과서
32 2학년 1 2022 개정 교육과정 미술창작 15,900 서예식 ㈜해냄에듀
33 2학년 1 2022 개정 교육과정 데이터과학 16,000 정웅열 ㈜삼양
34 2학년 1 2022 개정 교육과정 도시의 미래탐구 15,600 김영호 ㈜천재교과서
35 2학년 1 2022 개정 교육과정 동아시아 역사기행 15,000 이병인 ㈜비상교육
36 2학년 1 2022 개정 교육과정 정치 14,300 이경호 ㈜미래엔
37 2학년 1 2022 개정 교육과정 경제 15,900 김태환 ㈜천재교육
38 2학년 1 2022 개정 교육과정 윤리와 사상 16,500 윤영돈 ㈜천재교육
39 2학년 1 2022 개정 교육과정 역학과 에너지 10,500 손정우 ㈜비상교육
40 2학년 1 2022 개정 교육과정 물질과 에너지 11,000 최원호 ㈜비상교육
41 2학년 1 2022 개정 교육과정 세포와 물질대사 10,500 오현선 ㈜미래엔
42 2학년 1 2022 개정 교육과정 지구시스템과학 10,700 오필석 ㈜천재교과서
