---
title: 2026학년도+학년별+교과서+목록
school: 
date: 
category: 일반/안내문/교과서
originalFile: 2026학년도+학년별+교과서+목록.pdf
extractedAt: 2026-01-29T14:02:25.315927
---

2026학년도 학년별 교과서 목록 
가. 1학년(2026)
구분 과목명 출판사 저자 개정구분 공통/선택
학교
지정기초공통국어 1 동아출판 (주) 최두호 2022 공통
공통국어 2 동아출판 (주) 최두호 2022 공통
공통수학 1 ㈜미래엔 황선욱 2022 공통
공통수학 2 ㈜미래엔 황선욱 2022 공통
공통영어 1 ㈜미래엔 김성연 2022 공통
공통영어 2 ㈜미래엔 김성연 2022 공통
한국사 1 ㈜미래엔 강승호 2022 공통
한국사 2 ㈜미래엔 강승호 2022 공통
탐구통합사회 1 ㈜지학사 안재섭 2022 공통
통합사회 2 ㈜지학사 안재섭 2022 공통
통합과학 1 ㈜미래엔 오현선 2022 공통
통합과학 2 ㈜미래엔 오현선 2022 공통
과학탐구실험 1 ㈜미래엔 오현선 2022 공통
과학탐구실험 2 ㈜미래엔 오현선 2022 공통
체육체육1 채움교육 엄우섭 2022 공통
체육2 동아출판 (주) 최우창 2022 공통
예술음악 ㈜미래엔 조성기 외 2022 공통
미술 ㈜천재교과서 장지성 2022 공통
생활교양정보 ㈜천재교과서 김현철 2022 공통
한문 ㈜와이비엠 김용재 2022 공통
총 22권나. 2학년(2025)
구분 과목명 출판사 저자 개정구분 공통/선택
학교지
정기초문학 ㈜미래엔 방민호 2022 공통
화법과 언어 ㈜비상교육 이관규 2022 공통
대수 ㈜미래엔 황선욱 2022 공통
미적분 Ⅰ ㈜미래엔 황선욱 2022 공통
영어Ⅰ ㈜와이비엠 박준언 2022 공통
영어Ⅱ ㈜지학사 신상근 2022 공통
예술·체육스포츠생활 1 동아출판 ㈜ 최의창 외 12명 2022 공통
스포츠생활 2 ㈜미래엔 정영린 외 9명 2022 공통
주제 탐구 독서 (천재교육 조하연 외 4인 2022 선택
학생선
택기초기하 ㈜미래엔 황선욱 2022 선택
미디어 영어 ㈜NE능률 민병천 외 5명 2022 선택
문학과 영상 ㈜천재교육 김동환 외 4명 2022 선택
인공지능 수학 동아출판 (주)고호경 외 29명 2022 선택
영어 발표와 토론 ㈜천재교육 김현진 2022 선택
탐구세계시민과 지리 ㈜미래엔 조성호 2022 선택
세계사 ㈜미래엔 남궁원 2022 선택
사회와 문화 ㈜비상교육 유종열 2022 선택
현대 사회와 윤리 ㈜미래엔 정창우 2022 선택
물리학 ㈜미래엔 권경필 2022 선택
화학 ㈜미래엔 정대홍 2022 선택
생명과학 ㈜비상교육 심규철 2022 선택
지구과학 ㈜미래엔 김연귀 2022 선택
도시의 미래 탐구 ㈜비상교육 최영진 외 6명 2022 선택
동아시아 역사 기행 ㈜미래엔 강승호 외 5명 2022 선택
법과 사회 ㈜천재교육 박성혁 외 4명 2022 선택
경제 ㈜천재교육 김태환 외 4명 2022 선택
윤리와 사상 ㈜씨마스 김상득 외 4명 2022 선택
역학과  에너지 ㈜비상교육 손정우 외 4명 2022 선택
물질과 에너지 ㈜비상교육 최원호 외 4명 2022 선택
세포와 물질대사 ㈜비상교육 심규철 외 4명 2022 선택
지구시스템과학 ㈜미래엔 김연귀 외 5명 2022 선택
제2외국어
/정보중국어 ㈜NE능률 유성진 외 6명 2022 선택
일본어 ㈜미래엔 오현정 2022 선택
인공지능 기초 ㈜천재교과서 김현철 외 4명 2022 선택
중국어 회화 ㈜천재교과서 김대오 2022 선택
일본어 회화 ㈜천재교과서 박민영 2022 선택
데이터 과학 ㈜삼양미디어 정웅열 외 7명 2022 선택
 총 37권다. 3학년(2024)
구분 과목명 출판사 저자 개정구분 공통/선택
학교지
정체육·예술 스포츠 생활 (주)비상교육 이민표 외  7명 2015 공통
학생선
택기초화법과작문 ㈜미래엔 민병곤 2015 선택
언어와 매체 ㈜비상교육 이관규 2015 선택
확률과통계 ㈜미래엔 황선욱 2015 선택
미적분 ㈜미래엔 황선욱 2015 선택
영어회화 (추)천재교육 안병규 2015 선택
영어독해와작문 ㈜와이비엠 신정현 2015 선택
탐구생활과윤리 ㈜미래엔 정창우 2015 선택
사회문화 ㈜미래엔 손영찬 2015 선택
한국지리 ㈜미래엔 박철웅 2015 선택
물리학 Ⅱ ㈜비상교육 손정우 2015 선택
화학Ⅱ ㈜비상교육 박종석 2015 선택
생명과학 Ⅱ ㈜비상교육 심규철 2015 선택
지구과학 Ⅱ ㈜미래엔 이진우 2015 선택
고전과 윤리 전라북도교육청 박병기 외 5명 2015 선택
사회문제탐구 전라북도교육청 모경환 2015 선택
여행지리 ㈜천재교과서 박종관 2015 선택
생활과과학 ㈜씨마스 김호련 외 3명 2015 선택
체육·예술음악 연주 음악과 생활 양종모 외 8명 2015 선택
미술 창작 미진사 강해중 2015 선택
현대문학 감상 두드림북스 박영민 외 4명 2015 선택
생활·교양논술 ㈜와이비엠 원만희 외 4명 2015 선택
환경 ㈜천재교과서 이상원 외 4명 2015 선택
인문학적상상여행 ㈜미래엔 정창우 외 9명 2015 선택
생활과 창의성 ㈜이오북스 김진수 외 5명 2015 선택
총 25권
