---
title: 2026학년도+인천체육고등학교+교과서+목록
school: 
date: 
category: 일반/안내문/교과서
originalFile: 2026학년도+인천체육고등학교+교과서+목록.pdf
extractedAt: 2026-01-29T14:02:25.348772
---

학년 도서명 저자 출판사 10과목 사용학년
1학년 공통국어 1 박영민 (주)비상교육 2022개정 1학년
1학년 공통국어 2 박영민 (주)비상교육 2022개정 1학년
1학년 공통수학 1 전인태 ㈜천재교과서 2022개정 1학년
1학년 공통수학 2 전인태 ㈜천재교과서 2022개정 1학년
1학년 공통영어 1 강상구 ㈜천재교과서 2022개정 1학년
1학년 공통영어 2 강상구 ㈜천재교과서 2022개정 1학년
1학년 통합사회 1 정창우 미래엔 2022개정 1학년
1학년 통합사회 2 정창우 미래엔 2022개정 1학년
1학년 음악 강민선외 6명 (주)와이비엠 2022개정 1학년
1학년 음악 감상과 비평 강민선외 7명 (주)와이비엠 2022개정 1학년
학년 도서명 저자 출판사 10과목 사용학년
2학년 문학 정호웅 ㈜천재교과서 2022개정 2학년
2학년 대수 전인태 ㈜천재교과서 2022개정 2학년
2학년 확률과통계 전인태 ㈜천재교과서 2022개정 2학년
2학년 영어Ⅰ 조수경 ㈜천재교과서 2022개정 2학년
2학년 일본어 박행자 ㈜엔이능률 2022개정 2학년
2학년 일본어회화 박윤원 (도)도서출판길벗 (이종원 ) 2022개정 2학년
2학년 한국사 1 강승호 (주)미래엔 2022개정 2학년
2학년 한국사 2 강승호 (주)미래엔 2022개정 2학년
2학년 통합과학 1 김호련 동아출판㈜ 2022개정 2학년
2학년 통합과학 2 김호련 동아출판㈜ 2022개정 2학년
학년 도서명 저자 출판사 11과목(7) 사용학년
3학년 독서 방민호 ㈜미래엔 2015개정 3학년
3학년 사회⋅문화 손영찬 ㈜미래엔 2015개정 3학년
3학년 영어Ⅱ 이재영 ㈜천재교육 2015개정 3학년
3학년 한국사 박중현 ㈜해냄에듀 2015개정 2,3학년
3학년 확률과 통계 류희찬 ㈜천재교과서 2015개정 2,3학년
3학년 사회문제 탐구 모경환 외 5인 전라북도교육청 2015개정 3학년
3학년 생활과 과학 전영석외 3명 대구광역시교육청 2015개정 3학년
3학년 음악 김광옥 외 5인 ㈜아침나라 2015개정 1,3학년
3학년 심리학 김지경외 5명 ㈜씨마스 2015개정 3학년
3학년 진로영어 김정렬 외 ㈜엔이능률 2015개정 3학년
3학년 진로와 직업 정동순 외 12인 (주)씨마스 2015개정 1,3학년2026학년도 인천체육고등학교 교과서 목록
