---
title: 2026학년도+교과서+목록_2학년
school: 
date: 
category: 일반/안내문/교과서
originalFile: 2026학년도+교과서+목록_2학년.pdf
extractedAt: 2026-01-29T14:02:25.430647
---

순번 학년 교육과정공통과목
/선택과목교과명 출판사 대표저자 비고 선정
1 2 2022개정교육과정공통
1학기문학 ㈜비상교육 강호영 2025.9
2 2 2022개정교육과정공통
2학기화법과 언어 ㈜비상교육 이관규 2025.9
3 2 2022개정교육과정공통
1학기대수 동아출판㈜ 고호경 2025.9
4 2 2022개정교육과정공통
2학기미적분Ⅰ 동아출판㈜ 고호경 2025.9
5 2 2022개정교육과정공통
1학기영어Ⅰ ㈜엔이능률 오선영 2025.9
6 2 2022개정교육과정공통
2학기영어Ⅱ ㈜엔이능률 오선영 2025.9
7 2 2022개정교육과정공통
1학기스포츠 생활1 (주)교학사 김방출 2025.9
8 2 2022개정교육과정공통
2학기스포츠 생활2 (주)교학사 김방출 2025.9
9 2 2022개정교육과정 기술·가정 ㈜미래엔 이철현 2025.9
10 2 2022개정교육과정 인공지능 기초 ㈜천재교과서 김현철 2025.9
11 2 2022개정교육과정 중국어 (주)NE능률 유성진 2025.9
12 2 2022개정교육과정 일본어 ㈜미래엔 오현정 2025.9
13 2 2022개정교육과정 언어생활과 한자 동아출판(주) 김우정 2025.9
14 2 2022개정교육과정 독서 토론과 글쓰기 ㈜지학사 서혁 2025.9
15 2 2022개정교육과정 수학과제 탐구 교과서 없음 2025.9
16 2 2022개정교육과정 영미 문학 읽기 ㈜엔이능률 안병규 2025.9
17 2 2022개정교육과정 세계시민과 지리 ㈜천재교과서 김민성 2025.9
18 2 2022개정교육과정 세계사 ㈜비상교육 이병인 2025.9
19 2 2022개정교육과정 사회와 문화 ㈜천재교과서 박윤경 2025.9
20 2 2022개정교육과정 윤리와 사상 (주)씨마스 김상득 2025.9
21 2 2022개정교육과정 물리학 ㈜미래엔 권경필 2025.9
22 2 2022개정교육과정 화학 ㈜비상교육 최원호 2025.9
23 2 2022개정교육과정 생명과학 ㈜비상교육 심규철 2025.9
24 2 2022개정교육과정 지구과학 ㈜천재교과서 오필석 2025.9
25 2 2022개정교육과정 주제 탐구 독서 ㈜천재교육 조하연 2025.9
26 2 2022개정교육과정 기하 (주)미래엔 황선웅 2025.9
27 2 2022개정교육과정 영어 발표와 토론 ㈜천재교육 김현진 2025.9
28 2 2022개정교육과정 현대사회와 윤리 (주)미래엔 정창우 2025.9
29 2 2022개정교육과정 도시의 미래 탐구 ㈜천재교육 김영호 2025.9
30 2 2022개정교육과정 동아시아 역사 기행 (주)비상교육 이병인 2025.9
31 2 2022개정교육과정 정치 (주)천재교육 김명정 2025.9
32 2 2022개정교육과정 역학과 에너지 ㈜미래엔 권경필 2025.9
33 2 2022개정교육과정 물질과 에너지 ㈜비상교육 최원호 2025.9
34 2 2022개정교육과정 세포와 물질대사 ㈜비상교육 심규철 2025.9
35 2 2022개정교육과정 지구시스템과학 ㈜천재교과서 오필석 2025.91학기 택1
/
2학기 택1
2학기
택41학기
택42026학년도 사용 교과서 목록
