---
title: 2026년_2,3학년_검인정_교과서_선정_결과
school: 
date: 
category: 일반/안내문/교과서
originalFile: 2026년_2,3학년_검인정_교과서_선정_결과.pdf
extractedAt: 2026-01-29T14:02:24.934535
---

2026학년도 2・3학년 검·인정 교과서 선정 결과
순번 과목명 출판사
1 문학 ㈜미래엔
2 독서와 작문 ㈜비상교육
3 주제탐구 독서 ㈜미래엔
4 대수 ㈜미래엔
5 미적분 Ⅰ ㈜미래엔
6 기하 ㈜미래엔
7 영어Ⅰ, 영어Ⅱ ㈜천재교과서 (강)
8 영미문학읽기 ㈜천재교육
9 동아시아 역사기행 ㈜미래엔
10 세계사 ㈜미래엔
11 사회와 문화 ㈜미래엔
12 법과 사회 ㈜미래엔
13 정치 ㈜미래엔
14 현대사회와 윤리 ㈜미래엔
15 윤리와 사상 ㈜미래엔
16 한국지리탐구 ㈜천재교육
17 세계시민과 지리 ㈜비상교육
18세계지리
(2015 개정, 3학년)㈜미래엔19 물리학 ㈜미래엔
20 화학 ㈜미래엔
21 생명과학 ㈜미래엔
22 지구과학 ㈜미래엔
23 역학과 에너지 ㈜미래엔
24 물질과 에너지 ㈜미래엔
25 세포와 물질대사 ㈜미래엔
26지구시스템
과학㈜미래엔
27스포츠생활 1, 
스포츠생활 2㈜체육과건강
28 중국어 (주)NE능률
29 일본어 ㈜도서출판 길벗
30인공지능 기초
(2015 개정, 3학년)㈜씨마스
