---
title: 1.심의결과+홍보자료(2024-1)
school: 
date: 
category: 일반/안내문/결과/심의결과
originalFile: 1.심의결과+홍보자료(2024-1).pdf
extractedAt: 2026-01-29T14:03:10.199520
---

- 33 -학교운영위원회 (제7회 임시회) 심의결과 홍보 학교운영위원회 (제7회 임시회) 심의결과 홍보
 1. 개최일시 및 장소: 2024. 4. 16.(화) 15:30, 인천진산과학고등학교
 2. 참석인원 (참석/정수) : 9명/9명_학부모 4명, 지역위원 2명, 교원위원 3명
 3. 심의내용 : 총 17건_원안가결 16건/수정가결 1건
번
호안 건 명심의
결과주 요 내 용
1제19기인천진산과학고등학
교운영위원회 위원장 및 
부위원장 선출 원안
가결가. 위 원 장:  조혜경학부모위원
나. 부위원장:  전지영 학부모위원
22024학년도 수업량 유연화
에 따른 자율적 교육과정 
“창의융합 프로슈머 주
간” 운영 계획(안)    원안
가결가. 운영시기: 2024. 7. 15(월) ~ 7. 19(금) 1, 2, 3학년 해당 과목 수업 시간
나. 대상: 1, 2, 3학년(전학년)
다. 운영형태: 교과 간 주제 융합 탐구 프로젝트형
32024학년도 학교급식소위
원회 구성 및 운영(안)원안
가결가. 학부모위원 : 조혜경, 전지영
나. 교원위원: 안현태
4방사능 등 유해물질 식재
료 사용 제한(안)원안
가결가. 유전자변형식품 , 방사능에 오염되었을 가능성이 있는 후쿠시마, 이바라키, 
군마, 미야키, 이와테, 도치기, 지바, 아오모리 등에서 생산된 농축수산물
과 그 농축수산물을 제조·가공한 식품 또는 식품 첨가물 사용 제한
나. 식재료 구매 시 원산지, 품질등급 등 품질기준 명시 및 검수 철저
다.  교육청에서 실시하는 급식 식재료에 대한 방사능 및 GMO 검사 실시 및 
검사결과 해당학교      통보 및 홈페이지 결과 공개
라. 학교급식관계자 교육 및 연수 시 방사능 등 유해물질 관련내용 포함 실시
마. 유해물질 검출 가능성 높은 식재료 목록 제공(식품의약품안전처 제공)
52024학년도 학생 건강검진 
기관 선정(안)원안
가결가. 선정기관: 세림병원(부평동), 학교로 출장검진
62024학년도 인성교육 운영
계획(안)원안
가결가. 인성교육 계획 수립 및 운영
나. 학교특색을 살린 인성중심 교육과정 운영
다. 인성교육 중심의 수업 및 평가 운영
라. 교원의 인성교육 역량 강화를 위한 연수 지원
마. 인성‧효‧예절교육 실천계획 수립‧운영
바. 동물학대예방교육 계획 수립‧운영- 34 -번
호안 건 명심의
결과주 요 내 용
72024학년도 2학년 대학탐
방 운영계획(안)원안
가결가. 일시 : 2024.5.16.( 목) ~ 5.17.(금) [1박 2일]
나.  장소 : 포항공과대학교 , 카이스트
다. 대상 : 2학년 77명, 교사 8명 
82024학년도 사제동행문화
체험 운영계획(안)원안
가결가. 일시 : 2024.6.5.( 수)
나. 장소 : 공연관람장소 (추후확정 )
다. 대상 : 전학년 학생 및 교직원 중 희망자
92024학년도 학교폭력 전담
기구 학부모 위원 추천
(안)원안
가결가. 학부모위원 3명 위촉
102025학년도 3학년, 2024학
년도 2학년 졸업앨범 제작
(안)원안
가결가. 규격 : 신 4절(250mm × 315mm)
나. 페이지 : 102면 (제작면수는 변동 가능)
다. 예상단가 : 137,470원(3단) 
   (졸업 앨범 구입 인원수에 따라 가격 변동 가능)
112024학년도 체육과 방과후
학교 운영 계획(안)원안
가결가. 운영 기간: 1, 2학기 2회 고사 이후, 겨울방학  
나. 대상자: PAPS 측정 결과 저체력 + 비만 학생, 스포츠클럽 참여 희망자
다. 시간: 체력 향상 교실 15차시, 365+체육온활동 (23년 기준 40차시)
    - 목적사업비 지원 금액에 따라 시수 조정 가능
라. 지도강사: 본교 체육교사
마. 강사비: 40,000원(1시간, 목적사업비 )
122024학년도 3학년 자연문
화탐사 현장체험학습 운영 
계획(안)가. 일시 : 2024.5.16.( 목) ~ 5.17.(금) [2일간]
나. 장소 : 서울 및 에버랜드 일대(청와대/경복궁/북촌/용인 에버랜드 등)
다. 대상 : 3학년 46명, 교사 6명 
132024학년도 진로진학프로
그램 운영 계획(안)가. 일시 : 2024. 8월 ~ 9월 야간 면학시간 (18:30~21:00)
나.내용 : 구술면접고사 대비 프로그램
다. 대상 : 2,3학년 중 희망자
142024학년도 학사 일정 변
경(안)원안
가결가. 1회 고사 일정 변경
변경 전 변경 후 사유
10/4(금), 
10/7(월)~10/8(화)10월16일(수)~ 
10월18일(금)-전국과학전람회 (10/8)로 인한 정
기고사 준비 기간 확보
나. 재량 휴업일 지정 
변경 
일자변경 전변경 후 사유
10월 
4일(금)1회 
고사재량휴업-1회 고사 일정 변경으로 인한 재량 휴
업일 지정- 35 -번
호안 건 명심의
결과주 요 내 용
152023학년도 학교 발전기금 
결산(안)원안
가결  가. 세입액 :  16,403,250 원
  나. 세출액 :  16,400,000 원 
  다. 잔  액 :        3,250원
※ 학교홈페이지 재정공개방 공개
16 20232학년도 학교회계 세
입세출 결산(안)원안
가결가. 세입․세출 결산 총괄표                                  (단위:천원)
 
나. 세계 잉여금 처리상황                                     (단위:천원)
※ 학교홈페이지 재정공개방 공개예 산 액예산현액세입결산
액(가)세출결산
액(나)세계잉여금
(다=가-나)
4,127,268 4,139,061 4,138,880 4,102,981 35,899
세계잉여금
(다=라+마+바)명시이월 (라)사고이월(마)순세계이월금 (바) 
35,899 6,200 14,722 14,977
172024학년도 학교회계 세입
세출 제1차 추가경정 예산
(안)수정
가결가. 세입․세출 결산 총괄표                        (단위 : 천원)
구분 경정예산액 기정예산액증감
예산액 비율(%)
추경1회 3,665,941 3,234,689 431,252 13.3
※ 학교홈페이지 재정공개방 공개
18기타사항2024학년도 학교운영위원회 연수
2023학년도 제18기 학교운영위원회 활동사항 보고
2024학년도 학교운영위원회 연간 활동 계획
