---
title: 1.심의결과+홍보자료(2024-6)
school: 
date: 
category: 일반/안내문/결과/심의결과
originalFile: 1.심의결과+홍보자료(2024-6).pdf
extractedAt: 2026-01-29T14:03:10.458097
---

- 1 -학교운영위원회 (제6회 임시회) 심의결과 홍보 학교운영위원회 (제6회 임시회) 심의결과 홍보
 1. 개최일시 및 장소: 2025. 1. 15.(수) 15:00, 인천진산과학고등학교 1층 대회의실
 2. 참석인원 (참석/정수) : 6명/9명_학부모 2명, 지역위원 1명, 교원위원 3명
 3. 심의내용 : 총 3건_원안가결 3건
번
호안 건 명심의
결과주 요 내 용
12025학년도 신입생 체
육복 지원 구매(안)원안
가결m 지원대상: 2025학년도 신입생 82명
m 구매방법: 1안 학생개별구매 , 2안 학교주관구매
  → 2안 학교주관구매 
m 2025학년도 체육복 구매금액: 1인당 85,000원 예상
   (교육청지원금 70,000원, 수익자부담경비 15,000원 예상)
22025학년도 1학년 이공계 
해외문화탐방계획 (안)원안
가결m 일시: 2025. 5. 29.(목) ~ 6. 7.(토)
m 장소: 미국 동부 일대
   (뉴욕, 보스턴, 워싱턴, 프린스턴, MIT, 하버드, 나이아가라 , 토론토)
m 대상: 1학년 학생 82명, 교사 7명
m 수송방법: 대한항공(예정) / 현지 전용버스
m 1인당 예상경비: 금6,430,000원
m 소요경비 납부방법 : CMS 3회 분납(3, 4, 5월) 예정
m 입찰 방법 : 2단계 입찰(가격-규격 동시입찰)
※ 현지 일정 및 소요경비는 변동될 수 있음
32024학년도 제6회 
학교회계세입 ·세출  
추가경정 예산(안)원안
가결m 세입․세출예산총괄                             (단위 : 천원)
구분 경정예산액 기정예산액증감
예산액 비율(%)
추경5회 4,574,071 22,190 22,190 0.5
※ 학교홈페이지 재정공개방 공개
