---
title: 1.심의결과+홍보자료(2025-4)
school: 
date: 
category: 일반/안내문/결과/심의결과
originalFile: 1.심의결과+홍보자료(2025-4).pdf
extractedAt: 2026-01-29T14:03:10.086557
---

- 1 -학교운영위원회 (제4회 임시회) 심의결과 홍보 학교운영위원회 (제4회 임시회) 심의결과 홍보
 1. 개최일시 및 장소: 2025. 10. 22.(수) 15:30, 인천진산과학고등학교 1층 대회의실
 2. 참석인원 (참석/정수) : 6명/9명_학부모 3명, 교원위원 3명
 3. 심의내용 : 총 3건_원안가결 3건
번
호안 건 명심의
결과주 요 내 용
12026학년도 검인정 교
과용 도서 선정(안)원안
가결 m 교과용 도서 1순위 선정(10과목)
  - 독서와 작문: 해냄에듀, 영어발표와 토론: ㈜이젠교육
  - 영어Ⅰ: ㈜미래엔, 한국사1: ㈜천재교과서
  - 한국사2: ㈜천재교과서 , 과학탐구실험 2: 동아출판(주)
  - 스포츠문화 : ㈜성안당, 체육2: ㈜성안당
  - 음악: ㈜박영사, 스포츠과학 : ㈜성안당
 m 교과용 도서 1종 선정(6과목) 
  - 전문수학: ㈜천재교육, 고급대수: ㈜서울교과서
  - 고급 물리학: ㈜선두, 고급 화학: ㈜선두 
  - 고급 생명과학: ㈜선두, 고급 지구과학: ㈜선두
※ 교과서 미발행, 절판 등으로 1순위 교과서를 구입하기 어려운 경우, 
   별도의 학교운영위원회 개최 없이 차순위 교과서로 대체
22026학년도 학교장공모
제 학교 지정 신청여부 
심의(안)원안
가결 m 제출사유: 2026. 2. 28.자 학교장 정년퇴직으로 결원
 m 제출근거: 교육공무원법 제29조의3제1항
 m 교장공모제에 대한 설문조사 결과
  - 조사기간: 2025. 10. 17. ~ 10. 21.(5일간)
  - 학부모: 찬성(52명, 36.1%), 반대(92명, 63.9%)
  - 교직원: 찬성(10명, 18.2%), 반대(45명, 81.8%)
 m 학교장 공모제 신청하지 않는 것으로 원안가결
32025학년도 학교회계
세입세출 제4회 추가
경정 예산(안)원안
가결가. 세입․세출 결산 총괄표                        (단위 : 천원)
구분 경정예산액 기정예산액증감
예산액 비율(%)
추경3회 4,340,484 4,084,150 256,334 6.3
※ 학교홈페이지 재정공개방 공개
