---
title: 1.심의결과+홍보자료(2024-7)
school: 
date: 
category: 일반/안내문/결과/심의결과
originalFile: 1.심의결과+홍보자료(2024-7).pdf
extractedAt: 2026-01-29T14:03:10.305463
---

- 1 -학교운영위원회 (제6회 임시회) 심의결과 홍보 학교운영위원회 (제6회 임시회) 심의결과 홍보
 1. 개최일시 및 장소: 2025. 2. 19.(수) 14:00, 인천진산과학고등학교 1층 대회의실
 2. 참석인원 (참석/정수) : 7명/9명_학부모 3명, 지역위원 1명, 교원위원 3명
 3. 심의내용 : 총 12건_원안가결 12건
번
호안 건 명심의
결과주 요 내 용
12024학년도 입학생 교
육과정 편성 수정(안)원안
가결m 주요내용
 - 2024학년도 2학년 수학교과목 편성 단위 변경
과목명 편성학기 변경 전 변경 후
심화수학 Ⅱ 2학년 1학기 6단위 7단위
고급수학 Ⅰ, 응용 이산수학 (택 1)2학년 2학기 6단위 7단위
 - 2학년 2학기 및 3학년 1, 2학기 과학 선택 과목 군 중 물리학 과목 변경 편성
편성학기 변경 전 과목 변경 후 과목 편성 단위
2학년
2학기물리학 실험, 융합과학 
탐구, 생태와 환경, 화학 
원리 탐구, 유전학개론물리학 주제 토론, 
융합과학 탐구, 생태와 
환경, 화학 원리 탐구, 
유전학개론택 4과목, 
각 3단위,
총 12단위
3학년 
1, 2학기물리학 주제 토론, 화학 
실험, 생명과학 실험, 
지구과학 실험물리학 실험, 화학 
실험, 생명과학 실험, 
지구과학 실험택 1과목, 
각 4단위, 
총 4단위
    
22025학년도 입학생 교
육과정 편성(안)원안
가결m 주요내용
。 2022 개정 교육과정 적용 및 시행에 따른 학교 교육과정 편성 운영
   - 고교학점제 시행에 따른 학기별 과목 편성
   - 교과(군) 179학점 편성 중 과학계열 선택 과목 이수학점 86학점 편성
   - 창의적체험활동 3학점 편성    
   - 학기당 최소 편성 학점 기준 (28학점) 이상 편성 및 학기당 학점 최대 격차 5
학점 이하 편성
。 과학고등학교 특성에 적합한 교육과정 운영 및 학생 과목 선택 보장을 위한 고
시 외 과목 신설 및 고시 외 과목 사용 승인 예정(AP공동교육과정 과목 포함)
   - 심화 수학 외 19과목 2025학년도 상반기 신설 및 사용 승인 예정
32025학년도 학교안전사
고 예방에 관한 학교계
획(안)❍제출사유 : 학교에 안전사고 예방 및 대책 관련 조직 설치 및 기능 
강화를 통해 학교안전사고 예방체제 구축
❍ 2025학년도 학교안전사고예방 전반에 관한 학교계획 (안) 수립- 2 -번
호안 건 명심의
결과주 요 내 용
42025학년도 학교내 
영상정보처리기기
(CCTV) 추가 설치 
심의(안)원안
가결❍설치사유: 교내 사고발생시 지도자료 확보 및 각종 사고예방과 시설물 보호
❍설치 장소 
  - 본관 뒤편 1층 출입구 택배함 인근 1대 
  - 본관 2층 어울림 마당 1대
52025학년도 방과후학교 
연간운영계획 (안)원안
가결❍ 프로그램 운영계획
구분 교과 운영시기
(예정)대상 운영시수편성
인원운영
시간
선택형
교과강좌•수학, 과학, 
정보, 영어 등1학
기1~2회
(3～7월)1,2,3학년 20~40시간
강좌별 
20명 
내외방과 후2학
기1~2회
(8～12월)1,2학년 20~40시간
겨울방학 1,2학년 40~60시간 방학 중
특별
교과강좌  •수학, 과학 
심화 과정
•심층면접 및 
논술대비    
프로그램 과정
(수학, 과학 
및 융합)
•학습 및 연구 
컨설팅연중 1,2,3학년 40~80시간10명 
내외주중
전문성 
신장 
프로그램 연중 2,3학년 40~80시간10명 
내외주중  
    
62025학년도 정규교육과
정외 자기주도적학습 
운영계획(안)원안
가결❍ 정규교육과정외학습 운영 계획
    1) 대상: 학생과 학부모가 참여를 희망하는 학생 
    2) 운영 시간 및 장소
      운영 시간 장소 비고
학기 중08:10~08:40 교실
18:30~23:30 면학실주중 공휴일의 경우: 09:00 ~ 23:30
방학 중 14:00~23:30 면학실방과후학교 실시 기간 중
72025학년도 교육경비지
원 신청사업계획 (안)원안
가결❍ 주요내용
 - 사업명: 학생 동아리 활동 및 예술 특기‧적성 활동을 위한 공간 조성 사업
 - 사업시기: 2025년 4월 ~ 8월
 - 사업장소: 누리마루 1층 소프트웨어실 및 창의융합실
 - 신청예산: 30,000천원(자체 부담 : 24,750천원 예정)- 3 -번
호안 건 명심의
결과주 요 내 용
82025학년도 학교급식운
영계획(안)원안
가결 ❍ 안건1. 학교급식 운영방식, 급식대상, 급식시간 및 횟수, 우유급식 계획(안)
 ❍ 안건2. 학교급식 예결산 및 급식비 결정에 관한 사항
  - 학생 중․석식비: 5,700원, 교직원 급식비: 5,900원
 ❍ 안건3. 급식비 지원대상자 선정 등에 관한 사항
 ❍ 안건4. 급식활동에 관한 보호자의 참여화 지원에 관한 사항
 ❍ 안건5. 급식 불가능사유 발생시대책방안 : 대체급식
 ❍ 안건6. 2024학년도 학교급식 운영계획서 심의(안)
 ❍ 안건7. 2024학년도 학교급식운영 이행사항 보고    
 ❍ 안건8. 2025학년도 학교급식 축산물 공급사업 참여 여부 신청: 2025.9월 예정
9학교폭력 업무경감 시
간강사 수당 인상(안)❍제출근거 : 학교생활교육과 -1144(2025. 1. 24.)
수당은 시간당 최대 40,000 원 이내에서 지급 가능, 필요시 추가분 은 
학교운영위원회 심의를  통해 학교 자체 예산으로 편성 가능
❍주요내용
변경 전 변경 후 비고
시간당 40,000원 시간당 50,000원10,000원 
인상
교육청 지원 240만 원
(15주*주당 4시간*4만 원)학교 예산 60만 원
(15주*주당 4시간*1만 원)학교예산 
편성
102025학년도 학교발전기
금 조성운용계획 (안)사업명 조성방법 수입․지출 계획사용용도 금액(단위:원)
학생복지 및 
자치활동 지원자발적 
기부금품, 
예금이자, 
이월금 2025. 3월
~ 2026. 2월학생복지 및 
자치 활동 
지원30,000,000
계 30,000,000
112025학년도 학교회계세
입세출본예산 (안)m2025학년도 학교회계세입세출본예산
- 세입예산액 : 2,725,230,000 원
- 세출예산액 : 2,725,230,000 원
※학교 홈페이지 재정공개방 참조- 4 -번
호안 건 명심의
결과주 요 내 용
42024학년도 제7회 학
교회계세입 ·세출추
가경정예산 (안)원안
가결m 세입․세출예산총괄                             (단위 : 천원)
구분 경정예산액 기정예산액증감
예산액 비율(%)
추경7회 4,590,154 4,574,071 16,083 0.4
※ 학교홈페이지 재정공개방 공개
