---
title: 1.심의결과+홍보자료(2024-4)
school: 
date: 
category: 일반/안내문/결과/심의결과
originalFile: 1.심의결과+홍보자료(2024-4).pdf
extractedAt: 2026-01-29T14:03:10.407911
---

- 1 -학교운영위원회 (제4회 임시회) 심의결과 홍보 학교운영위원회 (제4회 임시회) 심의결과 홍보
 1. 개최일시 및 장소: 2024. 10. 15.(화) 15:30, 인천진산과학고등학교 1층 대회의실
 2. 참석인원 (참석/정수) : 7명/9명_학부모 2명, 지역위원 1명, 교원위원 3명
 3. 심의내용 : 총 3건_원안가결 3건
번
호안 건 명심의
결과주 요 내 용
12024학년도 꿈이음대
학(교과형) 중심학교 
운영계획 (안)원안
가결m 운영기간: 2024. 10. 18.(금) ~ 2025. 1. 18.(토)
m 개설과목: 복지 서비스의 기초, 식품과 영양, 영상제작기초
m 강사: 재능대(최**), 경인교대(이**), 경인여대(김**) 교수
m 교과서: 복지서비스의 기초(대전교육청 ), 식품과 영양(서울교과서 ), 
    영상제작 기초(서울교육청 )
m 강사비: 교육청지원 (목적사업비 )
22025학년도 검인정
교과용 도서 선정(안)원안
가결m 교과용 도서 20종 1순위 선정(원안가결)
 - 공통국어1-해냄, 공통국어2-해냄 
 - 공통수학1-동아출판(주), 공통수학2-동아출판(주)
 - 공통영어1-(주)미래엔, 공통영어2-(주)미래엔
 - 통합사회1-(주)천재교과서 , 통합사회2-(주)천재교과서
 - 통합과학1-동아출판(주), 통합과학2-동아출판(주)
 - 과학탐구실험 1-동아출판(주), 역학과 에너지-(주)천재교과서 , 전자기와
   양자-(주)천재교과서 , 화학-(주)천재교과서 , 물질과 에너지-(주)천재교과서 , 
세포와 물질대사-(주)천재교과서 , 행성우주과학 -(주)미래엔
 - 체육-(주)도서출판성안당
 - 인공지능 기초-(주)미래엔
 - 일본어1-㈜미래엔
※ 교과서 미발행, 절판 등으로 1순위 교과서를 구입하기 어려운 경우, 별도의 
학교운영위원회 개최 없이 차순위 교과서로 대체
32024학년도 학교회계
세입세출 제4회 추가
경정 예산(안)원안
가결 m 세입․세출예산총괄                             (단위 : 천원)
구분 경정예산액 기정예산액증감
예산액 비율(%)
추경4회 4,466,742 4,447,042 19,700 0.44
※ 학교홈페이지 재정공개방 공개
