---
title: 1.심의결과+홍보자료(2024-3)
school: 
date: 
category: 일반/안내문/결과/심의결과
originalFile: 1.심의결과+홍보자료(2024-3).pdf
extractedAt: 2026-01-29T14:03:10.431092
---

- 1 -학교운영위원회 (제3회 임시회) 심의결과 홍보 학교운영위원회 (제3회 임시회) 심의결과 홍보
 1. 개최일시 및 장소: 2024. 8. 29.(목) 15:30, 인천진산과학고등학교
 2. 참석인원 (참석/정수) : 6명/9명_학부모 2명, 지역위원 1명, 교원위원 3명
 3. 심의내용 : 총 3건_원안가결 3건
번
호안 건 명심의
결과주 요 내 용
12025학년도 입학생 학
교주관 교복구매추진계
획(안)원안
가결  m 대상: 2025년도 신입생 약 80명
  m 품목: 교복 6pcs(동복, 하복), 생활복 4pcs(동복, 하복)
  m 기초금액: 523,000원(지원금액 310,000원)
  m 계약방법: 2단계입찰(가격 규격 동시입찰)
22024학년도 학교회계
세입세출 제3차 추가경
정 예산(안)원안
가결가. 세입․세출 결산 총괄표                        (단위 : 천원)
구분 경정예산액 기정예산액증감
예산액 비율(%)
추경3회 4,447,042 4,104,437 342,605 8.34
※ 학교홈페이지 재정공개방 공개
32024학년도 학사일정
변경(안)원안
가결m 변경내용
 
m 변경사유: 대학별 입시 일정과 3학년 2회 고사 일정이 겹쳐 효율적
이고 체계적인 입시 준비를 위해 고사 일정을 변경변경 전 변경 후
3학년 2회 고사(11/19-11/22) 3학년 2회 고사(12/3-12/6)
보고사항· 2024학년도 2분기 발전기금 집행 내역
· 2024학년도 지역위원 궐원에 따른 보궐선출 결과
