---
title: 2024학년도_2학기_학급별_수업시간표
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2024학년도_2학기_학급별_수업시간표.pdf
extractedAt: 2026-01-29T14:02:15.148304
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 수학 영어 수학 국어
2교시
(09:40)수학 미술 체육 국어 기가
3교시
(10:40)국어 진로 수학 통사 과탐실
4교시
(11:40)진직 한국사 통과 국어 과탐실
5교시
(13:30)기가 통과 한국사 영어 한국사
6교시
(14:30)영어 영어 동아리 미술 미술
7교시
(15:30)통사 체육 동아리 통사1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 한국사 미술 미술 수학
2교시
(09:40)영어 통과 수학 통사 통과
3교시
(10:40)수학 통사 기가 수학 영어
4교시
(11:40)체육 진로 체육 한국사 한국사
5교시
(13:30)국어 국어 국어 기가 영어
6교시
(14:30)미술 통사 동아리 과탐실 국어
7교시
(15:30)영어 진직 동아리 과탐실1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 통과 통과 국어 통사
2교시
(09:40)체육 국어 영어 수학 영어
3교시
(10:40)국어 미술 수학 진로 수학
4교시
(11:40)영어 기가 진직 기가 미술
5교시
(13:30)수학 영어 체육 통사 과탐실
6교시
(14:30)국어 통사 동아리 한국사 과탐실
7교시
(15:30)한국사 한국사 동아리 미술1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 통사 한국사 진로 수학
2교시
(09:40)음악 영어 통과 국어 한국사
3교시
(10:40)한국사 음악 국어 통사 영어
4교시
(11:40)통사 국어 수학 영어 기가
5교시
(13:30)과탐실 영어 음악 통과 국어
6교시
(14:30)과탐실 기가 동아리 수학 진직
7교시
(15:30)체육 수학 동아리 체육1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 국어 체육 국어 통과
2교시
(09:40)한국사 통사 통사 영어 체육
3교시
(10:40)기가 영어 한국사 수학 한국사
4교시
(11:40)음악 통과 국어 진직 음악
5교시
(13:30)영어 수학 수학 과탐실 통사
6교시
(14:30)수학 음악 동아리 과탐실 영어
7교시
(15:30)국어 기가 동아리 진로1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 기가 기가 통과 한국사
2교시
(09:40)수학 음악 한국사 수학 통사
3교시
(10:40)영어 영어 수학 영어 수학
4교시
(11:40)한국사 국어 영어 진로 국어
5교시
(13:30)통과 진직 통사 체육 통사
6교시
(14:30)과탐실 체육 동아리 음악 음악
7교시
(15:30)과탐실 국어 동아리 국어2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 운건 영문화 독서 정법
2교시
(09:40)영독작 독서 정법 윤사 정법
3교시
(10:40)일본어 영독작 진로 운건 미감비
4교시
(11:40)수학I 수학I 윤사 영독작 수학I
5교시
(13:30)윤사 미감비 일본어 수학I 영독작
6교시
(14:30)독서 윤사 동아리 독서 영문화
7교시
(15:30)영문화 정법 동아리 영문화2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 정법 독서 정법 윤사
2교시
(09:40)수학I 윤사 진로 수학I 정보
3교시
(10:40)운건 독서 수학I 윤사 중국어
4교시
(11:40)정법 정법 정보 음감비 영독작
5교시
(13:30)음감비 정보 영독작 정보 독서
6교시
(14:30)윤사 수학I 동아리 영독작 운건
7교시
(15:30)중국어 영독작 동아리 독서2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 일본어 윤사 정법 정보
2교시
(09:40)윤사 영독작 미감비 정보 독서
3교시
(10:40)정법 독서 진로 미감비 독서
4교시
(11:40)영독작 수학I 영독작 영독작 정법
5교시
(13:30)운건 운건 정법 윤사 일본어
6교시
(14:30)수학I 정보 동아리 독서 수학I
7교시
(15:30)정보 윤사 동아리 수학I2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 진로 기하 영독작 운건
2교시
(09:40)수학I 운건 지구I 영독작 독서
3교시
(10:40)중국어 수학I 독서 화학I 음감비
4교시
(11:40)화학I 화학I 화학I 수학I 지구I
5교시
(13:30)영독작 음감비 중국어 지구I 수학I
6교시
(14:30)기하 영독작 동아리 독서 기하
7교시
(15:30)지구I 독서 동아리 기하2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 정보 영독작 지구I 지구I
2교시
(09:40)독서 수학I 화학I 체육 수학I
3교시
(10:40)정보 체육 정보 영독작 일본어
4교시
(11:40)지구I 지구I 수학I 미감비 정보
5교시
(13:30)미감비 영독작 독서 화학I 영독작
6교시
(14:30)화학I 화학I 동아리 수학I 독서
7교시
(15:30)일본어 진로 동아리 독서2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 중국어 화학I 기하 기하
2교시
(09:40)영독작 기하 음감비 화학I 영독작
3교시
(10:40)지구I 영독작 영독작 음감비 독서
4교시
(11:40)독서 수학I 기하 독서 수학I
5교시
(13:30)수학I 독서 지구I 수학I 중국어
6교시
(14:30)체육 지구I 동아리 체육 지구I
7교시
(15:30)화학I 화학I 동아리 진로3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 생환 고전 진로 심리
2교시
(09:40)언매 사문탐 고전 심리 생환
3교시
(10:40)생환 화작 영어II 사문탐 화작
4교시
(11:40)생윤 스생 사문탐 언매 생윤
5교시
(13:30)확통 영어II 사문 확통 영어II
6교시
(14:30)사문 생윤 동아리 사문
7교시
(15:30)동아리3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 고전 영어II 사문탐 사문
2교시
(09:40)생환 영문학 생윤 화작 생윤
3교시
(10:40)영어II 확통 생환 심리 스생
4교시
(11:40)심리 사문 고전 생환 사문탐
5교시
(13:30)화작 생윤 확통 사문 진로
6교시
(14:30)사문탐 영어II 동아리 영문학
7교시
(15:30)동아리3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 영문학 생윤 고전 생윤
2교시
(09:40)생윤 진로 사문탐 확통 영어II
3교시
(10:40)화작 확통 사문탐 사문 생환
4교시
(11:40)사문탐 고전 생환 스생 생환
5교시
(13:30)심리 심리 화작 영문학 사문
6교시
(14:30)영어II 사문 동아리 영어II
7교시
(15:30)동아리3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 사문탐 심리 생명II 확통
2교시
(09:40)화작 영어II 미적 생실 화학II
3교시
(10:40)화학II 사문탐 생실 영문학 영어II
4교시
(11:40)생명II 화학II 생실 진로 스생
5교시
(13:30)심리 생명II 확통 사문탐 영어II
6교시
(14:30)영문학 미적 동아리 화작
7교시
(15:30)동아리3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 생실 생명II 미적 화학II
2교시
(09:40)화학II 생명II 영문학 화학II 생실
3교시
(10:40)생실 심리 스생 생명II 사문탐
4교시
(11:40)영문학 미적 심리 진로 화작
5교시
(13:30)확통 영어II 영어II 확통 사문탐
6교시
(14:30)화작 영어II 동아리 사문탐
7교시
(15:30)동아리3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 화실 지구II 스생 영어II
2교시
(09:40)물리II 지구II 고전 물리II 화실
3교시
(10:40)화실 공학 사문탐 지구II 사문탐
4교시
(11:40)고전 사문탐 공학 영어II 물리II
5교시
(13:30)진로 확통 영어II 화작 미적
6교시
(14:30)미적 화작 동아리 확통
7교시
(15:30)동아리3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)화학II
2교시
(09:40)화학II
3교시
(10:40)화학II
4교시
(11:40)
5교시
(13:30)
6교시
(14:30)
7교시
(15:30)
