---
title: 2025-1_학급_시간표
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025-1_학급_시간표.pdf
extractedAt: 2026-01-29T14:02:12.450732
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)공수1
윤홍정공영1
함수일체육1
정은교통사1
서진원한국
변광민
2교시
(09:40)통과1
박종현한국
변광민통사1
서진원미술
김혜민미술
김혜민
3교시
(10:40)진로
김성진공수1
윤홍정통과1
박종현미술
김혜민공수1
윤홍정
4교시
(11:40)공영1
함수일실험1
박종현공국1
강현주통과1
박종현통사1
서진원
5교시
(13:30)자율통사1
서진원한국
변광민공강
공강11공영1
함수일
6교시
(14:30)자율체육1
정은교공수1
윤홍정공영1
함수일통과1
박종현
7교시
(15:30)공국1
강현주공국1
강현주공국1
강현주1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)통과1
박종현통사1
서진원공영1
함수일공국1
강현주공영1
함수일
2교시
(09:40)공영1
함수일미술
김혜민공수1
윤홍정체육1
정은교실험1
박종현
3교시
(10:40)공국1
강현주공국1
강현주한국
변광민한국
변광민통과1
박종현
4교시
(11:40)통사1
서진원통사1
서진원체육1
정은교공수1
윤홍정한국
변광민
5교시
(13:30)자율진로
김성진공국1
강현주공강
공강12미술
김혜민
6교시
(14:30)자율통과1
박종현통과1
박종현통사1
서진원미술
김혜민
7교시
(15:30)공영1
함수일공수1
윤홍정공수1
윤홍정1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)미술
김혜민통사1
홍윤표통과1
박종현통과1
박종현공수1
박정현
2교시
(09:40)공국1
강현주체육1
정은교한국
변광민공수1
박정현진로
김성진
3교시
(10:40)실험1
박종현통과1
박종현공국1
강현주공국1
강현주공국1
강현주
4교시
(11:40)한국
변광민공영1
함수일통사1
홍윤표공영1
함수일통사1
홍윤표
5교시
(13:30)자율미술
김혜민공수1
박정현공강
공강13통과1
박종현
6교시
(14:30)자율미술
김혜민공영1
함수일통사1
홍윤표한국
변광민
7교시
(15:30)공수1
박정현체육1
정은교공영1
함수일1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)통과1
박동환한국
변광민통과1
박동환통사1
변광민실험1
박동환
2교시
(09:40)통사1
변광민공국1
강현주공국1
강현주공영1
함수일통사1
변광민
3교시
(10:40)공수1
박정현공수1
박정현공영1
함수일체육1
정은교진로
김성진
4교시
(11:40)공국1
강현주통사1
변광민한국
변광민공국1
강현주공영1
함수일
5교시
(13:30)자율체육1
정은교미술
김혜민공강
공강14통과1
박동환
6교시
(14:30)자율공영1
함수일미술
김혜민한국
변광민공수1
박정현
7교시
(15:30)통과1
박동환공수1
박정현미술
김혜민1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)한국
김봉재공국1
김민정진로
김성진정보
안두경
컴퓨터실공영1
한선이
2교시
(09:40)통과1
박동환공영1
한선이공국1
김민정한국
김봉재통사1
홍윤표
3교시
(10:40)통사1
홍윤표체육1
정은교공영1
한선이공수1
박정현실험1
박동환
4교시
(11:40)정보
안두경
컴퓨터실공수1
박정현공수1
박정현공영1
한선이체육1
정은교
5교시
(13:30)자율통사1
홍윤표한국
김봉재공강
공강15공국1
김민정
6교시
(14:30)자율통과1
박동환통사1
홍윤표공국1
김민정통과1
박동환
7교시
(15:30)정보
안두경
컴퓨터실통과1
박동환공수1
박정현1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)공영1
한선이진로
김성진통사1
홍윤표통사1
홍윤표통사1
홍윤표
2교시
(09:40)공수1
김정원정보
안두경
컴퓨터실실험1
박동환정보
안두경
컴퓨터실체육1
정은교
3교시
(10:40)통과1
박동환공수1
김정원한국
김봉재공수1
김정원공수1
김정원
4교시
(11:40)체육1
정은교통사1
홍윤표공국1
김민정한국
김봉재정보
안두경
컴퓨터실
5교시
(13:30)자율통과1
박동환통과1
박동환공강
공강16공영1
한선이
6교시
(14:30)자율공국1
김민정공영1
한선이공영1
한선이공국1
김민정
7교시
(15:30)한국
김봉재공국1
김민정통과1
박동환1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)정보
안두경
컴퓨터실통과1
홍도영통과1
홍도영한국
김봉재공국1
김민정
2교시
(09:40)통과1
홍도영공수1
김정원체육1
정은교공국1
김민정정보
안두경
컴퓨터실
3교시
(10:40)공수1
김정원한국
김봉재통사1
홍윤표통과1
홍도영공영1
한선이
4교시
(11:40)공영1
한선이공영1
한선이진로
김성진공수1
김정원공수1
김정원
5교시
(13:30)자율공국1
김민정공영1
한선이공강
공강17체육1
정은교
6교시
(14:30)자율통사1
홍윤표공국1
김민정정보
안두경
컴퓨터실한국
김봉재
7교시
(15:30)실험1
임종휘통사1
홍윤표통사1
홍윤표1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)공수1
박정현음전1
이가희한국
김봉재통과1
홍도영합창1
이가희
2교시
(09:40)통사1
송유주공국1
김민정통사1
송유주음전1
이가희공영1
한선이
3교시
(10:40)한국
김봉재공영1
한선이공수1
박정현합창1
이가희공국1
김민정
4교시
(11:40)공국1
김민정음전1
이가희실험1
정윤영합창1
이가희음전1
이혜수
5교시
(13:30)자율한국
김봉재음전1
이혜수공강
공강18통사1
송유주
6교시
(14:30)자율통과1
홍도영진로
김성진공수1
박정현체육1
고윤관
7교시
(15:30)체육1
고윤관공영1
한선이통과1
홍도영2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)수학1
김재성정보
이희진
컴퓨터실운동
정지만C_화작
홍민희영어1
서동명
2교시
(09:40)A_윤사
나윤주B_확통
강성진수학1
김재성C_화작
홍민희A_윤사
나윤주
3교시
(10:40)문학
홍민희수학1
김재성B_확통
강성진영어1
서동명문학
홍민희
4교시
(11:40)B_확통
강성진문학
홍민희문학
홍민희수학1
김재성운동
정지만
5교시
(13:30)자율C_화작
홍민희A_윤사
나윤주음악
정현산B_확통
강성진
6교시
(14:30)자율C_화작
홍민희영어1
서동명진로음악
이가희
7교시
(15:30)A_윤사
나윤주영어1
서동명정보
이희진
컴퓨터실2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)영어1
서동명문학
홍민희수학1
김재성C_한지
최수현운동
정지만
2교시
(09:40)A_사탐
박정숙B_확통
윤홍정문학
홍민희C_한지
최수현A_사탐
박정숙
3교시
(10:40)수학1
김재성영어1
서동명B_확통
윤홍정정보
이희진
컴퓨터실수학1
김재성
4교시
(11:40)B_확통
윤홍정수학1
김재성운동
정지만영어1
서동명문학
홍민희
5교시
(13:30)자율C_한지
최수현A_사탐
박정숙문학
홍민희B_확통
윤홍정
6교시
(14:30)자율C_한지
최수현정보
이희진
컴퓨터실진로영어1
서동명
7교시
(15:30)A_사탐
박정숙음악
이가희음악
정현산2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)문학
홍민희수학1
김재성영어1
서동명C_사탐
박정숙수학1
김재성
2교시
(09:40)A_확통
강성진B_정법
박지현정보
이희진
컴퓨터실C_사탐
박정숙A_확통
강성진
3교시
(10:40)영어1
서동명문학
홍민희B_정법
박지현수학1
김재성음악
이가희
4교시
(11:40)B_정법
박지현영어1
서동명수학1
김재성문학
홍민희영어1
서동명
5교시
(13:30)자율C_사탐
박정숙A_확통
강성진운동
정지만B_정법
박지현
6교시
(14:30)자율C_사탐
박정숙음악
정현산진로운동
정지만
7교시
(15:30)A_확통
강성진정보
이희진
컴퓨터실문학
홍민희2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)영어1
홍여진운동
정지만영어1
홍여진C_물리1
이서령문학
김혜영
2교시
(09:40)A_확통
윤홍정B_사탐
박정숙문학
김혜영C_물리1
이서령A_확통
윤홍정
3교시
(10:40)수학1
윤여은영어1
홍여진B_사탐
박정숙문학
김혜영운동
정지만
4교시
(11:40)B_사탐
박정숙정보
이희진
컴퓨터실수학1
윤여은수학1
윤여은음악
정현산
5교시
(13:30)자율C_물리1
이서령A_확통
윤홍정정보
이희진
컴퓨터실B_사탐
박정숙
6교시
(14:30)자율C_물리1
이서령음악
이가희진로수학1
윤여은
7교시
(15:30)A_확통
윤홍정영어1
홍여진문학
김혜영2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)문학
김혜영수학1
윤여은수학1
윤여은C_확통
강성진수학1
윤여은
2교시
(09:40)A_물리1
이서령B_생과
임종휘운동
정지만C_확통
강성진A_물리1
이서령
3교시
(10:40)운동
정지만문학
김혜영B_생과
임종휘수학1
윤여은정보
이희진
컴퓨터실
4교시
(11:40)B_생과
임종휘영어1
홍여진음악
정현산정보
이희진
컴퓨터실문학
김혜영
5교시
(13:30)자율C_확통
강성진A_물리1
이서령영어1
홍여진B_생과
임종휘
6교시
(14:30)자율C_확통
강성진영어1
홍여진진로영어1
홍여진
7교시
(15:30)A_물리1
이서령문학
김혜영음악
이가희2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)수학1
윤여은문학
김혜영음악
이가희C_확통
윤홍정정보
이희진
컴퓨터실
2교시
(09:40)A_정법
박지현B_일본1
천창희영어1
홍여진C_확통
윤홍정A_정법
박지현
3교시
(10:40)음악
정현산정보
이희진
컴퓨터실B_일본1
천창희운동
정지만수학1
윤여은
4교시
(11:40)B_일본1
천창희운동
정지만문학
김혜영영어1
홍여진영어1
홍여진
5교시
(13:30)자율C_확통
윤홍정A_정법
박지현문학
김혜영B_일본1
천창희
6교시
(14:30)자율C_확통
윤홍정수학1
윤여은진로문학
김혜영
7교시
(15:30)A_정법
박지현수학1
윤여은영어1
홍여진2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)운동
정지만영어1
홍여진정보
이희진
컴퓨터실C_정법
박지현영어1
홍여진
2교시
(09:40)A_생과
정윤영B_지구1
홍도영수학1
윤여은C_정법
박지현A_생과
정윤영
3교시
(10:40)문학
김혜영수학1
윤여은B_지구1
홍도영영어1
홍여진음악
정현산
4교시
(11:40)B_지구1
홍도영문학
김혜영영어1
홍여진문학
김혜영수학1
윤여은
5교시
(13:30)자율C_정법
박지현A_생과
정윤영음악
이가희B_지구1
홍도영
6교시
(14:30)자율C_정법
박지현문학
김혜영진로정보
이희진
컴퓨터실
7교시
(15:30)A_생과
정윤영운동
정지만수학1
윤여은2학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)화작
김민정음사
이윤주음전1
정현산진로
김성진일본1
천창희
2교시
(09:40)문학
홍민희영어1
서동명영어1
서동명수학1
윤여은음전1
이혜수
3교시
(10:40)음이1
이가희음전1
정현산윤사
나윤주합창2
정현산음전1
이혜수
4교시
(11:40)공연
이윤주윤사
나윤주음이1
이가희합창2
정현산음사
이윤주
5교시
(13:30)자율음전1
정현산화작
김민정운동
고윤관문학
홍민희
6교시
(14:30)자율수학1
윤여은음전1
이혜수진로공연
이윤주
7교시
(15:30)청음
이가희일본1
천창희운동
고윤관3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)G_문매
전다인E_미적
정하정G_문매
전다인음감
이윤주진로
2교시
(09:40)음감
이윤주F_영독
유조현C_생윤
나윤주C_생윤
나윤주A_언매
류홍길
3교시
(10:40)C_생윤
나윤주B_생명2
임종휘스포
고윤관E_미적
정하정D_생태
홍도영
4교시
(11:40)F_영독
유조현D_생태
홍도영H_사문
송유주B_생명2
임종휘D_생태
홍도영
5교시
(13:30)자율공강
공강31A_언매
류홍길공강
공강31공강
공강31
6교시
(14:30)자율G_문매
전다인H_사문
송유주F_영독
유조현E_미적
정하정
7교시
(15:30)A_언매
류홍길H_사문
송유주B_생명2
임종휘3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)G_영독
유조현E_심리
김향옥G_영독
유조현음감
정현산진로
2교시
(09:40)스포
고윤관F_생윤
나윤주C_언매
전다인C_언매
전다인A_보건
권은주
3교시
(10:40)C_언매
전다인B_심수1
정하정음감
정현산E_심리
김향옥D_세계
김봉재
4교시
(11:40)F_생윤
나윤주D_세계
김봉재H_문매
전다인B_심수1
정하정D_세계
김봉재
5교시
(13:30)자율공강
공강32A_보건
권은주공강
공강32공강
공강32
6교시
(14:30)자율G_영독
유조현H_문매
전다인F_생윤
나윤주E_심리
김향옥
7교시
(15:30)A_보건
권은주H_문매
전다인B_심수1
정하정3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)G_보건
권은주E_심국
류홍길G_보건
권은주음감
이혜수스포
고윤관
2교시
(09:40)진로F_언매
전다인C_화2
정윤영C_화2
정윤영A_사문
송유주
3교시
(10:40)C_화2
정윤영B_지재
김병문음감
이혜수E_심국
류홍길D_영독
유조현
4교시
(11:40)F_언매
전다인D_영독
유조현H_생윤
서진원B_지재
김병문D_영독
유조현
5교시
(13:30)자율공강
공강33A_사문
송유주공강
공강33공강
공강33
6교시
(14:30)자율G_보건
권은주H_생윤
서진원F_언매
전다인E_심국
류홍길
7교시
(15:30)A_사문
송유주H_생윤
서진원B_지재
김병문3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)G_사문
송유주E_언매
전다인G_사문
송유주스포
고윤관미감
김혜민
2교시
(09:40)미감
김혜민F_심리
김향옥C_심수1
정하정C_심수1
정하정A_미적
정하정
3교시
(10:40)C_심수1
정하정B_영독
유조현진로E_언매
전다인D_지재
김병문
4교시
(11:40)F_심리
김향옥D_지재
김병문H_생명2
임종휘B_영독
유조현D_지재
김병문
5교시
(13:30)자율공강
공강34A_미적
정하정공강
공강34공강
공강34
6교시
(14:30)자율G_사문
송유주H_생명2
임종휘F_심리
김향옥E_언매
전다인
7교시
(15:30)A_미적
정하정H_생명2
임종휘B_영독
유조현3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)G_화2
정윤영E_일본2
천창희G_화2
정윤영스포
정은교음감
이윤주
2교시
(09:40)진로F_사문
송유주C_수탐
강영임C_수탐
강영임A_생윤
서진원
3교시
(10:40)C_수탐
강영임B_여행
박정숙음감
이윤주E_일본2
천창희D_생명2
임종휘
4교시
(11:40)F_사문
송유주D_생명2
임종휘H_영독
유조현B_여행
박정숙D_생명2
임종휘
5교시
(13:30)자율공강
공강35A_생윤
서진원공강
공강35공강
공강35
6교시
(14:30)자율G_화2
정윤영H_영독
유조현F_사문
송유주E_일본2
천창희
7교시
(15:30)A_생윤
서진원H_영독
유조현B_여행
박정숙3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)G_일문
천창희E_생윤
나윤주G_일문
천창희진로음감
정현산
2교시
(09:40)음감
정현산F_미적
정하정C_중문
김향옥C_중문
김향옥A_영독
서동명
3교시
(10:40)C_중문
김향옥B_수탐
강영임스포
정은교E_생윤
나윤주D_화2
정윤영
4교시
(11:40)F_미적
정하정D_화2
정윤영H_물리2
이서령B_수탐
강영임D_화2
정윤영
5교시
(13:30)자율공강
공강36A_영독
서동명공강
공강36공강
공강36
6교시
(14:30)자율G_일문
천창희H_물리2
이서령F_미적
정하정E_생윤
나윤주
7교시
(15:30)A_영독
서동명H_물리2
이서령B_수탐
강영임3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)G_현대
류홍길E_수탐
강영임G_현대
류홍길미감
김혜민진로
2교시
(09:40)스포
정은교F_심국
류홍길C_일회
천창희C_일회
천창희A_지구2
홍도영
3교시
(10:40)C_일회
천창희B_일문
천창희미감
김혜민E_수탐
강영임D_물리2
이서령
4교시
(11:40)F_심국
류홍길D_물리2
이서령H_생태
홍도영B_일문
천창희D_물리2
이서령
5교시
(13:30)자율공강
공강37A_지구2
홍도영공강
공강37공강
공강37
6교시
(14:30)자율G_현대
류홍길H_생태
홍도영F_심국
류홍길E_수탐
강영임
7교시
(15:30)A_지구2
홍도영H_생태
홍도영B_일문
천창희3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)중국2
김향옥독서
강현주중국2
김향옥생윤
나윤주생윤
나윤주
2교시
(09:40)음전1
이혜수생과
이서령음전1
이혜수공연
이혜수스포
고윤관
3교시
(10:40)음전1
이윤주음전1
이윤주생과
이서령합주3
이윤주진로
4교시
(11:40)영어2
홍여진중국2
김향옥음전1
이윤주합주3
이윤주중국2
김향옥
5교시
(13:30)자율공강
공강38청음
이윤주공강
공강38공강
공강38
6교시
(14:30)자율영어2
홍여진독서
강현주음전1
이혜수공연
이혜수
7교시
(15:30)음전1
이혜수음전1
이윤주음전1
이윤주
