---
title: 2025년_2학기_학급_시간표(임시_게시용)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025년_2학기_학급_시간표(임시_게시용).pdf
extractedAt: 2026-01-29T14:02:14.517191
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)미술 국사 국어 기가 자율
2교시
(09:40)국사 과학 통사 영어 수학
3교시
(10:40)과학 수학 영어 미술 동아리
4교시
(11:40)체육 영어 과학 과탐실
5교시
(13:40)국어 기가 미술 체육 통사
6교시
(14:40)영어 통사 기가 수학 진로
7교시
(15:40)수학 국어 국사 국어1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)국어 영어 수학 수학 국사
2교시
(09:40)체육 수학 과학 국사 진로
3교시
(10:40)기가 자율 국어 통사 동아리
4교시
(11:40)영어 국사 기가 국어
5교시
(13:40)수학 통사 통사 미술 국어
6교시
(14:40)미술 과학 영어 영어 체육
7교시
(15:40)과탐실 미술 과학 기가1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)기가 통사 영어 수학 국어
2교시
(09:40)국어 영어 기가 미술 미술
3교시
(10:40)수학 국어 과학 체육 동아리
4교시
(11:40)과학 과학 체육 국사
5교시
(13:40)국사 과탐실 진로 영어 자율
6교시
(14:40)통사 미술 수학 국어 기가
7교시
(15:40)영어 국사 통사 수학1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)통사 수학 수학 국사 국어
2교시
(09:40)국어 미술 미술 과학 영어
3교시
(10:40)영어 국어 체육 자율 동아리
4교시
(11:40)기가 체육 국사 수학
5교시
(13:40)진로 통사 영어 기가 수학
6교시
(14:40)국사 영어 통사 국어 과학
7교시
(15:40)과학 기가 미술 과탐실1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)영어 기가 국어 통사 자율
2교시
(09:40)미술 통사 체육 기가 영어
3교시
(10:40)통사 국사 국사 수학 동아리
4교시
(11:40)국어 미술 수학 체육
5교시
(13:40)수학 국어 영어 국어 과학
6교시
(14:40)과학 수학 과학 과탐실 국사
7교시
(15:40)기가 영어 진로 미술1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)체육 국어 국사 과학 수학
2교시
(09:40)한문 체육 음악 수학 한문
3교시
(10:40)국사 통사 영어 국어 동아리
4교시
(11:40)자율 영어 국어 국사
5교시
(13:40)과학 수학 한문 영어 통사
6교시
(14:40)통사 음악 수학 음악 국어
7교시
(15:40)진로 과학 과탐실 영어1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)음악 한문 통사 음악 한문
2교시
(09:40)영어 과학 국어 국사 국어
3교시
(10:40)과학 통사 한문 자율 동아리
4교시
(11:40)진로 음악 수학 통사
5교시
(13:40)국사 체육 체육 과학 영어
6교시
(14:40)국어 영어 과탐실 영어 수학
7교시
(15:40)수학 국어 수학 국사1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)과탐실 과학 영어 진로 영어
2교시
(09:40)음악 영어 통사 통사 국사
3교시
(10:40)수학 체육 수학 국어 동아리
4교시
(11:40)한문 통사 국어 수학
5교시
(13:40)영어 국어 음악 한문 음악
6교시
(14:40)과학 국사 국사 체육 과학
7교시
(15:40)국어 한문 자율 수학1학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:40)국사 음악 과학 한문 과학
2교시
(09:40)수학 통사 영어 국어 영어
3교시
(10:40)체육 영어 수학 통사 동아리
4교시
(11:40)영어 과학 통사 자율
5교시
(13:40)음악 수학 과탐실 진로 국어
6교시
(14:40)한문 한문 국어 국사 음악
7교시
(15:40)국어 국사 수학 체육2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)중Ⅰ 윤사 고전 독서 미술
2교시
(09:40)영Ⅱ 수Ⅱ 수Ⅱ 중Ⅰ 한지
3교시
(10:40)스포 자율 독서 영Ⅱ 동아리
4교시
(11:40)한지 스포 윤사 수Ⅱ
5교시
(13:40)미술 영Ⅱ 세계 한지 수Ⅱ
6교시
(14:40)독서 세계 영Ⅱ 세계 고전
7교시
(15:40)진로 독서 고전 윤사2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)일Ⅰ 미술 심영독 수Ⅱ 영Ⅱ
2교시
(09:40)스포 C_정법 독서 일Ⅰ 수Ⅱ
3교시
(10:40)B_세계 스포 B_세계 A_한지 동아리
4교시
(11:40)자율 독서 미술 영Ⅱ
5교시
(13:40)영Ⅱ A_한지 수Ⅱ 독서 B_세계
6교시
(14:40)C_정법 영Ⅱ A_한지 C_정법 심영독
7교시
(15:40)수Ⅱ 진로 심영독 독서2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)독서 독서 미술 수Ⅱ 영Ⅱ
2교시
(09:40)영Ⅱ C_윤사 독서 스포 고전
3교시
(10:40)B_한지 고전 B_한지 A_정법 동아리
4교시
(11:40)수Ⅱ 영Ⅱ 수Ⅱ 영Ⅱ
5교시
(13:40)자율 A_정법 진로 고전 B_한지
6교시
(14:40)C_윤사 수Ⅱ A_정법 C_윤사 미술
7교시
(15:40)중Ⅰ 중Ⅰ 독서 스포2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)미술 자율 스포 고전 고전
2교시
(09:40)영Ⅱ C_한지 고전 독서 미술
3교시
(10:40)B_정법 수Ⅱ B_정법 A_윤사 동아리
4교시
(11:40)독서 영Ⅱ 영Ⅱ 스포
5교시
(13:40)수Ⅱ A_윤사 독서 진로 B_정법
6교시
(14:40)C_한지 독서 A_윤사 C_한지 수Ⅱ
7교시
(15:40)일Ⅰ 일Ⅰ 수Ⅱ 영Ⅱ2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)A_물Ⅰ 화Ⅰ 생Ⅰ 화Ⅰ A_물Ⅰ
2교시
(09:40)독서 생Ⅰ A_물Ⅰ 영Ⅱ 수Ⅱ
3교시
(10:40)미술 독서 수Ⅱ 중Ⅰ 동아리
4교시
(11:40)스포 중Ⅰ 심수 독서
5교시
(13:40)영Ⅱ 수Ⅱ 스포 자율 독서
6교시
(14:40)수Ⅱ 심수 영Ⅱ 심수 미술
7교시
(15:40)진로 영Ⅱ 생Ⅰ 화Ⅰ2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)영Ⅱ 일Ⅰ 심수 독서 자율
2교시
(09:40)화Ⅰ 영Ⅱ 생Ⅰ 수Ⅱ 심수
3교시
(10:40)수Ⅱ 화Ⅰ 미술 화Ⅰ 동아리
4교시
(11:40)생Ⅰ 독서 영Ⅱ C_물Ⅰ
5교시
(13:40)미술 스포 C_물Ⅰ 스포 수Ⅱ
6교시
(14:40)심수 C_물Ⅰ 수Ⅱ 생Ⅰ 독서
7교시
(15:40)독서 진로 영Ⅱ 일Ⅰ2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 독서 미술 생Ⅰ 심수
2교시
(09:40)심수 미술 스포 영Ⅱ B_물Ⅰ
3교시
(10:40)생Ⅰ 영Ⅱ 수Ⅱ 심수 동아리
4교시
(11:40)독서 B_물Ⅰ 화Ⅰ 수Ⅱ
5교시
(13:40)일Ⅰ 수Ⅱ 독서 화Ⅰ 생Ⅰ
6교시
(14:40)B_물Ⅰ 스포 영Ⅱ 독서 일Ⅰ
7교시
(15:40)영Ⅱ 화Ⅰ 진로 수Ⅱ2학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)스포 중Ⅰ 심수 영Ⅱ 화Ⅰ
2교시
(09:40)독서 영Ⅱ 수Ⅱ 수Ⅱ B_생Ⅰ
3교시
(10:40)영Ⅱ 심수 영Ⅱ 독서 동아리
4교시
(11:40)수Ⅱ B_생Ⅰ 미술 C_지Ⅰ
5교시
(13:40)화Ⅰ 진로 C_지Ⅰ 심수 독서
6교시
(14:40)B_생Ⅰ C_지Ⅰ 독서 미술 스포
7교시
(15:40)자율 수Ⅱ 화Ⅰ 중Ⅰ2학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:40)A_지Ⅰ 미술 영Ⅱ 미술 A_지Ⅰ
2교시
(09:40)수Ⅱ 심수 A_지Ⅰ 진로 B_화Ⅰ
3교시
(10:40)자율 수Ⅱ 스포 스포 동아리
4교시
(11:40)독서 B_화Ⅰ 독서 C_생Ⅰ
5교시
(13:40)중Ⅰ 독서 C_생Ⅰ 영Ⅱ 영Ⅱ
6교시
(14:40)B_화Ⅰ C_생Ⅰ 수Ⅱ 수Ⅱ 중Ⅰ
7교시
(15:40)심수 영Ⅱ 심수 독서3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)운동 화작 영독작 생윤 세미
2교시
(09:40)심국 확통 사문 사문 영독작
3교시
(10:40)생과 영독작 생과 확통 동아리
4교시
(11:40)중Ⅱ 미창 운동 자율
5교시
(13:40)확통 사문 심국 중Ⅱ 생윤
6교시
(14:40)세미 생윤 세미 화작 화작
7교시
(15:40)3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)지이 영독작 심국 화작 지이
2교시
(09:40)확통 사문 확통 자율 생윤
3교시
(10:40)생윤 지이 생과 미창 동아리
4교시
(11:40)일Ⅱ 확통 생윤 영독작
5교시
(13:40)화작 화작 사문 일Ⅱ 심국
6교시
(14:40)영독작 운동 운동 사문 생과
7교시
(15:40)3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)생윤 생윤 세미 확통 화작
2교시
(09:40)중Ⅱ 생과 중Ⅱ 생윤 확통
3교시
(10:40)사문 운동 화작 영독작 동아리
4교시
(11:40)운동 자율 생과 사문
5교시
(13:40)영독작 확통 영독작 미창 사문
6교시
(14:40)화작 세미 심영작 심영작 세미
7교시
(15:40)3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)세미 사문 사문 생과 세미
2교시
(09:40)일Ⅱ 영독작 일Ⅱ 운동 언매
3교시
(10:40)확통 세미 생윤 언매 동아리
4교시
(11:40)사문 운동 확통 생윤
5교시
(13:40)자율 생윤 생과 음감 확통
6교시
(14:40)영독작 언매 심국 심국 영독작
7교시
(15:40)3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)영독작 확통 확통 사문 영독작
2교시
(09:40)심국 화작 화작 영독작 사문
3교시
(10:40)운동 자율 생과 일Ⅱ 동아리
4교시
(11:40)생윤 일Ⅱ 세미 화작
5교시
(13:40)세미 미창 심국 세미 운동
6교시
(14:40)확통 사문 생윤 생윤 생과
7교시
(15:40)3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)심수Ⅱ 언매 중Ⅱ A_물Ⅱ 미적
2교시
(09:40)영독작 중Ⅱ 영독작 언매 화Ⅱ
3교시
(10:40)C_생Ⅱ A_물Ⅱ A_물Ⅱ 심수Ⅱ 동아리
4교시
(11:40)언매 영독작 미적 화Ⅱ
5교시
(13:40)고윤 화Ⅱ 운동 자율 C_생Ⅱ
6교시
(14:40)음감 미적 C_생Ⅱ 운동 고윤
7교시
(15:40)3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)화Ⅱ B_지Ⅱ 일Ⅱ 영독작 화Ⅱ
2교시
(09:40)운동 일Ⅱ 자율 B_지Ⅱ 영독작
3교시
(10:40)C_물Ⅱ 미적 언매 음감 동아리
4교시
(11:40)B_지Ⅱ 언매 고윤 고윤
5교시
(13:40)언매 영독작 심수Ⅱ 운동 C_물Ⅱ
6교시
(14:40)미적 화Ⅱ C_물Ⅱ 미적 심수Ⅱ
7교시
(15:40)3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)언매 B_물Ⅱ 심수Ⅱ 미적 중Ⅱ
2교시
(09:40)영독작 화Ⅱ 영독작 B_물Ⅱ 심수Ⅱ
3교시
(10:40)화Ⅱ 언매 운동 생Ⅱ 동아리
4교시
(11:40)B_물Ⅱ 영독작 여지 여지
5교시
(13:40)미적 미적 중Ⅱ 언매 미창
6교시
(14:40)생Ⅱ 생Ⅱ 자율 화Ⅱ 운동
7교시
(15:40)3학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_화Ⅱ 생Ⅱ A_지Ⅱ 일Ⅱ
2교시
(09:40)미적 미적 운동 B_화Ⅱ 화작
3교시
(10:40)영독작 A_지Ⅱ A_지Ⅱ 화작 동아리
4교시
(11:40)B_화Ⅱ 생Ⅱ 영독작 미적
5교시
(13:40)여지 운동 일Ⅱ 생Ⅱ 영독작
6교시
(14:40)미창 화작 심수Ⅱ 심수Ⅱ 여지
7교시
(15:40)
