---
title: 2025._1학기_학급별_시간표_홈페이지용
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025._1학기_학급별_시간표_홈페이지용.pdf
extractedAt: 2026-01-29T14:02:16.033296
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:35)공통수학 1공통영어 1 미술진로와직
업자율
2교시
(09:35)통합사회 1공통수학 1공통국어 1통합사회 1공통국어 1
3교시
(10:35)공통국어 1진로와직
업통합과학 1 체육1 통합사회 1
4교시
(11:35)통합과학 1공통국어 1공통영어 1공통수학 1통합과학 1
5교시
(13:25)한국사과학탐구
실험1한국사 한국사 공통영어 1
6교시
(14:25)체육1 동아리 공통수학 1
7교시
(15:25)공통영어 1통합과학 1통합사회 1동아리 미술1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:35)진로와직
업공통국어 1한국사미술자율
2교시
(09:35)통합과학 1공통영어 1공통영어 1통합과학 1공통수학 1
3교시
(10:35)체육1 통합과학 1공통국어 1한국사공통영어 1
4교시
(11:35)공통수학 1한국사 체육1 통합사회 1통합사회 1
5교시
(13:25)통합사회 1 미술 통합과학 1공통영어 1공통국어 1
6교시
(14:25)공통수학 1 동아리진로와직
업
7교시
(15:25)공통국어 1과학탐구
실험1공통수학 1동아리 통합사회 11학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:35)과학탐구
실험1통합과학 1통합사회 1통합과학 1 자율
2교시
(09:35)공통수학 1 체육1 공통수학 1공통국어 1 체육1
3교시
(10:35)통합사회 1공통수학 1진로와직
업공통영어 1통합과학 1
4교시
(11:35)한국사 통합사회 1 미술 통합사회 1공통수학 1
5교시
(13:25)공통영어 1진로와직
업공통국어 1 미술 한국사
6교시
(14:25)한국사 동아리 공통영어 1
7교시
(15:25)통합과학 1공통영어 1공통국어 1동아리 공통국어 11학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:35)통합사회 1 미술 통합과학 1공통영어 1 자율
2교시
(09:35)과학탐구
실험1통합사회 1한국사 공통국어 1 미술
3교시
(10:35)공통영어 1공통국어 1공통수학 1공통수학 1 체육1
4교시
(11:35)체육1 공통수학 1통합사회 1통합과학 1통합사회 1
5교시
(13:25)한국사 통합과학 1공통영어 1한국사진로와직
업
6교시
(14:25)공통영어 1 동아리 통합과학 1
7교시
(15:25)공통수학 1진로와직
업공통국어 1동아리 공통국어 11학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:35)한국사 공통수학 1 체육1 통합과학 1 자율
2교시
(09:35)공통국어 1공통영어 1통합사회 1공통수학 1생태와환
경
3교시
(10:35)통합과학 1 체육1생태와환
경공통영어 1공통영어 1
4교시
(11:35)공통영어 1통합사회 1공통국어 1 음악 공통수학 1
5교시
(13:25)공통수학 1 음악 한국사 공통국어 1통합사회 1
6교시
(14:25)공통국어 1 동아리과학탐구
실험1
7교시
(15:25)통합사회 1한국사 통합과학 1동아리 통합과학 11학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:35)통합과학 1공통영어 1공통영어 1한국사 자율
2교시
(09:35)과학탐구
실험1공통수학 1생태와환
경공통영어 1한국사
3교시
(10:35)공통국어 1한국사 체육1 통합사회 1공통국어 1
4교시
(11:35)공통수학 1통합과학 1공통수학 1통합과학 1통합사회 1
5교시
(13:25)공통국어 1공통국어 1통합과학 1 음악생태와환
경
6교시
(14:25)통합사회 1 동아리 음악
7교시
(15:25)공통영어 1 체육1 통합사회 1동아리 공통수학 11학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:35)과학탐구
실험1한국사 공통국어 1생태와환
경자율
2교시
(09:35)한국사 통합과학 1공통영어 1 음악 공통국어 1
3교시
(10:35)통합사회 1통합사회 1통합과학 1공통수학 1통합과학 1
4교시
(11:35)통합과학 1공통영어 1통합사회 1통합사회 1한국사
5교시
(13:25)공통영어 1생태와환
경공통수학 1 체육1 체육1
6교시
(14:25)공통수학 1 동아리 공통수학 1
7교시
(15:25)공통국어 1공통국어 1 음악 동아리 공통영어 11학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:35)공통국어 1통합사회 1통합사회 1 음악 자율
2교시
(09:35)공통영어 1공통국어 1공통국어 1한국사 통합사회 1
3교시
(10:35)공통수학 1생태와환
경공통수학 1공통국어 1공통수학 1
4교시
(11:35)생태와환
경공통수학 1통합과학 1과학탐구
실험1체육1
5교시
(13:25)통합사회 1통합과학 1
윤은총공통영어 1
김경실통합과학 1
윤은총음악
선다현
6교시
(14:25)체육1 동아리 공통영어 1
7교시
(15:25)통합과학 1공통영어 1한국사 동아리 한국사2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:35)문학 영어 A 정보자율
.
2교시
(09:35)문학 A 영어 영어 C
3교시
(10:35)수학1 B C B A
4교시
(11:35)B 문학 문학운동과건
강정보
5교시
(13:25)영어 수학1 수학1 B
6교시
(14:25)C 동아리운동과건
강
7교시
(15:25)A C 수학1 동아리 수학12학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:35)수학1운동과건
강A 문학 자율
2교시
(09:35)영어 A 수학1 수학1 C
3교시
(10:35)문학 B C B A
4교시
(11:35)B 수학1 영어 정보 수학1
5교시
(13:25)문학 영어운동과건
강B
6교시
(14:25)C 동아리 영어
7교시
(15:25)A C 문학 동아리 정보2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:35)영어 수학1 A 수학1 자율
2교시
(09:35)정보 A 문학운동과건
강C
3교시
(10:35)운동과건
강B C B A
4교시
(11:35)B 정보 수학1 문학 문학
5교시
(13:25)수학1 문학 영어 B
6교시
(14:25)C 동아리 수학1
7교시
(15:25)A C 영어 동아리 영어2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:35)정보 수학1 A운동과건
강자율
2교시
(09:35)수학1 A 수학1 수학1 C
3교시
(10:35)영어 B C B A
4교시
(11:35)B 영어 문학 영어 영어
5교시
(13:25)운동과건
강문학 문학 B
6교시
(14:25)C 동아리 정보
7교시
(15:25)A C 문학 동아리 수학12학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:35)문학 정보 A 수학1 자율
2교시
(09:35)운동과건
강A 영어 문학 C
3교시
(10:35)영어 B C B A
4교시
(11:35)B 수학1 정보 영어 문학
5교시
(13:25)수학1 영어운동과건
강B
6교시
(14:25)C 동아리 수학1
7교시
(15:25)A C 수학1 동아리 문학2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:35)수학1 문학 A 영어 자율
2교시
(09:35)영어 A운동과건
강운동과건
강C
3교시
(10:35)문학 B C B A
4교시
(11:35)B 영어 수학1 수학1 수학1
5교시
(13:25)정보 수학1 문학 B
6교시
(14:25)C 동아리 문학
7교시
(15:25)A C 정보 동아리 영어2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:35)수학1 영어 A 문학 자율
2교시
(09:35)문학 A 정보 정보 C
3교시
(10:35)운동과건
강B C B A
4교시
(11:35)B 문학 수학1운동과건
강영어
5교시
(13:25)영어 수학1 수학1 B
6교시
(14:25)C 동아리 문학
7교시
(15:25)A C 영어 동아리 수학12학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:35)영어 수학1 A 수학1 자율
2교시
(09:35)운동과건
강A 문학 영어 C
3교시
(10:35)수학1 B C B A
4교시
(11:35)B운동과건
강영어 문학 수학1
5교시
(13:25)문학 정보 정보 B
6교시
(14:25)C 동아리 영어
7교시
(15:25)A C 수학1 동아리 문학3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:35)음악연주 A D E 자율
2교시
(09:35)F D A F D
3교시
(10:35)B 음악연주 C
4교시
(11:35)스포츠생
활B C E A
5교시
(13:25)A C B B F
6교시
(14:25)동아리 E
7교시
(15:25)D F E 동아리 C3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:35)A D E 자율
2교시
(09:35)F D A F D
3교시
(10:35)B스포츠생
활C 음악연주
4교시
(11:35)B C E A
5교시
(13:25)A C B B F
6교시
(14:25)음악연주 동아리 E
7교시
(15:25)D F E 동아리 C3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:35)A D E 자율
2교시
(09:35)F D A F D
3교시
(10:35)B스포츠생
활C
4교시
(11:35)B C E A
5교시
(13:25)A C B B F
6교시
(14:25)음악연주 음악연주 동아리 E
7교시
(15:25)D F E 동아리 C3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:35)A D E 자율
2교시
(09:35)F D A F D
3교시
(10:35)B 음악연주 C
4교시
(11:35)음악연주 B C E A
5교시
(13:25)A C B B F
6교시
(14:25)스포츠생
활동아리 E
7교시
(15:25)D F E 동아리 C3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:35)스포츠생
활A D E 자율
2교시
(09:35)F D A F D
3교시
(10:35)B C
4교시
(11:35)미술창작 B C E A
5교시
(13:25)A C B B F
6교시
(14:25)미술창작 동아리 E
7교시
(15:25)D F E 동아리 C3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:35)A D E 자율
2교시
(09:35)F D A F D
3교시
(10:35)B 미술창작 C스포츠생
활
4교시
(11:35)B C E A
5교시
(13:25)A C B B F
6교시
(14:25)미술창작 동아리 E
7교시
(15:25)D F E 동아리 C3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:35)A D E 자율
2교시
(09:35)F D A F D
3교시
(10:35)B C 미술창작
4교시
(11:35)B C E A
5교시
(13:25)A C B B F
6교시
(14:25)스포츠생
활미술창작 동아리 E
7교시
(15:25)D F E 동아리 C3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:35)미술창작 A D E 자율
2교시
(09:35)F DA
김슬빈F
이덕우D
3교시
(10:35)B 미술창작 C
4교시
(11:35)B C E A
5교시
(13:25)A C B B F
6교시
(14:25)스포츠생
활동아리 E
7교시
(15:25)D F E 동아리 C
