---
title: 2025._2학기_학급(임시)시간표
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025._2학기_학급(임시)시간표.pdf
extractedAt: 2026-01-29T14:02:15.832969
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:35)통합과학 2통합사회과학탐구
실험2공통수학 2 자율
2교시
(09:35)공통영어 2한국사 공통국어 2통합과학 2 음악
3교시
(10:35)통합사회 공통국어 2한국사 통합사회 공통영어 2
4교시
(11:35)생태와환
경공통영어 2공통수학 2공통국어 2통합과학 2
5교시
(13:35)한국사생태와환
경체육 공통영어 2공통국어 2
6교시
(14:35)공통수학 2 통합사회
7교시
(15:35)공통수학 2통합과학 2 음악 체육1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:35)과학탐구
실험2공통수학 2한국사 통합사회 자율
2교시
(09:35)통합과학 2공통영어 2공통국어 2공통영어 2한국사
3교시
(10:35)체육생태와환
경공통영어 2통합과학 2 음악
4교시
(11:35)음악 통합과학 2통합과학 2공통수학 2생태와환
경
5교시
(13:35)공통국어 2 체육 공통수학 2공통국어 2통합사회
6교시
(14:35)통합사회 공통국어 2
7교시
(15:35)공통영어 2한국사 통합사회 공통수학 21학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:35)과학탐구
실험2공통국어 2통합과학 2공통영어 2 자율
2교시
(09:35)한국사 통합과학 2공통영어 2 음악 체육
3교시
(10:35)공통영어 2통합사회 공통수학 2공통수학 2통합사회
4교시
(11:35)통합과학 2 체육 한국사 공통국어 2한국사
5교시
(13:35)통합사회 공통수학 2통합사회 통합과학 2공통수학 2
6교시
(14:35)공통영어 2생태와환
경
7교시
(15:35)생태와환
경음악 공통국어 2 공통국어 21학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:35)통합과학 2 체육 음악생태와환
경자율
2교시
(09:35)과학탐구
실험2음악 통합과학 2 체육 통합사회
3교시
(10:35)공통수학 2공통수학 2공통국어 2한국사 공통수학 2
4교시
(11:35)공통국어 2공통국어 2통합사회 공통영어 2공통영어 2
5교시
(13:35)공통영어 2통합사회 공통영어 2통합과학 2공통국어 2
6교시
(14:35)한국사 통합과학 2
7교시
(15:35)통합사회생태와환
경공통수학 2 한국사1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:35)통합사회 공통수학 2진로와직
업통합과학 2 자율
2교시
(09:35)통합과학 2한국사 체육 공통영어 2 미술
3교시
(10:35)공통국어 2공통영어 2공통수학 2공통국어 2공통국어 2
4교시
(11:35)공통수학 2공통국어 2공통영어 2한국사진로와직
업
5교시
(13:35)한국사 통합과학 2과학탐구
실험2통합사회 공통영어 2
6교시
(14:35)통합사회 공통수학 2
7교시
(15:35)미술 체육 통합사회 통합과학 21학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:35)공통국어 2통합사회 공통영어 2진로와직
업자율
2교시
(09:35)한국사과학탐구
실험2통합사회 공통국어 2통합과학 2
3교시
(10:35)공통영어 2공통국어 2통합과학 2통합과학 2공통국어 2
4교시
(11:35)통합사회 공통수학 2 미술 공통수학 2 미술
5교시
(13:35)체육진로와직
업한국사 공통영어 2한국사
6교시
(14:35)공통영어 2 통합사회
7교시
(15:35)공통수학 2통합과학 2 체육 공통수학 21학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:35)진로와직
업공통영어 2한국사 통합과학 2 자율
2교시
(09:35)통합사회 공통수학 2공통영어 2진로와직
업공통국어 2
3교시
(10:35)한국사 통합과학 2 체육 통합사회 공통영어 2
4교시
(11:35)공통영어 2과학탐구
실험2통합사회 미술 공통수학 2
5교시
(13:35)공통국어 2통합사회 공통수학 2공통수학 2 체육
6교시
(14:35)공통국어 2 통합과학 2
7교시
(15:35)통합과학 2 미술 공통국어 2 한국사1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:35)체육 공통국어 2통합과학 2한국사 자율
2교시
(09:35)공통수학 2 미술 한국사 공통수학 2공통영어 2
3교시
(10:35)공통국어 2통합사회 공통국어 2공통영어 2공통수학 2
4교시
(11:35)과학탐구
실험2한국사진로와직
업통합과학 2통합사회
5교시
(13:35)공통영어 2공통영어 2통합사회 공통국어 2진로와직
업
6교시
(14:35)통합과학 2 미술
7교시
(15:35)통합사회 공통수학 2 체육 통합과학 22학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:35)영어2 일본어 A운동과건
강고전읽기 B 자율
2교시
(09:35)수학2 영어2 고전읽기 B 영어2기술가정
C
3교시
(10:35)정보 독서기술가정
C수학2 영어2
4교시
(11:35)독서 수학2 수학2 독서 독서
5교시
(13:35)기술가정
C고전읽기 B 정보 고전읽기 B
6교시
(14:35)기술가정
C수학2
7교시
(15:35)일본어 A운동과건
강일본어 A 일본어 A2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:35)정보고전읽기
A수학2 일본어 B 자율
2교시
(09:35)독서 독서 일본어 B 수학2생명과학
C
3교시
(10:35)수학2 정보생명과학
C독서운동과건
강
4교시
(11:35)영어2 수학2 독서운동과건
강영어2
5교시
(13:35)생명과학
C일본어 B 영어2 일본어 B
6교시
(14:35)생명과학
C수학2
7교시
(15:35)고전읽기
A영어2고전읽기
A고전읽기
A2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:35)독서정치와법
A영어2 생명과학 B 자율
2교시
(09:35)영어2 독서 생명과학 B 독서고전읽기
C
3교시
(10:35)수학2운동과건
강고전읽기
C정보 수학2
4교시
(11:35)운동과건
강영어2 독서 수학2 정보
5교시
(13:35)고전읽기
C생명과학 B 수학2 생명과학 B
6교시
(14:35)고전읽기
C영어2
7교시
(15:35)정치와법
A수학2정치와법
A정치와법
A2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:35)정보기술가정
A독서 정치와법 B 자율
2교시
(09:35)운동과건
강수학2 정치와법 B 정보진로영어
C
3교시
(10:35)독서 영어2진로영어
C영어2 독서
4교시
(11:35)수학2 수학2 영어2 영어2운동과건
강
5교시
(13:35)진로영어
C정치와법 B 수학2 정치와법 B
6교시
(14:35)진로영어
C수학2
7교시
(15:35)기술가정
A독서기술가정
A기술가정
A2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:35)영어2진로영어
A수학2윤리와사
상B자율
2교시
(09:35)정보 수학2윤리와사
상B수학2정치와법
C
3교시
(10:35)수학2 독서정치와법
C영어2 영어2
4교시
(11:35)독서 영어2운동과건
강운동과건
강수학2
5교시
(13:35)정치와법
C윤리와사
상B독서윤리와사
상B
6교시
(14:35)정치와법
C독서
7교시
(15:35)진로영어
A정보진로영어
A진로영어
A2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:35)수학2생명과학
A수학2 물리학 B 자율
2교시
(09:35)독서 영어2 물리학 B 영어2윤리와사
상C
3교시
(10:35)정보 수학2윤리와사
상C운동과건
강수학2
4교시
(11:35)영어2운동과건
강정보 수학2 영어2
5교시
(13:35)윤리와사
상C물리학 B 독서 물리학 B
6교시
(14:35)윤리와사
상C독서
7교시
(15:35)생명과학
A독서생명과학
A생명과학
A2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:35)수학2윤리와사
상A독서 진로영어 B 자율
2교시
(09:35)영어2 수학2 진로영어 B 독서 물리학 C
3교시
(10:35)운동과건
강영어2 물리학 C 수학2 수학2
4교시
(11:35)정보 독서 영어2 정보 독서
5교시
(13:35)물리학 C진로영어 B 영어2 진로영어 B
6교시
(14:35)물리학 C운동과건
강
7교시
(15:35)윤리와사
상A수학2윤리와사
상A윤리와사
상A2학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:35)독서 물리학 A 영어2 기술가정 B 자율
2교시
(09:35)수학2운동과건
강기술가정 B운동과건
강생명과학
C
3교시
(10:35)영어2 수학2생명과학
C독서 독서
4교시
(11:35)정보 독서 수학2 정보 수학2
5교시
(13:35)생명과학
C기술가정 B 수학2 기술가정 B
6교시
(14:35)생명과학
C영어2
7교시
(15:35)물리학 A 영어2 물리학 A 물리학 A3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:35)스포츠생
활심화수학
C생활과한
문D공강 자율
2교시
(09:35)생활과한
문D생활과한
문D공강언어와매
체B생활과과
학F
3교시
(10:35)언어와매
체B미술창작생활과과
학F심화수학
C생활과한
문D
4교시
(11:35)언어와매
체B고전과윤
리E언어와매
체B생활과과
학F여행지리
A
5교시
(13:35)공강 공강 미술창작여행지리
A공강
6교시
(14:35)여행지리
A생활과과
학F심화수학
C고전과윤
리E
7교시
(15:35)고전과윤
리E여행지리
A고전과윤
리E심화수학
C3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:35)미술창작생활과과
학C심화수학
D공강 자율
2교시
(09:35)심화수학
D심화수학
D공강영어권문
화B고전과윤
리F
3교시
(10:35)영어권문
화B공강고전과윤
리F생활과과
학C심화수학
D
4교시
(11:35)영어권문
화B심화영어
독해E영어권문
화B고전과윤
리F지구과학
A
5교시
(13:35)공강스포츠생
활공강지구과학
A미술창작
6교시
(14:35)지구과학
A고전과윤
리F생활과과
학C심화영어
독해E
7교시
(15:35)심화영어
독해E지구과학
A심화영어
독해E생활과과
학C3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:35)공강수학과제
탐구C사회문제
탐구D공강 자율
2교시
(09:35)사회문제
탐구D사회문제
탐구D미술창작현대문학
감상B심화영어
독해F
3교시
(10:35)현대문학
감상B스포츠생
활심화영어
독해F수학과제
탐구C사회문제
탐구D
4교시
(11:35)현대문학
감상B인공지능
기초E현대문학
감상B심화영어
독해F생활과과
학A
5교시
(13:35)공강 미술창작 공강생활과과
학A공강
6교시
(14:35)생활과과
학A심화영어
독해F수학과제
탐구C인공지능
기초E
7교시
(15:35)인공지능
기초E생활과과
학A인공지능
기초E수학과제
탐구C3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:35)공강인공지능
기초C여행지리
D음악연주 자율
2교시
(09:35)여행지리
D여행지리
D공강심화영어
독해B심화수학 F
3교시
(10:35)심화영어
독해B공강 심화수학 F인공지능
기초C여행지리
D
4교시
(11:35)심화영어
독해B생활과과
학E심화영어
독해B심화수학 F일본문화
A
5교시
(13:35)공강 음악연주스포츠생
활일본문화
A공강
6교시
(14:35)일본문화
A심화수학 F인공지능
기초C생활과과
학E
7교시
(15:35)생활과과
학E일본문화
A생활과과
학E인공지능
기초C3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:35)음악연주사회문제
탐구C수학과제
탐구D공강 자율
2교시
(09:35)수학과제
탐구D수학과제
탐구D음악연주 일본문화 B현대문학
감상F
3교시
(10:35)일본문화 B 공강현대문학
감상F사회문제
탐구C수학과제
탐구D
4교시
(11:35)일본문화 B여행지리
E일본문화 B현대문학
감상F영어권문
화A
5교시
(13:35)스포츠생
활공강 공강영어권문
화A공강
6교시
(14:35)영어권문
화A현대문학
감상F사회문제
탐구C여행지리
E
7교시
(15:35)여행지리
E영어권문
화A여행지리
E사회문제
탐구C3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:35)공강여행지리
C인공지능
기초D공강 자율
2교시
(09:35)인공지능
기초D인공지능
기초D스포츠생
활사회문제
탐구B영어권문
화F
3교시
(10:35)사회문제
탐구B음악연주영어권문
화F여행지리
C인공지능
기초D
4교시
(11:35)사회문제
탐구B생활과과
학E사회문제
탐구B영어권문
화F현대문학
감상A
5교시
(13:35)공강 공강 공강현대문학
감상A음악연주
6교시
(14:35)현대문학
감상A영어권문
화F여행지리
C생활과과
학E
7교시
(15:35)생활과과
학E현대문학
감상A생활과과
학E여행지리
C3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:35)공강융합과학
과학C생활과과
학D미술창작 자율
2교시
(09:35)생활과과
학D생활과과
학D공강 여행지리 B영미문학
읽기F
3교시
(10:35)여행지리 B 공강영미문학
읽기F융합과학
과학C생활과과
학D
4교시
(11:35)여행지리 B심화수학
E여행지리 B영미문학
읽기F언어와매
체A
5교시
(13:35)미술창작 공강 공강언어와매
체A스포츠생
활
6교시
(14:35)언어와매
체A영미문학
읽기F융합과학
과학C심화수학
E
7교시
(15:35)심화수학
E언어와매
체A심화수학
E융합과학
과학C3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:35)공강생활과한
문C체육전공
실기기초
D스포츠생
활자율
2교시
(09:35)체육전공
실기기초
D체육전공
실기기초
D공강생활과과
학B일본문화 F
3교시
(10:35)생활과과
학B공강 일본문화 F생활과한
문C체육전공
실기기초
D
4교시
(11:35)생활과과
학B현대문학
감상E생활과과
학B일본문화 F사회문제
탐구A
5교시
(13:35)음악연주 공강 음악연주사회문제
탐구A공강
6교시
(14:35)사회문제
탐구A일본문화 F생활과한
문C현대문학
감상E
7교시
(15:35)현대문학
감상E사회문제
탐구A현대문학
감상E생활과한
문C
