---
title: 2025학년도_1학기_1학년_학급_시간표(임시)_(1)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025학년도_1학기_1학년_학급_시간표(임시)_(1).pdf
extractedAt: 2026-01-29T14:02:12.183766
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)영어
최유음악
최홍음악
최홍영어
최유음악
최홍
2교시
(09:40)통사1
윤정통사1
윤정진직
정해통사1
윤정공수1
조주
3교시
(10:40)체1
차준공국1
권예영어
최유진직
정해통과1
양원
4교시
(11:40)과실1
임현공수1
조주통과1
양원공국1
권예공국1
권예
5교시
(13:30)한사1
김윤체1
체육공국1
조헌한사1
김윤창체
6교시
(14:30)공수1
조주한사1
김윤공수1
조주통과1
양원창체
7교시
(15:30)통과1
양원영어
최유통사1
윤정재량
조주1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)체1
체육공국1
권예영어
김은한사1
박상영어
김은
2교시
(09:40)공수1
한수공수1
한수음악
최홍진직
정해공수1
한수
3교시
(10:40)공국1
권예한사1
박상통과1
오성영어
김은체1
차준
4교시
(11:40)통사1
윤정영어
김은공국1
조헌통사1
윤정음악
최홍
5교시
(13:30)진직
정해통사1
윤정과실1
임현통과1
오성창체
6교시
(14:30)한사1
박상통과1
오성통사1
윤정공국1
권예창체
7교시
(15:30)통과1
오성음악
최홍공수1
한수재량
최홍1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)통과1
이종영어
김은통사1
윤정공국1
고수공국1
고수
2교시
(09:40)영어
김은음악
최홍통과1
이종공수1
한수통사1
윤정
3교시
(10:40)음악
최홍진직
정해공국1
고수통과1
이종한사1
박상
4교시
(11:40)한사1
박상통과1
이종체1
차준영어
김은공수1
한수
5교시
(13:30)공수1
한수공수1
한수진직
정해한사1
박상창체
6교시
(14:30)공국1
조헌체1
체육음악
최홍통사1
윤정창체
7교시
(15:30)과실1
임현통사1
윤정영어
김은재량
한수1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)공수1
한수공수1
한수공국1
조헌진직
정해진직
정해
2교시
(09:40)영어
남수한사1
김윤영어
남수한사1
김윤통사1
김장
3교시
(10:40)통사1
김장공국1
고수한사1
김윤영어
남수통과1
이주
4교시
(11:40)체1
체육음악
최홍음악
최홍통사1
김장영어
남수
5교시
(13:30)공국1
고수과실1
이주통과1
이주공수1
한수창체
6교시
(14:30)통과1
이주통과1
이주공수1
한수공국1
고수창체
7교시
(15:30)음악
최홍체1
차준통사1
김장재량
이주1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)통과1
이주통과1
이주공수1
한수공국1
권예통과1
이주
2교시
(09:40)미술
임영영어
김은통사1
권승체1
김학영어
김은
3교시
(10:40)통사1
권승통사1
권승체1
김학공수1
한수미술
임영
4교시
(11:40)공수1
한수공수1
한수미술
임영통과1
이주한사1
박상
5교시
(13:30)영어
김은공국1
권예한사1
박상통사1
권승창체
6교시
(14:30)공국1
권예한사1
박상공국1
조헌영어
김은창체
7교시
(15:30)진직
정해진직
정해과실1
이주재량
권예1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)한사1
박상공수1
조주통사1
한미통과1
이주공수1
조주
2교시
(09:40)공국1
조헌미술
임영미술
임영과실1
김정미술
임영
3교시
(10:40)통과1
이주통과1
이주통과1
이주공수1
조주공국1
권예
4교시
(11:40)통사1
한미한사1
박상영어
김은통사1
한미영어
김은
5교시
(13:30)공수1
조주통사1
한미체1
차준진직
정해창체
6교시
(14:30)영어
김은영어
김은진직
정해한사1
박상창체
7교시
(15:30)체1
차준공국1
권예공국1
권예재량
김은1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)미술
임영미술
임영진직
정해미술
임영통과1
임현
2교시
(09:40)공수1
조주통사1
한미통과1
임현한사1
박상통사1
한미
3교시
(10:40)영어
남수통과1
임현한사1
박상공국1
고수영어
남수
4교시
(11:40)공국1
조헌영어
남수공국1
고수통과1
임현공수1
조주
5교시
(13:30)체1
김학진직
정해공수1
조주공수1
조주창체
6교시
(14:30)통사1
한미체1
김학영어
남수과실1
임현창체
7교시
(15:30)한사1
박상공국1
고수통사1
한미재량
한미1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)한사1
김윤영어
남수공수1
조주영어
남수영어
남수
2교시
(09:40)공국1
고수공수1
조주공국1
조헌공수1
조주진직
정해
3교시
(10:40)공수1
조주통과1
오성영어
남수한사1
김윤통사1
권승
4교시
(11:40)통과1
오성공국1
고수체1
김학미술
임영공국1
고수
5교시
(13:30)미술
임영미술
임영통과1
오성과실1
김정창체
6교시
(14:30)진직
정해통사1
권승한사1
김윤통과1
오성창체
7교시
(15:30)통사1
권승체1
김학통사1
권승재량
고수1학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:40)통사1
윤정공수1
오병미술
조은공수1
오병통과1
양원
2교시
(09:40)공수1
오병영어
남수통사1
윤정영어
남수과실1
김정
3교시
(10:40)한사1
김윤통사1
윤정통과1
양원미술
조은통사1
윤정
4교시
(11:40)통과1
양원진직
정해공수1
오병공국1
고수진직
정해
5교시
(13:30)공국1
조헌통과1
양원영어
남수체1
김학창체
6교시
(14:30)체1
김학공국1
고수공국1
고수한사1
김윤창체
7교시
(15:30)영어
남수미술
조은한사1
김윤재량
윤정
