---
title: 2025._2학기_학급별시간표
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025._2학기_학급별시간표.pdf
extractedAt: 2026-01-29T14:02:11.885413
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(09:00)공국
정수영통과
김용태공영
윤석희공영
윤석희창진
김수미
2교시
(10:00)공수
김규식통사
원효연통과
김용태공수
김규식통사
박민성
3교시
(11:00)한문
이재국체육2
박건우한국
이용훈공국
최혁락공수
순회박승
주
4교시
(12:00)통사
노현주공영
윤석희한문
이재국체육2
박건우한문
이재국
5교시
(13:50)공영
윤석희공국
최혁락공수
김규식통과
김용태공국
정수영
6교시
(14:50)통과
김용태한국
이용훈자율
노현주과탐실
이소현미술
변해하
7교시
(15:50)미술
변해하동아리
노현주통사
노현주한국
이용훈1학년 2반 시간표
교시 월 화 수 목 금
1교시
(09:00)공수
박재영공국
최혁락공국
정수영통사
노현주공영
윤석희
2교시
(10:00)통사
박민성통과
김용태통사
노현주통과
김용태공국
정수영
3교시
(11:00)과탐실
이소현한문
이재국창진
김수미공수
박재영한문
이재국
4교시
(12:00)체육2
박건우통사
원효연공수
박재영공영
윤석희체육2
박건우
5교시
(13:50)한문
이재국한국
이용훈통과
김용태미술
변해하한국
이용훈
6교시
(14:50)공영
윤석희미술
변해하자율
윤석희한국
이용훈공수
순회박승
주
7교시
(15:50)공영
윤석희동아리
윤석희공국
최혁락통과
김용태1학년 3반 시간표
교시 월 화 수 목 금
1교시
(09:00)통사
원효연통사
노현주체육2
박건우공수
박재영공국
최혁락
2교시
(10:00)한국
이용훈미술
변해하한국
이용훈공영
윤석희한국
이용훈
3교시
(11:00)공영
윤석희통과
박지영공국
정수영한문
이재국통사
노현주
4교시
(12:00)미술
변해하한문
이재국공영
윤석희과탐실
이소현공영
윤석희
5교시
(13:50)통과
박지영창진
김수미통과
박지영공국
정수영공수
순회박승
주
6교시
(14:50)공수
박재영공국
최혁락자율
박재영통사
박민성한문
이재국
7교시
(15:50)공수
박재영동아리
박재영통과
박지영체육2
박건우1학년 4반 시간표
교시 월 화 수 목 금
1교시
(09:00)공영
이현수미술
변해하공수
김규식한문
이재국공영
이현수
2교시
(10:00)통과
박지영한문
이재국통과
박지영통사
노현주공수
순회박승
주
3교시
(11:00)공수
김규식한국
김재휘한문
이재국통과
박지영공국
최혁락
4교시
(12:00)통사
원효연공국
정수영통사
노현주공영
이용현통과
박지영
5교시
(13:50)한국
김재휘공영
이용현창진
김수미공국
최혁락한국
김재휘
6교시
(14:50)공국
정수영체육2
박건우자율
정수영공수
김규식통사
박민성
7교시
(15:50)과탐실
박지영동아리
정수영체육2
박건우미술
변해하1학년 5반 시간표
교시 월 화 수 목 금
1교시
(09:00)체육2
박건우공영
이용현통사
박민성음악
순회우지
윤체육2
박건우
2교시
(10:00)통사
노현주통사
노현주공수
김규식공국
정수영과탐실
박지영
3교시
(11:00)정보
정지환공수
김규식통과
박지영한국
김재휘통사
원효연
4교시
(12:00)공영
이현수통과
박지영공영
이용현음악
순회우지
윤공영
이현수
5교시
(13:50)공국
최혁락공국
정수영한국
김재휘통과
박지영공국
최혁락
6교시
(14:50)공수
김규식창진
김수미자율
최혁락정보
정지환공수
김규식
7교시
(15:50)한국
김재휘동아리
최혁락정보
정지환통과
박지영1학년 6반 시간표
교시 월 화 수 목 금
1교시
(09:00)과탐실
박지영한국
김재휘공영
이용현공국
최혁락공수
김규식
2교시
(10:00)공영
이현수공영
이용현통과
백승일음악
순회우지
윤공영
이현수
3교시
(11:00)통과
백승일정보
정지환통사
박민성음악
순회우지
윤통과
백승일
4교시
(12:00)창진
김수미공수
김규식공국
정수영한국
김재휘정보
정지환
5교시
(13:50)공수
김규식체육2
박건우체육2
박건우통사
노현주정보
정지환
6교시
(14:50)통사
원효연통사
노현주자율
변해하통과
백승일공국
최혁락
7교시
(15:50)공국
정수영동아리
변해하공수
김규식한국
김재휘1학년 7반 시간표
교시 월 화 수 목 금
1교시
(09:00)통사
박민성창진
김수미한국
김재휘체육2
박건우과탐실
박지영
2교시
(10:00)한국
김재휘공국
최혁락체육2
박건우통과
백승일정보
정지환
3교시
(11:00)공영
이현수통과
백승일음악
유채화공국
정수영공영
이현수
4교시
(12:00)공국
최혁락통사
노현주공수
김규식공수
김규식공수
김규식
5교시
(13:50)통과
백승일정보
정지환공영
이용현통사
원효연통사
노현주
6교시
(14:50)음악
유채화정보
정지환자율
백승일공영
이용현통과
백승일
7교시
(15:50)공수
김규식동아리
백승일한국
김재휘공국
정수영2학년 1반 시간표
교시 월 화 수 목 금
1교시
(09:00)운건
박상준물Ⅰ
박지형E_심리학
고광묵수학
박종진영어
안재희
2교시
(10:00)지Ⅰ
이소현음악
유채화E_심리학
고광묵운건
박상준수학
박종진
3교시
(11:00)언매
임서윤일Ⅰ
이복섬영어
안재희지Ⅰ
이소현음악
유채화
4교시
(12:00)일Ⅰ
이복섬언매
임서윤수학
박종진물Ⅰ
박지형지Ⅰ
이소현
5교시
(13:50)영어
안재희기하
서나라지Ⅰ
이소현기하
서나라언매
임서윤
6교시
(14:50)수학
박종진물Ⅰ
박지형자율
안재희언매
임서윤물Ⅰ
박지형
7교시
(15:50)영어
안재희동아리
안재희창진
김수미2학년 2반 시간표
교시 월 화 수 목 금
1교시
(09:00)B_물Ⅰ
박지형D_기하
서나라E_보건
김현정일Ⅰ
이복섬C_언매
임서윤
2교시
(10:00)운건
박상준A_경제
박원숙E_보건
김현정음악
유채화D_기하
서나라
3교시
(11:00)영어
박수아영어
박수아C_언매
임서윤창진
김수미A_경제
박원숙
4교시
(12:00)수학
박재영일Ⅰ
이복섬B_물Ⅰ
박지형운건
박상준수학
박재영
5교시
(13:50)A_경제
박원숙C_언매
임서윤수학
박재영영어
박수아음악
유채화
6교시
(14:50)C_언매
임서윤A_경제
박원숙자율
이용훈수학
박재영영어
박수아
7교시
(15:50)B_물Ⅰ
박지형동아리
이용훈B_물Ⅰ
박지형2학년 3반 시간표
교시 월 화 수 목 금
1교시
(09:00)B_언매
임서윤D_기하
김규식E_공강
김민성음악
유채화C_물Ⅰ
박지형
2교시
(10:00)일Ⅰ
이복섬A_지Ⅰ
이소현E_공강
김민성수학
박재영D_기하
김규식
3교시
(11:00)운건
박상준수학
박재영C_물Ⅰ
박지형운건
박상준A_지Ⅰ
이소현
4교시
(12:00)영어
박수아음악
유채화B_언매
임서윤일Ⅰ
이복섬영어
박수아
5교시
(13:50)A_지Ⅰ
이소현C_물Ⅰ
박지형영어
박수아창진
김수미수학
박재영
6교시
(14:50)C_물Ⅰ
박지형A_지Ⅰ
이소현자율
박지영영어
박수아수학
박재영
7교시
(15:50)B_언매
임서윤동아리
박지영B_언매
임서윤2학년 4반 시간표
교시 월 화 수 목 금
1교시
(09:00)B_지Ⅰ
이소현D_진영
박수아E_공강
최혁락운건
박상준C_윤사
유윤선
2교시
(10:00)영어
박수아A_화작
김미애E_공강
최혁락영어
박수아D_진영
박수아
3교시
(11:00)수학
박종진수학
박종진C_윤사
유윤선음악
유채화A_화작
김미애
4교시
(12:00)운건
박상준영어
박수아B_지Ⅰ
이소현일Ⅰ
순회유희
나수학
박종진
5교시
(13:50)A_화작
김미애C_윤사
유윤선창진
백승일일Ⅰ
순회유희
나영어
박수아
6교시
(14:50)C_윤사
유윤선A_화작
김미애자율
박종진수학
박종진음악
유채화
7교시
(15:50)B_지Ⅰ
이소현동아리
박종진B_지Ⅰ
이소현2학년 5반 시간표
교시 월 화 수 목 금
1교시
(09:00)B_화작
김미애D_진영
윤석희E_인공
정지환영어
안재희C_지Ⅰ
이소현
2교시
(10:00)수학
박재영A_윤사
임영현E_인공
정지환운건
윤수빈D_진영
윤석희
3교시
(11:00)수학
박재영영어
안재희C_지Ⅰ
이소현일Ⅰ
순회유희
나A_윤사
임영현
4교시
(12:00)영어
안재희수학
박재영B_화작
김미애음악
유채화영어
안재희
5교시
(13:50)A_윤사
임영현C_지Ⅰ
이소현음악
유채화수학
박재영운건
윤수빈
6교시
(14:50)C_지Ⅰ
이소현A_윤사
임영현자율
유윤선일Ⅰ
순회유희
나창진
고광묵
7교시
(15:50)B_화작
김미애동아리
유윤선B_화작
김미애2학년 6반 시간표
교시 월 화 수 목 금
1교시
(09:00)B_경제
박원숙D_체탐
박건우E_정과
순회조영
은운건
윤수빈C_화작
김미애
2교시
(10:00)음악
유채화A_윤사
유윤선E_정과
순회조영
은중Ⅰ
순회황윤
정D_체탐
박건우
3교시
(11:00)영어
안재희운건
윤수빈C_화작
김미애중Ⅰ
순회황윤
정A_윤사
유윤선
4교시
(12:00)수학
박종진영어
안재희B_경제
박원숙수학
박종진창진
김현정
5교시
(13:50)A_윤사
유윤선C_화작
김미애수학
박종진영어
안재희수학
박종진
6교시
(14:50)C_화작
김미애A_윤사
유윤선자율
유채화음악
유채화영어
안재희
7교시
(15:50)B_경제
박원숙동아리
유채화B_경제
박원숙2학년 7반 시간표
교시 월 화 수 목 금
1교시
(09:00)B_윤사
유윤선D_심국
임서윤E_실경
원효연중Ⅰ
순회황윤
정C_경제
박원숙
2교시
(10:00)수학
박종진A_언매
임서윤E_실경
원효연영어
안재희D_심국
임서윤
3교시
(11:00)음악
유채화창진
김민성C_경제
박원숙영어
안재희A_언매
임서윤
4교시
(12:00)운건
윤수빈수학
박종진B_윤사
유윤선중Ⅰ
순회황윤
정음악
유채화
5교시
(13:50)A_언매
임서윤C_경제
박원숙영어
안재희수학
박종진영어
안재희
6교시
(14:50)C_경제
박원숙A_언매
임서윤자율
임서윤운건
윤수빈수학
박종진
7교시
(15:50)B_윤사
유윤선동아리
임서윤B_윤사
유윤선3학년 1반 시간표
교시 월 화 수 목 금
1교시
(09:00)J_사문탐
노현주K_생한
이재국F_확통
윤지수G_독서
송준숙J_사문탐
노현주
2교시
(10:00)E_영독
윤석희I_경수
박종진B_생윤
임영현I_경수
박종진C_동아
김재휘
3교시
(11:00)D_사문
원효연G_독서
송준숙C_동아
김재휘D_사문
원효연H_공강
김민성
4교시
(12:00)B_생윤
임영현F_확통
윤지수창진
이복섬K_생한
이재국F_확통
윤지수
5교시
(13:50)H_공강
김민성C_동아
김재휘E_영독
윤석희E_영독
윤석희G_독서
송준숙
6교시
(14:50)미감비
변해하스생
이은곤자율
임영현B_생윤
임영현D_사문
원효연
7교시
(15:50)동아리
임영현스생
이은곤3학년 2반 시간표
교시 월 화 수 목 금
1교시
(09:00)J_고물
백승일K_여지
박민성F_영독
정수진G_미적
서나라J_고물
백승일
2교시
(10:00)E_생윤
임영현I_수과탐
서나라B_확통
윤지수I_수과탐
서나라미감비
변해하
3교시
(11:00)D_국경
박원숙G_미적
서나라스생
이은곤D_국경
박원숙H_공강
이용훈
4교시
(12:00)B_확통
윤지수F_영독
정수진창진
이영국K_여지
박민성F_영독
정수진
5교시
(13:50)H_공강
이용훈스생
이은곤E_생윤
임영현E_생윤
임영현G_미적
서나라
6교시
(14:50)A_독서
송준숙A_독서
송준숙자율
이영국B_확통
윤지수D_국경
박원숙
7교시
(15:50)동아리
이영국A_독서
송준숙3학년 3반 시간표
교시 월 화 수 목 금
1교시
(09:00)J_고윤
임영현K_공강
백승일F_생윤
임영현G_영독
정수진J_고윤
임영현
2교시
(10:00)E_세문미
유윤선I_여지
박민성B_독서
송준숙I_여지
박민성C_생Ⅱ
이영국
3교시
(11:00)스생
이은곤G_영독
정수진C_생Ⅱ
이영국미감비
변해하H_공강
이영국
4교시
(12:00)B_독서
송준숙F_생윤
임영현창진
백승일K_공강
백승일F_생윤
임영현
5교시
(13:50)H_공강
이영국C_생Ⅱ
이영국E_세문미
유윤선E_세문미
유윤선G_영독
정수진
6교시
(14:50)A_확통
윤지수A_확통
윤지수자율
서나라B_독서
송준숙스생
이은곤
7교시
(15:50)동아리
서나라A_확통
윤지수3학년 4반 시간표
교시 월 화 수 목 금
1교시
(09:00)J_영문
박수아K_공강
이영국F_미창
변해하G_사문
원효연J_영문
박수아
2교시
(10:00)미감비
변해하I_생과
박지형B_영독
정수진I_생과
박지형C_독서
송준숙
3교시
(11:00)D_화Ⅱ
김용태G_사문
원효연C_독서
송준숙D_화Ⅱ
김용태H_사문탐
박민성
4교시
(12:00)B_영독
정수진F_미창
변해하스생
이은곤K_공강
이영국F_미창
변해하
5교시
(13:50)H_사문탐
박민성C_독서
송준숙창진
고광묵스생
이은곤G_사문
원효연
6교시
(14:50)A_미적
서나라A_미적
서나라자율
정수진B_영독
정수진D_화Ⅱ
김용태
7교시
(15:50)동아리
정수진A_미적
서나라3학년 5반 시간표
교시 월 화 수 목 금
1교시
(09:00)J_수과탐
서나라K_영문
정수진창진
이복섬G_물Ⅱ
박지형J_수과탐
서나라
2교시
(10:00)E_체전실
5
윤수빈I_사문탐
이용훈B_미적
서나라I_사문탐
이용훈C_확통
윤지수
3교시
(11:00)D_독서
송준숙G_물Ⅱ
박지형C_확통
윤지수D_독서
송준숙H_생과
박지형
4교시
(12:00)B_미적
서나라스생
이은곤미감비
변해하K_영문
정수진스생
이은곤
5교시
(13:50)H_생과
박지형C_확통
윤지수E_체전실
윤수빈E_체전실
윤수빈G_물Ⅱ
박지형
6교시
(14:50)A_영독
정수진A_영독
정수진자율
윤지수B_미적
서나라D_독서
송준숙
7교시
(15:50)동아리
윤지수A_영독
정수진3학년 6반 시간표
교시 월 화 수 목 금
1교시
(09:00)J_공강
고광묵K_사문탐
이용훈F_세문미
유윤선미감비
변해하J_공강
고광묵
2교시
(10:00)E_독서
송준숙I_고생
이영국B_물Ⅱ
박지형I_고생
이영국C_화Ⅱ
김용태
3교시
(11:00)D_확통
윤지수스생
이은곤C_화Ⅱ
김용태D_확통
윤지수H_고화
김용태
4교시
(12:00)B_물Ⅱ
박지형F_세문미
유윤선창진
김민성K_사문탐
이용훈F_세문미
유윤선
5교시
(13:50)H_고화
김용태C_화Ⅱ
김용태E_독서
송준숙E_독서
송준숙스생
이은곤
6교시
(14:50)A_한지
박민성A_한지
박민성자율
정지환B_물Ⅱ
박지형D_확통
윤지수
7교시
(15:50)동아리
정지환A_한지
박민성3학년 7반 시간표
교시 월 화 수 목 금
1교시
(09:00)J_공강
정지환K_사문탐
박원숙F_독서
김미애G_지Ⅱ
이소현J_공강
정지환
2교시
(10:00)E_확통
윤지수I_일문
이복섬스생
이은곤I_일문
이복섬C_사문
원효연
3교시
(11:00)D_영독
정수진G_지Ⅱ
이소현C_사문
원효연D_영독
정수진H_고전
정수영
4교시
(12:00)창진
김현정F_독서
김미애음비
유채화K_사문탐
박원숙F_독서
김미애
5교시
(13:50)H_고전
정수영C_사문
원효연E_확통
윤지수E_확통
윤지수G_지Ⅱ
이소현
6교시
(14:50)A_생Ⅱ
이영국A_생Ⅱ
이영국자율
이소현스생
이은곤D_영독
정수진
7교시
(15:50)동아리
이소현A_생Ⅱ
이영국
