---
title: 2025학년도+2학기+최종+학급시간표
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025학년도+2학기+최종+학급시간표.pdf
extractedAt: 2026-01-29T14:02:13.534436
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)국어 한국사 수학 정보B 국어
2교시
(09:50)수학 국어 통과 통사 수학
3교시
(10:50)한국사 수학 한국사 영어A 통사
4교시
(11:50)정보B 정보A 영어A 통과 통과
5교시
(13:45)영어B 체육 체육 국어 창체
6교시
(14:45)영어A 통과 과탐실 미술1 창체
7교시
(15:45)통사 통사 미술11학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)통과 수학 체육 국어 과탐실
2교시
(09:50)한국사 한문 한문 체육 한국사
3교시
(10:50)수학 통과 국어 수학 수학
4교시
(11:50)한문 국어 영어B 통사 통사
5교시
(13:45)국어 영어A 통과 통과 창체
6교시
(14:45)통사 미술1 통사 영어A 창체
7교시
(15:45)영어A 미술1 한국사1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)통사 정보B 통사 영어A 통과
2교시
(09:50)통과 영어A 영어A 정보B 수학
3교시
(10:50)체육 국어 수학 통과 한국사
4교시
(11:50)국어 통사 통과 국어 영어B
5교시
(13:45)미술1 과탐실 한국사 통사 창체
6교시
(14:45)미술1 정보A 국어 수학 창체
7교시
(15:45)수학 한국사 체육1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)통과 통과 한국사 체육 통사
2교시
(09:50)통사 과탐실 수학 국어 통과
3교시
(10:50)수학 통사 통사 한국사 국어
4교시
(11:50)한문 한문 국어 수학 영어B
5교시
(13:45)영어A 국어 미술1 한문 창체
6교시
(14:45)한국사 영어A 미술1 영어A 창체
7교시
(15:45)체육 수학 통과1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)통사 영어A 수학 영어B 수학
2교시
(09:50)체육 한국사 영어A 통과 통사
3교시
(10:50)영어A 정보B 국어 미술1 체육
4교시
(11:50)정보A 수학 한국사 미술1 정보B
5교시
(13:45)과탐실 국어 통사 한국사 창체
6교시
(14:45)통과 통사 통과 국어 창체
7교시
(15:45)국어 통과 수학1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)통과 통사 한국사 영어A 한문
2교시
(09:50)한국사 통과 과탐실 수학 수학
3교시
(10:50)한문 미술1 영어A 한문 통사
4교시
(11:50)수학 미술1 국어 국어 영어A
5교시
(13:45)체육 영어B 통과 체육 창체
6교시
(14:45)국어 국어 수학 통사 창체
7교시
(15:45)통사 한국사 통과1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)미술1 국어 통과 정보A 국어
2교시
(09:50)미술1 영어B 한국사 영어A 한국사
3교시
(10:50)수학 통사 통사 국어 통과
4교시
(11:50)통사 통과 수학 수학 체육
5교시
(13:45)영어A 정보B 국어 과탐실 창체
6교시
(14:45)통과 체육 영어A 한국사 창체
7교시
(15:45)정보B 수학 통사1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)영어A 영어A 한국사 한문 통사
2교시
(09:50)한문 국어 국어 국어 한국사
3교시
(10:50)통과 과탐실 통과 수학 영어B
4교시
(11:50)한국사 통과 영어A 체육 수학
5교시
(13:45)국어 한문 통사 통사 창체
6교시
(14:45)수학 수학 체육 음악1 창체
7교시
(15:45)통사 음악1 통과1학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:50)수학 과탐실 정보B 통과 국어
2교시
(09:50)국어 체육 체육 수학 수학
3교시
(10:50)통사 한국사 통사 영어B 통과
4교시
(11:50)통과 영어A 수학 정보B 정보A
5교시
(13:45)음악1 통사 영어A 음악1 창체
6교시
(14:45)한국사 국어 한국사 국어 창체
7교시
(15:45)영어A 통과 통사1학년 10반 시간표
교시 월 화 수 목 금
1교시
(08:50)통사 국어 통사 국어 영어A
2교시
(09:50)영어B 수학 국어 통과 통과
3교시
(10:50)음악1 체육 체육 한국사 통사
4교시
(11:50)수학 과탐실 통과 영어A 음악1
5교시
(13:45)국어 영어A 한국사 수학 창체
6교시
(14:45)한문 한문 수학 통사 창체
7교시
(15:45)한국사 통과 한문1학년 11반 시간표
교시 월 화 수 목 금
1교시
(08:50)정보A 체육 수학 과탐실 한국사
2교시
(09:50)한국사 음악1 통과 음악1 정보B
3교시
(10:50)통과 영어A 한국사 통사 국어
4교시
(11:50)통사 수학 체육 수학 통사
5교시
(13:45)수학 통사 영어A 통과 창체
6교시
(14:45)영어B 통과 정보B 국어 창체
7교시
(15:45)국어 국어 영어A1학년 12반 시간표
교시 월 화 수 목 금
1교시
(08:50)한문 한국사 음악1 수학 체육
2교시
(09:50)수학 통과 한문 국어 한문
3교시
(10:50)통사 통사 통사 통과 통과
4교시
(11:50)국어 체육 과탐실 한국사 영어A
5교시
(13:45)통과 수학 국어 영어A 창체
6교시
(14:45)음악1 국어 수학 영어B 창체
7교시
(15:45)한국사 영어A 통사1학년 13반 시간표
교시 월 화 수 목 금
1교시
(08:50)수학 음악1 영어A 영어A 통사
2교시
(09:50)국어 정보A 통사 국어 통과
3교시
(10:50)정보B 국어 수학 통과 영어A
4교시
(11:50)체육 통과 음악1 통사 국어
5교시
(13:45)한국사 수학 정보B 수학 창체
6교시
(14:45)통사 영어B 한국사 한국사 창체
7교시
(15:45)통과 체육 과탐실1학년 14반 시간표
교시 월 화 수 목 금
1교시
(08:50)체육 통사 수학 국어 국어
2교시
(09:50)영어A 국어 국어 한문 영어A
3교시
(10:50)통과 수학 음악1 통과 수학
4교시
(11:50)과탐실 음악1 통과 통사 영어B
5교시
(13:45)한국사 한국사 통사 한국사 창체
6교시
(14:45)통사 통과 한문 체육 창체
7교시
(15:45)수학 한문 영어A2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_사탐 E_세계사 독서 운동 F_과연
2교시
(09:50)독서 영Ⅱa 영Ⅱb C_기가 운동
3교시
(10:50)B_생윤 미술2 G_심화국 진로 독서
4교시
(11:50)영Ⅱa C_기가 B_생윤 영Ⅱa D_사탐
5교시
(13:45)A_일본어 수학Ⅱ 수학Ⅱ E_세계사 창체
6교시
(14:45)미술2 독서 F_과연 G_심화국 창체
7교시
(15:45)수학Ⅱ A_일본어 수학Ⅱ2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_경제 E_사탐 수학Ⅱ 독서 F_심화국
2교시
(09:50)운동 수학Ⅱ 독서 C_세계사 영Ⅱa
3교시
(10:50)B_생윤 독서 G_과연 수학Ⅱ 미술2
4교시
(11:50)영Ⅱb C_세계사 B_생윤 미술2 D_경제
5교시
(13:45)A_일본어 진로 영Ⅱa E_사탐 창체
6교시
(14:45)수학Ⅱ 영Ⅱa F_심화국 G_과연 창체
7교시
(15:45)독서 A_일본어 운동2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_세계사 E_심화국 독서 수학Ⅱ F_경제
2교시
(09:50)영Ⅱa 독서 수학Ⅱ C_사탐 진로
3교시
(10:50)B_일본어 수학Ⅱ G_환경 미술2 영Ⅱa
4교시
(11:50)독서 C_사탐 B_일본어 독서 D_세계사
5교시
(13:45)A_생윤 운동 영Ⅱa E_심화국 창체
6교시
(14:45)운동 미술2 F_경제 G_환경 창체
7교시
(15:45)수학Ⅱ A_생윤 영Ⅱb2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_심화국 E_경제 운동 독서 F_사탐
2교시
(09:50)수학Ⅱ 독서 영Ⅱa C_과연 독서
3교시
(10:50)B_일본어 진로 G_세계사 운동 영Ⅱb
4교시
(11:50)독서 C_과연 B_일본어 영Ⅱa D_심화국
5교시
(13:45)A_생윤 미술2 수학Ⅱ E_경제 창체
6교시
(14:45)영Ⅱa 수학Ⅱ F_사탐 G_세계사 창체
7교시
(15:45)미술2 A_생윤 수학Ⅱ2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_창의 E_과연 영Ⅱb 미술2 F_생윤
2교시
(09:50)영Ⅱa 운동 독서 C_일본어 미술2
3교시
(10:50)B_사탐 독서 G_물리Ⅰ 독서 운동
4교시
(11:50)진로 C_일본어 B_사탐 영Ⅱa D_창의
5교시
(13:45)A_심화국 영Ⅱa 수학Ⅱ E_과연 창체
6교시
(14:45)독서 수학Ⅱ F_생윤 G_물리Ⅰ 창체
7교시
(15:45)수학Ⅱ A_심화국 수학Ⅱ2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_물리Ⅰ E_환경 수학Ⅱ 영Ⅱa F_생윤
2교시
(09:50)미술2 영Ⅱa 독서 C_일본어 수학Ⅱ
3교시
(10:50)B_심화국 독서 G_지구Ⅰ 독서 영Ⅱa
4교시
(11:50)수학Ⅱ C_일본어 B_심화국 진로 D_물리Ⅰ
5교시
(13:45)A_사탐 수학Ⅱ 영Ⅱb E_환경 창체
6교시
(14:45)독서 운동 F_생윤 G_지구Ⅰ 창체
7교시
(15:45)운동 A_사탐 미술22학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_일본어 E_화학Ⅰ 수학Ⅱ 독서 F_환경
2교시
(09:50)수학Ⅱ 미술2 영Ⅱa C_생윤 운동
3교시
(10:50)B_기하 영Ⅱa G_사탐 운동 독서
4교시
(11:50)영Ⅱa C_생윤 B_기하 영Ⅱb D_일본어
5교시
(13:45)A_세계지 수학Ⅱ 미술2 E_화학Ⅰ 창체
6교시
(14:45)진로 독서 F_환경 G_사탐 창체
7교시
(15:45)독서 A_세계지 수학Ⅱ2학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_일본어 E_기하 독서 영Ⅱb F_한문Ⅱ
2교시
(09:50)수학Ⅱ 영Ⅱa 진로 C_생윤 수학Ⅱ
3교시
(10:50)B_세계지 음악2 G_생명Ⅰ 영Ⅱa 음악2
4교시
(11:50)독서 C_생윤 B_세계지 수학Ⅱ D_일본어
5교시
(13:45)A_정법 독서 운동 E_기하 창체
6교시
(14:45)영Ⅱa 수학Ⅱ F_한문ⅡG_생명Ⅰ 창체
7교시
(15:45)운동 A_정법 독서2학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_생윤 E_생명Ⅰ 운동 진로 F_정법
2교시
(09:50)음악2 독서 수학Ⅱ C_기하 독서
3교시
(10:50)B_지구Ⅰ 수학Ⅱ G_세계지 영Ⅱa 수학Ⅱ
4교시
(11:50)수학Ⅱ C_기하 B_지구Ⅰ 독서 D_생윤
5교시
(13:45)A_중국어 영Ⅱa 독서 E_생명Ⅰ 창체
6교시
(14:45)운동 영Ⅱb F_정법 G_세계지 창체
7교시
(15:45)영Ⅱa A_중국어 음악22학년 10반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_지구Ⅰ E_생윤 영Ⅱa 운동 F_기하
2교시
(09:50)독서 수학Ⅱ 운동 C_세계지 수학Ⅱ
3교시
(10:50)B_중국어 영Ⅱb G_정법 영Ⅱa 독서
4교시
(11:50)영Ⅱa C_세계지 B_중국어 수학Ⅱ D_지구Ⅰ
5교시
(13:45)A_생명Ⅰ 독서 진로 E_생윤 창체
6교시
(14:45)수학Ⅱ 음악2 F_기하 G_정법 창체
7교시
(15:45)음악2 A_생명Ⅰ 독서2학년 11반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_세계지 E_생윤 수학Ⅱ 영Ⅱa F_일본어
2교시
(09:50)진로 운동 음악2 C_정법 영Ⅱa
3교시
(10:50)B_화학Ⅰ 영Ⅱa G_기하 독서 수학Ⅱ
4교시
(11:50)수학Ⅱ C_정법 B_화학Ⅰ 음악2 D_세계지
5교시
(13:45)A_물리Ⅰ 수학Ⅱ 독서 E_생윤 창체
6교시
(14:45)독서 독서 F_일본어 G_기하 창체
7교시
(15:45)영Ⅱb A_물리Ⅰ 운동2학년 12반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_화학ⅠE_지구Ⅰ 영Ⅱb 진로 F_일본어
2교시
(09:50)영Ⅱa 독서 독서 C_생명Ⅰ 영Ⅱa
3교시
(10:50)B_물리Ⅰ 수학Ⅱ G_한문Ⅱ 수학Ⅱ 수학Ⅱ
4교시
(11:50)음악2 C_생명ⅠB_물리Ⅰ 운동 D_화학Ⅰ
5교시
(13:45)A_영문 영Ⅱa 음악2 E_지구Ⅰ 창체
6교시
(14:45)수학Ⅱ 운동 F_일본어 G_한문Ⅱ 창체
7교시
(15:45)독서 A_영문 독서2학년 13반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_생명ⅠE_일본어 영Ⅱa 독서 F_지구Ⅰ
2교시
(09:50)수학Ⅱ 수학Ⅱ 수학Ⅱ C_영문 독서
3교시
(10:50)B_프로 운동 G_화학Ⅰ 음악2 운동
4교시
(11:50)독서 C_영문 B_프로 수학Ⅱ D_생명Ⅰ
5교시
(13:45)A_기가 음악2 독서 E_일본어 창체
6교시
(14:45)영Ⅱb 영Ⅱa F_지구ⅠG_화학Ⅰ 창체
7교시
(15:45)진로 A_기가 영Ⅱa2학년 14반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_영문 E_일본어 독서 음악2 F_생명Ⅰ
2교시
(09:50)독서 수학Ⅱ 수학Ⅱ C_지구Ⅰ 음악2
3교시
(10:50)B_기가 영Ⅱa G_정과 수학Ⅱ 독서
4교시
(11:50)운동 C_지구Ⅰ B_기가 독서 D_영문
5교시
(13:45)A_화학Ⅰ 운동 영Ⅱa E_일본어 창체
6교시
(14:45)수학Ⅱ 진로 F_생명Ⅰ G_정과 창체
7교시
(15:45)영Ⅱa A_화학Ⅰ 영Ⅱb3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_현대 확통 A_사문 E_생과 영작
2교시
(09:50)진로 A_사문 B_한국지 논술 A_사문
3교시
(10:50)스포츠 E_생과 영작 C_고전 화작A
4교시
(11:50)E_생과 화작A 확통 B_한국지 D_현대
5교시
(13:45)영작 D_현대 C_고전 화작A 수업
6교시
(14:45)B_한국지 C_고전 음비 확통 수업
7교시
(15:45)3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_생과 논술 A_여행지 E_고전 확통
2교시
(09:50)음비 A_여행지 B_사문 영작 A_여행지
3교시
(10:50)화작A E_고전 화작B C_한국지 화작A
4교시
(11:50)E_고전 영작 영작 B_사문 D_생과
5교시
(13:45)확통 D_생과 C_한국지 확통 수업
6교시
(14:45)B_사문 C_한국지 진로 스포츠 수업
7교시
(15:45)3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_한국지 영작 A_여행지 E_현대 논술
2교시
(09:50)확통 A_여행지 B_생과 영작 A_여행지
3교시
(10:50)음비 E_현대 화작A C_사문 영작
4교시
(11:50)E_현대 확통 진로 B_생과 D_한국지
5교시
(13:45)화작A D_한국지 C_사문 스포츠 수업
6교시
(14:45)B_생과 C_사문 화작B 확통 수업
7교시
(15:45)3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_고전 진로 A_생과 E_국제경 확통
2교시
(09:50)화작A A_생과 B_여행지 논술 A_생과
3교시
(10:50)확통 E_국제경 확통 C_사문 화작A
4교시
(11:50)E_국제경 스포츠 영작 B_여행지 D_고전
5교시
(13:45)영작 D_고전 C_사문 영작 수업
6교시
(14:45)B_여행지 C_사문 화작B 음비 수업
7교시
(15:45)3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_사문 영작 A_물리Ⅱ E_생환 확통
2교시
(09:50)화작A A_물리ⅡB_여행지 스포츠 A_물리Ⅱ
3교시
(10:50)영작 E_생환 영작 C_생과 논술
4교시
(11:50)E_생환 진로 화작A B_여행지 D_사문
5교시
(13:45)확통 D_사문 C_생과 음비 수업
6교시
(14:45)B_여행지 C_생과 확통 화작B 수업
7교시
(15:45)3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_물리Ⅱ 논술 A_생환 E_사문 화작A
2교시
(09:50)스포츠 A_생환 B_화학Ⅱ 화작B A_생환
3교시
(10:50)확통 E_사문 미창 C_여행지 영작
4교시
(11:50)E_사문 영작 확통 B_화학ⅡD_물리Ⅱ
5교시
(13:45)영작 D_물리ⅡC_여행지 확통 수업
6교시
(14:45)B_화학ⅡC_여행지 화작A 진로 수업
7교시
(15:45)3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_여행지 스포츠 A_화학Ⅱ E_사문 미창
2교시
(09:50)확통 A_화학Ⅱ B_생환 화작A A_화학Ⅱ
3교시
(10:50)영작 E_사문 확통 C_물리Ⅱ 확통
4교시
(11:50)E_사문 논술 영작 B_생환 D_여행지
5교시
(13:45)화작B D_여행지 C_물리Ⅱ 진로 수업
6교시
(14:45)B_생환 C_물리Ⅱ 화작A 영작 수업
7교시
(15:45)3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_화학Ⅱ 영작 A_지구ⅡE_여행지 화작A
2교시
(09:50)영작 A_지구ⅡB_국제경 영작 A_지구Ⅱ
3교시
(10:50)화작B E_여행지 스포츠 C_생환 진로
4교시
(11:50)E_여행지 논술 미창 B_국제경 D_화학Ⅱ
5교시
(13:45)확통 D_화학Ⅱ C_생환 확통 수업
6교시
(14:45)B_국제경 C_생환 확통 화작A 수업
7교시
(15:45)3학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_생환 화작A A_언매 E_여행지 영작
2교시
(09:50)화작B A_언매 B_지구Ⅱ 진로 A_언매
3교시
(10:50)미창 E_여행지 영작 C_동아사 확통
4교시
(11:50)E_여행지 확통 확통 B_지구Ⅱ D_생환
5교시
(13:45)스포츠 D_생환 C_동아사 영작 수업
6교시
(14:45)B_지구ⅡC_동아사 화작A 논술 수업
7교시
(15:45)3학년 10반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_동아사 화작A A_미적분 E_윤사 확통
2교시
(09:50)영작 A_미적분 B_언매 확통 A_미적분
3교시
(10:50)확통 E_윤사 화작A C_지구Ⅱ 진로
4교시
(11:50)E_윤사 영작 미창 B_언매 D_동아사
5교시
(13:45)논술 D_동아사 C_지구Ⅱ 화작B 수업
6교시
(14:45)B_언매 C_지구Ⅱ 영작 스포츠 수업
7교시
(15:45)3학년 11반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_윤사 화작A A_고전윤 E_언매 스포츠
2교시
(09:50)화작B A_고전윤 B_미적분 확통 A_고전윤
3교시
(10:50)영작 E_언매 음비 C_일문화 확통
4교시
(11:50)E_언매 영작 화작A B_미적분 D_윤사
5교시
(13:45)논술 D_윤사 C_일문화 진로 수업
6교시
(14:45)B_미적분 C_일문화 확통 영작 수업
7교시
(15:45)3학년 12반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_언매 확통 A_일문화 E_생명Ⅱ 영작
2교시
(09:50)영작 A_일문화 B_윤사 진로 A_일문화
3교시
(10:50)화작B E_생명Ⅱ 영작 C_미적분 음비
4교시
(11:50)E_생명Ⅱ 화작A 확통 B_윤사 D_언매
5교시
(13:45)화작A D_언매 C_미적분 확통 수업
6교시
(14:45)B_윤사 C_미적분 스포츠 논술 수업
7교시
(15:45)3학년 13반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_미적분 영작 A_중문화 E_심화영 음악/미술
2교시
(09:50)확통 A_중문화 B_생명Ⅱ 확통 A_중문화
3교시
(10:50)논술 E_심화영 화작B C_윤사 영작
4교시
(11:50)E_심화영 확통 스포츠 B_생명ⅡD_미적분
5교시
(13:45)화작A D_미적분 C_윤사 화작A 수업
6교시
(14:45)B_생명Ⅱ C_윤사 진로 영작 수업
7교시
(15:45)3학년 14반 시간표
교시 월 화 수 목 금
1교시
(08:50)D_중문화 확통 A_윤사 E_미적분 음악/미술
2교시
(09:50)영작 A_윤사 B_일문화 화작A A_윤사
3교시
(10:50)스포츠 E_미적분 진로 C_생명Ⅱ 확통
4교시
(11:50)E_미적분 화작A 화작B B_일문화 D_중문화
5교시
(13:45)논술 D_중문화 C_생명Ⅱ 영작 수업
6교시
(14:45)B_일문화 C_생명Ⅱ 영작 확통 수업
7교시
(15:45)
