---
title: 2025학년도_2학기_학급시간표_임시(최종)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025학년도_2학기_학급시간표_임시(최종).pdf
extractedAt: 2026-01-29T14:02:15.430200
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(09:00)기초A
서성희디일
김양희통사2
정하나음악
최규남기초캐
이명진
2교시
(10:00)기초A
서성희디일
김양희공국2
최하영음악
최규남기초캐
이명진
3교시
(11:00)공수2
이현정디일
김양희진로
허석현체육2
손소희기초캐
이명진
4교시
(12:00)체육2
손소희공영2
권소희음악
최규남통사2
정하나공영2
권소희
5교시
(13:40)공국2
최하영기초제
이명진기초이
이명진공국2
최하영자율
장미선
6교시
(14:40)통사2
정하나기초제
이명진공영2
권소희공수2
이현정자율
이명진
7교시
(15:40)기초제
이명진공수2
이현정1학년 2반 시간표
교시 월 화 수 목 금
1교시
(09:00)체육2
손소희공영2
권소희디일
김양희통사2
정하나체육2
손소희
2교시
(10:00)공국2
조한나기초제
이명진디일
김양희기초캐
이명진공영2
권소희
3교시
(11:00)기초A
서성희기초제
이명진디일
김양희기초캐
이명진공수2
이현정
4교시
(12:00)기초A
서성희기초제
이명진기초이
이명진기초캐
이명진통사2
정하나
5교시
(13:40)진로
허석현통사2
정하나공수2
이현정공국2
조한나자율
최하영
6교시
(14:40)공영2
권소희공수2
이현정음악
최규남음악
최규남자율
조한나
7교시
(15:40)공국2
조한나음악
최규남1학년 3반 시간표
교시 월 화 수 목 금
1교시
(09:00)미디
부서연공수2
이현정미디
김민선진로
허석현미디이
김민선
2교시
(10:00)미디
부서연체육2
손소희미디
김민선통사2
오예지공국2
최하영
3교시
(11:00)공영2
박은주통사2
오예지음악
최규남공수2
이현정공영2
박은주
4교시
(12:00)디제
김민아공국2
최하영체육2
손소희디일
민하은공수2
이현정
5교시
(13:40)디제
김민아공영2
박은주공국2
최하영디일
민하은자율
오예지
6교시
(14:40)디제
김민아음악
최규남통사2
오예지디일
민하은자율
김민선
7교시
(15:40)음악
최규남디제이
김민아1학년 4반 시간표
교시 월 화 수 목 금
1교시
(09:00)통사2
오예지음악
최규남공국2
최하영공수2
이현정미디
부서연
2교시
(10:00)체육2
손소희음악
최규남공수2
이현정공영2
박은주미디
부서연
3교시
(11:00)음악
최규남공국2
최하영공영2
박은주미디이
김민선통사2
오예지
4교시
(12:00)공영2
박은주진로
허석현디제이
김민아디제
김민아공국2
최하영
5교시
(13:40)미디
김민선공수2
이현정디일
민하은디제
김민아자율
민하은
6교시
(14:40)미디
김민선통사2
오예지디일
민하은디제
김민아자율
김민아
7교시
(15:40)체육2
손소희디일
민하은1학년 5반 시간표
교시 월 화 수 목 금
1교시
(09:00)공영2
권소희공수2
김은영통사2
오예지공영2
권소희음악
최규남
2교시
(10:00)의복
이선영디일
문미소의복이
원다희공국2
조한나음악
최규남
3교시
(11:00)의복
이선영디일
문미소공국2
조한나의복
최윤정공수2
김은영
4교시
(12:00)공국2
조한나디일
문미소공영2
권소희의복
최윤정통사2
오예지
5교시
(13:40)음악
최규남의복
강지은진로
허석현의복
최윤정자율
이선영
6교시
(14:40)통사2
오예지의복
강지은체육2
손소희체육2
손소희자율
강지은
7교시
(15:40)의복
강지은공수2
김은영1학년 6반 시간표
교시 월 화 수 목 금
1교시
(09:00)음악
최규남공수2
고정임진로
허석현의복
이선영공수2
고정임
2교시
(10:00)음악
최규남공국2
조한나체육2
손소희의복
이선영의복
강지은
3교시
(11:00)통사2
오예지공영2
권소희의복이
원다희공영2
권소희의복
강지은
4교시
(12:00)의복
최윤정체육2
손소희통사2
오예지음악
최규남의복
강지은
5교시
(13:40)의복
최윤정디일
문미소공수2
고정임통사2
오예지자율
손소희
6교시
(14:40)의복
최윤정디일
문미소공국2
조한나공국2
조한나자율
최규남
7교시
(15:40)디일
문미소공영2
권소희1학년 7반 시간표
교시 월 화 수 목 금
1교시
(09:00)공영2
박은주공수2
이정연컴그B
김희영체육2
손소희정보
김미경
2교시
(10:00)공수2
이정연진로
허석현컴그B
김희영컴그A
김세희정보
김미경
3교시
(11:00)체육2
손소희공영2
박은주컴그B
김희영컴그A
김세희통사2
정하나
4교시
(12:00)컴그이
최보윤정보
김미경공국2
조한나컴그A
김세희공국2
조한나
5교시
(13:40)미술
장미선공국2
조한나통사2
정하나컴그
최보윤자율
박은주
6교시
(14:40)미술
장미선통사2
정하나공영2
박은주컴그
최보윤자율
김세희
7교시
(15:40)미술
장미선공수2
이정연1학년 8반 시간표
교시 월 화 수 목 금
1교시
(09:00)공국2
조한나컴그B
김희영공국2
조한나정보
김미경공국2
조한나
2교시
(10:00)컴그A
김세희컴그B
김희영정보
김미경컴그이
장민석미술
장미선
3교시
(11:00)컴그A
김세희컴그B
김희영정보
김미경공영2
박은주체육2
박지환
4교시
(12:00)컴그A
김세희미술
장미선공영2
박은주진로
허석현공수2
이정연
5교시
(13:40)통사2
정하나미술
장미선공수2
이정연공수2
이정연자율
한경주
6교시
(14:40)공영2
박은주컴그
최보윤체육2
박지환통사2
정하나자율
최보윤
7교시
(15:40)컴그
최보윤통사2
정하나1학년 9반 시간표
교시 월 화 수 목 금
1교시
(09:00)미술
장미선공국2
최하영정보
김미경공수2
이정연진로
허석현
2교시
(10:00)체육2
진창준공예
정순자공수2
이정연공국2
최하영공수2
이정연
3교시
(11:00)통사2
정하나공예
정순자통사2
정하나통사2
정하나체육2
진창준
4교시
(12:00)공국2
최하영공예
정순자공영2
박주호공예
오서하공영2
박주호
5교시
(13:40)공예B
박정임공영2
박주호미술
장미선공예
오서하자율
정은희
6교시
(14:40)공예B
박정임정보
김미경미술
장미선공예
오서하자율
정하나
7교시
(15:40)정보
김미경공예이
박정임1학년 10반 시간표
교시 월 화 수 목 금
1교시
(09:00)체육2
진창준체육2
진창준공수2
이정연공국2
최하영공예
오서하
2교시
(10:00)공예이
박정임통사2
오예지공예
정순자미술
장미선공예
오서하
3교시
(11:00)정보
김미경정보
김미경공예
정순자미술
장미선공예
오서하
4교시
(12:00)정보
김미경공영2
안미경공예
정순자미술
장미선공영2
안미경
5교시
(13:40)통사2
오예지공수2
이정연공영2
안미경공예A
박정임자율
김미경
6교시
(14:40)공수2
이정연공국2
최하영공국2
최하영공예A
박정임자율
이정연
7교시
(15:40)진로
허석현통사2
오예지2학년 1반 시간표
교시 월 화 수 목 금
1교시
(09:00)문학
오승희통과
오유경일본
김효진통과
오유경건도이
김상봉
2교시
(10:00)한국
이흥기코스A
이영만문학
오승희수학Ⅰ
김은영한국
이흥기
3교시
(11:00)실건
김상봉코스A
이영만진기
박혜경일본
김효진학점
우희정
4교시
(12:00)실건
김상봉코스A
이영만한국
이흥기진로
이현정학점
우희정
5교시
(13:40)건일이
이명진건도
김상봉수학Ⅰ
김은영실건
김상봉자율
이영만
6교시
(14:40)영어
안미경건도
김상봉영어
안미경실건
김상봉자율
김상봉
7교시
(15:40)건도
김상봉운동
진창준2학년 2반 시간표
교시 월 화 수 목 금
1교시
(09:00)영어
안미경진기
박혜경한국
이흥기운동
진창준실건
이숙희
2교시
(10:00)일본
김효진일본
김효진영어
안미경한국
이흥기실건
이숙희
3교시
(11:00)건일이
이명진한국
이흥기수학Ⅰ
김은영건도이
김상봉학점
최윤정
4교시
(12:00)진로
이정연통과
오유경문학
오승희문학
오승희학점
최윤정
5교시
(13:40)실건
이숙희코스A
이영만건도
김상봉수학Ⅰ
김은영자율
우희정
6교시
(14:40)실건
이숙희코스A
이영만건도
김상봉통과
오유경자율
안미경
7교시
(15:40)코스A
이영만건도
김상봉2학년 3반 시간표
교시 월 화 수 목 금
1교시
(09:00)제품
박미선컴그A
김민선수학Ⅰ
김은영영어
박주호문학
오승희
2교시
(10:00)제품
박미선컴그A
김민선한국
이흥기일본
김효진통과
박혜경
3교시
(11:00)제품
박미선문학
오승희영어
박주호진기
박혜경학점
이선영
4교시
(12:00)수학Ⅰ
김은영통과
박혜경운동
진창준진로
김은영학점
이선영
5교시
(13:40)한국
이흥기코스
박미선제품
이영혜컴그이
이지선자율
권소희
6교시
(14:40)일본
김효진코스
박미선제품
이영혜한국
이흥기자율
이지선
7교시
(15:40)코스
박미선제품
이영혜2학년 4반 시간표
교시 월 화 수 목 금
1교시
(09:00)영어
박주호한국
이흥기컴그이
이지선제품
박미선일본
김효진
2교시
(10:00)통과
박혜경수학Ⅰ
김은영제품
이영혜제품
박미선수학Ⅰ
김은영
3교시
(11:00)한국
이흥기컴그A
김민선제품
이영혜제품
박미선학점
김민선
4교시
(12:00)진기
박혜경컴그A
김민선제품
이영혜한국
이흥기학점
김민선
5교시
(13:40)운동
진창준코스
김민아통과
박혜경문학
오승희자율
박지환
6교시
(14:40)진로
김은영코스
김민아문학
오승희영어
박주호자율
진창준
7교시
(15:40)코스
김민아일본
김효진2학년 5반 시간표
교시 월 화 수 목 금
1교시
(09:00)일본
김효진패메A
류아람영어
박주호코스
유신혜문학
신영산
2교시
(10:00)통과
오유경패메A
류아람컴그
문미소코스
유신혜통과
오유경
3교시
(11:00)수학Ⅰ
고정임패메A
류아람컴그
문미소코스
유신혜학점A
김민아
4교시
(12:00)문학
신영산패메A
류아람컴그
문미소수학Ⅰ
고정임학점A
김민아
5교시
(13:40)컴그이
문미소한국
이흥기의재이
유신혜한국
이흥기자율
문미소
6교시
(14:40)한국
이흥기일본
김효진운동
진창준진기
박혜경자율
신영산
7교시
(15:40)영어
박주호진로
이흥기2학년 6반 시간표
교시 월 화 수 목 금
1교시
(09:00)의재이
유신혜일본
김효진패메A
류아람코스
원다희진기
박혜경
2교시
(10:00)컴그이
문미소수학Ⅰ
고정임패메A
류아람코스
원다희영어
박주호
3교시
(11:00)한국
김한철영어
박주호패메A
류아람코스
원다희학점A
박희수
4교시
(12:00)진로
김한철한국
김한철패메A
류아람문학
신영산학점A
박희수
5교시
(13:40)수학Ⅰ
고정임운동
진창준컴그
문미소한국
김한철자율
오유경
6교시
(14:40)통과
오유경통과
오유경컴그
문미소일본
김효진자율
김한철
7교시
(15:40)문학
신영산컴그
문미소2학년 7반 시간표
교시 월 화 수 목 금
1교시
(09:00)코스
장민석진로
정하나컴그이
한경주수학Ⅰ
고정임시각
김단우
2교시
(10:00)코스
장민석컴그
김단우시각
장민석한국
김한철시각
김단우
3교시
(11:00)코스
장민석컴그
김단우시각
장민석운동
진창준학점B
유아진
4교시
(12:00)일본
김효진컴그
김단우시각
장민석진기
오유경학점B
유아진
5교시
(13:40)통과
박혜경문학
신영산한국
김한철일본
김효진자율
김희영
6교시
(14:40)한국
김한철수학Ⅰ
고정임문학
신영산영어
안미경자율
김단우
7교시
(15:40)영어
안미경통과
박혜경2학년 8반 시간표
교시 월 화 수 목 금
1교시
(09:00)코스
김단우문학
신영산문학
신영산통과
박혜경영어
안미경
2교시
(10:00)코스
김단우영어
안미경통과
박혜경수학Ⅰ
고정임한국
김한철
3교시
(11:00)코스
김단우일본
김효진한국
김한철시각
김단우학점음
이예지
4교시
(12:00)시각
장민석수학Ⅰ
고정임일본
김효진시각
김단우학점음
이예지
5교시
(13:40)시각
장민석진로
오예지컴그
김단우컴그이
한경주자율
김효진
6교시
(14:40)시각
장민석한국
김한철컴그
김단우운동
진창준자율
박혜경
7교시
(15:40)진기
오유경컴그
김단우2학년 9반 시간표
교시 월 화 수 목 금
1교시
(09:00)컴그
오서하한국
김한철영어
안미경한국
김한철한국
김한철
2교시
(10:00)컴그
오서하도공
박정임일본
김효진진로
김미경일본
김효진
3교시
(11:00)컴그
오서하도공
박정임진기
오유경통과
오유경학점미
이주희
4교시
(12:00)통과
오유경도공
박정임컴그이
오서하영어
안미경학점미
이주희
5교시
(13:40)문학
신영산코스A
박희수도공
정은희운동
진창준자율
박정임
6교시
(14:40)수학Ⅰ
고정임코스A
박희수도공
정은희문학
신영산자율
오서하
7교시
(15:40)코스A
박희수수학Ⅰ
고정임2학년 10반 시간표
교시 월 화 수 목 금
1교시
(09:00)통과
오유경컴그이
오서하통과
오유경컴그
오서하도공
정은희
2교시
(10:00)문학
신영산한국
김한철도공
박정임컴그
오서하도공
정은희
3교시
(11:00)영어
박주호수학Ⅰ
이현정도공
박정임컴그
오서하학점체
양인철
4교시
(12:00)진로
장미선일본
김효진도공
박정임진기
박혜경학점체
양인철
5교시
(13:40)수학Ⅰ
이현정코스
이은미문학
신영산영어
박주호자율
김은영
6교시
(14:40)운동
진창준코스
이은미일본
김효진한국
김한철자율
이현정
7교시
(15:40)코스
이은미한국
김한철3학년 1반 시간표
교시 월 화 수 목 금
1교시
(09:00)건도
우희정건일이
이숙희건도이
우희정컴그
김양희실건
서성희
2교시
(10:00)건도
우희정실건
김상봉실건
이숙희컴그
김양희실건
서성희
3교시
(11:00)건도
우희정실건
김상봉실건
이숙희컴그
김양희컴그이
김양희
4교시
(12:00)운동
박지환실건
김상봉실건
이숙희실건
이숙희성공
이영만
5교시
(13:40)진로
권소희실건
우희정코스A
이영만실건
이숙희자율
이숙희
6교시
(14:40)성공
이영만실건
우희정코스A
이영만실건
이숙희자율
서성희
7교시
(15:40)실건
우희정코스A
이영만3학년 2반 시간표
교시 월 화 수 목 금
1교시
(09:00)실건
이숙희건도이
우희정성공
이영만코스A
이영만실건
우희정
2교시
(10:00)실건
이숙희실건
이숙희실건
김상봉코스A
이영만실건
우희정
3교시
(11:00)실건
이숙희실건
이숙희실건
김상봉코스A
이영만성공
이영만
4교시
(12:00)실건
우희정실건
이숙희실건
김상봉컴그
김양희건일이
이숙희
5교시
(13:40)실건
우희정운동
박지환건도
우희정컴그
김양희자율
김양희
6교시
(14:40)실건
우희정진로
박은주건도
우희정컴그
김양희자율
박주호
7교시
(15:40)컴그이
김양희건도
우희정3학년 3반 시간표
교시 월 화 수 목 금
1교시
(09:00)컴그
이지선컴그이
부서연성공
김세희코스A
김민아3D
민하은
2교시
(10:00)컴그
이지선성공
김세희진로
권소희코스A
김민아3D
민하은
3교시
(11:00)컴그
이지선제품
이영혜제품
박미선코스A
김민아제품
박미선
4교시
(12:00)컴그
이지선제품
이영혜제품
박미선운동
박지환제품
박미선
5교시
(13:40)제품
이영혜3D
민하은3D
부서연제품
김민선자율
이흥기
6교시
(14:40)제품
이영혜3D
민하은3D
부서연제품
김민선자율
부서연
7교시
(15:40)3D
민하은3D
부서연3학년 4반 시간표
교시 월 화 수 목 금
1교시
(09:00)성공
김세희성공
김세희제품
박미선코스
부서연컴그
이지선
2교시
(10:00)제품
이영혜진로
박은주제품
박미선코스
부서연컴그
이지선
3교시
(11:00)제품
이영혜제품
박미선3D
민하은코스
부서연컴그
이지선
4교시
(12:00)3D
민하은제품
박미선3D
민하은3D
부서연컴그
이지선
5교시
(13:40)3D
민하은제품
이영혜제품
김민선3D
부서연자율
이영혜
6교시
(14:40)3D
민하은제품
이영혜제품
김민선3D
부서연자율
박미선
7교시
(15:40)컴그이
부서연운동
박지환3학년 5반 시간표
교시 월 화 수 목 금
1교시
(09:00)패실
류아람패실
이선영진로
오승희운동
박지환패메
유신혜
2교시
(10:00)패실
류아람패실
이선영패실
강지은성공
최보윤패메
유신혜
3교시
(11:00)패메
유신혜패메
원다희패실
강지은성공
최보윤패메
유신혜
4교시
(12:00)패메
유신혜패메
원다희패실
강지은코스
류아람패메
유신혜
5교시
(13:40)패실
강지은패메
원다희패실
이선영코스
류아람자율
최윤정
6교시
(14:40)패실
강지은패메
원다희패실
이선영코스
류아람자율
유신혜
7교시
(15:40)패메
원다희패실
이선영3학년 6반 시간표
교시 월 화 수 목 금
1교시
(09:00)성공
최보윤패메
유신혜운동
박지환성공
최보윤패메
원다희
2교시
(10:00)진로
오승희패메
유신혜패실
이선영패실
강지은패메
원다희
3교시
(11:00)패실
류아람패실
이선영패실
이선영패실
강지은패메
원다희
4교시
(12:00)패실
류아람패실
이선영패실
이선영코스
문미소패메
원다희
5교시
(13:40)패메
원다희패메
유신혜패실
강지은코스
문미소자율
류아람
6교시
(14:40)패메
원다희패메
유신혜패실
강지은코스
문미소자율
원다희
7교시
(15:40)패메
유신혜패실
강지은3학년 7반 시간표
교시 월 화 수 목 금
1교시
(09:00)미디
유아진시각
한경주시각
박문정미디이
유아진시각
장민석
2교시
(10:00)미디
유아진시각
한경주시각
박문정미디
유아진시각
장민석
3교시
(11:00)미디
유아진시각
한경주시각
박문정미디
유아진성공
박문정
4교시
(12:00)코스
김희영시각
한경주시각
박문정미디
유아진진로
진창준
5교시
(13:40)코스
김희영시각
김희영시각
김세희성공
박문정자율
장민석
6교시
(14:40)코스
김희영시각
김희영시각
김세희운동
박지환자율
유아진
7교시
(15:40)시각
김희영시각
김세희3학년 8반 시간표
교시 월 화 수 목 금
1교시
(09:00)진로
박지환성공
박문정미디이
유아진시각
박문정시각
한경주
2교시
(10:00)운동
박지환미디
유아진미디
유아진시각
박문정시각
한경주
3교시
(11:00)성공
박문정미디
유아진미디
유아진시각
박문정시각
한경주
4교시
(12:00)코스
박문정미디
유아진미디
유아진시각
박문정시각
한경주
5교시
(13:40)코스
박문정시각
김세희시각
김희영시각
장민석자율
오승희
6교시
(14:40)코스
박문정시각
김세희시각
김희영시각
장민석자율
박문정
7교시
(15:40)시각
김세희시각
김희영3학년 9반 시간표
교시 월 화 수 목 금
1교시
(09:00)도공
배송이컴그
이은미코스A
박희수도공
박희수공예
박정임
2교시
(10:00)도공
배송이컴그
이은미코스A
박희수도공
박희수공예
박정임
3교시
(11:00)도공
배송이컴그
이은미코스A
박희수도공
박희수공예이
배송이
4교시
(12:00)도공
배송이컴그
이은미운동
박지환도공
박희수성공
김단우
5교시
(13:40)성공
김단우도공
정은희공예
배송이도공
정순자자율
고정임
6교시
(14:40)컴그이
이은미도공
정은희공예
배송이도공
정순자자율
배송이
7교시
(15:40)진로
오승희공예
배송이3학년 10반 시간표
교시 월 화 수 목 금
1교시
(09:00)도공
박희수성공
김단우코스
이은미도공
배송이도공
정순자
2교시
(10:00)도공
박희수운동
박지환코스
이은미도공
배송이도공
정순자
3교시
(11:00)도공
박희수도공
정은희코스
이은미도공
배송이공예
박정임
4교시
(12:00)도공
박희수도공
정은희컴그
이은미도공
배송이공예
박정임
5교시
(13:40)진로
오승희공예
배송이컴그
이은미컴그이
이은미자율
박희수
6교시
(14:40)공예이
배송이공예
배송이컴그
이은미성공
김단우자율
이은미
7교시
(15:40)공예
배송이컴그
이은미
