---
title: 2025학년도+2학기+임시+학급시간표(홈페이지+게시용)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025학년도+2학기+임시+학급시간표(홈페이지+게시용).pdf
extractedAt: 2026-01-29T14:02:12.671682
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)통과A 국어A 공수 미술 국어A
2교시
(09:50)공영A 통사B 정보 통과B 미술
3교시
(10:50)통사B 공영B과탐2
생화실국사 미술
4교시
(11:50)공수 공수 통사A 진로스과
예덕관
5교시
(13:40)공영C 통과B 통사A 정보
6교시
(14:40)국사 국사 국어B 정보
7교시
(15:50)통과A 공영A 공수1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)정보 공영A 통사A과탐2
생화실통과A
2교시
(09:50)국어A 통사A 국어A 공수 공수
3교시
(10:50)미술 통과 공수 국어B 통사B
4교시
(11:50)미술 국사 미술 통과B 국사
5교시
(13:40)통과A 통사B 정보 공영A
6교시
(14:40)국사 공수 정보 공영C
7교시
(15:50)공영B스과
예덕관진로1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)미술 공수 미술 국어B 국사
2교시
(09:50)공수 통과A 미술 공영B 국어A
3교시
(10:50)통과A 국어A 통사A 공영A 공수
4교시
(11:50)스과
예덕관공영A 국사 통사B 정보
5교시
(13:40)정보 진로과탐2
생화실통과B
6교시
(14:40)정보 통사A 통과B 통사B
7교시
(15:50)국사 공수 공영C1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)스과
예덕관정보 국사 통과A 통사A
2교시
(09:50)음악 통과B 음악 정보 공영A
3교시
(10:50)국어A 공영A 공수 정보 진로
4교시
(11:50)공수 공수 통사B 통사A 국어A
5교시
(13:40)국사 통과A 국사과탐2
생화실
6교시
(14:40)공영C 음악 공영B 공수
7교시
(15:50)국어B 통과B 통사B1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)국어B 공수 음악 정보 음악
2교시
(09:50)통사B 국사 공영A 국어A 국사
3교시
(10:50)통과B 통과A스과
예덕관통사B 공영B
4교시
(11:50)공영C 통사A과탐2
생화실통과A 진로
5교시
(13:40)통사A 정보 공수 통과B
6교시
(14:40)공수 정보 음악 공영A
7교시
(15:50)국어A 국사 공수1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)국사 통사A 통과B 공수 정보
2교시
(09:50)공수 정보 공수 통과A 정보
3교시
(10:50)공영C 공수 음악 국사 음악
4교시
(11:50)음악 공영B 공영A 국어B 통과A
5교시
(13:40)통사B 국어A 공영A 국사
6교시
(14:40)통사A 통사B 국어A과탐2
생화실
7교시
(15:50)진로 통과B스과
예덕관1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)공수 공영B과탐2
생화실공영A 공영A
2교시
(09:50)통사A 국어B 통과A 국사 통사A
3교시
(10:50)국사 정보 국사 공수 정보
4교시
(11:50)진로 정보 음악스과
예덕관공수
5교시
(13:40)국어A 음악 통과B 공영C
6교시
(14:40)음악 통과B 통과A 통사B
7교시
(15:50)공수 통사B 국어A2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)생윤
／사회실영ⅡB 독서A영문A／
고전읽기
（２， 국
어교실 ）독서A
2교시
(09:50)수ⅡB 국사 정법생윤
／사회실수ⅡA
3교시
(10:50)영문B
／고전읽
기（２，
국어교실
）생윤
／사회실영ⅡA 영ⅡA 보건
4교시
(11:50)세지
／생명１
（미래교
실）정법세지
／생명１
（미래교
실）국사 독서B
5교시
(13:40)수ⅡA운동
예덕관영ⅡB 국사
6교시
(14:40)정법 독서C운동
예덕관일회Ⅰ
7교시
(15:50)수ⅡA세지／생
명１（미
래교실 ）2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)타임형A
세계지리
세계사
정치
경제타임형B
정법
세계지리  
세계사
생명Ⅰ타임형B
정법
세계지리  
세계사
생명Ⅰ고전A
／영문A　
（１）영ⅡA
2교시
(09:50)운동
예덕관타임형A
세계지리
세계사
정치
경제독서A 수ⅡA 국사
3교시
(10:50)고전B／영
문B　
（１）보건 국사 생윤 독서B
4교시
(11:50)영ⅡA 독서C 영ⅡB일회Ⅰ
이승윤 ／
생한（대
강의실 ）타임형B
정법
세계지리  
세계사
생명Ⅰ
5교시
(13:40)수ⅡB 생윤타임형A
세계지리
세계사
정치
경제운동
예덕관
6교시
(14:40)영ⅡB 수ⅡA 국사 수ⅡA
7교시
(15:50)독서A 생윤2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)타임형A
세계지리
세계사
정치
경제타임형B
정법
세계지리  
세계사
생명Ⅰ타임형B
정법
세계지리  
세계사
생명Ⅰ영ⅡB 국사
2교시
(09:50)독서B타임형A
세계지리
세계사
정치
경제국사 보건생윤／사
회실
3교시
(10:50)수ⅡA 영ⅡB생윤／사
회실영문A 생한
4교시
(11:50)영문B 수ⅡA운동
예덕관수ⅡB타임형B
정법
세계지리  
세계사
생명Ⅰ
5교시
(13:40)국사 독서C타임형A
세계지리
세계사
정치
경제수ⅡA
6교시
(14:40)생윤
／사회실영ⅡA 독서A 독서A
7교시
(15:50)운동
예덕관영ⅡA2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)타임형A
세계지리
세계사
정치
경제타임형B
정법
세계지리  
세계사
생명Ⅰ타임형B
정법
세계지리  
세계사
생명Ⅰ보건 수ⅡA
2교시
(09:50)국사타임형A
세계지리
세계사
정치
경제수ⅡA 영문A운동
예덕관
3교시
(10:50)영ⅡB 국사 독서B 독서A 영ⅡA
4교시
(11:50)생윤 영ⅡA 국사 수ⅡA타임형B
정법
세계지리  
세계사
생명Ⅰ
5교시
(13:40)운동
예덕관독서A타임형A
세계지리
세계사
정치
경제일회Ⅰ／
생한（대
강의실 ）
6교시
(14:40)영문B 생윤수ⅡB
조원형생윤
남시호
7교시
(15:50)독서C 영ⅡB2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)영ⅡB타임형B
정법
세계지리  
세계사
생명Ⅰ타임형B
정법
세계지리  
세계사
생명Ⅰ수ⅡA 보건
2교시
(09:50)수ⅡA 기하 영ⅡA 국사생윤
지학Ⅰ
물리Ⅰ
3교시
(10:50)수ⅡB운동
예덕관생윤
지학Ⅰ
물리Ⅰ일회Ⅰ 화학Ⅰ
4교시
(11:50)기하 독서B 독서A 독서B타임형B
정법
세계지리  
세계사
생명Ⅰ
5교시
(13:40)화학Ⅰ 국사 영ⅡA 국사
6교시
(14:40)생윤
지학Ⅰ
물리Ⅰ화학Ⅰ 영ⅡB운동
예덕관
7교시
(15:50)수ⅡA 독서A2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)생윤
화학Ⅰ
물리Ⅰ수ⅡA운동
예덕관영ⅡA 국사
2교시
(09:50)기하 보건 기하생윤
화학Ⅰ
물리Ⅰ물리Ⅰ/지학
Ⅰ
3교시
(10:50)국사생윤
화학Ⅰ
물리Ⅰ물리Ⅰ/지
학Ⅰ수ⅡB 수ⅡA
4교시
(11:50)생명Ⅰ
서승희미
래교실 ）
／세지운동
예덕관생명Ⅰ중회Ⅰ／
생한（대
강의실 ）독서A
5교시
(13:40)독서B 영ⅡB 독서A 영ⅡA
6교시
(14:40)물리Ⅰ/지
학Ⅰ독서B 수ⅡA영ⅡB
7교시
(15:50)국사생명Ⅰ
（미래교실
）／　 세지2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)물리Ⅰ 영ⅡA 기하 국사 화학Ⅰ
2교시
(09:50)보건 독서A운동
예덕관물리Ⅰ생명Ⅰ／
지학Ⅰ
3교시
(10:50)화학Ⅰ 물리Ⅰ생명Ⅰ／
지학Ⅰ수ⅡA운동
예덕관
4교시
(11:50)독서A 기하 수ⅡA 화학Ⅰ 영ⅡB
5교시
(13:40)국사 국사 수ⅡB중회Ⅰ／
생한（대
강의실 ）
6교시
(14:40)생명Ⅰ／
지학Ⅰ영ⅡB 영ⅡA 수ⅡA
7교시
(15:50)독서B 독서B3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)화작 영작A 영작B 한지 영작A
2교시
(09:50)진로선택
타임형D스포츠 사문진로선택
타임형B생과
3교시
(10:50)독서 한지진로선택
타임형E음비
／미창２확통
4교시
(11:50)진로선택
타임형A언매A／
미적７확통음비
／미창２한지
5교시
(13:40)생과 확통언매A
／미적７언매B
／미적７
6교시
(14:40)진로선택
타임형C사문 화작 화작
7교시
(15:50)사문3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)한지 화작 사문 화작 언매A
2교시
(09:50)진로선택
타임형D언매A 영작A진로선택
타임형B화작
3교시
(10:50)생과 사문진로선택
타임형E미창
／음비１사문
4교시
(11:50)진로선택
타임형A언매B 한지미창
／음비１영작A
5교시
(13:40)확통 스포츠 독서 영작B
6교시
(14:40)진로선택
타임형C생과 확통 확통
7교시
(15:50)한지3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)확통 윤사 언매A 확통 윤사
2교시
(09:50)진로선택
타임형D음비
／미창６화작진로선택
타임형B영작A
3교시
(10:50)영작A음비
／미창６진로선택
타임형E사문 확통
4교시
(11:50)진로선택
타임형A생과 사문 영작B 사문
5교시
(13:40)언매A 화작 화작 생과
6교시
(14:40)진로선택
타임형C스포츠 윤사 언매B
7교시
(15:50)독서3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)생과 생과윤사
생명Ⅱ(7)
동아시아사
(사회교실 )영작B 사문
2교시
(09:50)진로선택
타임형D화작 언매A진로선택
타임형B언매B
3교시
(10:50)화작 스포츠진로선택
타임형E윤사
생명Ⅱ(7)
동아시아사
(사회교실 )언매A
4교시
(11:50)진로선택
타임형A사문 화작 확통윤사
생명Ⅱ(7)
동아시아사
(사회교실 )
5교시
(13:40)사문 영작A 영작A미창
／음비５
6교시
(14:40)진로선택
타임형C확통 독서미창
／음비５
7교시
(15:50)확통3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)미적스포츠
예덕관화작
／언매６미적 독서
2교시
(09:50)진로선택
타임형D영작A 확통진로선택
타임형B미적
3교시
(10:50)여지 확통진로선택
타임형E영작A화학Ⅱ
／물리Ⅱ　
물지실
4교시
(11:50)진로선택
타임형A화학Ⅱ
／물리Ⅱ　
물지실생명Ⅱ
／화학Ⅱ
６화학Ⅱ
／물리Ⅱ　
물지실화작
／언매６
5교시
(13:40)영작B 여지생명Ⅱ／
화학Ⅱ６음비
／미창４
6교시
(14:40)진로선택
타임형C화작
／언매６확통음비
／미창４
7교시
(15:50)생명Ⅱ
／화학Ⅱ
６3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)영작A 미적언매B
／화작５스포츠
예덕관확통
2교시
(09:50)진로선택
타임형D미창
／음비３미적진로선택
타임형B영작B
3교시
(10:50)미적미창／
음비３진로선택
타임형E확통화학Ⅱ
５／물리
Ⅱ　
물지실
4교시
(11:50)진로선택
타임형A화학Ⅱ
５／물리
Ⅱ　
물지실화학Ⅱ
／생명Ⅱ
５화학Ⅱ
５／물리
Ⅱ　
물지실언매A／
화작５
5교시
(13:40)독서 확통화학Ⅱ／
생명Ⅱ５영작A
6교시
(14:40)진로선택
타임형C언매A／
화작５여지 여지
7교시
(15:50)화학Ⅱ／
생명Ⅱ５3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)언매A 화학Ⅱ윤사
생명Ⅱ(7)
동아시아사
(사회교실 )화학Ⅱ 여지
2교시
(09:50)진로선택
타임형D확통 여지진로선택
타임형B화학Ⅱ
3교시
(10:50)스포츠
예덕관독서진로선택
타임형E윤사
생명Ⅱ(7)
동아시아사
(사회교실 )언매B
4교시
(11:50)진로선택
타임형A미적
／언매１영작A 언매A윤사
생명Ⅱ(7)
동아시아사
(사회교실 )
5교시
(13:40)확통 미술미적
／언매１미적
／언매１
6교시
(14:40)진로선택
타임형C미술 영작A 확통
7교시
(15:50)영작B
