---
title: 2025학년도+2학기+학급시간표(임시)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 2025학년도+2학기+학급시간표(임시).pdf
extractedAt: 2026-01-29T14:02:12.085865
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)국어A 정보 통합사회 B통합사회 B공통수학
2교시
(09:50)한국사 정보 한국사 국어A 국어B
3교시
(10:50)미술 정보 공통수학 통합과학 B통합사회 A
4교시
(11:50)미술 공통수학 통합과학 B통합사회 A 한국사
5교시
(13:30)통합과학 A 미술 통합과학 A과학실험
탐구
6교시
(14:30)공통영어 B 체육 공통영어 B 체육
7교시
(15:30)공통영어 B1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)음악 한국사 음악 정보 통합과학 B
2교시
(09:50)통합사회 A통합사회 B공통수학 정보 체육
3교시
(10:50)공통영어 B 음악 공통영어 B 정보과학실험
탐구
4교시
(11:50)통합사회 A통합과학 A 한국사 한국사 공통영어 B
5교시
(13:30)체육 국어B 국어A 통합사회 B
6교시
(14:30)공통수학 공통수학 통합과학 B 국어A
7교시
(15:30)통합과학 A1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)통합사회 A통합과학 A 국어A 한국사 통합과학 A
2교시
(09:50)통합과학 B 음악 음악 기술가정 한국사
3교시
(10:50)통합사회 A기술가정 체육 음악 통합과학 B
4교시
(11:50)국어A 기술가정과학실험
탐구통합사회 B공통수학
5교시
(13:30)통합사회 B공통영어 A공통영어 A공통수학
6교시
(14:30)체육 공통수학 한국사 국어B
7교시
(15:30)공통영어 A1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)통합과학 B 한국사 공통영어 B 체육 한국사
2교시
(09:50)국어A 공통영어 B 국어A 공통영어 B 음악
3교시
(10:50)기술가정 통합사회 B통합과학 B통합사회 A통합사회 A
4교시
(11:50)한국사 음악 통합사회 B공통수학 통합과학 A
5교시
(13:30)공통수학 체육과학실험
탐구기술가정
6교시
(14:30)음악 국어B 공통수학 기술가정
7교시
(15:30)통합과학 A1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)공통수학 음악 통합과학 B 한국사 한국사
2교시
(09:50)음악 국어A 공통영어 A통합사회 B통합과학 A
3교시
(10:50)체육 공통수학 기술가정 공통영어 A과학실험
탐구
4교시
(11:50)기술가정 공통영어 A기술가정 음악 통합사회 A
5교시
(13:30)국어A 통합과학 B 체육 통합사회 A
6교시
(14:30)통합과학 A통합사회 B 한국사 공통수학
7교시
(15:30)국어B1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)공통수학 체육 국어B 통합과학 A통합사회 A
2교시
(09:50)통합사회 B통합과학 B 체육 한국사 미술
3교시
(10:50)한국사 한국사 정보 공통영어 B 국어A
4교시
(11:50)과학실험
탐구공통영어 B공통영어 B통합과학 B공통수학
5교시
(13:30)정보 통합사회 A공통수학 미술
6교시
(14:30)정보 통합과학 A통합사회 B 미술
7교시
(15:30)국어A1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)공통영어 A 국어B 한국사 공통수학과학실험
탐구
2교시
(09:50)정보 통합사회 A통합사회 B 미술 공통영어 A
3교시
(10:50)정보 미술 공통영어 A 체육 공통수학
4교시
(11:50)통합과학 A 미술 통합사회 A 국어A 통합사회 B
5교시
(13:30)통합과학 B 국어A 공통수학 한국사
6교시
(14:30)한국사 정보 체육 통합과학 B
7교시
(15:30)통합과학 A2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)과학과제
연구언어와
매체B독해B 중국어 환경
2교시
(09:50)진로 독해BA_정치와
법중국어언어와
매체A
3교시
(10:50)A_정치와
법B_생명
과학언어와
매체BA_정치와
법운동
4교시
(11:50)언어와
매체A수학B_생명
과학B_생명
과학수학
5교시
(13:30)수학C_지구
과학독해A 고전읽기
6교시
(14:30)C_지구
과학독해A 수학C_지구
과학
7교시
(15:30)운동2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)사회문제
탐구일본어 독해A언어와
매체A수학
2교시
(09:50)수학 수학A_윤리와
사상운동 독해A
3교시
(10:50)A_윤리와
사상B_세계사 진로A_윤리와
사상환경
4교시
(11:50)독해B언어와
매체BB_세계사 B_세계사 독해B
5교시
(13:30)언어와
매체AC_정치와
법수학 기하
6교시
(14:30)C_정치와
법운동 일본어C_정치와
법
7교시
(15:30)언어와
매체B2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)고전과
윤리독해B 운동 일본어언어와
매체B
2교시
(09:50)언어와
매체A언어와
매체BA_한국
지리일본어 진로
3교시
(10:50)A_한국
지리B_윤리와
사상수학A_한국
지리수학
4교시
(11:50)독해A 독해AB_윤리와
사상B_윤리와
사상언어와
매체A
5교시
(13:30)운동 C_물리 독해B 실용영어
6교시
(14:30)C_물리 수학 환경 C_물리
7교시
(15:30)수학2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)일본어 환경윤리와
사상진로윤리와
사상
2교시
(09:50)독해B 일본어 A_세계사 독해A사회문제
탐구
3교시
(10:50)A_세계사언어와
매체A수학 A_세계사 수학
4교시
(11:50)언어와
매체B수학 운동 운동언어와
매체B
5교시
(13:30)윤리와
사상C_한국
지리언어와
매체A독해B
6교시
(14:30)C_한국
지리고전읽기 독해AC_한국
지리
7교시
(15:30)수학2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)환경 진로언어와
매체B정치와법 독해A
2교시
(09:50)운동 독해A언어와
매체A독해B 실용영
3교시
(10:50)일본어 B_화학 운동 수학 독해B
4교시
(11:50)정치와법 일본어 B_화학 B_화학 수학
5교시
(13:30)수학 C_세계사 정치와법언어와
매체B
6교시
(14:30)C_세계사사회문제
탐구수학 C_세계사
7교시
(15:30)언어와
매체A2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)실용영어
/ 기하수학 일본어 환경 수학
2교시
(09:50)수학과학과제
연구
/사회문제
탐구A_물리언어와
매체A언어와
매체B
3교시
(10:50)A_물리B_정치
와법독해A A_물리 일본어
4교시
(11:50)운동 진로B_정치
와법B_정치
와법운동
5교시
(13:30)언어와
매체BC_윤리와
사상수학 독해A
6교시
(14:30)C_윤리와
사상언어와
매체A독해BC_윤리와
사상
7교시
(15:30)독해B2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)운동언어와
매체A수학 기하언어와
매체A
2교시
(09:50)독해A 운동A_생명
과학언어와
매체B환경
3교시
(10:50)A_생명
과학B_지구
과학독해BA_생명
과학진로
4교시
(11:50)수학 독해BB_지구
과학B_지구
과학일본어
5교시
(13:30)일본어 C_화학언어와
매체B수학
6교시
(14:30)C_화학 수학과학과제
연구C_화학
7교시
(15:30)독해A3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)진로영어 B 한문A_세계
지리음악감상
과비평영어권
문화
2교시
(09:50)화법과
작문A진로영어 BB_생활과
윤리음악감상
과비평화법과
작문B
3교시
(10:50)B_생활과
윤리A_세계
지리일본문화 통합수학 A체육탐구
4교시
(11:50)A_세계
지리통합수학 A 한문영어권
문화화법과
작문A
5교시
(13:30)통합수학 B진로영어 A통합수학 A사회문제
탐구
6교시
(14:30)영어권
문화B_생활과
윤리한문화법과
작문B
7교시
(15:30)진로영어 A3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)통합수학 A통합수학 BA_생활과
윤리화법과
작문A심화국어
2교시
(09:50)진로영어 A진로영어 AB_사회
문화화법과
작문B통합수학 A
3교시
(10:50)B_사회
문화A_생활과
윤리미술창작 일본문화 한문
4교시
(11:50)A_생활과
윤리체육탐구 미술창작 심화국어고전과
윤리
5교시
(13:30)화법과
작문A한문 진로영어 B진로영어 B
6교시
(14:30)심화국어B_사회
문화화법과
작문B통합수학 A
7교시
(15:30)한문3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)진로영어 A진로영어 BA_사회문
화통합수학 A진로영어 A
2교시
(09:50)통합수학 A화법과
작문AB_화학과학과제
연구통합수학 A
3교시
(10:50)B_화학A_사회
문화심화국어 통합수학 B 정보
4교시
(11:50)A_사회
문화체육탐구화법과
작문A중국문화 심화국어
5교시
(13:30)심화국어 정보 미술창작화법과
작문B
6교시
(14:30)화법과
작문BB_화학 미술창작 진로영어 B
7교시
(15:30)정보3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)화법과
작문B체육탐구A_생명
과학진로영어 A통합수학 A
2교시
(09:50)통합수학 B화법과
작문BB_지구
과학통합수학 A 한문
3교시
(10:50)B_지구
과학A_생명
과학미적분과학과제
연구진로영어 B
4교시
(11:50)A_생명
과학통합수학 A진로영어 A일본문화 미적분
5교시
(13:30)미적분화법과
작문A음악감상
과비평한문
6교시
(14:30)진로영어 BB_지구
과학음악감상
과비평한문
7교시
(15:30)화법과
작문A3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)C_사회
문화C_사회
문화정보 정보화법과
작문A
2교시
(09:50)영어권
문화영어권
문화일본문화 진로영어 B진로영어 B
3교시
(10:50)화법과
작문A화법과
작문B통합수학 A통합수학 B음악감상
과비평
4교시
(11:50)음악감상
과비평정보화법과
작문B통합수학 A사회문제
탐구
5교시
(13:30)진로영어 AD_생활과
윤리D_생활과
윤리체육탐구
6교시
(14:30)D_생활과
윤리통합수학 A영어권
문화진로영어 A
7교시
(15:30)C_사회
문화3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)C_화학 C_화학 한문 한문 체육탐구
2교시
(09:50)심화국어 심화국어화법과
작문A통합수학 B통합수학 A
3교시
(10:50)화법과
작문B화법과
작문A진로영어 B사회문제
탐구화법과
작문B
4교시
(11:50)진로영어 B 한문 일본문화 진로영어 A음악감상
과비평
5교시
(13:30)통합수학 AD_사회
문화D_사회
문화통합수학 A
6교시
(14:30)D_사회
문화진로영어 A심화국어음악감상
과비평
7교시
(15:30)C_화학3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)C_생활과
윤리C_생활과
윤리통합수학 A통합수학 B진로영어 B
2교시
(09:50)미적분 미적분화법과
작문B사회문제
탐구정보
3교시
(10:50)통합수학 A체육탐구음악감상
과비평중국문화 통합수학 A
4교시
(11:50)진로영어 A진로영어 B음악감상
과비평화법과
작문A진로영어 A
5교시
(13:30)화법과
작문BD_생명
과학D_생명
과학정보
6교시
(14:30)D_생명
과학화법과
작문A미적분 정보
7교시
(15:30)C_생활과
윤리3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)통합수학 A 정보 A_물리화법과
작문B미적분
2교시
(09:50)진로영어 B체육탐구B_생명
과학통합수학 A진로영어 A
3교시
(10:50)B_생명
과학A_물리 진로영어 A진로영어 B화법과
작문A
4교시
(11:50)A_물리 통합수학 A 정보 통합수학 B과학과제
연구
5교시
(13:30)음악감상
과비평화법과작
문B일본문화 미적분
6교시
(14:30)미적분B_생명
과학정보화법과
작문A
7교시
(15:30)음악감상
과비평
