---
title: 임시+학급시간표
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 임시+학급시간표.pdf
extractedAt: 2026-01-29T14:02:15.004714
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)공영2
전재원수학
김석태통과A
김시영수학
김석태통사A
한경연
2교시
(09:50)통과B
여승희정보1
권은영공영2
전재원공영2
전재원체육
천정우
3교시
(10:50)통사A
한경연정보1
권은영한사
김남규국어2
장은하통과B
여승희
4교시
(11:50)국어2
장은하통사B
이몽정보1
권은영진로1
한유정수학
김석태
5교시
(13:40)수학
김석태한사
김남규자율통사B
이몽국어2
장은하
6교시
(14:40)체육
천정우국어2
장은하자율정보1
권은영한사
김남규
7교시
(15:40)과탐
김시영공영2
전재원통과A
김시영1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)통과B
여승희통사A
한경연정보1
권은영진로1
한유정국어2
장은하
2교시
(09:50)수학
김석태체육
천정우정보1
권은영통과A
김시영정보1
권은영
3교시
(10:50)과탐
김시영공영2
전재원통사A
한경연한사
김남규수학
김석태
4교시
(11:50)한사
김남규국어2
장은하국어2
장은하수학
김석태한사
김남규
5교시
(13:40)통사B
이몽수학
김석태자율체육
천정우통과B
여승희
6교시
(14:40)공영2
전재원통사B
이몽자율공영2
전재원공영2
전재원
7교시
(15:40)국어2
장은하통과A
김시영정보1
권은영1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)수학
김석태공영2
전재원통사A
한경연통사B
박은영정보1
권은영
2교시
(09:50)통과A
김시영통사A
한경연한사
김남규정보1
권은영국어2
장은하
3교시
(10:50)한사
김남규수학
김석태공영2
전재원정보1
권은영과탐
김시영
4교시
(11:50)공영2
전재원체육
천정우통과A
김시영체육
천정우공영2
전재원
5교시
(13:40)국어2
장은하진로1
한유정자율국어2
장은하통사B
박은영
6교시
(14:40)통과B
여승희한사
김남규자율통과B
여승희수학
김석태
7교시
(15:40)정보1
권은영국어2
장은하수학
김석태1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)국어2
장은하한사
김남규국어2
장은하과탐
김시영통사A
권유진
2교시
(09:50)통과B
송다혜국어2
장은하통사A
권유진국어2
장은하공영2
전재원
3교시
(10:50)공영2
전재원통과A
김경주체육
천정우수학
김석태체육
천정우
4교시
(11:50)정보1
권은영통사B
박은영수학
김석태공영2
전재원통과B
송다혜
5교시
(13:40)진로1
한유정공영2
전재원자율통과A
김경주정보1
권은영
6교시
(14:40)한사
김남규정보1
권은영자율통사B
박은영정보1
권은영
7교시
(15:40)수학
김석태수학
김석태한사
김남규1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)통과B
송다혜진로1
한유정공영2
장은지수학
안유정과탐
김시영
2교시
(09:50)공영2
장은지음악
이수진음악
이수진공영2
장은지공영2
장은지
3교시
(10:50)체육
천정우통사A
권유진통사B
박은영체육
천정우통과A
김경주
4교시
(11:50)국어2
황용섭수학
안유정국어2
황용섭국어2
황용섭한사
김재영
5교시
(13:40)수학
안유정미술
이예슬자율통과B
송다혜수학
안유정
6교시
(14:40)통사B
박은영미술
이예슬자율통사A
권유진국어2
황용섭
7교시
(15:40)한사
김재영통과A
김경주한사
김재영1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)국어2
황용섭수학
안유정통과A
김경주미술
이예슬국어2
황용섭
2교시
(09:50)수학
안유정공영2
장은지한사
김재영미술
이예슬음악
이수진
3교시
(10:50)통과A
김경주음악
이수진수학
안유정통과B
조선숙통사B
박은영
4교시
(11:50)진로1
한유정과탐
김시영공영2
장은지공영2
장은지체육
천정우
5교시
(13:40)체육
천정우통사B
박은영자율수학
안유정통과B
조선숙
6교시
(14:40)통사A
권유진한사
김재영자율국어2
황용섭한사
김재영
7교시
(15:40)공영2
장은지국어2
황용섭통사A
권유진1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)공영2
장은지통과B
조선숙한사
김재영공영2
장은지한사
김재영
2교시
(09:50)국어2
황용섭국어2
황용섭체육
천정우통사A
권유진국어2
황용섭
3교시
(10:50)통사B
박은영한사
김재영국어2
황용섭통과A
김경주수학
안유정
4교시
(11:50)수학
안유정음악
이수진진로1
한유정통사B
박은영통과A
김경주
5교시
(13:40)미술
이예슬공영2
장은지자율통과B
조선숙공영2
장은지
6교시
(14:40)미술
이예슬통사A
권유진자율체육
천정우과탐
김시영
7교시
(15:40)음악
이수진수학
안유정수학
안유정1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)통과B
조선숙음악
이수진통사A
박은영국어2
황용섭통사B
이몽
2교시
(09:50)미술
이예슬통사A
박은영수학
안유정체육
천정우한사
김재영
3교시
(10:50)미술
이예슬수학
안유정통과A
김경주수학
안유정진로1
한유정
4교시
(11:50)공영2
장은지한사
김재영체육
천정우과탐
김시영통과B
조선숙
5교시
(13:40)음악
이수진국어2
황용섭자율한사
김재영국어2
황용섭
6교시
(14:40)국어2
황용섭통과A
김경주자율공영2
장은지공영2
장은지
7교시
(15:40)수학
안유정공영2
장은지통사B
이몽2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)운건
김선준
체육2프로
온프로영독
진은숙A_물1
최형석운건
김선준
체육2
2교시
(09:50)수2
오광현C_지학1
장미나C_지학1
장미나문학
이재섭A_물1
최형석
3교시
(10:50)문학
이재섭문학
이재섭B_생과1
조선숙일어
박미조수2
오광현
4교시
(11:50)영독
진은숙B_생과1
조선숙프로
온프로확통
이인복영독
진은숙
5교시
(13:40)B_생과1
조선숙수2
오광현자율영독
진은숙진로2
오세민
6교시
(14:40)일어
박미조확통
이인복자율C_지학1
장미나문학
이재섭
7교시
(15:40)A_물1
최형석수2
오광현2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)수2
박계진수2
박계진프로
온프로A_화1
신효숙수2
박계진
2교시
(09:50)영독
신문경C_생과1
조선숙C_생과1
조선숙운건
김선준
체육2A_화1
신효숙
3교시
(10:50)일어
박미조진로2
오세민B_물1
최형석수2
박계진영독
신문경
4교시
(11:50)문학
이재섭B_물1
최형석확통
이인복프로
온프로문학
이재섭
5교시
(13:40)B_물1
최형석영독
신문경자율문학
이재섭운건
김선준
체육2
6교시
(14:40)확통
이인복문학
이재섭자율C_생과1
조선숙일어
박미조
7교시
(15:40)A_화1
신효숙영독
신문경2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)영독
진은숙운건
김선준
체육2수2
오광현A_생과1
조선숙확통
김은혜
2교시
(09:50)문학
김선정C_화1
신효숙C_화1
신효숙확통
김은혜A_생과1
조선숙
3교시
(10:50)운건
김선준
체육2수2
오광현B_지학1
장미나영독
진은숙영독
진은숙
4교시
(11:50)일어
박미조B_지학1
장미나문학
김선정수2
오광현문학
김선정
5교시
(13:40)B_지학1
장미나프로
온프로자율문학
김선정일어
박미조
6교시
(14:40)프로
온프로영독
진은숙자율C_화1
신효숙수2
오광현
7교시
(15:40)A_생과1
조선숙진로2
오세민2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)일어
박미조영독
신문경문학
최미라A_지학1
장미나일어
박미조
2교시
(09:50)수2
박계진C_물1
최형석C_물1
최형석문학
최미라A_지학1
장미나
3교시
(10:50)문학
최미라확통
김은혜B_화1
신효숙영독
신문경프로
온프로
4교시
(11:50)진로2
오세민B_화1
신효숙영독
신문경운건
김선준
체육2수2
박계진
5교시
(13:40)B_화1
신효숙수2
박계진자율수2
박계진문학
최미라
6교시
(14:40)영독
신문경프로
온프로자율C_물1
최형석운건
김선준
체육2
7교시
(15:40)A_지학1
장미나확통
김은혜2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)B_정법B
이몽C_경제B
이몽확통
김은혜정보2
온정보영독
진은숙
2교시
(09:50)A_세지C
송진숙수2
오광현문학
이재섭영독
진은숙C_경제A
이몽
3교시
(10:50)확통
김은혜영독
진은숙수2
오광현A_세지B
송진숙문학
이재섭
4교시
(11:50)C_경제C
이몽일어
박미조B_정법C
이몽문학
이재섭B_정법A
이몽
5교시
(13:40)정보2
온정보진로2
오세민자율운건
김선준
체육2수2
오광현
6교시
(14:40)영독
진은숙운건
김선준
체육2자율수2
오광현A_세지A
송진숙
7교시
(15:40)문학
이재섭일어
박미조2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)B_세지B
송진숙C_윤사B
권유진문학
김선정수2
박계진정보2
온정보
2교시
(09:50)A_세사B
김재영수2
박계진영독
신문경진로2
오세민C_윤사A
권유진
3교시
(10:50)문학
김선정문학
김선정운건
김선준
체육2A_세사A
김재영운건
김선준
체육2
4교시
(11:50)C_윤사C
권유진확통
김은혜B_세지C
송진숙확통
김은혜B_세지A
송진숙
5교시
(13:40)영독
신문경정보2
온정보자율영독
신문경수2
박계진
6교시
(14:40)수2
박계진영독
신문경자율일어
박미조A_세사C
순회
7교시
(15:40)일어
박미조문학
김선정2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)B_세사A
김재영C_정법B
박은영일어
박미조운건
김선준
체육2수2
오광현
2교시
(09:50)A_윤사C
권유진일어
박미조진로2
오세민수2
오광현C_정법A
박은영
3교시
(10:50)영독
진은숙확통
이인복영독
진은숙A_윤사B
권유진문학
김선정
4교시
(11:50)C_정법C
박은영영독
진은숙B_세사B
김재영문학
김선정B_세사C
순회
5교시
(13:40)수2
오광현운건
김선준
체육2자율정보2
온정보정보2
온정보
6교시
(14:40)문학
김선정수2
오광현자율영독
진은숙A_윤사A
권유진
7교시
(15:40)문학
김선정확통
이인복2학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)B_윤사B
권유진C_세사A
김재영운건
김선준
체육2확통
이인복문학
최미라
2교시
(09:50)A_정법C
이몽확통
이인복일어
박미조영독
신문경C_세사C
순회
3교시
(10:50)영독
신문경영독
신문경수2
박계진A_정법B
이몽정보2
온정보
4교시
(11:50)C_세사B
김재영운건
김선준
체육2B_윤사C
권유진일어
박미조B_윤사A
권유진
5교시
(13:40)수2
박계진문학
최미라자율진로2
오세민영독
신문경
6교시
(14:40)문학
최미라정보2
온정보자율수2
박계진A_정법A
이몽
7교시
(15:40)수2
박계진문학
최미라3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)심수
박숙영물2
장인수미적
정순미C_사문탐
박성훈A_화2
여승희
2교시
(09:50)논술
장미나영II
정혜영언매
조미현물2
장인수기하
이인복
3교시
(10:50)진로3
김형신심수
박숙영물2
장인수미적
정순미영II
정혜영
4교시
(11:50)영II
정혜영A_화2
여승희A_화2
여승희논술
장미나음연
이수진
5교시
(13:40)C_사문탐
박성훈체탐
천정우
체육3자율기하
이인복생융
이예슬
6교시
(14:40)언매
조미현C_사문탐
박성훈자율언매
조미현체탐
천정우
체육3
7교시
(15:40)미적
정순미심수
박숙영3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)미적
정순미생융
이예슬언매
최미숙C_여지
송진숙A_지학2
김경주
2교시
(09:50)언매
최미숙물2
장인수물2
장인수언매
최미숙심수
박숙영
3교시
(10:50)심수
박숙영체탐
김한환
체육3심수
박숙영논술
장미나물2
장인수
4교시
(11:50)진로3
김형신A_지학2
김경주A_지학2
김경주체탐
김한환
체육3논술
장미나
5교시
(13:40)C_여지
송진숙미적
정순미자율음연
이수진기하
김은혜
6교시
(14:40)영II
정혜영C_여지
송진숙자율미적
정순미영II
정혜영
7교시
(15:40)기하
김은혜영II
정혜영3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)언매
조미현심수
박숙영화2
여승희생과2
송다혜생과2
송다혜
2교시
(09:50)체탐
김한환
체육3진로3
김형신생융
이예슬논술
최형석체탐
김한환
체육3
3교시
(10:50)영II
성유주생과2
송다혜D_사문탐
박성훈음연
이수진영II
성유주
4교시
(11:50)심수
박숙영언매
조미현영II
성유주화2
여승희심수
박숙영
5교시
(13:40)미적
정순미논술
최형석자율D_사문탐
박성훈미적
정순미
6교시
(14:40)기하
김은혜화2
여승희자율기하
김은혜언매
조미현
7교시
(15:40)D_사문탐
박성훈미적
정순미3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)기하
김은혜미적
정순미심수
박숙영물2
장인수물2
장인수
2교시
(09:50)영II
성유주체탐
김한환
체육3체탐
김한환
체육3B_화2
여승희생융
이예슬
3교시
(10:50)화작
최선태물2
장인수음연
이수진진로3
김형신미적
정순미
4교시
(11:50)논술
최형석여지
송진숙기하
김은혜미적
정순미화작
최선태
5교시
(13:40)B_화2
여승희화작
최선태자율심수
박숙영논술
최형석
6교시
(14:40)여지
송진숙영II
성유주자율영II
성유주B_화2
여승희
7교시
(15:40)심수
박숙영여지
송진숙3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)언매
최미숙영II
성유주영II
성유주체탐
김한환
체육3체탐
김한환
체육3
2교시
(09:50)미적
정순미미창
이예슬미적
정순미B_지학2
김경주물2
장인수
3교시
(10:50)기하
이인복진로3
김형신D_여지
송진숙물2
장인수생융
이예슬
4교시
(11:50)논술
김보미미적
정순미물2
장인수심수
박숙영기하
이인복
5교시
(13:40)B_지학2
김경주심수
박숙영자율D_여지
송진숙언매
최미숙
6교시
(14:40)심수
박숙영논술
김보미자율언매
최미숙B_지학2
김경주
7교시
(15:40)D_여지
송진숙영II
성유주3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)체탐
김한환
체육3체탐
김한환
체육3언매
조미현E_고전
이재섭E_고전
이재섭
2교시
(09:50)논술
최미라화작
최선태생과
송다혜화작
최선태세시
조미현
3교시
(10:50)음연
이수진통수
김보미진로3
김형신통수
김보미통수
김보미
4교시
(11:50)생과
송다혜사문
박성훈생윤
한경연영II
정혜영사문
박성훈
5교시
(13:40)생윤
한경연영II
정혜영자율논술
최미라영II
정혜영
6교시
(14:40)사문
박성훈생과
송다혜자율생윤
한경연화작
최선태
7교시
(15:40)언매
조미현언매
조미현3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)통수
김보미화작
최선태사문
박성훈E_고전
김선정E_고전
김선정
2교시
(09:50)화작
최선태논술
최미라영II
정혜영진로3
김형신사문
박성훈
3교시
(10:50)사문
박성훈언매
최미숙생과
송다혜체탐
김한환
체육3논술
최미라
4교시
(11:50)세시
최미숙체탐
김한환
체육3미창
이예슬생윤
한경연언매
최미숙
5교시
(13:40)생과
송다혜통수
김보미자율영II
정혜영통수
김보미
6교시
(14:40)생윤
한경연영II
정혜영자율화작
최선태생윤
한경연
7교시
(15:40)생과
송다혜언매
최미숙3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)E_동사
김남규생과
신효숙체탐
김한환
체육3E_진영
정혜영E_진영
정혜영
2교시
(09:50)통수
김보미E_동사
김남규진로3
김형신생과
신효숙화작
최선태
3교시
(10:50)체탐
김한환
체육3영II
성유주논술
최미라언매
조미현생윤
한경연
4교시
(11:50)세시
조미현생윤
한경연화작
최선태E_동사
김남규언매
조미현
5교시
(13:40)영II
성유주언매
조미현자율통수
김보미영II
성유주
6교시
(14:40)생과
신효숙화작
최선태자율F_음연
이수진통수
김보미
7교시
(15:40)논술
최미라생윤
한경연3학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:50)E_사문
박성훈통수
김보미화작
최선태통수
김보미언매
최미숙
2교시
(09:50)생윤
한경연E_사문
박성훈언매
최미숙영II
성유주진로3
김형신
3교시
(10:50)생과
신효숙진영
정혜영진영
정혜영언매
최미숙생과
신효숙
4교시
(11:50)체탐
김한환
체육3논술
최미라통수
김보미E_사문
박성훈체탐
김한환
체육3
5교시
(13:40)논술
최미라세시
최미숙자율생과
신효숙생윤
한경연
6교시
(14:40)화작
최선태생윤
한경연자율F_미창
이예슬영II
성유주
7교시
(15:40)영II
성유주화작
최선태
