---
title: 임시_학급시간표(홈페이지게시용)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 임시_학급시간표(홈페이지게시용).pdf
extractedAt: 2026-01-29T14:02:15.611638
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:30)한국1 공수1 음악 공국1 정보
2교시
(09:30)음악 과탐실 공영1 한국1 한국1
3교시
(10:30)정보 공영1 통사1 통사1 공국1
4교시
(11:30)공영1 통과1 공수1 통과1 공수1
5교시
(13:20)공국1 체육1 통과1 정보 통과1
6교시
(14:20)통사1 창진 공영1 통사1
7교시
(15:20)공국1 공수1 체육11학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:30)음악 통과1 한국1 음악 통과1
2교시
(09:30)공국1 공수1 통과1 공국1 공영1
3교시
(10:30)공영1 공국1 과탐실 통사1 정보
4교시
(11:30)창진 한국1 정보 한국1 체육1
5교시
(13:20)통사1 통사1 공수1 공영1 공국1
6교시
(14:20)정보 체육1 공수1 공수1
7교시
(15:20)공영1 통과1 통사11학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:30)한국1 공수1 통과1 공영1 통사1
2교시
(09:30)체육1 통사1 공국1 정보 과탐실
3교시
(10:30)통사1 정보 공수1 음악 한국1
4교시
(11:30)통과1 통과1 공영1 음악 공수1
5교시
(13:20)공수1 한국1 통사1 체육1 공영1
6교시
(14:20)창진 공영1 공국1 정보
7교시
(15:20)공국1 통과1 공국11학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:30)통과1 과탐실 창진 음악 통사1
2교시
(09:30)공영1 통과1 공영1 음악 공영1
3교시
(10:30)공국1 공국1 공국1 공수1 통과1
4교시
(11:30)통사1 공수1 한국1 한국1 공국1
5교시
(13:20)체육1 공영1 정보 통과1 정보
6교시
(14:20)공수1 공수1 정보 체육1
7교시
(15:20)통사1 통사1 한국11학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:30)한문 공국1 공영1 과탐실 공영1
2교시
(09:30)공수1 공영1 공수1 미술 통사1
3교시
(10:30)공영1 미술 한문 통과1 체육1
4교시
(11:30)한국1 창진 통과1 공수1 한국1
5교시
(13:20)공국1 공수1 통사1 공국1 공국1
6교시
(14:20)통사1 통과1 통사1 통과1
7교시
(15:20)한국1 체육1 한문1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:30)미술 한문 한문 통사1 체육1
2교시
(09:30)통사1 한국1 통과1 한국1 통과1
3교시
(10:30)공수1 창진 한국1 공국1 공영1
4교시
(11:30)공영1 체육1 공영1 통과1 한문
5교시
(13:20)통과1 공국1 공수1 과탐실 공수1
6교시
(14:20)공국1 미술 공수1 공국1
7교시
(15:20)통사1 공영1 통사11학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:30)공영1 공영1 공수1 한국1 공수1
2교시
(09:30)한국1 한문 통사1 통사1 공국1
3교시
(10:30)한문 한국1 공국1 미술 통사1
4교시
(11:30)공수1 통사1 체육1 공국1 공영1
5교시
(13:20)미술 공수1 통과1 공영1 한문
6교시
(14:20)체육1 공국1 통과1 창진
7교시
(15:20)통과1 과탐실 통과12학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:30)문학 생Ⅰ D_공강 일Ⅰ 기하
2교시
(09:30)영어Ⅰ 문학 D_공강 화Ⅰ 화Ⅰ
3교시
(10:30)생Ⅰ 기하 화Ⅰ 운건 수학Ⅰ
4교시
(11:30)일Ⅰ 영어Ⅰ 생Ⅰ 음악 영어Ⅰ
5교시
(13:20)창진 수학Ⅰ 영어Ⅰ 수학Ⅰ 운건
6교시
(14:20)수학Ⅰ 화Ⅰ 생Ⅰ 문학
7교시
(15:20)E_공강 E_공강 문학 음악2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:30)영어Ⅰ 세계사 스포츠 문학 수학Ⅰ
2교시
(09:30)수학Ⅰ 영어Ⅰ 스포츠 일Ⅰ 정법
3교시
(10:30)운건 운건 일Ⅰ 수학Ⅰ 세계사
4교시
(11:30)문학 수학Ⅰ 정법 영어Ⅰ 창진
5교시
(13:20)세계사 문학 음악 정법 영어Ⅰ
6교시
(14:20)음악 정법 세계사 C_기하
7교시
(15:20)E_공강 E_공강 C_기하 문학2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:30)수학Ⅰ 영어Ⅰ D_철학 수학Ⅰ 문학
2교시
(09:30)B_화Ⅰ B_화Ⅰ D_철학 운건 음악
3교시
(10:30)수학Ⅰ 일Ⅰ 영어Ⅰ 문학 운건
4교시
(11:30)영어Ⅰ 문학 수학Ⅰ 일Ⅰ A_생Ⅰ
5교시
(13:20)문학 A_생Ⅰ B_화Ⅰ 영어Ⅰ A_생Ⅰ
6교시
(14:20)A_생Ⅰ 음악 창진 C_기하
7교시
(15:20)E_철학 E_철학 C_기하 B_화Ⅰ2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:30)수학Ⅰ 문학 D_논리학 영어Ⅰ 운건
2교시
(09:30)B_세계사 B_세계사 D_논리학 수학Ⅰ 영어Ⅰ
3교시
(10:30)음악 수학Ⅰ 문학 일Ⅰ 문학
4교시
(11:30)운건 창진 수학Ⅰ 일Ⅰ A_화Ⅰ
5교시
(13:20)영어Ⅰ A_화Ⅰ B_세계사 문학 A_화Ⅰ
6교시
(14:20)A_화Ⅰ 영어Ⅰ 음악 C_진영
7교시
(15:20)E_심리학 E_심리학 C_진영 B_세계사2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:30)운건 수학Ⅰ D_심리학 운건 수학Ⅰ
2교시
(09:30)B_정법 B_정법 D_심리학 문학 문학
3교시
(10:30)수학Ⅰ 영어Ⅰ 영어Ⅰ 영어Ⅰ 음악
4교시
(11:30)영어Ⅰ 창진 음악 수학Ⅰ A_세계사
5교시
(13:20)문학 A_세계사 B_정법 일Ⅰ A_세계사
6교시
(14:20)A_세계사 문학 일Ⅰ C_진영
7교시
(15:20)E_교육학 E_교육학 C_진영 B_정법2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:30)영어Ⅰ 문학 D_인공 운건 영어Ⅰ
2교시
(09:30)B_세지 B_세지 D_인공 영어Ⅰ 수학Ⅰ
3교시
(10:30)창진 음악 음악 중Ⅰ 문학
4교시
(11:30)운건 영어Ⅰ 문학 중Ⅰ A_정법
5교시
(13:20)수학Ⅰ A_정법 B_세지 수학Ⅰ A_정법
6교시
(14:20)A_정법 수학Ⅰ 문학 C_체탐
7교시
(15:20)E_보건 E_보건 C_체탐 B_세지2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:30)운건 창진 D_정과 중Ⅰ 문학
2교시
(09:30)B_생Ⅰ B_생Ⅰ D_정과 중Ⅰ 영어Ⅰ
3교시
(10:30)문학 문학 수학Ⅰ 음악 수학Ⅰ
4교시
(11:30)수학Ⅰ 음악 영어Ⅰ 운건 A_세지
5교시
(13:20)영어Ⅰ A_세지 B_생Ⅰ 문학 A_세지
6교시
(14:20)A_세지 영어Ⅰ 수학Ⅰ C_심국
7교시
(15:20)E_인공 E_인공 C_심국 B_생Ⅰ3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:30)H_공강 사문탐 I_경수 K_공강 L_창진
2교시
(09:30)E_영독 E_영독 A_미감비 A_스생 A_스생
3교시
(10:30)D_사문 D_사문 B_생윤 C_동아 D_사문
4교시
(11:30)K_공강 I_경수 H_공강 F_확통 사문탐
5교시
(13:20)G_독서 F_확통 E_영독 G_독서 G_독서
6교시
(14:20)B_생윤 C_동아 B_생윤 C_동아
7교시
(15:20)F_확통3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:30)H_공강 J_고물 I_수과탐 K_여지 L_창진
2교시
(09:30)E_생윤 E_생윤 A_독서 A_독서 A_독서
3교시
(10:30)국경 국경 B_확통 C_스생 국경
4교시
(11:30)K_여지 I_수과탐 H_공강 F_영독 J_고물
5교시
(13:20)G_미적 F_영독 E_생윤 G_미적 G_미적
6교시
(14:20)B_확통 C_스생 B_확통 C_미감비
7교시
(15:20)F_영독3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:30)H_고전 J_고윤 I_여지 K_컴시 창진
2교시
(09:30)E_세문미 E_세문미 A_확통 A_확통 A_확통
3교시
(10:30)D_스생 D_스생 B_독서 C_생Ⅱ D_미감비
4교시
(11:30)K_컴시 I_여지 H_고전 F_생윤 J_고윤
5교시
(13:20)G_영독 F_생윤 E_세문미 G_영독 G_영독
6교시
(14:20)B_독서 C_생Ⅱ B_독서 C_생Ⅱ
7교시
(15:20)F_생윤3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:30)H_사문 J_영문 I_생과 K_생한 L_창진
2교시
(09:30)E_미감비 E_스생 A_미적 A_미적 A_미적
3교시
(10:30)D_화Ⅱ D_화Ⅱ B_영독 C_독서 D_화Ⅱ
4교시
(11:30)K_생한 I_생과 H_사문 F_미창 J_영문
5교시
(13:20)G_사문 F_미창 E_스생 G_사문 G_사문
6교시
(14:20)B_영독 C_독서 B_영독 C_독서
7교시
(15:20)F_미창3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:30)H_생과 J_수과탐 I_사문탐 K_영문 L_미감비
2교시
(09:30)E_체전실 E_체전실 A_영독 A_영독 A_영독
3교시
(10:30)D_독서 D_독서 B_미적 C_확통 D_독서
4교시
(11:30)K_영문 I_사문탐 H_생과 F_스생 J_수과탐
5교시
(13:20)G_물Ⅱ F_스생 E_체전실 G_물Ⅱ G_물Ⅱ
6교시
(14:20)B_미적 C_확통 B_미적 C_확통
7교시
(15:20)F_창진3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:30)H_고화 공강 I_고생 K_사문탐 창진
2교시
(09:30)E_독서 E_독서 A_한지 A_한지 A_한지
3교시
(10:30)D_확통 D_확통 B_물Ⅱ C_화Ⅱ D_확통
4교시
(11:30)K_사문탐 I_고생 H_고화 F_세문미 공강
5교시
(13:20)스생 F_세문미 E_독서 미감비 스생
6교시
(14:20)B_물Ⅱ C_화Ⅱ B_물Ⅱ C_화Ⅱ
7교시
(15:20)F_세문미3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:30)H_공강 J_생과 I_일문 K_사문탐 음비
2교시
(09:30)E_확통 E_확통 A_생Ⅱ A_생Ⅱ A_생Ⅱ
3교시
(10:30)D_영독 D_영독 스생 C_사문 D_영독
4교시
(11:30)K_사문탐 I_일문 H_공강 F_독서 J_생과
5교시
(13:20)G_지Ⅱ F_독서 E_확통 지Ⅱ G_지Ⅱ
6교시
(14:20)창진 C_사문 스생 C_사문
7교시
(15:20)F_독서
