---
title: 학급시간표_1
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 학급시간표_1.pdf
extractedAt: 2026-01-29T14:02:14.749329
---

1학년 1반 시간표
교시 월 화 수 목 금
1
(08:50)국어
김주자관
류가자섀P1
이운영어
권혜진로
전명
2
(09:50)수학
심혜자관
류가자섀P1
이운음악
김지미술
이지
3
(10:50)음악
김지자섀
류가자섀P1
이운국어
김주미술
이지
4
(11:50)체육
장성자섀
류가자섀P1
이운사회
성지체육
장성
5
(13:30)사회
성지직업
양민사회
성지직업
양민창체
류가
6
(14:30)직업
심혜영어
권혜수학
심혜수학
심혜창체
성지
7
(15:30)국어
김주영어
권혜1학년 2반 시간표
교시 월 화 수 목 금
1
(08:50)사회
강옥음악
김지자섀P
류가직업
심혜자관
류가
2
(09:50)영어
권혜국어
김주자섀P
류가체육
장성자관
류가
3
(10:50)국어
김주미술
이지자섀P
류가직업
양민영어
권혜
4
(11:50)직업
양민미술
이지자섀P
류가수학
심혜수학
심혜
5
(13:30)수학
심혜자섀
류가체육
장성영어
권혜창체
이운
6
(14:30)음악
김지자섀
류가진로
김보국어
김주창체
강옥
7
(15:30)사회
강옥사회
강옥1학년 3반 시간표
교시 월 화 수 목 금
1
(08:50)국어
김보직업
양민진로
김보수학
고현직업
양민
2
(09:50)기안P
송경음악
김지기제
김승영어
권혜국어
김보
3
(10:50)기안P
송경체육
장성영어
권혜직업
권혜기제
김승
4
(11:50)기안P
송경사회
하진수학
고현음악
김지사회
하진
5
(13:30)기안P
송경영어
권혜국어
김보체육
장성창체
김병
6
(14:30)기안P
송경수학
고현미술
이지사회
하진창체
김지
7
(15:30)기안
김병미술
이지1학년 4반 시간표
교시 월 화 수 목 금
1
(08:50)수학
고현사회
하진음악
김지기안
송경국어
김보
2
(09:50)체육
장성영어
권혜수학
고현기안P
송경직업
양민
3
(10:50)미술
이지직업
권혜국어
김보기안P
송경사회
하진
4
(11:50)미술
이지음악
김지체육
장성기안P
송경수학
고현
5
(13:30)국어
김보진로
김보직업
양민기안P
송경창체
권혜
6
(14:30)영어
권혜기계
김승영어
권혜기안P
송경창체
김보
7
(15:30)기계
김승사회
하진1학년 5반 시간표
교시 월 화 수 목 금
1
(08:50)컴그P
박연국어
김주체육
장성미술
이지사회
하진
2
(09:50)컴그P
박연중국
정명영어
최정미술
이지체육
장성
3
(10:50)컴그P
박연공정P1
안정중국
정명수학
고현음악
김지
4
(11:50)국어
김주공정P1
안정음악
김지국어
김주영어
최정
5
(13:30)진로
정명공정P1
안정사회
하진영어
최정창체
정명
6
(14:30)사회
하진공정P1
안정컴그
박연중국
정명창체
박연
7
(15:30)수학
고현수학
고현1학년 6반 시간표
교시 월 화 수 목 금
1
(08:50)체육
장성진로
정명공정P1
안정영어
최정음악
김지
2
(09:50)사회
하진수학
고현공정P1
안정사회
하진중국
정명
3
(10:50)영어
최정사회
하진공정P1
안정중국
정명수학
고현
4
(11:50)컴그P
박연국어
김주공정P1
안정미술
이지국어
김주
5
(13:30)컴그P
박연체육
장성컴그
박연미술
이지창체
신소
6
(14:30)컴그P
박연영어
최정중국
정명수학
고현창체
하진
7
(15:30)음악
김지국어
김주1학년 7반 시간표
교시 월 화 수 목 금
1
(08:50)내공
남우미술
이지영어
최정내공
남우국어
김주
2
(09:50)내공P1
남우미술
이지국어
김주영어
최정수학
심혜
3
(10:50)내공P1
남우영어
최정수학
심혜사회
하진내공P2
함진
4
(11:50)내공P1
남우수학
심혜사회
하진중국
정명내공P2
함진
5
(13:30)내공P1
남우중국
정명중국
정명국어
김주창체
정우
6
(14:30)진로
정명체육
장성음악
김지음악
김지창체
이지
7
(15:30)사회
하진체육
장성1학년 8반 시간표
교시 월 화 수 목 금
1
(08:50)사회
하진내공
남우중국
정명국어
김주체육
장성
2
(09:50)중국
정명내공P1
남우사회
하진내공
남우영어
최정
3
(10:50)내공P2
최지내공P1
남우미술
이지수학
심혜진로
정명
4
(11:50)내공P2
최지내공P1
남우미술
이지영어
최정음악
김지
5
(13:30)영어
최정내공P1
남우수학
심혜사회
하진창체
양민
6
(14:30)국어
김주수학
심혜국어
김주체육
장성창체
심혜
7
(15:30)중국
정명음악
김지2학년 1반 시간표
교시 월 화 수 목 금
1
(08:50)자엔P
류가국사
강옥국사
강옥자엔
이운운동
조은
2
(09:50)자엔P
류가국어
전명한문
전은자엔
이운한문
전은
3
(10:50)자엔P
류가국어
전명수학
이혜과학
나은과학
나은
4
(11:50)자엔P
류가진로
김유영어
김유운동
조은국사
강옥
5
(13:30)자엔P
류가자관
이운학점
이운수학
이혜창체
전명
6
(14:30)자엔P
류가자관
이운학점
이운영어
김유창체
김유
7
(15:30)자관
이운학점
이운2학년 2반 시간표
교시 월 화 수 목 금
1
(08:50)자엔P1
신재한문
전은운동
조은자엔
신재과학
나은
2
(09:50)자엔P1
신재진로
최정영어
김유자엔
신재국어
전명
3
(10:50)자엔P1
신재수학
이혜국사
강옥수학
이혜국어
전명
4
(11:50)자엔P1
신재국사
강옥과학
나은국사
강옥운동
조은
5
(13:30)자엔P1
신재자관
신재학점
신재영어
김유창체
김주
6
(14:30)자엔P1
신재자관
신재학점
신재한문
전은창체
신재
7
(15:30)자관
신재학점
신재2학년 3반 시간표
교시 월 화 수 목 금
1
(08:50)과학
나은과학
나은선가P2
김병수학
이혜한문
전은
2
(09:50)기계
김성밀가
송경선가P2
김병운동
조은영어
김유
3
(10:50)기계
김성선가P1
송경밀가P2
송경영어
김유선가
김병
4
(11:50)한문
전은선가P1
송경밀가P2
송경국어
전명수학
이혜
5
(13:30)국사
강옥밀가P1
송경밀가P1
송경국어
전명창체
김승
6
(14:30)운동
조은국사
강옥밀가P1
송경국사
강옥창체
송경
7
(15:30)진로
이혜선가P1
김병2학년 4반 시간표
교시 월 화 수 목 금
1
(08:50)영어
김유선가
김승영어
김유밀가
김승국사
강옥
2
(09:50)운동
조은선가P
김승국어
전명밀가P
김승수학
이혜
3
(10:50)수학
이혜선가P
김승국어
전명밀가P
김승기계
김성
4
(11:50)국사
강옥선가P
김승국사
강옥밀가P
김승기계
김성
5
(13:30)과학
나은선가P
김승학점
김승과학
나은창체
김승
6
(14:30)한문
전은한문
전은학점
김승운동
조은창체
나은
7
(15:30)진로
심혜학점
김승2학년 5반 시간표
교시 월 화 수 목 금
1
(08:50)공정
오종영어
김유한문
전은토기
고병공정P
오종
2
(09:50)공정
오종한문
전은국사
성지영어
김유공정P
오종
3
(10:50)운동
조은진로
심혜과학
나은토기P
고병공정P
오종
4
(11:50)국어
전명국사
성지수학
이혜토기P
고병공정P
오종
5
(13:30)국어
전명과학
나은학점
안정토기P
고병창체
최정
6
(14:30)국사
성지수학
이혜학점
안정토기P
고병창체
조은
7
(15:30)운동
조은학점
안정2학년 6반 시간표
교시 월 화 수 목 금
1
(08:50)국어
전명수학
이혜과학
나은국사
성지공정P
고병
2
(09:50)국어
전명영어
김유운동
조은토기
고병공정P
고병
3
(10:50)공정
오종진로
정명국사
성지토기P
신소공정P
고병
4
(11:50)공정
오종운동
조은한문
전은토기P
신소공정P
고병
5
(13:30)수학
이혜한문
전은학점
고병토기P
신소창체
오종
6
(14:30)영어
김유과학
나은학점
고병토기P
신소창체
고병
7
(15:30)국사
성지학점
고병2학년 7반 시간표
교시 월 화 수 목 금
1
(08:50)한문
전은국사
성지자유
최지자제
함진수학
고현
2
(09:50)국어
김보운동
조은자유P
최지자제P1
함진국사
성지
3
(10:50)국사
성지한문
전은자유P
최지자제P1
함진영어
김유
4
(11:50)수학
고현진로
최정자유P
최지자제P2
최지과학
나은
5
(13:30)운동
조은영어
김유자유P
최지자제P2
최지창체
전은
6
(14:30)과학
나은국어
김보자유P
최지자제P2
최지창체
함진
7
(15:30)전기
남우자유P
최지2학년 8반 시간표
교시 월 화 수 목 금
1
(08:50)국사
성지내공
설정자설P
신소운동
조은내공P3
남우
2
(09:50)한문
전은과학
나은자설P
신소한문
전은내공P3
남우
3
(10:50)과학
나은국어
김보자설P
신소국어
김보내공P3
남우
4
(11:50)영어
김유진로
고현자설P
신소전기
남우내공P3
남우
5
(13:30)수학
고현국사
성지학점
황솔수학
고현창체
남우
6
(14:30)자설
함진운동
조은학점
황솔국사
성지창체
고현
7
(15:30)영어
김유학점
황솔2학년 9반 시간표
교시 월 화 수 목 금
1
(08:50)영어
최정운동
조은수학
이혜과학
나은영어
최정
2
(09:50)진로
이혜국어
김보기계
오진국사
강옥과학
나은
3
(10:50)기요P
김승국사
강옥기계
오진기요
김승국사
강옥
4
(11:50)기요P
김승수학
이혜운동
조은기요P
김승한문
전은
5
(13:30)기요P
김승기요
김승학점
김승한문
전은창체
장성
6
(14:30)기요P
김승기요P
김승학점
김승국어
김보창체
이혜
7
(15:30)기요P
김승학점
김승3학년 1반 시간표
교시 월 화 수 목 금
1
(08:50)자주P
김경자장F
신재성직
백정자장
김경자장P
김경
2
(09:50)자주P
김경자장F
신재성직
백정자제
김경자장P
김경
3
(10:50)자주P
김경자장P
김경자장
김경자주P
김경자장P
김경
4
(11:50)자주P
김경자장P
김경진로
최정자주P
김경자장P
김경
5
(13:30)자주P
김경자장P
김경자제
김경자주
김경창체
신혜
6
(14:30)자주P
김경자장P
김경리더
류가자주
김경창체
김경
7
(15:30)자장P
김경리더
류가3학년 2반 시간표
교시 월 화 수 목 금
1
(08:50)자차P
마성자장F
마성자장
곽형자장
곽형자장P
마성
2
(09:50)자차P
마성자장F
마성진로
양민자제
신혜자장P
마성
3
(10:50)자차P
마성자장P
마성성직
백정자차P
마성자장P
마성
4
(11:50)자차P
마성자장P
마성성직
백정자차P
마성자장P
마성
5
(13:30)자차P
마성자장P
마성자제
신혜자차P
마성창체
마성
6
(14:30)자차P
마성자장P
마성자차
마성자차P
마성창체
곽형
7
(15:30)자장P
마성자차
마성3학년 3반 시간표
교시 월 화 수 목 금
1
(08:50)측정
송상측정P2
송상컴활P2
오은컴활P1
송상진로
심혜
2
(09:50)측정
송상측정P2
송상컴활P1
송상컴활P1
송상컴활
오은
3
(10:50)측정P1
송상측정P2
송상컴활P1
송상컴활P1
송상컴활
오은
4
(11:50)측정P1
송상측정P2
송상컴활P1
송상컴활P1
송상컴활P1
오은
5
(13:30)측정P1
송상컴활P2
오은컴활P1
송상컴활P1
송상창체
송상
6
(14:30)측정P1
송상컴활P2
오은컴활P1
송상컴활P1
송상창체
오은
7
(15:30)컴활P2
오은컴활P1
송상3학년 4반 시간표
교시 월 화 수 목 금
1
(08:50)공융
이정공융P1
오종토일
이정상륙P
안정토공P1
신소
2
(09:50)공융
이정공융P1
오종토일
이정상륙P
안정토공P1
신소
3
(10:50)상륙P
안정공융P1
오종상이
이정상륙P
안정성직
백정
4
(11:50)상륙P
안정공융P1
오종상이
이정상륙P
안정성직
백정
5
(13:30)상륙P
안정공융P1
오종진로
전명리더
이정창체
백정
6
(14:30)상륙P
안정공융F1
오종토공
신소리더
이정창체
임정
7
(15:30)공융F1
오종토공
신소3학년 5반 시간표
교시 월 화 수 목 금
1
(08:50)토공P
신소공융P
이정진로
전명토일
이정성직
백정
2
(09:50)토공P
신소공융P
이정토제P
임정토일
이정성직
백정
3
(10:50)토공P
신소공융P
이정토제P
임정공융
이정토공
신소
4
(11:50)토공P
신소공융P
이정토제P
임정공융
이정토공
신소
5
(13:30)토공P
신소공융P
이정토제P
임정토제
임정창체
안정
6
(14:30)토공P
신소공융F
이정토제P
임정토제
임정창체
이정
7
(15:30)공융F
이정토제P
임정3학년 6반 시간표
교시 월 화 수 목 금
1
(08:50)디논
정우자운
이한자제
이한자제
이한자제P
박희
2
(09:50)자운
최지자운P
최지자제P
박희자제P
박희자제P
박희
3
(10:50)성직
백정자운P
최지자제P
박희자제P
박희자제P
박희
4
(11:50)성직
백정자운P
최지자제P
박희자제P
박희디논
정우
5
(13:30)진로
권혜자운P
최지자제P
박희자제P
박희창체
최지
6
(14:30)자제
박희자운P
최지자제P
박희자제P
박희창체
이한
7
(15:30)자운P
최지자제P
박희3학년 7반 시간표
교시 월 화 수 목 금
1
(08:50)전설P
박희내공P5
황솔전설
박희자운P
황솔자운
최지
2
(09:50)전설P
박희내공P5
황솔자운
황솔자운P
황솔내공1
최지
3
(10:50)전설P
박희내공P5
황솔내공2
황솔자운P
황솔디논
정우
4
(11:50)전설P
박희내공P5
황솔진로
권혜자운P
황솔전설
박희
5
(13:30)전설P
박희내공P5
황솔디논
정우자운P
황솔창체
박희
6
(14:30)내공P4
황솔내공P4
황솔성직
백정자운P
황솔창체
황솔
7
(15:30)내공P4
황솔성직
백정3학년 8반 시간표
교시 월 화 수 목 금
1
(08:50)기소F
오진기요P
오진승기
설정승기
설정기소P
오진
2
(09:50)기소F
오진기요P
오진승기P
설정기요
오진기소P
오진
3
(10:50)기소P
오진기요P
오진승기P
설정기요
오진기소P
오진
4
(11:50)기소P
오진기소
오진승기P
설정기소
오진진로
권혜
5
(13:30)기요P
오진승기P
설정승기P
설정성직
김승창체
오진
6
(14:30)기요P
오진승기P
설정승기P
설정성직
김승창체
설정
7
(15:30)승기P
설정승기P
설정
