---
title: 학급시간표
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 학급시간표.pdf
extractedAt: 2026-01-29T14:02:13.161254
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 통과 과탐실 기가 기가
2교시
(09:40)국어 수학 체육 음악 국어
3교시
(10:40)통과 통사 기가 통과 진로
4교시
(11:40)한국사 영어 통사 진직 통과
5교시
(13:30)진직 국어 한국사 통사 수학
6교시
(14:30)통사 음악 영어 한국사
7교시
(15:30)영어 체육 수학1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 기가 체육 한국사 영어
2교시
(09:40)수학 음악 기가 통과 통사
3교시
(10:40)진직 국어 통사 수학 한국사
4교시
(11:40)통사 수학 통과 통사 음악
5교시
(13:30)국어 통과 진로 영어 기가
6교시
(14:30)한국사 영어 국어 체육
7교시
(15:30)통과 과탐실 진직1학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 영어 통사 통사 통과
2교시
(09:40)기가 기가 한국사 수학 기가
3교시
(10:40)통과 통과 영어 진직 음악
4교시
(11:40)영어 한국사 진로 통사 체육
5교시
(13:30)수학 음악 국어 국어 국어
6교시
(14:30)과탐실 통사 한국사 진직
7교시
(15:30)체육 수학 통과1학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 미술 통사 통과 통과
2교시
(09:40)한국사 진직 수학 통사 한국사
3교시
(10:40)영어 국어 정보 국어 통사
4교시
(11:40)국어 정보 과탐실 한국사 미술
5교시
(13:30)체육 수학 통과 체육 정보
6교시
(14:30)통사 통과 진직 영어
7교시
(15:30)수학 영어 진로1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 한국사 진직 미술 과탐실
2교시
(09:40)정보 국어 수학 국어 영어
3교시
(10:40)국어 체육 한국사 영어 체육
4교시
(11:40)통과 통사 수학 수학 통과
5교시
(13:30)통사 통과 영어 통사 진직
6교시
(14:30)진로 미술 통사 정보
7교시
(15:30)한국사 정보 통과1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 진직 통과 체육 미술
2교시
(09:40)국어 통과 영어 수학 진직
3교시
(10:40)과탐실 통사 수학 수학 통사
4교시
(11:40)통사 국어 통사 국어 영어
5교시
(13:30)통과 한국사 체육 정보 한국사
6교시
(14:30)영어 정보 진로 통과
7교시
(15:30)정보 미술 한국사2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 운건 수학I 진로 윤사
2교시
(09:40)영문화 수학I 미감비 윤사 정법
3교시
(10:40)문학 영문화 윤사 정법 일본어
4교시
(11:40)영어I 정법 정법 영문화 문학
5교시
(13:30)미감비 영어I 영어I 수학I 운건
6교시
(14:30)수학I 일본어 영어I 영문화
7교시
(15:30)윤사 문학 문학2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 문학 영어I 문학 영어I
2교시
(09:40)윤사 영문화 음감비 운건 윤사
3교시
(10:40)정법 정법 운건 문학 중국어
4교시
(11:40)수학I 영어I 윤사 영어I 정법
5교시
(13:30)음감비 수학I 문학 정법 수학I
6교시
(14:30)영문화 중국어 영문화 영문화
7교시
(15:30)진로 윤사 수학I2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 정법 윤사 문학 문학
2교시
(09:40)영어I 문학 영문화 영문화 영어I
3교시
(10:40)운건 수학I 문학 수학I 수학I
4교시
(11:40)일본어 운건 영어I 윤사 윤사
5교시
(13:30)진로 윤사 수학I 미감비 정법
6교시
(14:30)정법 영어I 일본어 미감비
7교시
(15:30)영문화 영문화 정법2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 영어I 물리I 수학I 지구I
2교시
(09:40)운건 문학 영문화 영문화 수학I
3교시
(10:40)영어I 수학I 문학 지구I 영어I
4교시
(11:40)중국어 진로 영어I 물리I 물리I
5교시
(13:30)문학 물리I 수학I 음감비 문학
6교시
(14:30)지구I 지구I 중국어 음감비
7교시
(15:30)영문화 영문화 운건2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 지구I 수학I 물리I 진로
2교시
(09:40)지구I 수학I 기하 기하 영어I
3교시
(10:40)물리I 미감비 물리I 영어I 영어I
4교시
(11:40)문학 영어I 물리I 문학 문학
5교시
(13:30)일본어 운건 지구I 수학I 수학I
6교시
(14:30)운건 문학 미감비 지구I
7교시
(15:30)기하 기하 일본어2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 문학 영어I 영어I 물리I
2교시
(09:40)물리I 물리I 기하 기하 운건
3교시
(10:40)지구I 음감비 지구I 운건 문학
4교시
(11:40)수학I 문학 수학I 문학 지구I
5교시
(13:30)중국어 지구I 물리I 진로 영어I
6교시
(14:30)영어I 수학I 음감비 수학I
7교시
(15:30)기하 기하 중국어3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 세지 고전 생윤 세지
2교시
(09:40)영독작 스생 생과 화작 확통
3교시
(10:40)세지 영독작 생윤 보건 영독작
4교시
(11:40)자습 고전 자습 확통 사문탐
5교시
(13:30)확통 화작 보건 생과 화작
6교시
(14:30)진로 생윤 생과 고전
7교시
(15:30)자습 사문탐 사문탐3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 생윤 진로 사문 생윤
2교시
(09:40)확통 자습 영독작 자습 고전
3교시
(10:40)생윤 생환 사문 심리 생환
4교시
(11:40)자습 화작 화작 영독작 사문탐
5교시
(13:30)생환 고전 심리 확통 영독작
6교시
(14:30)고전 사문 스생 확통
7교시
(15:30)화작 사문탐 사문탐3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 사문 자습 사문탐 사문
2교시
(09:40)자습 화작 생환 영독작 영문학
3교시
(10:40)사문 진로 사문탐 심리 화작
4교시
(11:40)화작 확통 확통 스생 생윤
5교시
(13:30)영독작 영문학 심리 생환 자습
6교시
(14:30)영문학 사문탐 생환 영독작
7교시
(15:30)확통 생윤 생윤3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 화학II 화실 생명II 미적
2교시
(09:40)화작 영독작 확통 사문탐 진로
3교시
(10:40)자습 생명II 화작 공학 화학II
4교시
(11:40)스생 사문탐 자습 화작 공학
5교시
(13:30)화학II 확통 영독작 미적 사문탐
6교시
(14:30)화실 자습 영독작 생명II
7교시
(15:30)화실 미적 확통3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 물리II 미적 사문탐 스생
2교시
(09:40)자습 미적 화실 화학II 화작
3교시
(10:40)화작 사문탐 확통 영독작 물리II
4교시
(11:40)공학 화학II 진로 공학 확통
5교시
(13:30)물리II 자습 자습 화실 화학II
6교시
(14:30)확통 영독작 화실 사문탐
7교시
(15:30)영독작 화작 미적3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 사문탐 화작 화학II 자습
2교시
(09:40)자습 진로 생실 물리II 미적
3교시
(10:40)영독작 화학II 영독작 일문 사문탐
4교시
(11:40)확통 물리II 확통 확통 자습
5교시
(13:30)사문탐 미적 일문 생실 물리II
6교시
(14:30)화작 스생 생실 화학II
7교시
(15:30)미적 영독작 화작
