---
title: 학급시간표(2025._2학기)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 학급시간표(2025._2학기).pdf
extractedAt: 2026-01-29T14:02:13.860109
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공국2 통사2 체2 통과2
2교시
(09:40)공국2 공수2 통과2 통사2 공영2
3교시
(10:40)한사2 체2 공국2 공영2 공수2
4교시
(11:40)통과2 공영2 공영2 공강 창진
5교시
(13:30)공수2 통사2 과실2 공국2 미술
6교시
(14:30)통사2 일어 일어 공수2 미술
7교시
(15:30)일어 통과2 한사2 한사21학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 한사2 통사2 체2
2교시
(09:40)과실2 통사2 통사2 통과2 공국2
3교시
(10:40)통과2 공영2 공영2 정보 한사2
4교시
(11:40)통사2 공국2 공수2 체2 정보
5교시
(13:30)한사2 미술 통과2 공수2 공영2
6교시
(14:30)공수2 미술 공강 공영2 공수2
7교시
(15:30)공국2 정보 공국2 통과21학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공국2 공수2 과실2 공영2
2교시
(09:40)공수2 통사2 한사2 공국2 통과2
3교시
(10:40)통사2 한사2 통과2 공수2 공국2
4교시
(11:40)정보 체2 통사2 한사2 체2
5교시
(13:30)통과2 정보 공강 미술 공수2
6교시
(14:30)창진 공영2 공영2 미술 정보
7교시
(15:30)공국2 통과2 공영2 통사21학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공영2 통과2 공국2 정보
2교시
(09:40)통사2 공국2 공국2 한사2 공국2
3교시
(10:40)창진 공수2 공강 공수2 체2
4교시
(11:40)공영2 통사2 한사2 공영2 공영2
5교시
(13:30)미술 통과2 공수2 통과2 공수2
6교시
(14:30)미술 체2 과실2 정보 통사2
7교시
(15:30)정보 한사2 통사2 통과21학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 통과2 통사2 공영2 통과2
2교시
(09:40)과실2 한사2 공영2 통사2 미술
3교시
(10:40)공강 통사2 공국2 통과2 미술
4교시
(11:40)통사2 공국2 창진 기가 한사2
5교시
(13:30)공수2 공수2 통과2 공국2 공국2
6교시
(14:30)한사2 공영2 체2 체2 공수2
7교시
(15:30)공영2 기가 공수2 기가1학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공수2 공수2 음악 통사2
2교시
(09:40)통사2 공영2 통과2 체2 체2
3교시
(10:40)한사2 공강 창진 한사2 공수2
4교시
(11:40)통과2 통과2 한사2 공국2 기가
5교시
(13:30)공국2 공국2 통사2 공수2 과실2
6교시
(14:30)공영2 기가 기가 공영2 공영2
7교시
(15:30)음악 통사2 통과2 공국21학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 기가 통사2 통사2 통과2
2교시
(09:40)공국2 통과2 공국2 공영2 공국2
3교시
(10:40)통사2 한사2 통과2 공수2 기가
4교시
(11:40)공영2 공강 체2 과실2 한사2
5교시
(13:30)통과2 공수2 공수2 체2 통사2
6교시
(14:30)한사2 음악 공영2 공국2 공수2
7교시
(15:30)기가 공영2 창진 음악1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공영2 통사2 공수2 체2
2교시
(09:40)통사2 통사2 한사2 공영2 통사2
3교시
(10:40)공강 통과2 공수2 공국2 음악
4교시
(11:40)공국2 음악 공영2 공강 공수2
5교시
(13:30)진직 체2 공영2 과실2 공국2
6교시
(14:30)통과2 공수2 통과2 진직 통과2
7교시
(15:30)한사2 공국2 한사2 창진1학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공영2 통과2 통사2 한사2
2교시
(09:40)통과2 체2 공수2 공국2 공수2
3교시
(10:40)공수2 한문 공영2 공강 한문
4교시
(11:40)한사2 공국2 음악 공수2 체2
5교시
(13:30)공국2 창진 공국2 공영2 공영2
6교시
(14:30)통사2 한사2 통사2 음악 통사2
7교시
(15:30)한문 과실2 통과2 통과21학년 10반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 통사2 한사2 한사2 독어
2교시
(09:40)창진 공수2 공강 통과2 음악
3교시
(10:40)통과2 공영2 공영2 공영2 통사2
4교시
(11:40)통사2 공영2 공국2 체2 통과2
5교시
(13:30)음악 과실2 통과2 통사2 체2
6교시
(14:30)공수2 공국2 독어 공수2 공국2
7교시
(15:30)독어 한사2 공국2 공수22학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_세계 문학 운건 공강
2교시
(09:40)수Ⅱ 문학 A_현문 문학 문학
3교시
(10:40)공강 A_현문 C_사문 일어Ⅰ B_세계
4교시
(11:40)일어Ⅰ 공강 수Ⅱ C_사문 수Ⅱ
5교시
(13:30)영Ⅱ 수Ⅱ B_세계 B_세계 C_사문
6교시
(14:30)미창 C_사문 영Ⅱ 영Ⅱ 영Ⅱ
7교시
(15:30)미창 운건 A_현문 창진2학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_한지 E_일회Ⅰ 문학 수Ⅱ
2교시
(09:40)D_D공강 영Ⅱ 문학 수Ⅱ 영Ⅱ
3교시
(10:40)현문 현문 C_사문 영Ⅱ B_한지
4교시
(11:40)영Ⅱ 미창 D_D공강 C_사문 문학
5교시
(13:30)문학 미창 B_한지 B_한지 C_사문
6교시
(14:30)E_일회Ⅰ C_사문 현문 공강 창진
7교시
(15:30)수Ⅱ 수Ⅱ 운건 운건2학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_사문 E_E공강 영문화 수Ⅱ
2교시
(09:40)D_독어Ⅰ 수Ⅱ 영Ⅱ 영Ⅱ 창진
3교시
(10:40)미창 공강 C_경제 운건 B_사문
4교시
(11:40)미창 운건 D_독어Ⅰ C_경제 영문화
5교시
(13:30)수Ⅱ 영Ⅱ B_사문 B_사문 C_경제
6교시
(14:30)E_E공강 C_경제 영문화 수Ⅱ 문학
7교시
(15:30)문학 문학 문학 영Ⅱ2학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_경제 E_E공강 영Ⅱ 문학
2교시
(09:40)D_일어Ⅰ 공강 A_고전 운건 영Ⅱ
3교시
(10:40)수Ⅱ A_고전 C_생윤 수Ⅱ B_경제
4교시
(11:40)문학 수Ⅱ D_일어Ⅰ C_생윤 운건
5교시
(13:30)창진 문학 B_경제 B_경제 C_생윤
6교시
(14:30)E_E공강 C_생윤 수Ⅱ 문학 미창
7교시
(15:30)영Ⅱ 영Ⅱ A_고전 미창2학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_생윤 E_E공강 수Ⅱ 미창
2교시
(09:40)D_생한문 운건 A_확통 영Ⅱ 미창
3교시
(10:40)운건 A_확통 C_한지 공강 B_생윤
4교시
(11:40)영Ⅱ 문학 D_생한문 C_한지 영Ⅱ
5교시
(13:30)창진 수Ⅱ B_생윤 B_생윤 C_한지
6교시
(14:30)E_E공강 C_한지 영Ⅱ 문학 수Ⅱ
7교시
(15:30)수Ⅱ 문학 A_확통 문학2학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_생윤 창진 문학 수Ⅱ
2교시
(09:40)수Ⅱ 문학 A_확통 공학 공강
3교시
(10:40)영Ⅱ A_확통 C_화Ⅰ 운건 B_생윤
4교시
(11:40)공학 공강 음감비 C_화Ⅰ 문학
5교시
(13:30)공강 영Ⅱ B_생윤 B_생윤 C_화Ⅰ
6교시
(14:30)음감비 C_화Ⅰ 수Ⅱ 영Ⅱ 문학
7교시
(15:30)운건 수Ⅱ A_확통 영Ⅱ2학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_지Ⅰ E_독어Ⅰ 확통 공강
2교시
(09:40)D_D공강 수Ⅱ 영Ⅱ 문학 창진
3교시
(10:40)운건 문학 C_생Ⅰ 문학 B_지Ⅰ
4교시
(11:40)수Ⅱ 영Ⅱ D_D공강 C_생Ⅰ 수Ⅱ
5교시
(13:30)음감비 문학 B_지Ⅰ B_지Ⅰ C_생Ⅰ
6교시
(14:30)E_독어Ⅰ C_생Ⅰ 음감비 수Ⅱ 영Ⅱ
7교시
(15:30)확통 확통 영Ⅱ 운건2학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 B_물Ⅰ E_E공강 문학 확통
2교시
(09:40)D_공학 영Ⅱ 영Ⅱ 운건 수Ⅱ
3교시
(10:40)확통 수Ⅱ C_지Ⅰ 수Ⅱ B_물Ⅰ
4교시
(11:40)수Ⅱ 확통 D_공학 C_지Ⅰ 문학
5교시
(13:30)운건 문학 B_물Ⅰ B_물Ⅰ C_지Ⅰ
6교시
(14:30)E_E공강 C_지Ⅰ 문학 창진 음감비
7교시
(15:30)영Ⅱ 음감비 공강 영Ⅱ2학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 문학 E_공학 생Ⅰ 생Ⅰ
2교시
(09:40)D_D공강 수Ⅱ 운건 영Ⅱ 화Ⅰ
3교시
(10:40)생Ⅰ 운건 수Ⅱ 문학 영Ⅱ
4교시
(11:40)확통 창진 D_D공강 공강 확통
5교시
(13:30)화Ⅰ 음감비 영Ⅱ 확통 음감비
6교시
(14:30)E_공학 영Ⅱ 생Ⅰ 수Ⅱ 문학
7교시
(15:30)문학 화Ⅰ 화Ⅰ 수Ⅱ2학년 10반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공강 영Ⅱ 공학 창진
2교시
(09:40)수Ⅱ 지Ⅰ 물Ⅰ 물Ⅰ 공강
3교시
(10:40)문학 공학 확통 지Ⅰ 확통
4교시
(11:40)영Ⅱ 영Ⅱ 지Ⅰ 공강 지Ⅰ
5교시
(13:30)물Ⅰ 수Ⅱ 문학 문학 수Ⅱ
6교시
(14:30)확통 운건 수Ⅱ 음감비 운건
7교시
(15:30)음감비 문학 영Ⅱ 물Ⅰ2학년 11반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 영Ⅱ 공강 화Ⅰ 화Ⅰ
2교시
(09:40)운건 문학 생Ⅰ 생Ⅰ 확통
3교시
(10:40)화Ⅰ 생Ⅰ 문학 확통 문학
4교시
(11:40)확통 공학 운건 수Ⅱ 수Ⅱ
5교시
(13:30)문학 공강 수Ⅱ 영Ⅱ 영Ⅱ
6교시
(14:30)영Ⅱ 음감비 화Ⅰ 공강 공학
7교시
(15:30)생Ⅰ 수Ⅱ 창진 음감비3학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 공강 F_심국 K_세지 K_세지
2교시
(09:40)K_세지 H_생과 L_일문화 L_일문화 I_영미문
3교시
(10:40)F_심국 M_음연 H_생과 G_여지 H_생과
4교시
(11:40)스생 I_영미문 J_문매 H_생과 N_N공강
5교시
(13:30)G_여지 G_여지 창진 M_음연 J_문매
6교시
(14:30)J_문매 J_문매 K_세지 I_영미문 G_여지
7교시
(15:30)I_영미문 F_심국 N_N공강 F_심국3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 F_수과탐 K_고윤 K_고윤
2교시
(09:40)K_고윤 H_여지 L_L공강 L_L공강 I_생과
3교시
(10:40)F_수과탐 M_일문화 H_여지 G_고물리 H_여지
4교시
(11:40)공강 I_생과 J_경수 H_여지 N_환경
5교시
(13:30)G_고물리 G_고물리 스생 M_일문화 J_경수
6교시
(14:30)J_경수 J_경수 K_고윤 I_생과 G_고물리
7교시
(15:30)I_생과 F_수과탐 N_환경 F_수과탐3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 스생 F_여지 K_심국 K_심국
2교시
(09:40)K_심국 H_생환 L_음연 L_음연 I_고윤
3교시
(10:40)F_여지 M_M공강 H_생환 G_사문탐 H_생환
4교시
(11:40)창진 I_고윤 J_윤사 H_생환 N_환경
5교시
(13:30)G_사문탐 G_사문탐 공강 M_M공강 J_윤사
6교시
(14:30)J_윤사 J_윤사 K_심국 I_고윤 G_사문탐
7교시
(15:30)I_고윤 F_여지 N_환경 F_여지3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 F_윤사 K_경수 K_경수
2교시
(09:40)K_경수 H_언매 L_독문화 L_독문화 I_심국
3교시
(10:40)F_윤사 M_중문화 H_언매 G_문매 H_언매
4교시
(11:40)스생 I_심국 J_여지 H_언매 N_N공강
5교시
(13:30)G_문매 G_문매 공강 M_중문화 J_여지
6교시
(14:30)J_여지 J_여지 K_경수 I_심국 G_문매
7교시
(15:30)I_심국 F_윤사 N_N공강 F_윤사3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 F_영미문 K_여지 K_여지
2교시
(09:40)K_여지 H_화작 L_환경 L_환경 I_정법
3교시
(10:40)F_영미문 M_M공강 H_화작 G_고윤 H_화작
4교시
(11:40)공강 I_정법 J_사문탐 H_화작 N_일문화
5교시
(13:30)G_고윤 G_고윤 스생 M_M공강 J_사문탐
6교시
(14:30)J_사문탐 J_사문탐 K_여지 I_정법 G_고윤
7교시
(15:30)I_정법 F_영미문 N_일문화 F_영미문3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 스생 F_심영ⅠK_수과탐 K_수과탐
2교시
(09:40)K_수과탐 H_심국 L_L공강 L_L공강 I_진영
3교시
(10:40)F_심영Ⅰ M_과융 H_심국 G_세지 H_심국
4교시
(11:40)공강 I_진영 J_생과 H_심국 N_한문Ⅱ
5교시
(13:30)G_세지 G_세지 창진 M_과융 J_생과
6교시
(14:30)J_생과 J_생과 K_수과탐 I_진영 G_세지
7교시
(15:30)I_진영 F_심영Ⅰ N_한문ⅡF_심영Ⅰ3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 F_진영 K_생과 K_생과
2교시
(09:40)K_생과 H_수과탐 L_프로 L_프로 I_언매
3교시
(10:40)F_진영 M_환경 H_수과탐 G_심영ⅠH_수과탐
4교시
(11:40)스생 I_언매 J_심국 H_수과탐 N_M공강
5교시
(13:30)G_심영ⅠG_심영Ⅰ 공강 M_환경 J_심국
6교시
(14:30)J_심국 J_심국 K_생과 I_언매 G_심영Ⅰ
7교시
(15:30)I_언매 F_진영 N_M공강 F_진영3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 스생 F_여지 K_생Ⅱ K_생Ⅱ
2교시
(09:40)K_생Ⅱ H_심영Ⅰ L_보건 L_보건 I_수과탐
3교시
(10:40)F_여지 M_M공강 H_심영Ⅰ G_심국 H_심영Ⅰ
4교시
(11:40)공강 I_수과탐 J_진영 H_심영ⅠN_독문화
5교시
(13:30)G_심국 G_심국 창진 M_M공강 J_진영
6교시
(14:30)J_진영 J_진영 K_생Ⅱ I_수과탐 G_심국
7교시
(15:30)I_수과탐 F_여지 N_독문화 F_여지3학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 F_사문탐 K_동아사 K_동아사
2교시
(09:40)K_동아사 H_수과탐 L_L공강 L_L공강 I_여지
3교시
(10:40)F_사문탐 M_미감비 H_수과탐 G_언매 H_수과탐
4교시
(11:40)공강 I_여지 J_심영Ⅰ H_수과탐 N_과융
5교시
(13:30)G_언매 G_언매 스생 M_미감비 J_심영Ⅰ
6교시
(14:30)J_심영Ⅰ J_심영Ⅰ K_동아사 I_여지 G_언매
7교시
(15:30)I_여지 F_사문탐 N_과융 F_사문탐3학년 10반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 F_지Ⅱ K_문매 K_문매
2교시
(09:40)K_문매 H_영미문 L_환경 L_환경 I_화Ⅱ
3교시
(10:40)F_지Ⅱ M_보건 H_영미문 G_심국 H_영미문
4교시
(11:40)스생 I_화Ⅱ J_수과탐 H_영미문 N_N공강
5교시
(13:30)G_심국 G_심국 공강 M_보건 J_수과탐
6교시
(14:30)J_수과탐 J_수과탐 K_문매 I_화Ⅱ G_심국
7교시
(15:30)I_화Ⅱ F_지Ⅱ N_N공강 F_지Ⅱ3학년 11반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 스생 F_고화학 K_생환 K_생환
2교시
(09:40)K_생환 H_진영 L_보건 L_보건 I_여지
3교시
(10:40)F_고화학 M_M공강 H_진영 G_생과 H_진영
4교시
(11:40)창진 I_여지 J_고지구 H_진영 N_음연
5교시
(13:30)G_생과 G_생과 공강 M_M공강 J_고지구
6교시
(14:30)J_고지구 J_고지구 K_생환 I_여지 G_생과
7교시
(15:30)I_여지 F_고화학 N_음연 F_고화학3학년 12반 시간표
교시 월 화 수 목 금
1교시
(08:40)자율 창진 F_고생명 K_화Ⅱ K_화Ⅱ
2교시
(09:40)K_화Ⅱ H_여지 L_L공강 L_L공강 I_생Ⅱ
3교시
(10:40)F_고생명 M_환경 H_여지 G_수과탐 H_여지
4교시
(11:40)공강 I_생Ⅱ J_생환 H_여지 N_보건
5교시
(13:30)G_수과탐 G_수과탐 스생 M_환경 J_생환
6교시
(14:30)J_생환 J_생환 K_화Ⅱ I_생Ⅱ G_수과탐
7교시
(15:30)I_생Ⅱ F_고생명 N_보건 F_고생명
