---
title: 학급시간표(임시_수정)
school: 
date: 
category: 학사/시간표/일정/학급시간표
originalFile: 학급시간표(임시_수정).pdf
extractedAt: 2026-01-29T14:02:14.293874
---

1학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)공수 통과B 국사 일본어 체육2
2교시
(09:50)통사C 영어A 통과B 통사C 공국2
3교시
(10:50)영어B 통과A 통사A 미술 국사
4교시
(11:50)진로 공국2 공국2 미술 통사A
5교시
(13:40)통과A 영어B 공수 체육2
6교시
(14:40)일본어 공수 일본어 공수
7교시
(15:40)과탐실 영어A 국사1학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)과탐실 공수 영어B 공수 공국2
2교시
(09:50)통과B 통사A 통사C 체육2 일본어
3교시
(10:50)일본어 미술 공국2 일본어 통사C
4교시
(11:50)공수 미술 체육2 진로 국사
5교시
(13:40)국사 영어A 통과A 영어B
6교시
(14:40)통사A 국사 공수 통과A
7교시
(15:40)통과B 영어A 공국21학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)통사A 공국2 진로 공국2 통사C
2교시
(09:50)국사 영어B 과탐실 공수 체육2
3교시
(10:50)통과A 일본어 공수 영어A 공수
4교시
(11:50)영어A 국사 영어B 국사 통과A
5교시
(13:40)일본어 통과B 일본어 통사A
6교시
(14:40)공수 미술 공국2 통과B
7교시
(15:40)미술 통사C 체육21학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)통사C 국사 일본어 영어A 국사
2교시
(09:50)공수 공국2 공수 영어B 영어B
3교시
(10:50)진로 통과A 영어A 통사C 일본어
4교시
(11:50)통과B 공수 과탐실 공수 공국2
5교시
(13:40)미술 체육2 체육2 국사
6교시
(14:40)미술 통사A 통사A 통과A
7교시
(15:40)일본어 공국2 통과B1학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)국사 영어A 통사A 공수 영어A
2교시
(09:50)공국2 공수 정보 과탐실 공수
3교시
(10:50)공수 국사 국사 진로 영어B
4교시
(11:50)정보 통사A 통과A 체육2 통과A
5교시
(13:40)체육2 통사C 미술 정보
6교시
(14:40)통사C 공국2 미술 통과B
7교시
(15:40)통과B 영어B 공국21학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)진로 체육2 공국2 영어B 통사A
2교시
(09:50)공수 공수 영어B 국사 영어A
3교시
(10:50)음악 정보 공수 음악 공국2
4교시
(11:50)통사C 영어A 정보 통과B 통과B
5교시
(13:40)정보 통과A 통사A 통사C
6교시
(14:40)국사 과탐실 국사 체육2
7교시
(15:40)공국2 통과A 공수1학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)체육2 공수 영어B 공국2 과탐실
2교시
(09:50)음악 통사C 공수 통사A 공국2
3교시
(10:50)통사A 통과B 통과B 국사 체육2
4교시
(11:50)공국2 진로 통사C 공수 정보
5교시
(13:40)공수 정보 국사 통과A
6교시
(14:40)통과A 국사 영어A 정보
7교시
(15:40)영어A 음악 영어B1학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)공수 국사 정보 과탐실 정보
2교시
(09:50)정보 통사B 통사B 공수 통과A
3교시
(10:50)영어A 체육2 영어B 공국2 공수
4교시
(11:50)음악 공수 진로 영어B 통사C
5교시
(13:40)통과B 통과B 공국2 영어A
6교시
(14:40)공국2 통과A 국사 국사
7교시
(15:40)통사C 체육2 음악1학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:50)영어A 정보 체육2 공수 통사B
2교시
(09:50)통과B 진로 국사 정보 정보
3교시
(10:50)체육2 통사C 공국2 영어B 통과A
4교시
(11:50)국사 공국2 영어B 통과A 공수
5교시
(13:40)음악 국사 공수 음악
6교시
(14:40)과탐실 공수 통사C 공국2
7교시
(15:40)통사B 통과B 영어A2학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)영2A 음악 C_정법 수2 영2A
2교시
(09:50)수2 영2B E_중Ⅱ 운건 A_윤사
3교시
(10:50)C_정법 수2 E_중Ⅱ A_윤사 독서B
4교시
(11:50)독서A C_정법 음악 독서A 수2
5교시
(13:40)A_윤사 독서A D_세지 D_세지
6교시
(14:40)D_세지 운건 영2B H_교양2
7교시
(15:40)E_중Ⅱ H_교양22학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)음악 일Ⅱ C_윤사 영2A 영2B
2교시
(09:50)영2A 일Ⅱ 운건
김종원일Ⅱ A_세사
3교시
(10:50)C_윤사 영2B 음악 A_세사 수2
4교시
(11:50)수2 C_윤사 독서 수2 독서A
5교시
(13:40)A_세사 독서A D_정법 D_정법
6교시
(14:40)D_정법 수2 독서A H_교양2
7교시
(15:40)운건 H_교양22학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)독서A 독서A C_세사 음악 수2
2교시
(09:50)수2 운건 E_일Ⅱ 영2B A_세지
3교시
(10:50)C_세사 수2 E_일Ⅱ A_세지 영2B
4교시
(11:50)영2A C_세사 독서A 독서 운건
5교시
(13:40)A_세지 영2A D_윤사 D_윤사
6교시
(14:40)D_윤사 음악 수2 H_교양2
7교시
(15:40)E_일Ⅱ H_교양22학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)독서A 사문탐 C_윤사 수2 사문탐
2교시
(09:50)영2B 사문탐 독서A 독서A A_정법
3교시
(10:50)C_윤사 영2A 운건
김종원A_정법 운건
4교시
(11:50)영2A C_윤사 수2 음악 수2
5교시
(13:40)A_정법 음악 D_세사 D_세사
6교시
(14:40)D_세사 독서B 영2B H_교양2
7교시
(15:40)수2 H_교양22학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)윤사 정법 운건
김종원영2A 독서B
2교시
(09:50)사문탐 수2 수2 정법 음악
3교시
(10:50)사문탐 세사 영2B 운건 세사
4교시
(11:50)수2 음악 세사 수2 영2A
5교시
(13:40)영2B 사문탐 윤사 독서A
6교시
(14:40)독서A 윤사 정법 H_교양2
7교시
(15:40)독서A H_교양22학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)수2 미술 C_지과1 독서A 영2A
2교시
(09:50)운건 미술 E_사문탐 수2 A_경제
3교시
(10:50)C_지과1 독서A E_사문탐 A_경제 수2
4교시
(11:50)영2B C_지과1 운건
김종원영2A 독서A
5교시
(13:40)A_경제 영2B D_화학1D_화학1
6교시
(14:40)D_화학1 수2 독서B H_교양2
7교시
(15:40)E_사문탐 H_교양22학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)수2 독서 C_생명1 미술 수2
2교시
(09:50)독서A 독서A E_기하 미술 A_화학1
3교시
(10:50)C_생명1 영2A E_기하 A_화학1 독서A
4교시
(11:50)운건 C_생명1 수2 영2A 영2B
5교시
(13:40)A_화학1 수2 D_물리1D_물리1
6교시
(14:40)D_물리1 영2B 운건 H_교양2
7교시
(15:40)E_기하 H_교양22학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)미술 운건 영2A 독서A 물리1
2교시
(09:50)미술 영2B 기하 수2 A_생명1
3교시
(10:50)기하 독서 독서A A_생명1 영2B
4교시
(11:50)독서A 물리1 물리1 운건 수2
5교시
(13:40)A_생명1 기하 D_지과1D_지과1
6교시
(14:40)D_지과1 수2 수2 H_교양2
7교시
(15:40)영2A H_교양22학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:50)운건 기하 C_화학1 영2B 독서B
2교시
(09:50)독서A 독서A 수2 기하 A_물리1
3교시
(10:50)C_화학1 수2 독서A A_물리1 미술
4교시
(11:50)수2 C_화학1 기하 수2 미술
5교시
(13:40)A_물리1 운건 D_생명1D_생명1
6교시
(14:40)D_생명1 영2B 영2A H_교양2
7교시
(15:40)영2A H_교양23학년 1반 시간표
교시 월 화 수 목 금
1교시
(08:50)심국B F_과사 K_통수BK_통수B 생윤
2교시
(09:50)U_교양3 생윤 V_음감비 사문 심국B
3교시
(10:50)스생 영문B V_음감비 생윤 J_통수A
4교시
(11:50)심국A 사문 G_과사 영문A 심국C
5교시
(13:40)J_통수A T_교양3 사문 심국A 영문A
6교시
(14:40)영문B
7교시
(15:40)3학년 2반 시간표
교시 월 화 수 목 금
1교시
(08:50)영문B 영문A K_통수BK_통수B A_사문
2교시
(09:50)영문A 심국A 스생 생윤 논술
3교시
(10:50)생윤 W_미감비 생윤 A_사문 J_통수A
4교시
(11:50)A_사문 W_미감비 영문B 논술 심국A
5교시
(13:40)J_통수A 과사 심국C 과사 심국B
6교시
(14:40)심국B
7교시
(15:40)3학년 3반 시간표
교시 월 화 수 목 금
1교시
(08:50)사문 X_미감비 K_통수BK_통수B 영문A
2교시
(09:50)U_교양3X_미감비 I_고윤 심국A 영문B
3교시
(10:50)심국C 영문A 사문 영문B J_통수A
4교시
(11:50)심국B 생윤 생윤 H_고윤 스생
5교시
(13:40)J_통수A T_교양3 심국B 사문 심국A
6교시
(14:40)생윤
7교시
(15:40)3학년 4반 시간표
교시 월 화 수 목 금
1교시
(08:50)음감비 사문 사문 논술 L_통수A
2교시
(09:50)음감비 심국B I_과사 L_통수A 영문A
3교시
(10:50)영문B D_생윤 영문B 스생 심국B
4교시
(11:50)심국A M_통수B 논술 H_과사 사문
5교시
(13:40)D_생윤 심국A M_통수B 영문A D_생윤
6교시
(14:40)심국C
7교시
(15:40)3학년 5반 시간표
교시 월 화 수 목 금
1교시
(08:50)B_생윤 X_음감비 영문A B_생윤 L_통수A
2교시
(09:50)U_교양3X_음감비 I_과사 L_통수A 심국A
3교시
(10:50)심국A D_동사 스생 영문A B_생윤
4교시
(11:50)심국C M_통수B 심국B H_과사 영문B
5교시
(13:40)D_동사 T_교양3M_통수B 심국B D_동사
6교시
(14:40)영문B
7교시
(15:40)3학년 6반 시간표
교시 월 화 수 목 금
1교시
(08:50)B_동사 F_과사 심국C B_동사 L_통수A
2교시
(09:50)U_교양3 영문A 심국B L_통수A 스생
3교시
(10:50)Y_음감비 D_사문 영문A 영문B B_동사
4교시
(11:50)Y_음감비 M_통수B G_과사 심국B 영문B
5교시
(13:40)D_사문 T_교양3M_통수B 심국A D_사문
6교시
(14:40)심국A
7교시
(15:40)3학년 7반 시간표
교시 월 화 수 목 금
1교시
(08:50)N_통수A F_고윤 영문A 심국B A_화학2
2교시
(09:50)U_교양3 심국A O_통수B 심국C 심국A
3교시
(10:50)영문A D_생명2 영문B A_화학2Z_미감비
4교시
(11:50)A_화학2 심국B G_고윤 영문B Z_미감비
5교시
(13:40)D_생명2T_교양3 스생 N_통수AD_생명2
6교시
(14:40)O_통수B
7교시
(15:40)3학년 8반 시간표
교시 월 화 수 목 금
1교시
(08:50)심국A Q_통수BE_화학2C_생명2 심국A
2교시
(09:50)U_교양3E_화학2V_미감비 심국B E_화학2
3교시
(10:50)C_생명2 심국B V_미감비 영문A 영문A
4교시
(11:50)심국C 스생 P_통수A Q_통수B 고윤
5교시
(13:40)영문B T_교양3C_생명2 영문B P_통수A
6교시
(14:40)고윤
7교시
(15:40)3학년 9반 시간표
교시 월 화 수 목 금
1교시
(08:50)N_통수A 고윤 E_생명2C_화학2 심국A
2교시
(09:50)U_교양3E_생명2O_통수B 심국B E_생명2
3교시
(10:50)C_화학2W_음감비 영문A 심국C 영문A
4교시
(11:50)스생 W_음감비 심국A 영문B 고윤
5교시
(13:40)영문B T_교양3C_화학2N_통수A 심국B
6교시
(14:40)O_통수B
7교시
(15:40)3학년 10반 시간표
교시 월 화 수 목 금
1교시
(08:50)생명2 Q_통수BE_지구2 영문A 스생
2교시
(09:50)U_교양3E_지구2 영문B 생명2 E_지구2
3교시
(10:50)Y_미감비 심국A 고윤 심국A 영문B
4교시
(11:50)Y_미감비 영문A P_통수A Q_통수B 생명2
5교시
(13:40)고윤 T_교양3 심국B 심국C P_통수A
6교시
(14:40)심국B
7교시
(15:40)3학년 11반 시간표
교시 월 화 수 목 금
1교시
(08:50)심국A Q_통수BE_물리2 심국B A_지구2
2교시
(09:50)U_교양3E_물리2 심국A 영문B E_물리2
3교시
(10:50)영문A 고윤 심국B A_지구2Z_음감비
4교시
(11:50)A_지구2 영문B P_통수A Q_통수BZ_음감비
5교시
(13:40)심국C T_교양3 영문A 고윤 P_통수A
6교시
(14:40)스생
7교시
(15:40)
