---
title: 2026년_교육급여_및_교육비_지원_안내_가정통신문(신입생)
school: 
date: 
category: 학사/입학
originalFile: 2026년_교육급여_및_교육비_지원_안내_가정통신문(신입생).pdf
extractedAt: 2026-01-29T14:02:11.227306
---

2026년 교육급여 및 교육비 지원 안내
  충북여자고등 학교 입학을 환영합니다 . 균등한 교육기회 보장을 위한 교육급여 및 
교육비  지원 사업을 아래와 같이 안내드리니 , 참고하시어 신청하여 주시기 바랍
니다.
□ 지원 내용
구분 지원내용
교육급여 (연 1회) 교육활동지원비 (초 502,000 원 / 중 699,000 원 / 고 860,000 원)
교육비 늘봄·방과후학교 자유수강권 , 졸업앨범비 , 교육정보화 (pc, 인터넷통신비 등)
□ 지원 대상 및 신청 기간, 방법 등
구 분 주요내용
지원 
대상 교육급여 가구 소득인정액 기준 중위소득 50% 이하 학생
교육비(지원 항목별 지원 기준 상이) 국민기초생활수급자 (생계, 의료, 주거, 교육급여 ), 
한부모가족보호대상자 , 법정차상위대상자 , 법무부장관 추천 난민인정자 , 특별
기여자(자녀), 가구 소득인정액 기준 중위소득 80% 이하 학생 등
지원 신청 기간 집중신청기간 ’26.3.3. ∼3.20.(예정) ※ 집중신청기간 외에도 연중 신청 가능
지원신청 방법
(택1)① 방문 신청 ② 온라인 신청
학생 또는 학부모의 주민등록 상
주소지 관할 읍면동 주민센터복지로 (http://www.bokjiro.go.kr) 또는
교육비원클릭 (http://oneclick.neis.go.kr)
제출 서류신청서 , 소득·재산 신고서 , 금융정보 등 제공동의서 , 통장사본 , 신분증 등
(서식 주민센터 비치, 보장가구 확정과 소득재산 조사 과정 서류 추가 요청 가능)
□ 신입생 유의 사항
 ○ ’25학년도에 교육급여 및 교육비를 지원받지 않은 학생이 ’26학년도에 고등
학교에 입학하여 교육급여 및 교육비를  지원받고자 하는 경우 집중신청 기간 
내 지원 신청해야 합니다 .
  ※ 이전에교육비지원을신청하여지원을받고있는학생은교육비지원을위한
별도신청이필요하지않음. 다만, 혹시누락되지는않았는지교육비원클릭신청
시스템 (http://oneclick.neis.go.kr) 을통해확인해보시기바람.
□ 관련문의 : (교무실 ) 043-287-3701, (행정실 ) 043-287-3700
              (교육비 상담센터 ) 1544-9654, (교육급여 콜센터 ) 1599-2000
2026. 1. 21.
충북여자고등학교장 (직인생략 )
