---
title: 신입생_입사신청서.hwp_(다운로드_68회)
school: 
date: 
category: 학사/입학
originalFile: 신입생_입사신청서.hwp_(다운로드_68회).pdf
extractedAt: 2026-01-29T14:02:10.975918
---

해운대고등학교 기숙사 입사 신청서
확
인
란사 감 담 임 안전생활부장 교 감
성 명 생년월일          .      .      .    
수험번호지역       (시/군)         구/동학 번   학년    반     번 
집주소
(도로명 
주소)우편번호 (        )
본인 
휴대폰보호자 휴대폰
(가급적 2명)(관계:    )
(관계:      )
개인정보 
수집 
동의서1.개인정보 수집·이용 목적 : 학생 관리
2.개인정보 수집 항목 : 성명, 생년월일 , 주소, 연락처
3. 개인정보 보유 및 이용 기간 : 해지신청 /졸업/전학시개인정보 수집·이용 동의
동의 동의 안함
□ □
기숙사비
환불 
규정※ 환불 규정 : 기숙사 신청은 1개월로 신청되어 납부되며 , 개인적인 사유로 중도 퇴사 시에는 
퇴사 희망일이 속한 달은 환불이 불가능합니다 . 단, 학적변동 및 건강상 (진단서 첨부)의 사유로 
퇴사 시에는 일할 계산됩니다 .
특이 
사항
본인은 2026년 3월 2일부터  해운대고등학교 기숙사에 입사함에 있어 위 내용을 확인하고 , 기
숙사 운영규정 및 생활규칙을 성실히 준수 할 것을 서약하며 운영규정에 의거 입사원서를 제
출합니다 .
※ 제출서류
  1. 입사신청서
  2. 건강진단서 (용도: 기숙사 입실용 _ 결핵검사서 , B형 간염)
2026년   월   일
학생   성명 :               (서명)
보호자 성명 :               (서명)
해운대고등학교장 귀하
-----------------------------------------------------------------------------
기숙사 생활실 검사 동의 및 안전생활 서약서
기숙사 생활의 안전과 생활지도를 위해 실시하는 생활실 검사에 동의하며 , 안전한 기숙사 생
활을 위하여 기숙사 운영규정을 성실히 준수하고 위반 시 기숙사 운영규정에 따른 처분을 받아
들이겠습니다 .
학생   성명 :               (서명)
보호자 성명 :               (서명)
해 운 대 고 등 학 교 장 귀하
