---
title: 2025._1학년_수련활동_수익자부담경비_집행_결과
school: 
date: 
category: 비용/수익자부담
originalFile: 2025._1학년_수련활동_수익자부담경비_집행_결과.pdf
extractedAt: 2026-01-29T14:03:37.194644
---

수익자부담경비 집행결과
□ 기 관 명: 세명고등학교
□ 사 업 명: 1학년 현장체험학습 (수련활동 )
□ 사업목적 : 학교밖 교육과정을 통한 사회적 감성능력 함양 및 자기 주도적 민주 시민 육성
□ 사업기간 : 2025.9.3.( 수)~2025.9.5.( 금)
□ 사업장소 : 국립중앙청소년수련원
□ 소요예산
□ 참석 인원 : 183명(학생 173명,  교직원 10명)
□ 불참 인원 :  4명
□ 사업수행업체
□ 사업 정산
수련원 지원 대상자 5명(숙박비 , 식비, 활동비 , 시설 이용료 전액지원 )(단위: 원)
징수 현황집행액 ②잔액
③=①-②비고단가인원징수 총액①산출내역
101,000 177 17,877,000 보험, 수련, 교통 16,557,600 원 1,319,400 원
상호명 대표자 계약방법 비고
국립중앙청소년수련원 정O상 수의계약
두레고속관광 장O수 수의계약
(단위: 원)
항목 집행내역 집행액 비고
보험료 2,000원*177명= 354,000원사전 가입으로 
미참여 학생도 
납부
교통비 38,250원*173명= 6,617,250 원 지원금
숙박비 24,600원*168명= 4,132,800 원 지원금
식비 56,000원*168명= 9,408,000 원일부 지원금
(6,241,200 원)
활동비 65,000원*168명= 10,920,000 원
시설이용료 12,600원*168명= 2,116,800 원
수련활동 비용 
총액-수련활동 지원금33,548,850 원-16,911,250 원= 16,557,600 원□ 반환 내역
(단위: 원)
징수액 집행액 잔액 인원 1인당 반환액 비고
16,968,000 원16,539,600 원428,400원168명 2,550원
505,000원 10,000원 495,000원 5명 99,000원수련원 지원 
대상자
404,000원 8,000원 396,000원 4명 99,000원수련활동 
미참여자
