---
title: (기교05)2026.+3.+1.자+초빙교사+공고문(인천기계공업고등학교)
school: 
date: 
category: 일반/안내문/안내/공고/초빙교사
originalFile: (기교05)2026.+3.+1.자+초빙교사+공고문(인천기계공업고등학교).pdf
extractedAt: 2026-01-29T14:02:53.571622
---

인천기계공업고등학교 공고 제2025 - 51호
공         고
  2026. 3. 1.자 초빙교사제 실시학교 운영에 대하여 다음과 같이 공고합니다 .
2025년   11월  11일
인 천 기 계 공 업 고 등 학 교 장
-------------------------------------------------------------------------
1. 실시 대상 학교 및 현황
학교급
(중,고)학교명
(정식학교명 )학급수
(특수포함 )전화번호
(교무실 /행정실 )주소홈페이지 주소
(정확하게 기록)
고인천기계공업
고등학교41교) 
032-860-0123
행) 
032-860-0102우) 22152
인천광역시 미추홀구 
한나루로 545 (주안2
동 625-2)http://ingigong.icehs.
kr/
2. 초빙 목적, 교과(인원), 초빙 기간, 제출서류
초빙 목적(분야)초빙 교과
( 인원 )초빙 기간 제  출  서  류
미래자동차과 재구조화 
담당 보직교사기계 1명
 2026.3.1.~
 2028.2.29
 ( 2 )년간 가. 초빙원서 및 전출동의서
    (소정양식 ) 각 1부.
 나. 자기소개서 및 주요경력 
1부.
 다. 인사기록카드 사본 1부.
 라. 초빙 요구 조건에 관련
된 자료 및 증빙서류 (해당자 )교무기획 /교원인사
업무 담당(기계, 전기 ,
건축, 토목) 교
과 중 1명
공동실습소 AI 교육과정 
업무 담당기계 1명
토목교과 교육과정
(측량 및 지형공간정보 
산업기사 과정평가형 )토목 1명3. 초빙교사제 초빙요건
초  빙  교  사   요  건
가. 인천시 관내 공립 중․고등학교 재직 교사 중 2026. 2. 28.자 만기인 
   교사로 현임교 학교장의 전출 동의를 받은 교사
나. 교수․학습지도 능력이 우수하고 본교의 NCS기반 교육과정에 성실히 참여 및 
운영할 수 있는 긍정적인 교육관을 지닌 교사
다. 교내 업무분장에 따라 성실하고 창의적으로 임무를 수행할 수 있는 교사
라. 교직원간의 화합을 도모할 수 있는 교사
4. 접수 기간, 장소 및 방법
 ◦ 접수 기간 : 2025년 11월 20일(목) ~ 2025년 11월 28일(금), 7일간
 ◦ 접 수 처 : 본 교 교무실 (단, 휴무 토요일 , 일요일 제외)
 ※ 단, 접수자가 없을 시 재공고 : 2025.12.1.( 월) ~ 2025년 12월 4일(목)
5. 평가방법
 가. 평가일시 : 2025년 12월 5일(금) 15:30 본교 회의실
               (학교 일정에 따라 필요시 변경 가능함 )
 나. 평가방법 : 서류평가 (100%), 면접(필요시 )
 다. 평가내용 : 자기소개서 및 주요경력 , 초빙요건 관련 실적, 자기소개 등
 라. 임용 후보자 추천 : 학교운영위원회에서 지원자의 2배수 이내 추천(학교장 ). 
    (단, 단수인 경우에도 초빙 요건에 부적합하다고 판단될 시 추천에서 배제
     할 수 있음)
6. 기타
◦ 위 공고문에서 언급되지 않은 사항은 ‘교사 초빙제 추진 계획’에 의함
◦ 제출된 서류는 일체 반환하지 않으며 공개하지 아니함
◦ 기타 자세한 사항은 우리학교 교무부 (860-0123) 로 문의하시기 바랍니다 .공고자료 〔서식 2〕
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
인천기계공업고등학교장 귀하공고자료 〔서식 3〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)공고자료 〔서식 4〕
자기소개서 및 주요 경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
     초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함공고자료 〔서식 5〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육
(지원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 
이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
