---
title: 2025학년도_초빙교사(국어)_임용_공고(오창고)
school: 
date: 
category: 일반/안내문/안내/공고/초빙교사
originalFile: 2025학년도_초빙교사(국어)_임용_공고(오창고).pdf
extractedAt: 2026-01-29T14:02:53.271339
---

오창고등학교 공고 제2024-24 호
초빙교사 임용 공고
  교육공무원법 제31조 제2항부터 제4항, 교육공무원임용령 제12조의 7에 
의거하여 2025. 3. 1.자 초빙교사 임용 추천 대상자 공모 계획을 다음과 
같이 공고합니다 .
 
2024.  11.  11.
오 창 고 등 학 교 장1 초빙 대상
연번 과목 인원 초빙 요건 비고
1 국어 1· 일 반 계 고  및  농 어 촌  전 형  진 학 지 도  경 험 이  풍 부 한  자
· 국 어  교 과  관 련  활 동(독 서  및  토 론 활 동 ) 지 도 에  탁 월 한  자
· 학 내  진 학  지 식  공 유  및  교 사  연 수 가  가 능 한  자
· 교 무 부 장  업 무 가  가 능 한  자
계 1
 
2 초빙 기간
  ◦ 초빙근무기간 : 2025. 3. 1.～2029. 2. 28.(4 년)
3 학교 현황
  ◦ 위치 : 청주시 청원구 오창읍 괴정1길 10 (☏ 043-217-8774)
  ◦ 규모 : 18학급, 학생 495명, 교원 38명
4 초빙 방법
  ◦ 초빙교사제 임용추천 응모자에 대하여 인사자문위원회 심의를 거쳐 임용권자에게 
대상자를 복수로 임용 추천함 (단, 재공고에도 신청자가 1인인 경우 단수 임용추천 가능)
  ◦ 적격자가 아니라고 판단되면 , 추천하지 않을 수 있음
 
5 응모 자격
  ◦ 「초·중등교육법 」 제21조 제2항에 따른 교사자격증 소지 현직교사
  ◦ 전공 분야별(나이스상 표시된 전공과목 ) 해당교과 1급 정교사 자격증을 소지한 교사
  ◦ 교수·학습 능력 우수자 및 일반계 고등학교 진학지도 유경험자 우대
  ◦ 전공교과의 석사학위 이상 소지자 우대
  ◦ 특정과목 (분야)에 대한 자격이 필요한 교사 초빙 시 초빙요건 구체화6 교사 초빙 계획
  □ 추진 일정
    ◦ 공고: 2024. 11. 11.(월) ～ 22.(금) 18:00
       - 임용 신청서 접수: 2024. 11. 18.(월) ～ 22.(금) 18:00, 00교육지원청으로 접수
       - 접수 결과 지원자가 2배수 미만일 경우에는 재공고함
    ◦ 재공고 : 2024. 11. 25.(월) ～ 28.(목) 17:00
       - 임용 신청서 접수 : 재공고 기간 내에 신청 학교로 직접 인편 제출
  □ 초빙 범위 : 충청북도내 (국 · 공립학교 소속 교사)
     (단, 국립학교 소속교사는 공립학교로 2025. 3. 1. 전입 가능한 자에 한함)
  □ 응모 방법 :  청주교육지원청으로  본인이 지원서류 직접 인편 제출              
  □ 응모 서식 : 첨부 서식
  □ 응모자 제출 서류 ※ 제출된 서류는 반환하지 않음
    ◦ 초빙교사 신청서 [서식 3]  1부
    ◦ 자기소개서 및 확인서 [서식 4, 5] 1부
    ◦ 인사카드 (전체) 사본 1부(NEIS 출력물 , A4 2쪽 모아찍기로 단면 출력)
    ◦ 교육활동실적 및 수상내역 증빙서류 사본 1부
    ◦ 학위증서 사본 1부(필요 시)
     [서식 3] 초빙교사 신청서 (초빙교사 신청자용 )
초빙교사 신청서
사 진과
목소지
자격
① 소속학교 ② 직위 ③ 성명한글
한자
④ 생년월일 ⑤  성 별 ⑥ 생활근거지
⑦ 개인연락처 자택 학교 휴대폰
⑧ 학     력
 (대학원포함 )구분 학  교  명 학위 전   공학위
취득년학 위 명
(학위번호 )
학부 학사
대학원
⑨ 교육경력근  무  학 교 명(최근 3개교이내 ) ⑩ 교육총경력
  (   년   월) 기 간 근무교
2017.03.01.~2021.02.28. ○○학교 ⑪ 현임교근무경력
  (   년   월)
⑫ 교육활동
   실    적
및 
수상내역교육활동 실적 ( 개조식으로 작성 )
※ 진로진학지도 , 소관업무 추진실적 , 연구, 표창, 자료개발 , 교육시책
   사업참 여 실적, 기타 교육활동 등을 개조식으로 작성
2025. 3. 1.자 초빙교사 임용 신청서를 제반 서류와 같이 제출합니다 .
2024.    .     .
             지원자 : (     소속      )학교  교사   성명                   (인)
             추천관 : (     소속      )학교  교장   성명             직인(사인)
○○학교(원)장 귀하[서식 4] 자기소개서 (초빙교사 신청자용 )
자기 소개서              
 교과 소속교 성 명                (인)
※ 작성방법 : 본인의 교직관과 그간의 활동내용을 구체적으로 기술하시오 .
              (필요한 경우 별지에 증면하여 작성 가능함 )[서식 5] 확인서 (초빙교사 신청자용 )
확    인    서
  1. 현    소    속 : 
  2. 성          명 : 
  3. 생  년  월  일 : 
  4. 응  모  학  교 : 
  본인은 초빙교사 응모원서를 제출하면서 충청북도교육청 
인사관리원칙의 초빙교사 전보관련 내용을 숙지하였으며 , 
초빙교사로 임용되어 초빙의 목적에 부합되는 교육활동에 
충실하고 , 특별한 사유 없이 초빙기간 중 중도해지를 할 
경우 어떠한 불이익도 감수할 것을 확인합니다 .
2 0 2 4 .    .    .
               제출인 :    ○○학교(원)    교사  성명         (인)
○○학교(원)장 귀하
