---
title: 2026학년도+교사초빙제+공고문_재공고
school: 
date: 
category: 일반/안내문/안내/공고/초빙교사
originalFile: 2026학년도+교사초빙제+공고문_재공고.pdf
extractedAt: 2026-01-29T14:02:53.405060
---

인천고등학교 공고 제2025 -61호
재     공     고
2026. 3.1.자 초빙교사제 운영에 대하여 다음과 같이 재공고합니다 .
  2025 년  12월  1일
인천고등학교장
---------------------------------------------------------------------------------
1. 실시 대상 학교 및 현황
학교급 학교명 학급수 전화번호 주소 홈페이지 주소
고 인천고등학교 33032-451-0620 (교무실 )
032-451-0614 (행정실 )인천광역시
미추홀구
경원대로 804https://incheon.iceh
s.kr/boardCnts/list.d
o?boardID=23802&
m=0201&s=incheon
2. 초빙 목적, 교과(인원), 초빙 기간, 제출 서류
초빙 목적(분야)초빙 교과
(인원)초빙 기간 제출 서류
자율형 공립고 문화 예술 
프로그램 운영음악
(1명)2026. 3.1.
~2028. 2.29.
(2년 간)가. 초빙원서 1부[서식 1]
나. 인사기록카드 사본 1부(인
사기록요약서 , 임용 발령 사본)
다. 재직교 전출 동의서 1부[서
식 2]
라. 자기소개서 및 주요 경력, 
확인서 각 1부[서식 3, 4]
마. 초빙 요구 조건에 관련된 
자료 및 증빙 서류(해당자 )
바. 기타 학교운영위원회 요구 
자료(요청 시 제출)
   ※ 초빙 인원은 2026. 3.1.자 학급 수 및 교원 정원 변동에 의해 달라질 수 있음3. 초빙교사제 초빙 요건
초빙교사 요건
[음악]
가. 초·중등교육법 제21조 ②항의 규정에 의한 자격증 소지자로 인천시 관내 공립 중․
고등학교 교사
나. 음악과 교육과정 편성 및 운영, 자율형 공립고 문화 예술 프로그램 및 관현악부 등
교내 음악교육을 활성화할 수 있는 교사
4. 서류 접수
◦기간: 2025. 12.1.(월)~12.4.(목), 4일간
◦장소: 본교 2층 본교무실 교무기획부
◦방법: 방문 접수
5. 평가 방법
◦방법: 서류 평가(50%) + 면접 평가(50%)
◦서류 평가: 자기소개서 및 주요 경력, 초빙요건 관련 실적, 업무 이해도
◦면접 평가: 자기소개 , 품성 및 자질, 초빙요건 실천 의지, 교과 지도 능력
◦면접 평가 일시 및 장소: 2025. 12.5.(금) 16:40, 본교 1층 회의실
6. 기타
◦공고문에 언급되지 않은 사항은 본교 ‘교사초빙제 실시 계획’에 의함
◦모집 인원에 관계없이 적격자가 없으면 선발하지 않을 수 있음
◦접수된 서류는 일체 반환하지 않으며 , 공개하지 않음
◦기타 자세한 사항은 학교(☎032-451-0620 )로 문의하시기 바람공고 자료 [서식1] 교사 초빙원서
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에
○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
2025년     월     일
                              지원자  교사          (서명)
인 천 고 등 학 교 장  귀 하공고 자료 [서식2] 전출 동의서
전 출  동 의 서
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
  위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
2025년     월     일
 (        )학교장   ○ ○ ○ (직, 사인)공고 자료 [서식3] 자기소개서 및 주요 경력
자 기 소 개 서  및  주 요  경 력
학 교 명: 
과 목 명: 
성    명: 
2025년     월     일
                              지원자  교사          (서명)공고 자료 [서식4] 확인서
확   인   서
       
                             소    속: 
                             직    위: 
                             성    명: 
                             생년월일 : 
  본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육(지
원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의 
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 이
를 확인합니다 .
2025년     월     일
                              지원자  교사          (서명)
인천광역시교육감 귀하
