---
title: 2026.+3.+1.자+교사초빙제+공고문
school: 
date: 
category: 일반/안내문/안내/공고/초빙교사
originalFile: 2026.+3.+1.자+교사초빙제+공고문.pdf
extractedAt: 2026-01-29T14:02:53.342096
---

- 1 -학익고등학교 공고 제 2025-40 호
공         고
  2026. 3. 1.자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
2025 년  11월  20일
 학 익 고 등 학 교 장
------------------------------------------------
1. 실시 대상학교 및 현황
학교급 학교명학급수
(특수포함)전화번호
(교무실/행정실)주소 홈페이지 주소
고학익고등학교 25교) 032-627-3842
행) 032-868-4143우) 22225
인천 미추홀구
한나루로 
358번길 23-22http://hakik.icehs.kr
2. 초빙목적 , 초빙과목 (분야), 인원, 자격요건 , 초빙기간 , 제출서류
초빙 목적초빙교과
( 인원 )초빙기간 제  출  서  류
수학교과 교육과정 운영수학
(2명)
2026. 3. 1～
2028. 02. 29
( 2 )년간
가. 초빙원서 1부(소정양식 ) 
나. 인사기록카드 사본 1부
[학위취득 , 자격면허 /연수이수 , 
임용발령 (전체), 임용전경력 , 
자격취득 , 포상징계사항 , 연구
실적, 가산점 항목]
다. 재직교 전출 동의서 1부
라. 자기소개서 및 주요경력 1부
   (소정양식 )
마. 확인서 1부
바. 초빙 요구 조건에 관련된  
   자료 및 증빙서류 (해당자 )사회교과 교육과정 운영도덕·윤리
(2명)
과학교과 교육과정 운영화학
(1명)- 2 -3. 초빙교사제 초빙요건
초     빙     요     건
[수학] 
가. 초․중등교육법 제21조 제2항에 따른 자격증을 소지한 교육공무원으로서 2026년 3
월 1일 기준 교육경력 5년 이상인 인천광역시교육청 관내 공립 중․고등학교 교사
나. 교육과정 중심의 교과 교육활동 및 수학과 연계 진로지도와 수학동아리 운영, 수
학축전 및 각종 행사 기획·운영에 기여할 수 있는 전문성을 갖춘 교사
다. 본교의 특성을 이해하고 지역사회와 교육수요자의 요구에 부응하여 성실한 태도
로 교육과정 운영과 대입 진학지도가 가능한 교사
라. 교원 간의 화합을 도모할 수 있는 교사
 
[도덕·윤리] 
가. 초․중등교육법 제21조 제2항에 따른 자격증을 소지한 교육공무원으로서 2026년 3
월 1일 기준 교육경력 5년 이상인 인천광역시교육청 관내 공립 중․고등학교 교사
나. 교육과정 중심의 교과 교육활동 및 교과 연계 진로지도와 사회과 동아리 운영, 자
율학교 및 각종 사회과 행사 기획·운영에 기여할 수 있는 전문성을 갖춘 교사
다. 본교의 특성을 이해하고 지역사회와 교육수요자의 요구에 부응하여 성실한 태도
로 교육과정 운영과 대입 진학지도가 가능한 교사
라. 교원 간의 화합을 도모할 수 있는 교사
[화학] 
가. 초․중등교육법 제21조 제2항에 따른 자격증을 소지한 교육공무원으로서 2026년 3
월 1일 기준 교육경력 5년 이상인 인천광역시교육청 관내 공립 중․고등학교 교사
나. 인천광역시 과학대제전과 교내외 과학 대회 참여 학생 지도 경험이 있고, 본교 과
학교육 활성화와 과학 관련 상설 동아리 및 각종 행사 운영에 기여할 수 있는 전문
성을 갖춘 교사
다. 본교의 특성을 이해하고 지역사회와 교육수요자의 요구에 부응하여 성실한 태도
로 교육과정 운영과 대입 진학지도가 가능한 교사
라. 교원 간의 화합을 도모할 수 있는 교사- 3 -4. 접수기간 , 장소 및 방법
 ◦ 접수기간 : 2025 년 11월 20일(목)~2025 년 11월 28일(금), 8일간
    (재공고시 접수기간 : 2025년 12월 1일(월) ~ 2025년 12월 4일(목))
 ◦ 접수처 : 학 익 고 등 학 교  교 무 기 획 부  ※ 접수된 서류는 일체 반환하지 않음
5. 평가방법   
 가. 평가일시 : 2025 년 12월 5일(금) 15:30 본관 1층 운영위원회실
                (* 학사일정에 따라 변경될 수 있음)
 나. 평가방법 : 서류심사 (100%)
 다. 평가내용 : 자기소개서 및 주요경력 , 초빙요건 관련 실적
6. 기타 
  ◦ 위 공고문에서 언급되지 않은 사항은 ‘교사초빙제 추진계획 ’에 의함.
  ◦ 제출된 서류는 일체 반환하지 않으며 공개하지 아니함 .
  ◦ 기타 자세한 사항은 학교(032-627-3842) 로 문의하시기 바랍니다 .
