---
title: 초빙교사+공고문(홈페이지+게시용)
school: 
date: 
category: 일반/안내문/안내/공고/초빙교사
originalFile: 초빙교사+공고문(홈페이지+게시용).pdf
extractedAt: 2026-01-29T14:02:53.184221
---

- 1 -제물포고등학교 공고 제 2025-35 호
공         고
  2026. 3. 1.자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
2025년  11월  19일
제 물 포 고 등 학 교 장
------------------------------------------------
1. 실시 대상 학교 및 현황
학교급
(중,고)학교명
(정식학교명 )학급수
(특수포함 )전화번호
(교무실 /행정실 )주소홈페이지 주소
(정확하게 기록)
고제물포고등학교 21교무실 770-4762
행정실 770-4801우)22310
인천광역시 중구 
자유공원로 58-9 http://jego.icehs.kr
2. 초빙 목적, 교과(인원), 초빙 기간, 제출서류
초빙 목적(분야)초빙교과
(인원)초빙 기간 제출서류
  학생 수준에 맞는 맞춤
형 수업을 운영․기획하고 
진학 지도 및 전공 교과 
관련 교내 프로그램 운영 
등의 경험이 풍부한 교사
를 초빙하여 교육과정의 
운영 및 진학지도의 효율
성을 높이기 위함.국어
(1명)
2026.3.1. ∼
2028.2.28.
( 2 )년 가. 초빙 원서 및 전출 동의서 각 1부
 나. 자기소개서 및 주요 경력 1부
 다. 인사기록카드 사본-임용 발령(전체) 1부
 라. 초빙교사 요건에 관련된 자료 및 증빙 서류 
각 1부
 마. 기타(학교운영위원회 요구 자료)
   ※ 제출 부수 및 기타 제출서류는 학교운영위
원회에서 결정수학
(1명)
생명과학
(1명)
역사
(1명)
한문
(1명)
- 2 -3. 초빙교사제 초빙요건
4. 접수 기간, 장소 및 방법
  ◦ 접수 기간 : 2025년 11월 20일(목요일 ) ~ 2025년 11월 26일(수요일 )
(재공고시접수기간 : 2025년 12월 1일(월요일 )~2021 년 12월 3일(수요일 ))
  ◦ 접수 장소 : 제물포고등학교 교무센터 (본관 1층)
  ◦ 접수 방법 : 방문접수 (단, 접수된 서류는 일체 반환하지 않음)
5. 평가방법
  가. 평가일시 
    - 서류평가 : 2025년 11월 27일(목요일 ) 15:00 운영위원실
    - 면접평가 : 2025년 12월 1일(월요일 ) 15:30 운영위원실
    ※ 평가일정은 학교사정에 따라 조정될 수 있습니다 .
   나. 평가방법
    서류심사 (80%) 면접심사 (20%)
초빙 관련 요건 실적 및 자기소개서 대면 면접
- 교수·학습 지도 역량(20) 
- 학생 상담 및 생활지도 역량(20)
- 진로진학 지도 역량(20)
- 행정업무 수행 역량(20)- 초빙 요건 실천 의지와 교육 열정
(10)
- 소통·공감 능력(10)   
6. 기타
  ◦ 위 공고문에서 언급되지 않은 사항은 ‘교사초빙제 실시 계획’에 의함.
  ◦ 제출된 서류는 공개하지 아니함 .
  ◦ 기타 자세한 사항은 본교(☎ 764-4762) 로 문의하시기 바랍니다 .초     빙     요     건
국어
(1명)  - 고교학점제 운영에 따른 특색 있고 다양한 학교 교육과정 운영 능력이 있는 교사
 - 선진형 교과교실제 운영을 성공적으로 수행할 수 있는 교사 
 - 학생 상담 및 생활지도 역량과 행정력이 탁월한 교사
 - 교수․학습 지도 능력이 우수하고 교실 수업 개선 의지가 강한 교사
 - 대학 진학 및 입시 지도의 경력이나 열의가 있는 교사
 - 학생 토론, 논술, 면접 등을 지도할 수 있는 교사
 - 교직원 , 학생, 학부모와의 소통 공감 능력이 우수한 교사수학
(1명)
생명과학
(1명)
역사
(1명)
한문
(1명)- 3 -공고자료 〔서식 1〕
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
(             ) 학교장 귀하
- 4 -공고자료 〔서식 2〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)- 5 -공고자료 〔서식 3〕
자기소개서 및 주요 경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
     초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함
- 6 -공고자료 〔서식 4〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육(지원)
청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  대상이 
되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 이를 확인합
니다.
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
