---
title: 2025+전과+희망원서
school: 
date: 
category: 일반/안내문/안내/기타/신청원서
originalFile: 2025+전과+희망원서.pdf
extractedAt: 2026-01-29T14:02:46.887350
---

전과 희망 원서
                       제 1 학년          과    반    번
                       성    명 : 
                       생년월일 : 
   본인은 2025학년도 1학년에 재학 중인 학생으로서 아래와  
 같이 전과를 희망하여 보호자 연서로 전과 희망 원서를
 제출합니다 .
                             
                               학    생:            (인)
                                   보 호 자:            (인)
                                   담임교사 :            (인)
                                   학과부장 :            (인)
                               진로상담부장 :            (인)
2025년     월     일 
영 화 국 제 관 광 고 등 학 교 장  귀하■전과 희망 학과: (        )과 → (       )과로 전과희망  
■전과 희망 사유 :
