---
title: 2025.스쿠버다이빙_교실_추가모집_안내
school: 
date: 
category: 일반/안내문/기타/교육활동
originalFile: 2025.스쿠버다이빙_교실_추가모집_안내.pdf
extractedAt: 2026-01-29T14:03:10.639776
---

2025. 스쿠버다이빙  교실  추가모집 안내 
충청북도학생수련원(학생수영장)
▣ 운영기간: 2025. 7. 28.(월) ~2025. 7. 31.( 목)
▣ 대 상: 13명(도내 고등학생) 
▣ 내 용
구분 교육기간 대상 인원 총시간(일) 비고
오전2025. 7. 28.(월) ~ 7. 31.( 목)
09:00~12:00 (1 일 3시간)고등학생 
(1~3 학
년)1312시간(4
일)2025-1기
▣ 신청기간 : 2025년 7월 15일(화) 16:00 ~ 7월 22일(화) 10:00
※ 다이빙 교육의 잠재적 위험성에 대하여 숙지 후 신청하기 바람
▣ 신청방법: 인터넷 신청 (/)
충청북도학생수련원/학생수영장/시설이용예약/예약하기/학생수영장수강신청
▣ 수강생 선정 방법: 
○인터넷 신청, 추첨 을 통해 수강생 확정
※ 신청시 유의사항
- 한 학생에 대하여 1회만 신청 가능
(한 학생에 대하여 부,모,학생,지인 등 여러 아이디로 신청하는 경우 일괄 취
소)
- 스쿠버 다이빙 교실 대상자 확정 이후, 장기 결석이나 수강 취소 등의 경우 필
히 고지
▣추첨일시: 2025년 7월 22일(화) 11:00 (추첨 후 승인자 개별 SMS 발송 예정)
▣ 비 고: 강습료 없음 ( ※ 셔틀버스 운행 없음)
▣참 고: 다이빙 교실(기간,시간,내용)은 실제 추진과정에서 수영장 사정에 의
한
불가피한 사유로 인해 일부 변경될 수 있음.
