---
title: (덕신고등학교-15487+(첨부))+2025학년도+2학기+하람제+계획
school: 
date: 
category: 일반/안내문/기타/계획서
originalFile: (덕신고등학교-15487+(첨부))+2025학년도+2학기+하람제+계획.pdf
extractedAt: 2026-01-29T14:03:20.867047
---

2025학년도 2학기 2025학년도 2학기
하람제 운영 계획 하람제 운영 계획
바
1. 목적 및 필요성 
 가. 창의적 교육의 확산 및 일반화
 나. 창의성 학습 활동의 성과 누적
 다. 창의적인 학습 결과에 대한 보상 강화 및 동기 부여
 라. 흥미와 적성에 따른 프로젝트 진행
 마. 진로 관련 활동으로 미래를 대비하는 역량 강화
2. 추진방향
   가. 전 학년을 대상으로 창의적 산출물을 제작하도록 지도한다 .
   나. 창의적 산출물의 양식은 개성에 따라 다양하게 제출하도록 한다.
   다. 학생들의 활동을 격려하고 서로 간의 행복한 배움이 일어나도록 한다.
   라. 경쟁 위주의 결과 중심이 아닌 과정 중심의 나눔과 축제가 되도록 한다.
   마. 창의적 체험 활동의 각 영역을 연계하여 창의 융합적 인재를 양성하도록 한다.
   바. 개인 또한 팀 프로젝트로 활동하여 다양하고 창의적인 형태로 과정과 결과를 공유한다 .
3. 학술제 운영 개요
   가. 대상: 전학년
   나. 일시: 2025년 12월 30일(화) 08:50~16:30(1~6 교시)
   다. 내용
       - 동아리별 활동 내용 공유를 위한 부스 운영 및 설명
       - 동아리별 활동 내용 공유를 위한 공연
       - 각 학년별 활동 내용 공유 및 차기 활동 계획
       - 창체동아리 및 자율동아리 참여
       - 창체활동 공유 및 발표
       - 교육주체 학교 활동 참여 내용 발표
       - 자율탐구활동 내용 공유 및 발표
       - 담임교사와 한 학년 활동 내용 정리
   4. 세부추진계획
 
[12월 30일(화)]
연번 시간 행사내용 대상/장소 운영 내용 비고
1 08:50~09:10 개회식 다목적 강당 ⦁ 학술제 개회식
2 09:10~10:30수업 및 활동 
나눔다목적 강당⦁ 교과 활동, 동아리 (창체/자율) 활동
   내용 발표(개인 및 그룹)
⦁ 동아리 활동 결과, 수업 활동
   결과물을 만드는 과정에 대한 공유
⦁ 결과보다는 탐구 과정에 대한 공유
⦁ 다음 학년 활동을 위한 참고  -포 토 존
-컵 케 이 크
만 들 기
3 10:40~12:40동아리 활동 
체험각 동아리별 
부스(교실)⦁ 각 동아리별 부스 운영
  - 동아리 활동 내용 발표
  - 활동 내용 공유-덕신고 U
SB
-똑딱이
손난로
4 12:40~13:40 점심식사
5 13:40~16:30 축제 체육관⦁ 장기 자랑
⦁ 재능 나눔
⦁ 축하 공연
