---
title: 2025학년도+안전교육+계획
school: 
date: 
category: 일반/안내문/기타/계획서
originalFile: 2025학년도+안전교육+계획.pdf
extractedAt: 2026-01-29T14:03:22.259066
---

2025학년도 안전교육 계획
구분교육
일자교육
장소교육
대상교육내용 교육자료 비고
생활
안전
교육25.03.11.
각 
교실전교생빗길, 눈길 미끄럼 사고 
예방https://www.goese.kr/ko/board/sub1
0_05-12/view.doPPT
25.06.25.가공식품 바르게 
이해하기https://www.goese.kr/ko/board/sub1
0_05-12/view.doPPT
25.09.24.물놀이 안전사고 
대처방법https://www.goese.kr/ko/board/sub1
0_05-12/view.doPPT
25.10.20.스포츠 활동 중 
안전수칙https://www.goese.kr/ko/board/sub1
0_05-12/view.doPPT
25.12.26.코로나 19 등 각종 
전염병 감염 예방https://www.goese.kr/ko/board/sub1
0_06-12/view.doPPT
교통
안전
교육25.04.09. 횡단보도 안전수칙https://trafficedu.koroad.or.kr/home
/openEdu/EDU/247/openEduView동영상
25.05.16.자전거 탑승 시 
안전수칙https://trafficedu.koroad.or.kr/home
/openEdu/EDU/161/openEduView동영상
25.07.15. 보행자 사고예방 수칙https://trafficedu.koroad.or.kr/home
/openEdu/EDU/156/openEduView동영상
25.09.09. 전동킥보드 안전수칙 1https://trafficedu.koroad.or.kr/home
/openEdu/EDU/73/openEduView동영상
25.11.06. 전동킥보드 안전수칙 2https://trafficedu.koroad.or.kr/home
/openEdu/EDU/74/openEduView동영상
25.12.04. 전동킥보드 안전수칙 3https://trafficedu.koroad.or.kr/home
/openEdu/EDU/75/openEduView동영상
폭력
예방
및
신변
보호 
교육25.03.06.다양한 학교폭력 유형 
이해https://www.youtube.com/watch?v=N
yoBmoZS-aU동영상
25.04.21. 가정폭력 예방교육https://www.youtube.com/watch?v=pj
CXBrVcD6A동영상
25.05.29.사례를 통해 알아보는 
학교폭력https://www.youtube.com/watch?v=o
vn4YmZYItU동영상
25.07.03. 각종 폭력 예방교육 2https://www.goese.kr/ko/board/sub1
0_05-14/view.doPPT
25.07.14. 사회적 약자 이해https://www.goese.kr/ko/board/sub1
0_06-14/view.doPPT
25.09.04. 사이버폭력 예방교육 1https://www.youtube.com/watch?v=L
7j_apLd1P4동영상
25.09.26 폭력 대처 방안https://www.goese.kr/ko/board/sub1
0_06-14/view.doPPT구분교육
일자교육
장소교육
대상교육내용 교육자료 비고
폭력
예방
및
신변
보호 
교육25.10.01.
각 
교실전교생각종폭력 예방교육 1https://www.youtube.com/watch?v=Z
331D9hccwc동영상
25.11.05. 진정한 친구 사귀기https://www.goese.kr/ko/board/sub1
0_05-14/view.doPPT
25.12.03. 사이버폭력 예방교육 2https://www.goese.kr/ko/board/sub1
0_05-14/view.doPPT
약물
중독 
예방 
교육25.03.28.마약과 관련된 필수 
상식https://www.ice.go.kr/ice/na/ntt/sele
ctNttInfo.do동영상
25.06.04.약물 오남용 중독의 
개념https://www.gseek.kr/user/course/o
nline/playerPPT
25.07.02.청소년의 마약류 남용 
사례1https://www.gseek.kr/user/course/o
nline/playerPPT
25.11.08.청소년의 마약류 남용 
사례2https://www.gseek.kr/user/course/o
nline/playerPPT
지능
정보
서비스
과의존 
관련 
교육25.04.02. 스마트폰 중독의 폐해https://www.youtube.com/watch?v=Y
-ka6TG1zXY동영상
25.06.24.스마트폰 중독 유형 
체크https://www.youtube.com/watch?v=g
AEWjYmemvk동영상
25.11.03.게임 중독에서 
벗어나는 법https://www.youtube.com/watch?v=Z
2cZNW9gKIc동영상
재난
안전 
교육25.05.14. 미세먼지 피해 예방https://www.goese.kr/ko/board/sub1
0_05-16/view.doPPT
25.06.02. 화재 발생 원인과 예방https://www.goese.kr/ko/board/sub1
0_05-16/view.doPPT
25.09.19.지진 발생 시  
대처요령https://www.goese.kr/ko/board/sub1
0_05-16/view.doPPT
25.11.19.각 나라의 재난 대피 
훈련https://www.goese.kr/ko/board/sub1
0_05-16/view.doPPT
직업
안전
교육25.03.07.산업재해의 의미, 
유형별 사고 이해하기https://www.goese.kr/ko/board/sub1
0_05-17/view.doPPT
25.06.09.정보 사회에서 일어날 
수 있는 위험 상황 https://www.goese.kr/ko/board/sub1
0_05-17/view.doPPT
25.11.14.청소년 근로자 보호 
방안https://www.goese.kr/ko/board/sub1
0_05-17/view.doPPT
응급
처치 
교육25.04.15.호흡기계 응급처치 
방법https://www.ice.go.kr/ice/na/ntt/sele
ctNttInfo.do동영상
25.07.21.근골격계 응급처치 
방법https://www.ice.go.kr/ice/na/ntt/sele
ctNttInfo.do동영상
25.12.02. 심폐소생술 요령https://www.youtube.com/watch?v=ri
cRs91bTU4동영상
