---
title: 2025학년도+동계방학+교육활동+계획서(학생용)
school: 
date: 
category: 일반/안내문/기타/계획서
originalFile: 2025학년도+동계방학+교육활동+계획서(학생용).pdf
extractedAt: 2026-01-29T14:03:22.172526
---

2025학년도 동계방학 교육계획 (학생용)
안남고등학교
1. 방학 기간: 2026. 01. 07.(수) ~ 2026. 02. 28.(토)【53일간】
2. 등교일 : 2026. 02. 24.(화)
  가. 신반 발표
  나. 교과서 배부 
  다. 2025학년도  학급으로 등교 
3. 개     학: 2026. 03. 03.(화)
  가. 등교 시간: 08:40 까지 교실 입실 완료
  나. 정상 수업 준비
  다. 임시 시간표 : 2026. 02. 27.(금) 학교 홈페이지에 공지 예정
4. 방학 중 생활 지침
  가. 코로나 19 등 감염병 생활예방수칙을 준수한다 .
  나. 규칙적인 생활을 한다.
  다. 계획적인 생활을 한다. 
  라. 학교(담임교사 )와 긴밀한 연락망을 유지하며 , 수시로 연락을 취한다 .
  마. 외출 시에는 부모님께 행선지와 귀가 시간을 말씀드리고 , 학생증을 휴대하여 학생 신분의 보호를 받는다 .
  바. 늦은 시간이나 야간 외출은 삼가한다 . 
  사. 장기간 또는 원거리 및 해외여행을 할 때는 학교에 사전 신고를 하고 떠난다 .
  아. 우리학교가 아닌 단체에서 실시하는 행사 및 수련회에 참가하고자 할 때는 학교장의 승인을 받고 참가한다 .
  자. 학생 비행․탈선행위를 하지 않도록 한다.
    1) 음주, 흡연을 하지 않는다 .
    2) 집단 괴롭힘 및 폭력 행위를 하지 않는다 .
    3) 유흥업소 등 청소년 출입 금지 구역에 출입을 하지 않는다 .
    4) 불법 고용 아르바이트를 하지 않는다 .
      －유흥업소 불법 아르바이트 금지(『미성년자 보호법 』제2조 위배)
      －학생 야간(22:00~06:00) 근로 행위 금지(『근로기준법 』제68조 위배)
    5) 약물 남용 및 불건전 영상물 , 만화, CD, 게임 등을 하지 않는다 .
    6) 무단 가출을 하지 않는다 .
  차. 각종 안전사고에 유의한다.
    1) 무단횡단을 하지 않으며 , 교통 안전수칙을 지킨다 .
    2) 오토바이 , 전동킥보드 등 위험한 기구는 승차하지 않는다 .
    3) 물놀이 안전사고가 일어나지 않도록 각별히 유의한다 . 
  카. 건전한 소비 생활 및 자원재활용을 생활화한다 .
  타. 신상의 문제가 발생하면 바로 학교(주간 ☎ 555-8344, 야간 ☎ 555-4280) 에 전화한다.
  파. 연락처 변경 시 학교와 상시 통화할 수 있는 연락처를 담임교사에게 알린다 . 
 < 피해 신고 및 상담전화 안내 >
 ☞ 학교폭력 신고센터 : 117
 ☞ 인천광역시교육청 : 420-3303, 0143, 8232 (민원실 : 420-6526~7)
 ☞ 여성긴급전화 : 국번 없이 1366 (가정폭력 , 성폭력 등)
 ☞ 청소년사이버 상담센터 : 1388
 ☞ 정신건강위기 상담전화 : 1577-0199
 ☞ 성폭력 피해상담 : 인천동부해바라기센터 582-1170
                    인천북부해바라기센터 280-5678
                    인천해바라기센터 (아동) 423-1375
