---
title: 2025학년도+고교-대학-교육청+연계프로그램(3차)+운영계획(추가대학포함)
school: 
date: 
category: 일반/안내문/기타/계획서
originalFile: 2025학년도+고교-대학-교육청+연계프로그램(3차)+운영계획(추가대학포함).pdf
extractedAt: 2026-01-29T14:03:20.095611
---

- 1 -2025학년도 고교-대학-교육청 연계프로그램 (3차) 운영계획
(11월~12월 실시 프로그램 )
1 전공학과설명회 및 전공체험
 ○ 신청기간 : 2025. 10. 21.(화) 18:00 ~ 10. 24.(금) 23:00 (선착순 )
 ○ 신청대상 : 관내 고등학생 (1,2학년)
 ○ 신청방법 : 
   - 인천사이버진로교육원 홈페이지 접속(https://cyberjinro.ice.go.kr ) → 회원가입 → 로그인 → 신청
접수 → 프로그램신청 → ‘고교대학연계프로그램 ’ 선택 → 프로그램명 확인 후 참가 신청
   - 일부 프로그램은 대학에서 안내한 신청링크로 참가 신청
  ※ 신청 시 학교명 , 학번, 성명, 연락처 , 이메일 등을 정확히 기재(기재 오류 시 참가명단에서 누락될 수 있음)
 ○ 기타
   - 신청이 완료 후 참가 확정 명단은 공문으로 반드시 확인
     ⬝ 대학 및 학과의 사정 상 신청 인원 미달 시 폐강 될 수 있음. (폐강 시 개별 문자 안내)
     ⬝ 인하대의 경우 고교당 최대 10명(선착순 ) 제한
   - 신청 완료 후 대학에서 ZOOM 주소 등 안내 문자 발송 예정
 ○ 세부 운영 내용
연번 대학명 운영 일시 참여학과 모집인원 신청방법
1가톨릭대
(비대면 )11.1.( 토) 
14:00~16:00
*전공멘토링의생명과학과 , 생명공학과 , 에너지환경공학과 , 
심리학과 , 컴퓨터정보공학부 , 사회복지학과 , 
특수교육과 , 국사학과 ,인문사회계열 , 사회학과학과별
20명
인천사이
버진로교
육원2인하대
(대면)11.1.( 토) 
09:00~18:00
※ 자연과학 특강
(해양플랑크톤 /단백
질분자 ) 및 학과 
테마실험
(순환참여 )수학과 (한붓 그리기로 알아보는 이산수학 ), 통
계학과 (인과성 /상관성 , 큰 수의 법칙, 시뮬레이션
실험 및 생일의 역설), 물리학과 (효모플라모터 
만들기 및 초전도체 실험), 화학과 (브릭스 라우
셔 진동 실험), 해양과학과 (해양의 혼합을 일으
키는 물귀신이 있다?), 식품영양학과 (과학으로 
만드는 디저트 ), 생명과학과 (생물 표본 관찰 및 
식물 분류키를 활용한 동정실습 )120명
*고교당 
선착순 
10명이내
만 가능
3인하공업
전문대11.8.( 토) 
13:00~15:00전자공학과 ('미래의 로봇 개발자가 되어보자 ! 청
소년을 위한 UR3e 스마트로봇 프로그래밍 ), 컴퓨학과별
15명~- 2 -연번 대학명 운영 일시 참여학과 모집인원 신청방법
(대면)터정보공학과 A(웹개발자의 꿈: 노코딩으로 시작!), 
컴퓨터정보공학과 B('딥러닝을 이용한 사진 편집), 
항공경영학과 ('항공사 탑승수속 체험)25명
11.22.( 토) 
13:00~15:00항공운항과 (항공기승무원 기내 서비스 ), 실내건축
학과(디지털 실내건축 디자인 체험), 경영비서학
과(오피스 커리어 체험:오늘 하루, 내가 바로 전
문비서 !), 전자공학과 (미래의 로봇 개발자가 되어
보자!청소년을 위한 UR3e 스마트로봇 프로그래
밍), 컴퓨터정보공학과 (웹개발자의 꿈:노코딩으로 
시작!), 스포츠헬스케어학과 (스포츠헬스케어 피트
니스랩 체험), 항공경영학과 (항공사 탑승수속 체
험), 컴퓨터시스템공학과 (나도 개발자 , 코딩 1도 
몰라도 OK 너의 아이디어를 코딩해봐 )학과별
15명~
25명
12.13.( 토) 
13:00~15:00항공운항과 (항공기승무원 기내 안내), 실내건축학
과(디지털 실내건축 디자인 체험), 전자공학과 (미
래의 로봇 개발자가 되어보자 !청소년을 위한 
UR3e 스마트로봇 프로그래밍 ), 
항공경영학과 (항공사 탑승수속 체험), 정보통신공
학과(파이썬을 활용한 [거북이 쇼트트랙 게임 등] 
체험), 재료공학과 (반도체 제조 공정), 공간정보빅
데이터학과 (항공사진 속으로 들어가다 -3D 공간정
보기술 )학과별
15명~
25명
12.20.( 토) 
13:00~15:00실내건축학과 (디지털 실내건축 디자인 체험), 
전자공학과 (미래의 로봇 개발자가 되어보자 !청
소년을 위한 UR3e 스마트로봇 프로그래밍 ), 항
공경영학과 (항공사 탑승수속 체험), 정보통신공
학과(파이썬을 활용한 [거북이 쇼트트랙 게임 
등] 체험)학과별
15명~
25명
4유타대
(대면)12.6.( 토) 
10:00~16:00
※  전공특강 , 전공체험 , 
재학생멘토링 등10:00~11:00 영화영상학 , 정보시스템학
학과별
50명신청링크
https://for
ms.gle/KM
w4dN73aK
Bzfq5K811:00~12:00 회계학 , 게임학
14:00~15:00 전기공학 & 컴퓨터공학 , 심리학
15:00~16:00 도시계획학 , 심리학
5건양대
(대 면:
건양대 
대전캠퍼스 )11.15.( 토) 
10:00~12:00간호학과 (대면)
학과별 
20명인천사이
버진로교
육원11.18.( 화) 
15:00~17:00응급구조학과 (비대면 )
11.20.( 목) 
13:00~15:00병원경영학과 (대면)- 3 -2 학부모 진로진학아카데미
 ○ 신청기간 : 12.10.( 수) 09:00 ~ 12.16.( 화) 18:00
 ○ 신청대상 : 관내 고등학교 학부모 (학생 동반 가능)
 ○ 신청방법 : 입학처홈페이지 -입시도우미 -통합공지사항 2025년 인하 학부모아카데미 (초청형 ) 링크
(https://lrl.kr/UYlZ )를 통해 신청 
  ※ 신청 시 학교명 , 학번, 성명, 연락처 , 이메일 등을 정확히 기재(기재 오류 시 참가명단에서 누락될 수 있음)
     학부모가 신청하더라도 반드시 자녀의 정보(소속학교 , 학번, 성명)를 입력해야 함
 ○ 기타: 신청 완료 후 대학에서 안내 문자 발송 예정
 ○ 세부 운영 내용
대학명 운영 일시 장소 내용 모집 인원
인하대
(대면)12.20.( 토) 
10:00~13:00인하대학교 
정석학술정보관 
국제회의장 6층대입 및 자녀 진로진학특강
- 전문가 특강/ 정시 전략선착순 150명
