---
title: 2026._중학생_미국_선진지_문화체험_장학생_선발계획
school: 
date: 
category: 일반/안내문/기타/계획서
originalFile: 2026._중학생_미국_선진지_문화체험_장학생_선발계획.pdf
extractedAt: 2026-01-29T14:03:19.827143
---

- 1 -2026.  중학생 미국 선진지 문화체험 장학생 
선발계획
보덕중학교
  개요
  □ 기간: 2026. 1. 중순 예정[8박 10일]
  □ 장소: 미국 LA 글렌데일시 및 미 서부 일원
  □ 인원: 본교 선발 배정 인원 2학년 1명
  □ 내용:미국 글렌데일 로즈먼트 중학교 수업참여 및 체험활동  
   추진 일정
일시 내용
2025. 11. 25. (화)~2025. 11. 27. (목) 신청서 접수
영어인터뷰 및 평가 2025.11.28.( 금) ~ 12.4.(목)
2025. 12. 5 (금) 예정  심사결과 발표
  * 학사 일정이나 기타 사정으로 인해 일정은 변경될 수 있음.
  평가 계획 및 채점 기준
□ 선발 기준 : 
   -학 교  자 체  기 준 으 로  성 실 성, 학 습 능 력, 사 회 적 배 려,  영 어 인 터 뷰, 모 범  리 더 십  으 로  선 발 
   -2024-2025. 지역특화 인재양성 국외프로그램 「꿈의 비행드론 , 
세계로 날다」참가자는 제외
   -단, 지원자 1명인 경우 추천 결격사유가 없는 경우 선발 과정 
없이 추천할 수도 있음. 
 □ 동점자 발생할 경우 1.사회적배려 ,⇒ 2.영어인터뷰 , ⇒3.학습능력 ,⇒  
 4.성실성⇒5.모범 항목 고득점자 순으로 함.- 2 -                                    
                  추천 기준 배점표 
  *영어인터뷰 평가는 원어민 교사가 함. 
  *학습능력은 2학년 2학기 중간고사 전체 교과 성적의 평균(소수 첫째자리 반올림)으로 함. 
  *동점자가 발생할 경우: 1.사회적배려 2.영어인터뷰 , 3.학습능력 , 4.성실성 5.모범 
항목 고득점자 순으로 함. 평가항목 문항 배점
성실성 - 출결상황 : 미인정 조퇴, 미인정 지각, 미인정 결과, 
미인정 결석 일수20 · 0회 : 20점  · 1~2회 : 15점 
 · 3~5회 : 10점  · 5회 초과 : 5점
모범 -  2025학년도 행 동  특 성 에  의 한  학 교 장  또 는  교 육 장  이 상  표 창  수 상
  ※ 행동특성에 의한 표창은 모범상, 선행상, 봉사상 등을 말하며,
    교과우수상 , 기능상, 교내대회 수상 등은 제외함.
    ·경력있음 : 10점  ·경력없음 : 5점   10
학습능력 - 교과성적의 평균
   (※2학 기 2학 년 중간 고 사 성적)
30  · 100점~95점 : 30점  · 94점~90점 : 25점
 · 89점~80점 : 20점  · 79점~60점: 15점
 · 59점~50점 : 10점  · 49점~0점 : 5점 
사회적
배려 - 사회적배려대상자 : 10점
   ① 기초생활수급자 및 차상위계층 자녀
   ② 국가보훈대상자 및 순직공무원 (군인, 경찰, 교원, 소방, 교정 등) 자녀
   ③ 소년‧소녀가정, 한부모가정 및 조손가정 자녀 
   ④ 다문화가정 자녀
   ⑤ 아동복지시설 보호 자녀
- 사회적배려대상자에 해당하지 않는 경우 : 5점10
영어
인터뷰 - 일상생활과 관련된 영 어  의 사 소 통 능 력 (유 창 성, 발 음·억 양, 태 도·자 신 감  등)
  · 우수 : 30점  · 양호 : 25점
 · 보통 : 20점  · 미흡 : 15점30- 3 -  
  
     중학생 미국 선진지 문화체험 장학생 선발 참가자 선발 평가표
  연번  이 름성 실 성
(20점)모 범
(10점)학습능력
   (30점)사회적배려
   (10점)영 어 인 터 뷰
  (30점)순위비고
1
2
3
