---
title: 2차년도_문화예술융합아카데미_캠프_운영계획(안)
school: 
date: 
category: 일반/안내문/기타/계획서
originalFile: 2차년도_문화예술융합아카데미_캠프_운영계획(안).pdf
extractedAt: 2026-01-29T14:03:20.640731
---

1 사업개요  
❍ 사업명 : 지역 청소년의 창의력 함양을 위한 「문화예술융합 아카데미 -CACA 」 지원 사업
❍ 지원기관  : SK하이닉스 , 청주시청 , 사회복지공동모금회 , 청주시문화산업진흥재단
❍ 전담기관 : 청주대학교 산학협력단 , 
❍ 책임교수 : 산업디자인학과 이종선
❍ 참여교수 : 산업디자인학과 이재순 , 연극학과 노승희 , 디지털미디어디자인학과 백대은
❍ 사업 핵심 내용
    - 문화예술교육의 장 마련 : 1차캠프(찾아가는 문화예술캠프 ), 2차캠프(여름방학 키움문화예술
캠프), 3차캠프(연극캠프)
    - 청소년 주도 융합예술제 (CACA-ISM) 개최 : 청소년들이 제작한 연극 및 작품 
발표 및 시상
2 행사개요  
 ❍ 행 사 명 : 1차캠프 - 찾아가는 문화예술캠프 (세종시 전의중학교 )
                 2차캠프 - 여름방학 키움문화예술캠프 (청주대학교 예술대학)
                 3차캠프 - 연극캠프 (청주대학교 예술대학, 씨어터제이 )
 ❍ 일    시 : 1차캠프 - 2025년 7월 19일(토)~20일(일, 10:00~18:00)
               2차캠프 - 2025년 8월 7일(목)~8일(금) 10:00~18:00)
               3차캠프 - 2025년 12월 23일 ~ 2026년 2월 12일 / 
                        매주 금요일 16:00~19:00)
 ❍ 참가인원 : 80여 명2025 학년도 SK하이닉스와 함께하는
「문화예술융합 아카데미 -CACA 」 지원사업
청주대학교 제2기 문화예술융합 아카데미  운영 계획
13 프로그램 진행
❍ 1차 캠프(찾아가는 문화예술캠프 )
• 장소: 세종특별자치시 전의중학교
• 일정: 2025년 7월 19일(토) ~ 20일(일) 10:00~18:00 
• 대상: 전의중학교 및 인근 청소년 30~40 명
• A과정: 지역 스토리 개발
  - 지역 설화 및 공간 이야기 기반 그림책 ·굿즈 창작
  - 초중등반 (그림책 ), 중고등반 (마을 굿즈) - 공모전 출품예정
• B과정: 그린 시네마 숏필름
  - 기후위기 ·생물 다양성 등 주제로 영상 창작
  - 중고등반 대상 / 공모전 출품 예정
❍ 2차 캠프(여름방학 키움문화예술캠프 )
• 장소: 청주대학교 예술대학 (디지털미디어디자인학과 강의실 및 컴퓨터실 )
• 일정: 2025년 8월 7일(목) ~ 8일(금), 10:00~18:00 
• 대상: 선착순 신청자 40~60 명
• A과정, B과정 동일 (1차 캠프와 연계 진행)
❍ 3차 캠프(연극캠프 )
• 장소: 청주대학교 연극학과 강의실 및 씨어터제이
• 일정: 2025년 12월 23일 ~ 2026년 2월 12일 / 매주 금요일 16:00~19:00
• 대상: 충북지역 고등학교 연극동아리 ( 6~10명 구성 예정)
• 키움 연극창작과정
   - 청소년 주도 스토리 구성 및 연기 체험
   - 직접 대본 작성 → 공연 제작 → 무대 발표
❍ 청소년 융합 전시회 CACA-ISM
• 장소 및 일정: 씨어터제이 (확정), 2026년 2월 12일(수) (가안)
• 대상: 캠프 참여자 및 부모님 , 기관참여자 100여명
• 프로그램 : 인사말 (청주대학교 예술대학 학장님 , 청주시 시장님 , SK하이닉스 부사장님 )
      연극 공연 및 작품 상영(1~2차 캠프 결과물 ), 공모전 시상식 및 폐회식
