---
title: 2026학년도+학생과학발명품경진대회+서식1
school: 
date: 
category: 일반/안내문/결과
originalFile: 2026학년도+학생과학발명품경진대회+서식1.pdf
extractedAt: 2026-01-29T14:02:24.825464
---

<서식1>
 
  
2026년 인천현송중 
학생과학발명품경진대회 
출품 계획서
    
    제    목:  
학교 학번 성   명
인천현송중학교Ⅰ. 제작 동기 및 목적(많은 사람에게 발명품이 필요한가 ?) 
Ⅱ. 작품 내용(도면이나 사진으로 설명)
Ⅲ. 활용 방법(과학적 원리가 포함되었는가 ?)
Ⅳ. 전망 및 기대효과
Ⅴ. 유사작품 검색 및 차별성
 1. 국립중앙과학관 (https://www.science.go.kr/mps/invention/list?menuId=MENU00387 ) DB검색
    가. 검색결과
    나. 차별성
 2. kipris 특허정보검색서비스 (http://www.kipris.or.kr ) DB검색
    가. 검색결과
    나. 차별성
Ⅵ. 작품 제작 계획
내용(아크릴 제작 예) 기간(예)
발명품 만들 재료 선택- 아크릴 04. 15.~04. 17.
아크릴 도면 그리기 04. 18.~04. 21.
아크릴 재단 04. 22.~05. 03.
조립과 피드백 05. 04.~05. 13.
제작 완성 05. 14.~05. 20.
