---
title: 작품요약서
school: 
date: 
category: 일반/안내문/결과
originalFile: 작품요약서.pdf
extractedAt: 2026-01-29T14:02:24.840650
---

제46회 서울학생과학발명품경진대회 작품요약서
작품명
제작한 동영상 
QR코드 삽입작품설명 및 
시연 동영상* 동영상 주소 링크(링크 생성 방법: 대회요강 17쪽 참조)
* 3분이내 제작(인적사항 노출 안되도록 )
 1. 제작 동기
  
작품 사진(또는 그림)
 2. 작품 내용
  가. 작품요약 (100자)
  
  나. 작품의 원리 및 독창성
  다. 선행연구 조사 결과
   ①특허정보서비스 (www.kipris.or.kr) ……………………… [동일(   )유사(   )해당없음 (  )]
   ②국립중앙과학관 (www.science.go.kr) …………………… [동일(   )유사(   )해당없음 (  )]
   ③서울특별시교육청융합과학교육원 (https://ssei.sen.go.kr )…[동일(   )유사(   )해당없음(  )]
3. 제작 결과(기대효과)
○ A4 용지 1~2쪽으로 작성함 (* 2부 제출)
○ 파일명: 요약서(학교명_학생명).hwp [예시: 요약서(전0고_홍0동).hwp]
