---
title: 붙임2_2025년_교육급여_바우처_수기_공모전_신청서_양식
school: 
date: 
category: 비용/장학금
originalFile: 붙임2_2025년_교육급여_바우처_수기_공모전_신청서_양식.pdf
extractedAt: 2026-01-29T14:03:34.859609
---

2025년 교육급여 바우처 수기 공모전 신청서
 ※ 신청 시 각종 동의사항 (개인정보 수집 및 이용 등에 관한 사항, 저작재산권 관련 사항)은 온라인으로 갈음하며 , 
최종 수상자의 경우 서면(날인본 )으로 재제출 필요
 ※ 수혜 학년도별 바우처 신청 당시의 소속 학교 및 학년 필수 입력
< 본문 제출형식 안내(양식_2p) >
 가. 본문글꼴및크기: 휴먼명조체 , 12pt, 줄간격 160%, 장평100%, 자간0%
    용지종류및여백: A4 / 왼쪽20, 오른쪽 20, 제본0, 위쪽15, 아래쪽 15, 머리말 10, 꼬리말 10 
 나. 본문글자수1,000자이상 3,000자이내(본문A4 2～3매이내에한함(이미지첨부별도))
 다. 이미지첨부를희망하는경우, 이미지첨부란에최대2장까지첨부가능(파일용량5MB 이내) 
 라. 파일형식 : 신청서한글파일 (*.hwp, *.hwpx)로제출(공모전전용누리집에서양식다운로드가능)
 마.파일명 : 2025년교육급여바우처수기공모전 (응모자이름 _생년월일 )
  [유의사항 ]
  - 신청서식은교육급여바우처수기공모전전용누리집에서제공한양식으로만작성·제출가능
  - 신청서식임의수정을금함
  - 이미지첨부시초상권에침해되지않는사진을제출하여야함부문초등부
※ 초등부, 중등부, 고등부 중 택1
 인 적 사 항  
성 명 김 장 학 생 년 월 일 150507
연락처 (휴대전화 )010-1234-5679                     ※ 공모전 신청자(학생) 본인의 연락처 기입
보호자 성명
(법정대리인 )김 재 단
※ 14세 미만 참여자 필수 기입보호자 연락처
(법정대리인 )010-1234-5678
※ 14세 미만 참여자 필수 기입
주소 대구광역시 동구 신암로 125 한국장학재단
E-mail e-voucher@kosaf.go.kr
수혜 학년도 □⋁ 2023학년도 □⋁ 2024학년도 □⋁ 2025학년도
소속 학교 산격초등학교 신암초등학교 신암초등학교
학년 2 3 4
소속 학교 소재지 대구 북구 대구 북구 대구 북구제 목(HY헤드라인 M, 15p) 
본 문
 * 수기 공모전 본문내용  기재(1,000자 이상 3,000자 내외(본문 A4 2~3매 분량, 띄어쓰기 
제외 기준)
 * 제목은 공모전 전용 누리집(홈페이지 )을 통한 접수기입 내용과 동일하게 작성
 * 본문 예시)‘나의 성장에 날개를 달아준 교육급여 바우처’
 ※ 위내용삭제후작성이미지 첨부(선택사항 ) 
※ 선택사항으로필요시첨부(단, 분량에서제외)
※ 이미지첨부시초상권에침해되지않는사진을제출하여야함.
※ 최대2장까지첨부가능(총용량 5MB 이내)
