---
title: 2025._아이북_사후관리(AS)_절차_및_수리비_사용자_분담_기준_안내_가정통신문
school: 
date: 
category: 일반/안내문/안내/기타/가정통신문
originalFile: 2025._아이북_사후관리(AS)_절차_및_수리비_사용자_분담_기준_안내_가정통신문.pdf
extractedAt: 2026-01-29T14:02:52.099988
---

창원고등학교 -2659호
2025.3.12.
창원고등학교가 정 통 신 문
          교무실 : 055)237-0126    FAX  : 055)237-0127
          행정실 : 055)237-0146    FAX  : 055)237-0148
          창원시 의창구 태복산로 45  https://changwon-h.gne.go.kr제공부서 스마트정보부
담 당 자 윤수정
전화번호 237-0126
제  목 아이북 사후관리 (AS) 절차 및 수리비 사용자 분담 기준 안내   
  학부모님 , 안녕하십니까 ? 경상남도교육청 은 학생 개별 맞춤 미래교육 및 디지털 리터러시 
신장을 지원하고자 아이북을 보급·관리하고 있습니다. 
  학생들이 교육활동에 아이북을 안정적으로 활용할 수 있도록 사후관리(AS) 절차 및 유·무상 
수리 기준에 대해 다음과 같이 안내드립니다 .
▣ 사후관리 (AS) 접수 방법
 ❍ 아이북 통합관리지원 콜센터 연락(☎055-1396) 
 ❍‘아이톡톡 로그인-뉴탭-학생단말기관리 ’접수
▣ 사후관리 (AS) 절차
 ❍ 기기 파손 시 
▪ 콜센터 (055-1396) 또는 
▪ 학생단말기관리 접수▶파손 보고서 
작성·제출▶▪ 파손 기기 제출
▪ 대체품 수령▶(미래교육원 )
▪아이북 관리위원회 심의
 : 사용자 분담 여 부  결 정
※ 학교에 파손 기기 제출 시 포스트잇에 학반, 성명을 기재 후 제출 바람.
 ❍ 기기 분실 시 
▪ 콜센터 (055-1396) 또는 
▪ 학생단말기관리 접수▶7일 간 기기 
찾아보기분실
확정분실 보고서 
작성·제출▶(미래교육원 )
▪아이북 관리위원회 심의
 : 사용자 분담 여 부  결 정
▣ 유‧무상 수리 사용자 분담 기준
 「2025. 경상남도교육청 아이북 관리지침(시행 2025. 3. 1.) 제12조(유·무상 기준)」 일부 발췌
 ① 유상 수리의 기준은 다음과 같다
   1. 학습 중에 실수로 일어난 파손, 분실 등 부득이한 경우에 대해서는 경상남도교육청에서 비용을
     전액 부담한다.
   2. 고의적인 파손, 분실의 경우에는 사용자가 일부 비용을 분담한다. 유상 수리에 대한 분담 비율(%)은
     아래와 같다. 
구분 경상남도교육청 사용자 계
고의 파손 80% 20% (최대 4만원)100%
고의 분실 80% 20% (감가 적용)100%
      ※ 단, 고의적 파손·분실이 명백하게 악의적일 경우 「아이북관리위원회 」의
         결정에 따라 사용자 분담 비율(%)을 별도로 정할 수 있다.
   3. 임의로 처분한 경우에는 사용자가 그 손해를 전액 배상하여야 하고, 민형사상 책임을 질 수 있다. 
 ② 무상 수리의 기준은 메인보드 불량 등 초기 불량, 배터리 교체에 대한 고장 수리로 비용은 제조사가 
분담한다.
2025년 3월 11일
창 원 고 등 학 교 장
