---
title: 가정통신문(농촌유학_학생모집)_홍보
school: 
date: 
category: 일반/안내문/안내/기타/가정통신문
originalFile: 가정통신문(농촌유학_학생모집)_홍보.pdf
extractedAt: 2026-01-29T14:02:52.167726
---

202620262026202620262026202620262026202620262026202620262026202620262026학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 학년도 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 완주군 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 농촌유학센터 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 학생 모집모집모집모집모집모집모집모집모집모집모집모집모집모집모집모집모집모집 2026학년도 완주군 농촌유학센터 학생 모집
□ 아이만 보내도 괜찮다구요 ? 센터형 농촌유학 이런 점이 좋았어요 . 
  ◯ 학생: 바른 생활 습관이 생겼어요 . 몸과 마음이 건강해졌어요 . 다양한 체험으로 
생각이 넓어졌어요 . 배려하고 존중하면서 저도 행복해졌어요 . 
  ◯ 학부모: 우리 아이가 핸드폰에서 해방되었어요 . 청정 자연, 다양한 프로그
램 제공은 기본이구요 , 엄마의 마음으로 살펴주니 안심이 됩니다. 
□ 유학센터 소개 
□ 신청방법 및 안내사항
   ○ 신청기간 : 2026. 1. 26.(월)~ 1. 30.(금) 18:00까지      
   ○ 신청방법 : 유학센터 문의 후 이메일(irigosf@jbedu.kr )학부모 직접 신청  
□ 유학센터 활동내용
   ○ 운주농촌유학센터 : https://youtu.be/8MP1UXF5C1E?si=PaY9cSuO6NsPb_ZH
   ○ 열린마을농촌유학센터 : https://youtu.be/dbNMWrhMENE?si=bNIGUK-Xa7M4siNz
 2026. 1. 21.
완주교육지원청교육장구   분 운주농촌유학센터 열린마을 농촌유학센터
위    치 완주군 운주면 운주로 54 완주군 동상면 동상주천로 49
연락처 010-8117-3790 010-9866-1399
협력학교운주초등학교  063) 263-7012 , 
운주중학교 063)263-7167동상초등학교 063)243-9017 ,
고산중학교 063)262-4024
대    상 초등학교 1학년 ~ 중학교 2학년
프로그램지역을 넘어 세계를 누비는 농촌유학 
텃밭, 마을신문 만들기, 체험 여행, 전통놀이 등지역문화탐방 , 숲밧줄 생태놀이 , 베이커리교실
동물교감체험 , 화가 멘토링, 음악교실 ,, 성교육 등
정    원 14명 18명
농촌활성화
유학경비
지원
(중2까지)전북교육청 (서울 지역 외 유학생 ) 서울교육청 (서울지역 유학생 )
- 학생 1인당 월 50만원 지원
-자부담 / 월 30만원
※ 전북지역 내 학생은 해당 안 됨- 26년 신규학생의 경우 학생 1인당 최대 6개월간 
  전액(80만원) 지원, 학생 자부당 0원
- 이후 학생 1인당 월 50만원 지원/ 자부담 월 30만원  전북특별자치도 완주군에서 운영하는 농촌유학센터형 농촌유학생을 아래와 
같이 모집하오니 , 관심있는 학부모님께는 상담 및 신청하여 주시기 바랍니다 .
