---
title: 2026학년도+학년별+교과용도서_인천고등학교
school: 
date: 
category: 일반/안내문/안내/교과서
originalFile: 2026학년도+학년별+교과용도서_인천고등학교.pdf
extractedAt: 2026-01-29T14:02:46.514834
---

2026학년도 1학년용 교과용도서
인천고등학교
연번 교과서명 발행회사 저자 비고
1 공통국어 1 천재교육 김수학
2 공통국어 2 천재교육 김수학
3 공통수학 1 (주)미래엔 황선욱
4 공통수학 2 (주)미래엔 황선욱
5 공통영어 1 (주)엔이능률 민병천
6 공통영어 2 (주)엔이능률 민병천
7 한국사 1 동아출판 (주) 노대환
8 한국사 2 (주)미래엔 강승호
9 통합사회 1 (주)천재교과서 박윤경
10 통합사회 2 (주)천재교과서 박윤경
11 통합과학 1 (주)비상교육 심규철
12 통합과학 2 (주)비상교육 심규철
13 과학탐구실험 1 (주)비상교육 심규철
14 과학탐구실험 2 (주)비상교육 심규철
15 체육1 (주)체육과 건강 김택천
16 체육2 (주)체육과 건강 김택천
17 정보 (주)비상교육 임희석
18 중국어 (주)천재교과서 김대오
19 일본어 (주)엔이능률 박행자
20 한문 (주)다락원 송재소2026학년도 2학년용 교과용도서
인천고등학교
연번 교과서명 발행회사 저자 비고
1 화법과 언어 (주)비상교육 이관규
2 문학(22개정) (주)천재교과서 정호웅
3 대수 (주)와이비엠 류희찬
4 미적분 Ⅰ (주)와이비엠 류희찬
5 영어 Ⅰ(22개정) (주)엔이능률 오선영
6 영어 Ⅱ(22개정) (주)천재교과서 강상구
7 세계시민과 지리 (주)천재교과서 김민성
8 정치 미래엔 이경호 외 3명
9 세계사 (22개정) (주)비상교육 이병인
10 사회와 문화 (주)금성출판사 조용주
11 물리학 동아출판 (주) 남경식
12 화학 (주)비상교육 최원호
13 생명과학 (주)비상교육 심규철
14 지구과학 (주)천재교과서 오필석
15 한국지리 탐구 (주)천재교육 조대헌
16 동아시아 역사 기행 (주)비상교육 이병인
17 경제(22개정) (주)비상교육 유종열
18 윤리와 사상(22개정) (주)천재교육 윤영돈
19 인문학과 윤리 (주)천재교육 권수현
20 사회문제 탐구(22개정) (주)비상교육 이영호
21 역학과 에너지 동아출판 (주) 남경식
22 물질과 에너지 (주)비상교육 최원호
23 세포와 물질대사 (주)비상교육 심규철
24 지구시스템과학 (주)천재교과서 오필석
25 과학의 역사와 문화 (주)비상교육 정인경
26 융합과학 탐구 (주)비상교육 손정우
27 스포츠 생활 1 채움교육 엄우섭
28 스포츠 생활 2 채움교육 엄우섭
29 음악(22개정) (주)천재교과서 최은식
30 미술(22개정) 미진사 이창구2026학년도 3학년용 교과용도서
인천고등학교
연번 교과서명 발행회사 저자 비고
1 미술 감상과 비평 미진사 박재희
2 음악 감상과 비평 아침나라 황병숙
3 스포츠 생활 (주)체육과건강 김대진
4 언어와 매체 (주)지학사 이삼형
5 화법과 작문(15개정) 창비 이도영
6 영어Ⅱ(15개정) 엔이능률 김성곤
7 심화영어독해 Ⅰ 천재교육 안병규
8 미적분 미래엔 황선욱
9 통합수학 Ⅰ (주)엔이능률 조수원
10 통화수학 Ⅱ (주)엔이능률 조수원
11 기하 ㈜비상교육 김원경
12 과학사 (주)씨마스 정인경
13 과학융합 (15개정) (재)한국과학창의재단 손정우
14 물리학 Ⅱ 비상교육 손정우
15 화학 II 미래엔 최미화
16 지구과학 Ⅱ(15개정) 천재교육 오필석
17 생명과학 Ⅱ(15개정) 천재교육 이준규
18 생활과 윤리(15개정) (주)지학 정탁준
19 고전과 윤리 검인정 (전북교 ) 박병기
20 동아시아사 (15개정) 천재교육 안병우
21 사회문제 탐구 검인정 (전북교 ) 모경환
22 사회문화 미래엔 손영찬
23 한국지리 (15개정) 비상교육 유성종
24 여행지리 천재교과서 박종관
25 인공지능 기초 (주)씨마스 이영준
26 현대 세계의 변화 검인정 (서울교 ) 최상훈
27 지역 이해(15개정) 검인정 (인천교 ) 정문성
28 일본문화 (15개정) 경기도교육청 홍민표
29 중국문화 (15개정) 서울특별시교육청 임승규
