---
title: 2026학년도+교과서+출판사_게시용
school: 
date: 
category: 일반/안내문/안내/교과서
originalFile: 2026학년도+교과서+출판사_게시용.pdf
extractedAt: 2026-01-29T14:02:43.542948
---

교육과정 과목 출판사 저자
2022개정 공통국어 1 (주)천재교과서 김종철
2022개정 공통국어 2 (주)천재교과서 김종철
2022개정 공통수학 1 동아출판(주) 고호경
2022개정 공통수학 2 동아출판(주) 고호경
2022개정 공통영어 1 (주)천재교과서 강상구
2022개정 공통영어 2 (주)천재교과서 강상구
2022개정 한국사 1 동아출판(주) 노대환
2022개정 한국사 2 동아출판(주) 노대환
2022개정 통합사회 1 (주)천재교과서 박윤경
2022개정 통합사회 2 (주)천재교과서 박윤경
2022개정 통합과학 1 (주)비상교육 심규철
2022개정 통합과학 2 (주)비상교육 심규철
2022개정 과학탐구실험 1 (주)비상교육 심규철
2022개정 과학탐구실험 2 (주)비상교육 심규철
2022개정 체육 1 (주)체육과건강 김택천
2022개정 체육 2 (주)체육과건강 김택천
2022개정 음악(22개정) (주)아침나라 김대원
2022개정 음악 감상과 비평(22개정) (주)아침나라 황병숙
2022개정 진로와 직업(22개정) (주)이오북스 김성길
2022개정
2022개정1학년교육과정 과목 출판사 저자
2022개정 화법과 언어 (주)해냄에듀 김중수
2022개정 문학(22개정) (주)비상교육 강호영
2022개정 대수 동아출판(주) 고호경
2022개정 미적분 Ⅰ 동아출판(주) 고호경
2022개정 영어 Ⅰ(22개정) (주)천재교과서 강상구
2022개정 영어 Ⅱ(22개정) (주)천재교과서 강상구
2022개정 세계시민과 지리 (주)천재교과서 김민성
2022개정 세계사(22개정) (주)비상교육 이병인
2022개정 물리학 (주)천재교과서 최혁준
2022개정 생명과학 (주)비상교육 심규철
2022개정 지구과학 (주)비상교육 이기영
2022개정 기하(22개정) 동아출판(주) 고호경
2022개정 영미 문학 읽기 (주)엔이능률 안병규
2022개정 한국지리 탐구 (주)천재교육 조대헌
2022개정 동아시아 역사 기행 (주)천재교육 김정인
2022개정 역학과 에너지 (주)천재교과서 최혁준
2022개정 화학 반응의 세계 (주)비상교육 최원호
2022개정 세포와 물질대사 (주)비상교육 심규철
2022개정 지구시스템과학 (주)비상교육 이기영
2022개정 스포츠 생활 1 (주)체육과건강 김택천
2022개정 스포츠 생활 2 (주)체육과건강 김택천
2022개정 미술(22개정) 미진사 이창구
2022개정 미술 창작(22개정) 미진사 강해중
2022개정 인공지능 기초(22개정) (주)천재교과서 김현철
2022개정 중국어 (주)천재교과서 김대오
2022개정 매체 의사소통  미래엔  장은주
2022개정 사회와문화  미래엔  손영찬
2022개정 현대사회와 윤리  미래엔  정창우
2022개정 법과사회  미래엔  손영찬
2022개정 윤리와사상  미래엔  문일호
2022개정 화학  미래엔  정대홍
2022개정 일본어  미래엔  오현정2학년교육과정 과목 출판사 저자
2015개정 언어와 매체 (주)지학사 이삼형
2015개정 미적분 동아출판(주) 박교식
2015개정 확률과 통계 동아출판(주) 박교식
2015개정 영어 독해와 작문 (주)천재교육 안병규
2015개정 세계지리 (주)천재교과서 신정엽
2015개정 생활과 윤리 (주)천재교과서 변순용
2015개정 화학Ⅱ (주)비상교육 박종석
2015개정 지구과학Ⅱ (주)비상교육 이기영
2015개정 심화 국어 상문연구사 석은동
2015개정 진로 영어 (주)엔이능률 김정렬
2015개정 사회문제 탐구 (사)한국검인정(전북교육청) 모경환
2015개정 생활과 과학 (사)한국검인정(대구교육청) 전영석
2015개정 스포츠 생활 (주)체육과건강 김대진
2015개정 음악 연주 (주)음악과생활 양종모
2015개정 미술 창작 미진사 강해중
2015개정 중국어Ⅰ (주)천재교과서 신승희
2015개정 한문Ⅱ (주)천재교과서 안대회
2015개정 보건 (주)천재교과서 유인숙
2015개정 문학 개론 (사)한국검인정(대구교육청) 우신영
2015개정 현대문학 감상 (사)한국검인정(경기교육청) 정형근
2015개정 심화 영어Ⅰ (주)천재교과서 이재영
2015개정 프로그래밍 (주)씨마스 김기붕
2015개정 화법과작문  미래엔  민병곤
2015개정 세계사  미래엔  최준채
2015개정 정치와 법  미래엔  이경호
2015개정 물리학Ⅱ  미래엔  김성진
2015개정 생명과학Ⅱ  미래엔  오현선
2015개정 일본어Ⅰ  미래엔  오현정3학년
