---
title: 2026학년도+교과서+목록1(공통)
school: 
date: 
category: 일반/안내문/안내/교과서
originalFile: 2026학년도+교과서+목록1(공통).pdf
extractedAt: 2026-01-29T14:02:44.044261
---

2026학년도 교과서 목록(학교 지정과목 )
연번 학년 공통/선택 도서 구분 도서명 출판사 대표저자
1 1 공통 검정 공통국어 1,2 천재교과서 김수학
2 1 공통 검정 공통수학 1,2 미래엔 황선욱
3 1 공통 검정 공통영어 1,2 엔이능률 민병천
4 1 공통 검정 한국사 1,2 동아출판 노대환
5 1 공통 검정 통합과학 1,2 천재교과서 신영준
6 1 공통 검정 통합사회 1,2 미래엔 정창우
7 1 공통 검정 역사부도 미래엔 강승호
8 1 공통 검정 지리부도 미래엔 조성호
9 1 공통 검정 과학탐구실험 1,2 천재교과서 신영준
10 1 공통 인정 음악 비상교육 이동희
11 1 공통 인정 미술 비상교육 조익환
12 1 공통 인정 기술 가정 미래엔 이철현
13 1 공통 인정 정보 삼양미디어 정웅열
14 1 공통 인정 스포츠 과학 동아출판 최의창
15 1 공통 인정 스포츠 문화 동아출판 최의장
16 2 공통 검정 대수 비상교육 김원경
17 2 공통 검정 문학 미래엔 방민호
18 2 공통 검정 미적분 1 비상교육 김원경
19 2 공통 검정 영어 독해와 작문 와이비엠 김은형
20 2 공통 검정 영어 1 미래엔 김성연
21 2 공통 검정 화법과 언어 창비 최형용
22 3 공통 인정 체육탐구 씨마스 정진욱
