---
title: 2026학년도+교과서+목록_3학년
school: 
date: 
category: 일반/안내문/안내/교과서
originalFile: 2026학년도+교과서+목록_3학년.pdf
extractedAt: 2026-01-29T14:02:43.505717
---

학년 교육과정공통과목
/선택과목교과명 출판사 대표저자 비고 선정
3학년 2015개정교육과정 공통 화법과 작문 미래엔 민병곤 2023.9
3학년 2015개정교육과정 공통 확률과 통계 미래엔 황선욱 2023.9
3학년 2015개정교육과정 공통 영어 독해와 작문 와이비엠 신정현 2023.9
3학년 2015개정교육과정 공통 스포츠 생활 비상교육 이민표 2023.9
3학년 2015개정교육과정 공통 논술 ㈜천재교육 박정하 2024.9
3학년 2015개정교육과정 음악 감상과 비평 ㈜천재교과서 정미영 2023.9
3학년 2015개정교육과정 미술창작 ㈜해냄에듀 서예식 2023.9
3학년 2015개정교육과정 한국지리 천재교과서 신정엽 2023.9
3학년 2015개정교육과정 동아시아사 천재교육 안병우 2023.9
3학년 2015개정교육과정 사회⋅문화 지학사 서범석 2023.9
3학년 2015개정교육과정 윤리와 사상 미래엔 정창우 2023.9
3학년 2015개정교육과정 물리학Ⅱ 천재교육 강남화 2023.9
3학년 2015개정교육과정 화학Ⅱ 비상교육 박종석 2023.9
3학년 2015개정교육과정 생명과학Ⅱ 비상교육 심규철 2023.9
3학년 2015개정교육과정 지구과학Ⅱ 비상교육 이기영 2023.9
3학년 2015개정교육과정 여행지리 천재교과서 박종관 2023.9
3학년 2015개정교육과정 고전과 윤리(사)한국검인정교과서
(전라북도교육청)박병기 2023.9
3학년 2015개정교육과정 국제경제(사)한국검인정교과서
(부산시교육청)조영달 2023.9
3학년 2015개정교육과정 현대 세계의 변화(사)한국검인정교과서
(서울시교육청)최상훈 2023.9
3학년 2015개정교육과정 생활과 과학(사)한국검인정교과서
(대구시교육청)전영석 2023.9
3학년 2015개정교육과정 생태와 환경(사)한국검인정교과서
(대전시교육청)김찬국 2023.9
3학년 2015개정교육과정 중국 문화(사)한국검인정교과서
(서울시교육청)임승규 2023.9
3학년 2015개정교육과정 일본문화(사)한국검인정교과서
(경기도교육청)홍민표 2023.9
3학년 2015개정교육과정 심화 영어Ⅰ 와이비엠 신정현 2023.9
3학년 2015개정교육과정 언어와 매체 천재교육 민현식 2023.9
3학년 2015개정교육과정 미적분 미래엔 황선욱 2023.9
3학년 2015개정교육과정 사물인터넷 (재)한국과학창의재단 김호원 2024.9
3학년 2015개정교육과정 진로영어 엔이능률 김정렬 2024.9
3학년 2015개정교육과정 경제수학 씨마스 김연호 2023.9
3학년 2015개정교육과정 융합과학(사)한국검인정교과서
(대구시교육청)조현수 2023.9
3학년 2015개정교육과정 고전읽기 교과서 없음 2023.9택1
택52026학년도 사용 교과서 목록
