---
title: 2026학년도_교과서_선정_확정_목록
school: 
date: 
category: 일반/안내문/안내/교과서
originalFile: 2026학년도_교과서_선정_확정_목록.pdf
extractedAt: 2026-01-29T14:02:43.902686
---

1. 기선정 도서 유지 결정
학년 개정시기 교과군 과목명 출판사 비고
1 2022 개정 국어 공통국어 1 ㈜비상교육 (박영민 )
〃 공통국어 2 ㈜비상교육 (박영민 )
3 2015 개정 국어 화법과 작문 ㈜창비(이도영 )
〃 〃 〃 언어와 매체 ㈜창비(최형용 )
〃 〃 〃 현대문학 감상 두드림북스 (박영민 )
1 2022 개정 수학 공통수학 1 ㈜천재교과서 (전인태 )
〃 〃 공통수학 2 ㈜천재교과서 (전인태 )
3 2015 개정 수학 미적분 ㈜비상교육 (김원경 )
〃 〃 〃 확률과 통계 ㈜비상교육 (김원경 )
〃 〃 〃 수학과제 탐구  
〃 〃 〃 심화 수학 I (사)한국검인정 (전북교육청 )
1 2022 개정 영어 공통영어 1 ㈜와이비엠 (김은형 )
〃 〃 공통영어 2 ㈜와이비엠 (김은형 )
3 2015 개정 영어 영어 독해와 작문 ㈜엔이능률 (양현권 )
〃 〃 〃 영어권 문화 ㈜엔이능률 (김정렬 )
〃 〃 〃 심화 영어 독해I ㈜엔이능률 (허명혜 )
1 2022 개정 사회 한국사 1 ㈜비상교육 (도면회 )
〃 〃 한국사 2 ㈜비상교육 (도면회 )
〃 〃 통합사회 1 ㈜천재교과서 (박윤경 )
〃 〃 통합사회 2 ㈜천재교과서 (박윤경 )
3 2015 개정 사회 세계지리 ㈜천재교과서 (신정엽 )
〃 〃 〃 동아시아사 ㈜비상교육 (이병인 )
〃 〃 〃 사회·문화 ㈜천재교육 (구정화 )
〃 〃 〃 생활과 윤리 ㈜천재교과서 (변순용 )
〃 〃 〃 여행지리 ㈜천재교과서 (박종관 )
〃 〃 〃 사회문제탐구 (사)한국검인정 (전북교육청 )
〃 〃 〃 고전과 윤리 (사)한국검인정 (전북교육청 )
1 2022 개정 과학 통합과학 1 ㈜비상교육 (심규철 )
〃 〃 통합과학 2 ㈜비상교육 (심규철 )
〃 〃 과학탐구실험 1 ㈜비상교육 (심규철 )
〃 〃 과학탐구실험 2 ㈜비상교육 (심규철 )
3 2015 개정 과학 물리학 Ⅱ ㈜천재교육 (강남화 )
〃 〃 〃 화학Ⅱ ㈜비상교육 (박종석 )
〃 〃 〃 생명과학 Ⅱ ㈜비상교육 (심규철 )2. 1책 1도서
학년 개정시기 교 과 군 과목명 출판사 비고
2 2022 개정 기 술 가 정/정 보 생활과학 탐구 ㈜천재교과서 (최현자 ) 2026 학년도 2학년 교과
3 2015 개정 영어 영미 문학 읽기 도서출판 신아사 (지은숙 ) 2026 학년도 3학년 교과〃 〃 〃 지구과학 Ⅱ ㈜비상교육 (이기영 )
〃 〃 〃 생활과 과학 (사)한국검인정 (대구교육청 )
〃 〃 〃 융합과학 (사)한국검인정 (대구교육청 )
1 2022 개정 체육 체육1 ㈜와이비엠 (김경래 )
〃 〃 체육2 ㈜와이비엠 (김경래 )
〃 예술 음악 미래엔 (조성기 )
〃 〃 미술 ㈜씨마스 (이주연 )
3 2015 개정 체육 체육 탐구 ㈜체육과건강 (김대진 )
〃 〃 〃 스포츠 생활 ㈜와이비엠 (김경래 )
〃 〃 〃 음악 감상과 비평 ㈜교학사 (유명국 )
〃 〃 〃 미술 감상과 비평 미진사 (박재희 )
〃 〃 〃 미술 전공 실기  
1 2022 개정 교양 진로와 직업 이오미디어 (최은경 )
〃 〃 〃 생태와 환경 ㈜천재교과서 (정철)
2 2015 개정 기술·가정 프 로 그 래 밍 (PYTHON) 멘 토 르 스 쿨 (임 정 훈 )
3 2015 개정 기술·가정 창의 경영 ㈜교학사 (송혁준 )
〃 〃 〃 인공지능 기초 ㈜비상교육 (임희석 )
〃 〃 제2외국어 일본문화 (사)한국검인정 (경기교육청 )
〃 〃 교양 환경 ㈜천재교과서 (이상원 )
〃 〃 교양 자율연구  3. 2026 학년도 2022 개정 교육과정 교과용 도서 확정 목록 
연번 개정시기 교과군 과목명 출 판 사 비 고
1 2022 개정 국어 독서 토론과 글쓰기 ㈜지 학 사 (서 혁)
2 〃 〃 문학 ㈜비 상 교 육 (강 호 영 )
3 〃 〃 주제 탐구 독서 ㈜천 재 교 육 (조 하 연 )
4 〃 〃 화법과 언어 ㈜창 비(최 형 용 )
5 〃 수학 대수 ㈜천 재 교 과 서 (전 인 태 )
6 〃 〃 미적분 Ⅰ ㈜천 재 교 과 서 (홍 진 곤 )
7 〃 〃 기하 ㈜천 재 교 과 서 (전 인 태 )
8 〃 영어 영미 문학 읽기 ㈜N IE능 률(안 병 규 )
9 〃 영어 발표와 토론 ㈜천 재 교 육 (김 현 진 )
10 〃 영어 Ⅰ ㈜와 이 비 엠 (박 준 언 )
11 영어 Ⅱ ㈜와 이 비 엠 (박 준 언 )
12 〃 사회 세계사 ㈜미 래 엔 (남 궁 원 )
13 〃 〃 현대사회와 윤리 ㈜해 냄 에 듀 (임 덕 준 )
14 〃 〃 정치 ㈜비 상 교 육 (정 필 운 )
15 〃 〃 법과 사회 ㈜비 상 교 육 (정 필 운 )
16 〃 〃 한국지리 탐구 ㈜천 재 교 육 (조 대 헌 )
17 〃 〃 기후변화와 지속가능한 세계 ㈜천 재 교 육 (조 철 기 )
18 〃 〃 지리 부도 ㈜천 재 교 과 서 (황 병 삼 )
19 〃 과학 물리학 ㈜천 재 교 과 서 (최 혁 준 )
20 〃 〃 화학 ㈜비 상 교 육 (최 원 호 )
21 〃 〃 생명과학 ㈜천 재 교 과 서 (이 준 규 )
22 〃 〃 지구과학 ㈜비 상 교 육 (이 기 영 )
23 〃 〃 역학과 에너지 ㈜천 재 교 과 서 (최 혁 준 )
24 〃 〃 물질과 에너지 ㈜비 상 교 육 (최 원 호 )
25 〃 〃 세포와 물질대사 ㈜천 재 교 과 서 (이 준 규 )
26 〃 체육 스포츠 생활1 ㈜와 이 비 엠 (김 경 래 )
27 〃 〃 스포츠 생활2 ㈜와 이 비 엠 (김 경 래 )
28 〃 기술·가정/정보 정보 ㈜씨 마 스 (강 신 천 )
29 〃 제2외 국 어 일본어 ㈜도 서 출 판 길 벗 (박 윤 원 )
30 〃 한문 한문 ㈜다 락 원 (송 재 소 )
