---
title: 2026학년도+백령중학교+교과용도서+목록
school: 
date: 
category: 일반/안내문/안내/교과서
originalFile: 2026학년도+백령중학교+교과용도서+목록.pdf
extractedAt: 2026-01-29T14:02:46.404628
---

2022 개정 2022 개정 2015 개정
번호 교과목 출판사 저자 비고 번호 교과목 출판사 저자 비고 번호 교과목 출판사 저자 비고
1 과학 1 ㈜비상교육 임태훈 1 과학 2 ㈜비상교육 임태훈 1 과학3 ㈜천재교과서 노태희
2 국어 1-1 ㈜비상교육 박영민 2 국어 2-1 ㈜비상교육 박영민 2 국어3-1 ㈜비상교육 김진수
3 국어 1-2 ㈜비상교육 박영민 3 국어 2-2 ㈜비상교육 박영민 3 국어3-2 ㈜비상교육 김진수
4 사회 ① ㈜비상교육 강창숙 4 수학 2 ㈜미래엔 황선욱 4 도덕 ① 동아출판㈜ 노영준
5 사회과 부도 ㈜비상교육 강창숙 3학년 때까지 사용 5 역사 ① ㈜비상교육 이병인 5 도덕 ② 동아출판㈜ 노영준
6 수학 1 ㈜미래엔 황선욱 6 역사 ② ㈜비상교육 이병인 6 사회 ② ㈜천재교육 구정화
7 영어 1 동아출판㈜ 윤정미 7 역사 부도 ㈜비상교육 이병인 3학년 때까지 사용 7 수학3 ㈜미래엔 황선욱
8 기술·가정 ① ㈜원교재사 김기수 8 영어 2 동아출판㈜ 윤정미 8 역사② ㈜비상교육 이병인
9 미술 ① ㈜비상교육 정현일 9 기술·가정 ② ㈜원교재사 김기수 9 영어3 동아출판㈜ 윤정미
10 미술 ② ㈜비상교육 정현일 10 한문 ㈜미래엔 송혁기 외 5명 10 생활 중국어 ㈜엔이능률 유성진 외 5명
11 보건 ㈜ 와이비엠 우옥영 외 7명 11 음악 ② (주)미래엔 장기범 외 6인
12 음악 ① ㈜와이비엠 박준영 외 7명
13 정보 (주)비상교육 임희석외 5명
14 진로와 직업 ㈜비상교육 손은령 외 6인
15 체육 ① ㈜도서출판 성안당 이길한 외 12명
16 체육 ② ㈜도서출판 성안당 이길한 외 12명3학년 때까지 사용백령중학교 2026학년도 교과서 안내 
2026학년도 1학년 교과서 2026학년도 2학년 교과서 2026학년도 3학년 교과서
3학년 때까지 사용
