---
title: 2026학년도+교과서+목록_1학년
school: 
date: 
category: 일반/안내문/안내/교과서
originalFile: 2026학년도+교과서+목록_1학년.pdf
extractedAt: 2026-01-29T14:02:43.561142
---

학년 교육과정공통과목
/선택과목교과명 출판사 대표저자 비고 선정
1학년 2022개정교육과정공통
1학기공통국어 1 비상교육 강호영 2024.9
1학년 2022개정교육과정공통
2학기공통국어 2 비상교육 강호영 2024.9
1학년 2022개정교육과정공통
1학기공통수학 1 동아출판 고호경 2024.9
1학년 2022개정교육과정공통
2학기공통수학 2 동아출판 고호경 2024.9
1학년 2022개정교육과정공통
1학기공통영어 1 엔이능률 민병천 2024.9
1학년 2022개정교육과정공통
2학기공통영어 2 엔이능률 민병천 2024.9
1학년 2022개정교육과정공통
1학기한국사 1 동아출판 노대환 2024.9
1학년 2022개정교육과정공통
2학기한국사 2 동아출판 노대환 2024.9
1학년 2022개정교육과정공통
1학기통합사회 1 천재교과서 박윤경 2024.9
1학년 2022개정교육과정공통
2학기통합사회 2 천재교과서 박윤경 2024.9
1학년 2022개정교육과정공통
1학기통합과학 1 비상교육 심규철 2024.9
1학년 2022개정교육과정공통
2학기통합과학 2 비상교육 심규철 2024.9
1학년 2022개정교육과정공통
1학기과학탐구실험 1 미래엔 오현선 2024.9
1학년 2022개정교육과정공통
2학기과학탐구실험 2 미래엔 오현선 2024.9
1학년 2022개정교육과정공통
1학기체육 1 동아출판 최의창 2024.9
1학년 2022개정교육과정공통
2학기체육 2 동아출판 최의창 2024.9
1학년 2022개정교육과정 음악 천재교과서 최은식 2024.9
1학년 2022개정교육과정 미술 천재교과서 장지성 2024.9
1학년 2022개정교육과정 한문 와이비엠 김용재 2024.9
1학년 2022개정교육과정 정보 천재교과서 김현철 2024.92026학년도 사용 교과서 목록
집중
이수
집중
이수
