---
title: 2024학년도_1일형_현장체험학습_안내_가정통신문
school: 
date: 
category: 행사/현장체험
originalFile: 2024학년도_1일형_현장체험학습_안내_가정통신문.pdf
extractedAt: 2026-01-29T14:02:05.939666
---

창원고등학교 - 12120호
2024. 10. 11.
창원고등학교가 정 통 신 문
      교무실 : 055)237-0126  FAX  : 055)237-0127
      행정실 : 055)237-0146  FAX  : 055)237-0148
      창원시 의창구 태복산로 45   http://changwon.hs.kr   제공부서 3학년부
담 당 자 감**
전화번호 237-0159
3학년 1일형 현장 체험학습 안내
 학부모님께
  환절기에 건강 유의하시기를 바라며 , 학부모님의 가정에 행복이 가득하기를 바랍니다 . 
 지난번에 안내해 드린 바와 같이 대학수학능력시험 이후 학업 스트레스를 해소하고자 , 참가 희망 학생을 
대상으로 1일형 현장 체험학습을 아래와 같이 실시하게 되었습니다 . 귀하의 자녀들이 입시에서 벗어나  
심신을 위로하고 친구들과 즐거운 추억을 쌓을 수 있도록 학부모님의 협조를 부탁드립니다 . 
 경비는 납입 기한까지 수납될 수 있도록 스쿨뱅킹 계좌 잔액 또는 신용카드 사용 한도를 사전에 확인하여  
주시기를 바랍니다 .
  1. 일시: 2024.11.19.( 화) 09:00~16:30
  2. 장소: 대구 이월드
  3. 참여 규모: 171명(학생 160명 + 교직원 11명), 학생 참여율 : 81.6%
  4. 세부 일정
    시 간 일 정
~ 09:00 학교 집결, 인원 점검
09:00 ~ 10:30 대구 이월드 이동
10:30 ~ 15:00- 대구 이월드 도착
- 자유 관람 및 체험
- 점심 식사(학급교육활동비로 지원)
15:00 ~ 15:10 인원 점검 및 학생 건강 상태 확인
15:10 ~ 16:30 학교 이동
16:30 ~- 학교 도착
- 종례 및 해산
  5. 복장
    가. 자율 복장으로 하되 학생 신분에 맞는 단정한 옷차림
    나. 환절기를 감안하여 기능성 내의와 티셔츠 등을 활용하여 보온 및 위생 유지 철저
  6. 감염성 질환 대비 철저
    가. 개인위생 관리 철저  
    나. 손 씻기, 기침 예절 등 현장학습 중 생활교육 철저히 지키기
    다. 개인 건강관리 강화  
    라. 호흡기 증상 발생 시 즉시 신고/조치  7. 학생 1인당 수익자 부담 경비: 금40,740 원
  - 아래 산출 내역은 추후 참가 학생 수 변동에 따라 정산 금액 발생 시 재정산 예정
  - 면접 일정 외에 개인적인 사유로 불참 시, 교통비 및 보험비는 환불되지 않음
  - 식사비 (8,000 원)는 학급교육활동비로 지원
  - 저소득층 학생 1인당 수익자 부담 경비: 금18,740 원(대구 이월드 입장료 무료 지원)
                                                                             (금액 단위:원)
  연번 구 분 규 격 산 출 근 거 소 요 액 학생 교사
1 차량비 45인승 (750,000 원 × 4대) ÷ 171명 3,000,000 17,540 17,600
2여행자보험 1,200 원 × 171명 205,200 1,200 1,200
3대구 이월드 
입장료 22,000 원 × 148명
(교직원 11명, 저소득층 학생 12명 무료 지원)3,256,000 22,000 0
합  계 6,461,200 40,740 18,800
  
  8. 1일형 현장 체험학습 경비 납부 
    가. 납부 방법: 스쿨뱅킹 이체 및 신용카드 결제(기존 신청자에 한함.)
    나. 납부 기간: 2024.10.21.( 월) ~ 10.25.( 금)
    다. 원활한 업무 처리를 위하여 납부일을 반드시 지켜주시기를 바랍니다 .
    라. 수납 관련 문의는 본교 행정실 (055-237-0146) 로 문의 바랍니다 . 
2024년  10월
창  원  고  등  학  교  장
