---
title: 2025학년도_1학년_수학여행_경비_정산내역
school: 
date: 
category: 행사/현장체험
originalFile: 2025학년도_1학년_수학여행_경비_정산내역.pdf
extractedAt: 2026-01-29T14:02:05.977118
---

2025학년도 1학년 수학여행 경비 정산 내역 
1. 사업명: 2025학년도 1학년 수학여행
2. 수입 및 집행 내역
가.수입액
구분 금액 비고
1 학생 수학여행비 105,731,000 원 수익자부담경비
2 교육청 지원금 94,118,700 원 지원금 (저소득포함 )
3 교사 수학여행비 11,112,200 원 여비
합계 210,961,900 원
 
 나. 집행액 (기준: 참석자 학생 307명, 교사 20명 참석인원 총 327명)
연
번구분  규격 산출근거
(가급적 구체적으로 기재)학 생  1인 당 
합계 인
원학생
소요액교사 
소요액소계
1 항공료  청주 <-> 제주  왕복항공료 
189,600326 165,000 165,000 53,955,000
 왕복 공항세 326 8,000 8,000 2,608,000
 왕복유류할증료 326 16,600 16.600 5,411,600
2버스
임차료대형버스 기준*(제주일원 )버스임차료 10대110,092327 80,734 80,734 26,400,000
(청주공항 )버스임차료 8대 327 29,358 29,358 9,600,000
3숙식비
(2박3식)뷔페식 2박 숙박154,917327 100,917 100,917 33,000,000
 3식 리조트식 326 54,000 54,000 17,604,000
4외부식사 4식 1일차 중식
71,000326 13,000 13,000 4,238,000
 2일차 중식 326 17,000 17,000 5,542,000
2일차 석식 326 28,000 28,000 9,128,000
 3일차 중식 326 13,000 13,000 4,238,000
5 입장료코스 내에 있는
관람장소9.81파크
73,300303 39,500 11,968,500
제주제트 303 20,000 6,060,000
주상절리 306 800 244,800
산굼부리 306 5,000 1,530,000
제주홀릭뮤지엄 306 8,000 2,448,000
6 기타 안전요원경비 주간요원 6명25,993307 15,244 4,680,000
야간요원 6명 307 10,749 3,300,000
 보험료 보험료 -학생 3,000 307 3,000 921,000
보험료 -교사 20 5,000 100,000
여행사 진행비 대행 및 진행비 25,000 326 25,000 25,000 8,150,000
합  계 　 652,903 555,609 210,961,900
  ※ 1인당 소요액 : 학생 652,900 원, 교사 555,600 원
  ※ 학생 자부담금액 352,900 원(교육청 1인 30만원 지원)으로 추가 징수 금액 없음.
