---
title: 2026학년도_수학여행지_수요조사_결과_안내_가정통신문
school: 
date: 
category: 행사/현장체험
originalFile: 2026학년도_수학여행지_수요조사_결과_안내_가정통신문.pdf
extractedAt: 2026-01-29T14:02:06.000915
---

창원고등학교 -6239호
창원고등학교 가 정 통 신 문
    교무실 : 055)237-0126    FAX  : 055)237-0127
    행정실 : 055)237-0146    FAX  : 055)237-0148
  창원시 의창구 태복산로 45  https://changwon-h.gne.go.kr제공부서 1학년부
담 당 자 강OO
전화번호 055-237-0149
2026학년도 수학여행지 수요조사 결과 안내 
 1학년 학부모님께
 항상 본교 교육 활동에 깊은 관심과 성원을 보내주시는 학부모님께 감사드리며 , 가정에 건강
과 평안이 가득하시기를 기원합니다 .
 지난 5월에 실시한 「2026학년도 수학여행지 수요조사 」 결과, 학부모님 53.16%, 학생 52.63%
의 선택으로 수학여행지는  ‘제주도 ’로 최종 결정되었음을 알려드립니다 .
 앞으로 학생들이 안전하고 의미 있는 경험을 할 수 있도록 세부 일정을 체계적으로 준비하고 , 
교육적 효과를 높일 수 있는 다양한 프로그램을 구성해 나가겠습니다 .
학부모님의 지속적인 관심과 협조를 부탁드립니다 .
 구분 서울·경기 제주도 강원도 (강릉·속초 등) 계
학부모 79명 (41.58%) 101명 (53.16%) 10명 (5.26%) 190명
학생 82명 (43.16%) 100명 (52.63%) 8명 (4.21%) 190명
전체 42.37% 52.89% 4.74%표) 수학여행지 수요조사 결과 
   ■ 일 정: 2026년 4월 중 (2박 3일 예정) (교육과정에 의해 변동될 수 있습니다 .)
   ■ 장 소: 제주도 일원
   ■ 경 비: 60만원 내외 
               (2025학년도 본교 기준, 소요 경비는 참석 인원 및 물가 변동에 따라 변동될 수 있습니다 .)
2025년  6월  5일
창  원  고  등  학  교  장
