---
title: 2024년_제천고등학교_시설물_안전점검_결과
school: 
date: 
category: 일반/안내문/기타/시설안전
originalFile: 2024년_제천고등학교_시설물_안전점검_결과.pdf
extractedAt: 2026-01-29T14:03:19.421774
---

2024년 제천고등학교 시설물 안전점검 결과 보고
건물명 사용용도 시설구조준공
연도연면적
/물량
(㎡)지상층수
/높이안전
등급점검결과 점검기간 (자체,외부업체 )
본관교사 교사 철근콘크리트 1973 3,337.2 3 C등급 이상없음
1. 안전점검의 날: 매월 4일
2. 해빙기 : 2024. 3. 8. 
3. 여름철 : 2024. 6. 4.
4. 겨울철 : 2024. 11. 26.
4. 제3종시설물 정기안전점검
- 상반기 (2024. 3. 4. ~ 2024. 4. 22.)
-하반기 (2024. 9. 23. ~ 2024. 11. 11.)별관교사 교사 철근콘크리트 1974 1,206.15 3 C등급 이상없음
후관교사 교사 철근콘크리트 2002 1,989.5 6 B등급 이상없음
강당 강당 철근콘크리트 1986 1,077.5 2 B등급 이상없음
급식소 급식소 철근콘크리트 1999 1,162.66 2 B등급 이상없음
창고(가사비품 ) 창고 경량철골구조 2003 32 1 - 이상없음
우정학사 기숙사 철근콘크리트 2004 999.432 3 - 이상없음
도서관 도서관 철근콘크리트 1987 687.3 2 - 이상없음
교직원 공동사택 공동주택 철근콘크리트 2015 201.12 2 - 이상없음
