---
title: 2025년_제천고등학교_시설물_안전점검_결과
school: 
date: 
category: 일반/안내문/기타/시설안전
originalFile: 2025년_제천고등학교_시설물_안전점검_결과.pdf
extractedAt: 2026-01-29T14:03:19.449362
---

2025년 제천고등학교 시설물 안전점검 결과 보고
건물명 사용용도 시설구조준공
연도연면적 /물량
(㎡)지상층수
/높이안전등급 이상유무 점검기간 (자체,외부업체 )
본관교사 교사 철근콘크리트 1973 3,337.2 3 C등급 건물철거
1. 안전점검의 날: 매월 4일
2. 해빙기 정기 안전점검 : 2025. 2. 
20. ~ 2025. 3. 7. 
3. 여름철 정기 안전점검 : 2025. 5. 
28. ~ 2025. 6. 5.
4. 겨울철 : 2025. 11. 18. ~ 2025. 
12. 19.
5. 노후시설 정밀안전점검 (다목적교실 , 본
관동, 별관동 ): 2025. 3. 10. ~ 2025. 
5. 8.
6. 상반기 제3종시설물 정기안전점검
(후관동 , 급식소 ): 2025. 3. 10. ~ 
2025. 5. 8.
7. 하반기 제3종시설물 정기안전점검 : 
2025. 9. 16. ~ 2025. 12. 12.별관교사 교사 철근콘크리트 1974 1,206.15 3 C등급 건물철거
후관교사 교사 철근콘크리트 2002 1,989.5 6 B등급 이상없음
강당 강당 철근콘크리트 1986 1,077.5 2 B등급지붕 일부 그린
스마트스쿨 공
사 대상
급식소 급식소 철근콘크리트 1999 1,162.66 2 B등급 이상없음
창고(가사비품 ) 창고 경량철골구조 2003 32 1 B등급 건물철거
우정학사 기숙사 철근콘크리트 2004 999.432 3 B등급 이상없음
(구)도서관 도서관 철근콘크리트 1987 687.3 2 B등급그린스마트스쿨 
공사 대상
교직원 공동사택 공동주택 철근콘크리트 2015 201.12 2 A등급 이상없음
모듈러 임시교사 철골조 2025 3129.07 3 A등급 이상없음
