---
title: 2026-1학년
school: 
date: 
category: 일반/안내문/안내/기타
originalFile: 2026-1학년.pdf
extractedAt: 2026-01-29T14:02:46.527427
---

구분 학기 도서명 출판사 저자 비고
1 공통국어1 (주)창비교육 최원식
2 공통국어2 (주)창비교육 최원식
1 공통수학1 (주)지학사 장경윤
2 공통수학2 (주)지학사 장경윤
1 공통영어1 (주)비상교육 홍민표
2 공통영어2 (주)비상교육 홍민표
1 한국사1 동아출판(주) 노대환
2 한국사2 동아출판(주) 노대환
1 통합사회1 (주)천재교과서 박윤경
2 통합사회2 (주)창비 조철기
1,2 지리부도 (주)미래앤 조성호
1 통합과학1 (주)비상교육 심규철
2 통합과학2 (주)비상교육 심규철
1 과학탐구실험1 (주)미래앤 오현선
2 과학탐구실험2 (주)미래앤 오현선
1 체육1 동아출판(주) 최의창
2 체육2 동아출판(주) 최의창
음악 ㈜지학사 강세연
미술 미진사 이창구2026학년도 1학년 교과서 목록
*2022개정 교육과정
학교
지정
(필수)
