---
title: (교육과정부16호)_최소성취수준보장_보충지도_프로그램_가정통신문.hwp_(다운로드_4회)
school: 
date: 
category: 학사/교육과정
originalFile: (교육과정부16호)_최소성취수준보장_보충지도_프로그램_가정통신문.hwp_(다운로드_4회).pdf
extractedAt: 2026-01-29T14:02:11.450613
---

문서번호  25-교육과정부 -16호
주관 대연고등학교 교육과정부
☎ 625-8111  Fax 611-4887< 가 정 통 신 문 > 校  訓 
雄     志
誠     實최소성취수준 보장 보충지도 
프로그램 실시 안내 
------------------------------------------------------------
최소 성취수준 보장 보충지도 프로그램 참여 수강 신청 및 학부모 동의서
 대상 과목 동의 여부
참여 희망함 □ 참여 희망하지 않음 □
※참여 불가 사유(참여 불가 시 작성):2025학년도 2학기 최소 성취수준 보장 보충지도 프로그램 실시 안내
  학부모님 , 안녕하십니까 ?
  본교 교육 활동에 아낌없는 관심과 지원을 해 주시는 학부모님께 감사드립니다 . 학기 초 
가정통신문을 통해 안내드린 바와 같이 2학기 학업 성취율 및 과목 출석률을 바탕으로 과목
별 미도달 기준에 해당하는 (학업 성취율 40% 미만, 과목 출석률 2/3 미만) 학생에 대한 보충
지도를 학기 말 및 방학 기간을 활용하여 시행하고자 합니다 . 해당 학생은 최소 성취수준 보충
지도 프로그램 동의서를 작성하시어 제출해 주시기 바랍니다 . 
◉ 운영 기간: 2025년 12월 15일(월요일)~12월 21일(일요일)
◉ 운영 과목: 공통국어 2, 공통수학 2, 공통영어 2, 한국사 2, 통합사회 2, 통합과학 2, 일본문화 , 
언어생활과 한자, 과학탐구실험 2, 체육2, 음악, 미술, 진로학업설계
◉ 운영 대상: 학업 성취율 40% 미만 또는 과목 출석률 2/3 미만인 학생
◉ 운영 차시 및 방법:
    1. 일반학생 : 대면지도 , 온라인 콘텐츠 시청, 과제부여
    2. 학생선수 : e-school 온라인 학습지원시스템
2025년 12월 15일
대 연 고 등 학 교 장
1학년    반    번   이 름:                (서명)
학부모 :             (서명)
