---
title: _공고문_2024학년도+제7회+학교운영위원회+임시회+소집공고
school: 
date: 
category: 일반/안내문/안내/공고/학운위
originalFile: _공고문_2024학년도+제7회+학교운영위원회+임시회+소집공고.pdf
extractedAt: 2026-01-29T14:02:52.470659
---

인천진산과학고등학교 공고 제 2025-10호
2024학년도 제7회 인천진산과학고등학교운영위원회 (임시회) 집회 공고
 
인천진산과학고등학교장으로부터 2024학년도 입학생 교육과정 편성수정(안) 외 11건에 대한 
안건 심의 요청이 있어 인천진산과학고등학교운영위원회 규정 13조에 따라 다음과 같이 학교
운영위원회 (임시회) 집회를 공고합니다 .
       1. 일    시 : 2025년 1월 15일(수) 14:00
       2. 장    소 : 대회의실(교사동 1층)
3. 심의안건
           - 2024학년도 입학생 교육과정 편성 수정(안)
             - 2025학년도 입학생 교육과정 편성(안)
             - 2025학년도 학교안전사고 예방에 관한 학교계획(안)
             - 2025학년도 학교내 영상정보처리기기 (CCTV) 추가 설치 심의(안)
             - 2025학년도 방과후학교 연간운영계획 (안)
             - 2025학년도 정규교육과정외 자기주도적학습 운영계획(안)
             - 2025학년도 교육경비지원 신청사업계획 (안)
             - 2025학년도 학교급식운영계획 (안)
             - 2025학년도 학교폭력 업무경감 시간강사 수당 인상(안)
             - 2025학년도 학교발전기금 조성운용계획 (안) 
             - 2025학년도 학교회계세입세출본예산 (안)
             - 2024학년도 제7회 학교회계세입 ·세출추가경정예산 (안)
     
           4. 기타 보고사항
       5. 기타 협의사항
       6. 참고사항 : 학생 및 학부모, 교직원, 지역인사 방청 가능
2025년  2월  10일
인천진산과학고등학교운영위원장
