---
title: _공고문_2024학년도+제5회+학교운영위원회+임시회+소집공고
school: 
date: 
category: 일반/안내문/안내/공고/학운위
originalFile: _공고문_2024학년도+제5회+학교운영위원회+임시회+소집공고.pdf
extractedAt: 2026-01-29T14:02:52.507219
---

인천진산과학고등학교 공고 제 2024-53호
2024학년도 제5회 인천진산과학고등학교운영위원회 (임시회) 집회 공고
 
인천진산과학고등학교장으로부터 「2025학년도 꿈두레 공동교육과정 운영계획(안) 외 7건에 
대한 안건 심의 요청이 있어 인천진산과학고등학교운영위원회 규정 13조에 따라 다음과 같이 
학교운영위원회 (임시회) 집회를 소집․공고합니다 .
       1. 일    시 : 2024년 12월 11일(수) 15:30
       2. 장    소 : 대회의실(교사동 1층)
3. 심의안건
           가. 2025학년도 꿈두레 공동교육과정 운영계획(안)
             나. 2025학년도 기숙사 외부사감 운영계획(안)
             다. 2025학년도 학교급식 식재료 구매계획(안)
             라. 2024학년도 2학년 현장체험학습계획 (안)
             마. 2024학년도 2학기 학교발전기금회계 집행대상 선정 및 집행계획(안)
             바. 2025학년도 학사일정계획 (안)
             사. 2024학년도 학교발전기금회계 조성·운용 1차 변경계획(안)
             아. 2024학년도 제5회 학교회계세입 ·세출추가경정예산 (안)
           4. 기타보고사항 : 2024학년도 3분기 학교발전기금 집행현황 보고
       5. 기타 협의사항
       6. 참고사항 : 학생 및 학부모, 교직원, 지역인사 방청 가능
2024년  12월  3일
인천진산과학고등학교운영위원장
