---
title: _공고문_2024학년도+제6회+학교운영위원회+임시회+소집공고(긴급)
school: 
date: 
category: 일반/안내문/안내/공고/학운위
originalFile: _공고문_2024학년도+제6회+학교운영위원회+임시회+소집공고(긴급).pdf
extractedAt: 2026-01-29T14:02:52.444431
---

인천진산과학고등학교 공고 제 2025-2호
2024학년도 제6회 인천진산과학고등학교운영위원회 (임시회) 집회 공고(긴급)
 
인천진산과학고등학교장으로부터 2025학년도 신입생 체육복 지원 구매(안) 외 2건에 대한 안
건 심의 요청이 있어 인천진산과학고등학교운영위원회 규정 13조에 따라 다음과 같이 학교운
영위원회(임시회) 집회를 긴급공고합니다 .
       1. 일    시 : 2025년 1월 15일(수) 15:00
       2. 장    소 : 대회의실(교사동 1층)
3. 심의안건
           가. 2025학년도 신입생 체육복 지원 구매(안)
             나. 2025학년도 1학년 이공계 해외문화탐방 계획(안)
             다. 2024학년도 제6회 학교회계세입 ·세출추가경정예산 (안)
           
           4. 기타보고사항
       5. 기타 협의사항
       6. 참고사항 : 학생 및 학부모, 교직원, 지역인사 방청 가능
2025년  1월  10일
인천진산과학고등학교운영위원장
