---
title: _공고문_2024학년도+제4회+학교운영위원회+임시회+소집공고
school: 
date: 
category: 일반/안내문/안내/공고/학운위
originalFile: _공고문_2024학년도+제4회+학교운영위원회+임시회+소집공고.pdf
extractedAt: 2026-01-29T14:02:52.486120
---

인천진산과학고등학교 공고 제 2024-46호
2024학년도 제4회 인천진산과학고등학교운영위원회 (임시회) 집회 공고
 
인천진산과학고등학교장으로부터 「2024학년도 꿈이음대학 중심학교 운영계획(안) 외 2건에 
대한 안건 심의 요청이 있어 인천진산과학고등학교운영위원회 규정 13조에 따라 다음과 같이 
학교운영위원회 (임시회) 집회를 소집․공고합니다 .
       1. 일    시 : 2024년 10월 15일(화) 15:30
       2. 장    소 : 대회의실(교사동 1층)
3. 심의안건
가. 2024학년도 꿈이음대학 중심학교 운영계획(안) 
나. 2025학년도 검인정 교과용 도서 선정(안)
다. 2024학년도 학교회계 세입세출 제4차 추가경정예산 (안)
       4. 기타 협의사항
       5. 참고사항 : 학생 및 학부모, 교직원, 지역인사 방청 가능
2024년  10월  2일
인천진산과학고등운영위원회장
