---
title: 2._2025.11월분_급식일정표_및_개인별징수내역,납입고지서
school: 
date: 
category: 일반/안내문/기타/급식비
originalFile: 2._2025.11월분_급식일정표_및_개인별징수내역,납입고지서.pdf
extractedAt: 2026-01-29T14:03:30.503334
---

5,000 원
월분
중식 11월 1일 ∼11월  30 까지 0식 0원
석식 11월 1일 ∼11월  30 까지17식85,000 원
중식 11월 1일 ∼11월  30 까지 0식 0원
석식 11월 1일 ∼11월  30 까지17식85,000 원
중식 11월 1일 ∼11월  30 까지 0식 0원
석식 11월 1일 ∼11월  30 까지 7식35,000 원
0원
조식 11월  1일 ∼11월  30일 까지14식70,000 원
1학년 중식 11월  1일 ∼11월  30일 까지 0식 0원
석식 11월  1일 ∼11월  30일 까지17식85,000 원
조식 11월 1일 ∼11월  30일 까지14식70,000 원
중식 11월 1일 ∼11월 30일 까지 0식 0원
석식 11월 1일 ∼11월  30일 까지17식85,000 원
조식 11월 1일 ∼11월 30일 까지14식70,000 원
중식 11월 1일 ∼11월  30일 까지 0식 0원
석식 11월 1일 ∼11월 30일 까지15식75,000 원35,000 원급 식 기 간 급식수 급식비                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
85,000 원
원 85,000 급식비 납입 고지서
2025학년도  11월분 담양고등학교회계
1식단가 : 
일
반
학
생1학년
3학년
기
숙
사
학
생기숙사운영비
[외부사감인건비]학년 11
2학년
2학년학부모부담
155,000 원
3학년 145,000 원155,000 원1,2,3학년
2025년 10월 29일
담 양 고 등 학 교 장  상기금액을 귀하의 스쿨뱅킹 자동납부 통장에서 2025년 11월 10일까지
 인출할 예정이오니 예금잔액을 확인하시어 납부일자에 인출될 수 있도록
 협조하여 주시기 바랍니다.(토요일,일요일,공휴일,방학중 중식은 지원이 아님)
