---
title: 2025년_급식및기숙사비(10월분)_납부안내
school: 
date: 
category: 일반/안내문/기타/급식비
originalFile: 2025년_급식및기숙사비(10월분)_납부안내.pdf
extractedAt: 2026-01-29T14:03:30.481185
---

2025. 10월분 급식비 ·기숙사비 납부안내
2025학년도 10월분 급식비 및 기숙사운영비 납부 안내입니다.
모든 공납금은 선납이 원칙입니다. 학부모님께서는 스쿨뱅킹 농협계좌 의 예금 잔액을 확
인하시어 납부기간 내에 인출 가능하도록 협조하여 주시기 바랍니다.
스쿨뱅킹 집중 이체일 : 2025. 9. 24. ~ 2025. 9. 30.( 매일인출예정) 
기숙사생
급식단가: 1식당 4,300원
구분
학년기숙사생
비고조·석식비 
(1~2 학년:30식 _129,000
원)
(3학년:28식 _120,400 원)기숙사비
(100,000원)개인납부
총액특성화고
기숙사비지
원개인부담특성화고
기숙사비지원곡성군 기숙
사비지원개인부담
1~2학
년39,900원 89,100원
24,780원 21,620원 53,600원142,700원
3학년 37,240원 83,160원 136,760원현장체험
(10/30~31)
2. 미기숙사생
구분
학년석식비 개인부담 비고
1~2학년 55,900원(13식) 55,900원*매월 신청자에 한해 징수(전월 17일까지 신청)
*신청일수만 징수가능
*1식당 4,300원 
□ 중식은 무상급식으로 전액 지원됩니다.□ 급식일수는 학교교육과정에 의해 변동될 수 있습니다.
□ 개인에 따라 급식비가 다를 수 있습니다. (예: 5일 이상 가족체험학습 신청 등)
□ 특성화고 기숙사비 지원금(조 ·석식비 포함) 부족 으로 조·석식비의 개인부담금이 인상되었습 니
다.(미기숙사생은 조·석식 신청시 전액 개인부담)
□ 다자녀지원대상(3자녀 이상 가정) 은 기숙사비가 전액 지원됩니다. (조·석식비 제외)
2025 9. 23
전 남 조 리 과 학 고 등 학 교 장
