---
title: 2025.12월분_급식_납입고지서
school: 
date: 
category: 일반/안내문/기타/급식비
originalFile: 2025.12월분_급식_납입고지서.pdf
extractedAt: 2026-01-29T14:03:30.652571
---

5,000 원
월분
중식 12월 1일 ∼12월  30 까지 0식 0원
석식 12월 1일 ∼12월  30 까지14식70,000 원
중식 12월 1일 ∼12월  30 까지 0식 0원
석식 12월 1일 ∼12월  30 까지14식70,000 원
중식 12월 1일 ∼12월  30 까지 0식 0원
석식 12월 1일 ∼12월  30 까지 0식 0원
0원
조식 12월  1일 ∼12월  30일 까지15식75,000 원
1학년 중식 12월  1일 ∼12월  30일 까지 0식 0원
석식 12월  1일 ∼12월  30일 까지17식85,000 원
조식 12월 1일 ∼12월  30일 까지15식75,000 원
중식 12월 1일 ∼12월 30일 까지 0식 0원
석식 12월 1일 ∼12월  30일 까지17식85,000 원
조식 12월 1일 ∼12월 30일 까지15식75,000 원
중식 12월 1일 ∼12월  30일 까지 0식 0원
석식 12월 1일 ∼12월 30일 까지15식75,000 원
2025년 12월 1일
담 양 고 등 학 교 장  상기금액을 귀하의 스쿨뱅킹 자동납부 통장에서 2025년 12월 15일까지
 인출할 예정이오니 예금잔액을 확인하시어 납부일자에 인출될 수 있도록
 협조하여 주시기 바랍니다.(토요일,일요일,공휴일,방학중 중식은 지원이 아님)학부모부담
160,000 원
3학년 150,000 원160,000 원1,2,3학년일
반
학
생1학년
3학년
기
숙
사
학
생기숙사운영비
[외부사감인건비]학년 12
2학년
2학년 급식비 납입 고지서
2025학년도  12월분 담양고등학교회계
1식단가 : 
0원급 식 기 간 급식수 급식비                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
70,000 원
원 70,000
