---
title: 2025년_급식및기숙사비(11월분)_납부안내
school: 
date: 
category: 일반/안내문/기타/급식비
originalFile: 2025년_급식및기숙사비(11월분)_납부안내.pdf
extractedAt: 2026-01-29T14:03:30.449208
---

2025. 11월분 급식비 ·기숙사비 납부안내
2025학년도 11월분 급식비 및 기숙사운영비 납부 안내입니다.
모든 공납금은 선납이 원칙입니다.
학부모님께서는 스쿨뱅킹 농협계좌 의 예금 잔액을 확인하시어 납부기간 내에 인출 가능
하도록 협조하여 주시기 바랍니다.
스쿨뱅킹 집중 이체일 : 2025. 10. 24. ~ 2025. 10. 30.( 매일인출예정) 
기숙사생
급식단가: 1식당 4,300원
구분
학년기숙사생
비고조·석식비 
(1~3 학년:36식 _154,800
원)기숙사비
(100,000원)
개인납부
총액특성화고
기숙사비지원개인부담특성화고
기숙사비
지원곡성군 기숙
사비지원개인부담
1~3학
년47,880원 106,920원 24,780원 21,620원 53,600원 160,520원
2. 미기숙사생
구분
학년석식비
(16식)개인부담 비고
1~3학년 68,800원 68,800원*매월 신청자에 한해 징수
*1식당 4,300원
□ 중식은 무상급식으로 전액 지원됩니다.
□ 급식일수는 학교교육과정에 의해 변동될 수 있습니다.
□ 개인에 따라 급식비가 다를 수 있습니다. (예: 5일 이상 가족체험학습 신청 등)□ 특성화고 기숙사비 지원금(조 ·석식비 포함) 부족 으로 조·석식비의 개인부담금이 인상되었습 니
다.(미기숙사생은 조·석식비 신청시 전액 개인부담)
□ 다자녀지원대상(3자녀 이상 가정) 은 기숙사비가 전액 지원됩니다. (조·석식비 제외)
2025 10. 24
전 남 조 리 과 학 고 등 학 교 장
