---
title: 2025학년도_제천고등학교_입학전형_추가_모집_시행_요강
school: 
date: 
category: 일반/안내문/입학등록
originalFile: 2025학년도_제천고등학교_입학전형_추가_모집_시행_요강.pdf
extractedAt: 2026-01-29T14:02:24.008565
---

- 1 -2025학년도 고등학교 입학전형 추가 모집 시행 요강 
제천고등학교
항    목 내       용
1. 모집 정원 ○ 모집 인원: 13명
2. 지원 자격 ○ 원서 접수일 현재 충청북도에 거주하고 있는 자로서 , 「초․중 등 교 육 법  시 행 령」제97조에 
    따른 2025년 중학교 졸업 학력 검정고시 합격자
3. 전형 방법 ○ 검정고시 전과목 평균성적으로 선발
4. 전형 일정○ 원서접수 기간: 2025. 5. 12.(월) ~ 2025. 5. 15.(목) 17:00까지
○ 합격자 발표: 2025. 5. 20.(화) 10:00
○ 합격자 예비소집 : 2025. 5. 21.(수) 14:00 제천고등학교 도서관
○ 입급(출석): 2025. 5. 23.(금)부터
5. 제출 서류○ 응시원서 1부(학교 홈페이지 확인)
○ 검정고시 합격증 원본 및 사본 각 1부
○ 검정고시 성적증명서 원본 및 사본 각 1부
○ 주민등록등본 1부
  - 부모가 함께 거주하지 않을 경우 학생명의의 가족관계증명서 및 기본증명서 
각 1부 추가 필요  
○ 도장(본인 및 보호자 )
○ 사진 1매(3×4) 또는 사진파일 (jpg)
6. 기타 사항○ 문의 사항은 교무기획부로 문의 ☎ 교무실 : (043) 643-9905
○ (학교주소 ) 충북 제천시 칠성로 105 (우)27166 ☎ 행정실 : (043) 643-9907
   FAX : (043) 644-6250
○ 학교 홈페이지 http://school.cbe.go.kr/jecheon-h
