---
title: 2026+고등학교+입학+등록포기원
school: 
date: 
category: 일반/안내문/입학등록
originalFile: 2026+고등학교+입학+등록포기원.pdf
extractedAt: 2026-01-29T14:02:23.802820
---

등 록 포 기 원
                            소    속:              중학교
                                수험번호 :
                                성    명:
    본인은 2026학년도 (             ) 고등학교 신입생으로 배정을 
받았으나 (                 ) 사유로 등록을 포기합니다 .
   
2026년     월     일
                    
                   학생 성명 :                      (서명)
                   학부모 성명 :                    (서명)
                            
제 물 포 고 등 학 교 장  귀  하 
※ 입학 등록 포기 시 2026학년도에 다른 고등학교 지원 불가
