---
title: 3.+입학원서+및+접수증_한글본
school: 
date: 
category: 일반/안내문/입학등록
originalFile: 3.+입학원서+및+접수증_한글본.pdf
extractedAt: 2026-01-29T14:02:24.116483
---

- 1 -<붙임4>
2026학년도 인천체육고등학교
입  학  원  서※ 접수번호 (기재 금지) 　
구    분  ☐ 체육특기자       ☐ 추천특기자
  ☐ 국가유공자자녀   ☐ 특례입학대상자 ※ 수험번호 (기재 금지)
성    명 성별 연
락
처보호자 
생년월일 학생
주    소
지   역
(소속학교 )학년-반 번호 보호자 (성명) 관계응시 종목
(구체적으로 작성)선수등록 여부
(○, X)
귀교 제 1학년에 입학하고자 지원합니다 .
2025년   9월     일
지원자           (서명 또는 인)
보호자           (서명 또는 인)사진 또는 JPG파일
이 규격에 맞게
붙이고 학교장
직인으로 확인할 것
　
졸업(예정)증명 및 추천서            
위 학생은       년    월 본교 졸업(예정)자로
귀교 입학이 적당하다고 판단되므로 이에 추천합니다 .
기준학기 국어 영어 총계 교과성적 출결성적 내신총점
2학년 1학기 결석일
2학년 2학기
점  수
3학년 1학기 총계×⅔ 교과성적 +출결성적
최저학력 기준 도달 여부(○, X) E-school 런업과정 또는 
기초학력 보장프로그램 이수 여부
(○, X)국어 영어 수학 사회 과학
  ※ 일반학생 (추천특기자 )의 경우, 최저학력 도달여부란 기재하기 말 것.
  ※ 집중이수제로 인한 3학년 1학기 사회과목 미개설교는 역사 또는 도덕으로 대체 가능함 .
  ※ 교과성적 및 내신총점이 소수점으로 나오면 소수점 셋째자리에서 반올림 할 것.
  ※ 교과성적 , 출결성적 , 내신총점 란은 기입 후 투명테이프 를 붙일 것.
  ※ 최저학력 기준: 3학년 1학기말 합산성적 기준(교과별 평균 40%)
2025년   9월     일
○○중학교장
인천체육고등학교장  귀하출신중학교
직  인전형료 납부인
납부인
(인천체육고등학교에서 작성)출신중학교
직  인- 2 -<붙임5>
2026학년도
인천체육고등학교 신입생 입학전형
접   수   증
※ 접수번호
기재 금지
성    명
종    목
출신학교
면접일2025년 11월 7일(금) 
(본관 3층 시청각실 )
※ 접 수 자
기재 금지 2025년  9월    일
인천체육고등학교  2026학년도
인천체육고등학교 신입생 입학전형
수   험   표
※ 수험번호
기재 금지
성    명
종    목
출신학교
사진 또는 JPG파일
이 규격에 맞게
붙이고 학교장
직인으로 확인할 것
출신중학교
직  인
※ 접수번호
기재 금지
---------------------------------------------------- ✂ 자르지 마세요 -------------------- ----------------------------------
영수필통지서
(2026학년도 신입생 입학 전형료 )영  수  증
(2026학년도 신입생 입학 전형료 )
성    명 성    명
연 락 처 연 락 처
중학교명 중학교명
지원종목 지원종목
금    액 금 이만오천원정 (￦25,000) 금    액 금 이만오천원정 (￦25,000)
상기 금액을 영수함 . 상기 금액을 영수함 .
2025년  9월   일 2025년  9월   일
인천체육고등학교장 인천체육고등학교장
 * 본 영수증은 반드시 1년간 보관하십시오 .  * 본 영수증은 반드시 1년간 보관하십시오 .
※ 면접일에 교부함 .
