---
title: 2025년+근태신고서+양식
school: 
date: 
category: 일반/안내문/양식
originalFile: 2025년+근태신고서+양식.pdf
extractedAt: 2026-01-29T14:02:24.591227
---

근 태 신 고 서
소  속 : 인천원당고등학교
결
재계 학년부장
학년반 : 학년 반 번
성  명 : 
     
   다음과 같은 사유로 근태신고서를 제출합니다 .
구분(해당사항에 ○표) 사유 기간
결석 질병, 인정  2025.   .   .  ~    .    .  (      )일간
지각 질병, 인정  2025.  .   .     교시  등교
조퇴 질병, 인정 2025.  .   .     교시  부터
결과 질병, 인정 2025.  .   .   교시  ~    교시까지
증
빙
서
류질
병○3일 이상의 질병결석 : 의사의 진단서 또는 의견서 (병명, 진료기간 등이 기록된 증빙서류 ) 반드시 첨부.
○상습적이지 않은 2일 이내의 결석은 처방전 , 학부모의견서 , 담임교사 확인서 등으로 대신할 수 있음.
※ 약국에서 제공하는 수기 약봉투는 질병결석의 증빙서류로 인정되지 않음
인
정○상고: 사망확인서 , 가족관계증명서 등              ○형제·자매 결혼: 청첩장 , 가족관계증명서 등
○심한 생리통 : 질병결석의 증빙서류에 준함        ○그 외는 내부결재 
기
타○내부 결재
◎제출 증빙서류 :¨처방전   ¨진단서   ¨진료확인서   ¨담임확인서   ¨학부모의견서   ¨기타(                )
2025 년 월 일
학    생 : (인)
보 호 자 : (인)
인천원당고등학교장 귀하
--------------------------------------------------------------------------------------------
<담임 확인서 >
  위 신고 내용이 사실과 다르지 않음을 다음과 같이 확인
하였음 .
1. 확인 방법:전화연락 (   ),기타 (               )
2. 확인 일시: 2025년 월 일 (      :      )
3. 대 화 자: 학생과의 관계 (       )
2025년  월 일  
담임교사 : (인)< 학부모 의견서 >
학부모
의견
위와 같이 학부모 의견서를 제출합니다 .
2025년    월     일
학부모 :            (인)
인천원당고등학교장 귀하user  2023/04/04 00:33
처방전 , 진단서 , 진료확인서 , 담
임확인서 , 학부모의견서 등 중 
한 가지에  체크
user  2023/04/04 00:37
결석(조퇴, 지각)한 날로부터
5일 이내의 날짜
user  2023/04/04 00:45
문자, 직접 대화 등의 방법을 구
체적으로 기재
