---
title: 학부모+의견+수렴(양식)
school: 
date: 
category: 일반/안내문/양식
originalFile: 학부모+의견+수렴(양식).pdf
extractedAt: 2026-01-29T14:02:24.626795
---

2026학년도 학교회계 예산 편성을 위한
 학부모(또는 학생회) 의견 제안서 
제안자 성  명  자녀 인적사항
연락처 휴대폰  e-mail
 ◎ 제안 사항
※ 사업관련자료 필요 시 첨부(예: 세부계획서 , 견적서, 도면, 설계도 등)우선
순위사  업  내  용
1❏ 사업명 : 
  ○ 목적(필요성) : 
  ○ 대상(수혜자) :  
  ○ 규모(물량) : 
  ○ 사업기간 : 
❏ 관련교과 :
❏ 소요예산액 :  (산출기초 자세히 기재)
❏ 기대효과 : 
위와 같이 2026학년도 학교회계 예산편성을 위한 학부모(또는 학생회) 의견을 제출합니다 .
※ 단체명으로 제출 시 연명 날인 후  첨부
2025.   12.    .
                                 작성자 : 학부모(학생회) 성명             (인)
                                 단체명 : 대표                           (인)  
  
인천여자중학교장 귀하
