---
title: 동성고등학교_CCTV_추가_설치에_따른_행정예고문
school: 
date: 
category: 일반/안내문/CCTV
originalFile: 동성고등학교_CCTV_추가_설치에_따른_행정예고문.pdf
extractedAt: 2026-01-29T14:02:32.872689
---

동성고등학교 공고 제2024 – 2호
동성고등학교 CCTV 추가 설치에 따른 행정예고
동성고등학교 교내 CCTV 추가 설치에 대한 주요내용을 사전에 알려 이
해관계인 및 지역 주민들의 의견을 듣고자 행정절차법 제46조, 개인 정보
보호법 제25조 및 같은 법 시행령 제23조의 규정에 의하여 다음과 같이
행정예고 합 니다. 본 계획에 대하여 의견이 있을 시에는 예고기간 내 의
견을 제 출하여 주 시기 바랍니다.
1. 설치 목적
가. 외부인의 출입통제 및 학생, 교직원 보호 강화
나. 시설 안전 및 화재 ·각종 사고 예방
2. 관련근거
가. 행정절차법 제46조(행정예고)
나. 개인정보보호법 제25조(영상정보처리기기의 설치 ․운영 제한)
다. 개인정보보호법 시행령 제23조(영상정보처리기기 설치 시 의견 수렴)
3. 설치 계획
가. CCTV 설치 대수: 기존 27대(실외 11대, 실내 16대) 
추가설치 22대(실외 2대, 실내 20대)
나. 설치장소: 동성고등학교 교내 49대(300만화소)
다. 촬영시간: 24시간
라. 학교 사정에 따라 대수 및 위치는 변경될 수 있음4. 행정예고 개요
가. 시행기관: 동성고등학교
나. 공고기간: 2024. 01. 29. ~ 2024. 02. 17. (20 일)
다. 의견제출: 2024. 01. 29. ~ 2024. 02. 17. (20 일)
라. 공고방법: 동성고등학교 홈페이지 게시
5. 의견제출
본 행정예고 사항에 대하여 의견이 있는 기관, 단체 또는 개인은 예고기간 내
에 의견제출서 [붙임2 ]를 작성하여 방문, 우편, FAX 등의 방법으로 의견을
제출하여 주시기 바랍니다.
(1) 행정예고 사항에 대한 의견(찬 ·반 여부와 그 이유)
(2) 의견제출자의 성명(단체인 경우 단체명 및 대표자명), 주소, 전화번호 등
(3) 제출방법: 방문, 우편, FAX
(4) 제 출 처: 동성고등학교
- 주소: 충북 음성군 맹동면 대하로 315
- 전화: 043-927-1933 (FAX: 043-927-1995)
※ 제출기간 내 의견서 제출이 없을 시 의견이 없는 것으로 간주함
붙임 1. CCTV 설치 장소 1부.
2. 의견제출서 1부. 끝.
2024. 1. 29.
동 성 고 등 학 교 장[붙임 1 ] 
동성고등학교 교내 CCTV 설치 위치
1. 설치대수: CCTV 49 대
2. 설치 위치 및 촬영 범위
본관 1층(내부10대, 외부8대)
본관 2층(내부10대)본관 3층(내부8대)
본관 4층(내부8대, 외부2대)옥상(외부3대)[붙임 2 ] 
의 견 제 출 서
1. 행정예고 제목동성고등학교 교내 CCTV  추가
설치
2. 의견제출인성 명
(명칭)
주 소
3. 찬ㆍ반 여부
4. 사 유관계법령
내 용행정절차법 제46조의 규정에 의하여 위와 같이 의견을 제출합니다.
2024년 월 일 
의견제출인 주소 : 
전화번호( ☏ )
성 명 (서명 또는 인)
동성고등학교장 귀하
비 고1. 기재란이 부족할 경우에는 별지를 사용하실 수 있습니다.
2. 증거자료 등을 첨부할 수 있습니다.
