---
title: 김해삼문고_시간강사_채용공고
school: 
date: 
category: 일반/안내문/양식/위탁강사
originalFile: 김해삼문고_시간강사_채용공고.pdf
extractedAt: 2026-01-29T14:03:06.755700
---

김해삼문고등학교 공고 제 2025-45 호
김해삼문고등학교 계약제 교원 채용 공고
  2025학년도 김해삼문고등학교에 근무할 계약제 교원을 아래와 같이 채용 공고합니다 .
1. 채용 분야 및 응모 자격
  가. 채용 분야: 시간강사 2명(전일제강사도 가능) 
  나. 채용 과목: 화학(과학)1명, 국어1명
  다. 채용 기간
     1) 화학(과학)
       가) 2025.9.15.~ 9.26.(10 일,주17시간)
       나) 2025.10.20.~ 10.31.(10 일,주17시간)
     2) 국어: 2025.10.13.~ 10.17.(5 일, 총17시간)              
  라. 지원 자격
     1) 해당교과 중등 2급 정교사 이상 자격증 소지자
     2) 교사 임용 및 직무수행에 결격 사유가 없는 자 
2. 전형 방법
   가. 1차 시험: 서류전형
   나. 2차 시험: 면접(서류전형 합격한 자에 한해 개별 통보)
3. 제출서류
   가. 응시자 제출서류
     - 응시원서 1부.(붙임 서식, 사진 첨부, 연락 가능한 전화번호 반드시 기재)
     - 자기소개서 1부.(붙임 서식)
   나. 최종합격자 제출서류
     - 자격증 사본 또는 자격 인정 조서 1부.
     - 졸업증명서 1부.(전문대학이상 , 2개 이상이면 모두 제출)
    - 성범죄경력 및 아동학대관련 범죄 전력 조회 동의서 1부.
     - 개인정보수집 및 활용동의서 1부.
     - 행정정보 공동이용 사전동의서 1부.
     - 공무원 채용신체검사서 (유효기간 : 1년 이내) 1부.
     - 잠복결핵검사 확인서 1부.
     - 마약류 투약 또는 중독 여부 판별 결과 통보서 또는 의사 진단서 1부.(유효기간: 1년 이내) 
     - 가족채용제한여부 확인서 1부.4. 서류접수 및 전형일정
  가. 원서접수  
    - 접수 기간: 2025.8.27.( 수) ~ 2025.9.2.( 화)16:00  
    - 접수 방법: 전자우편 제출  
    - 전자우편 접수 방법: sam0157@korea.kr  PDF파일로 제출
       (반드시 응시파일 전체를 하나의 파일로 PDF 저장)
      - 2025.9.2.( 화) 16:00 수신분까지 유효하고 , 메일제목은 과목+이름으로 작성
  나. 1차: 서류전형 합격자 발표(합격자에 한해 개별 문자 통지) 예정일: 2025.9.3.( 수)10:00 이후
  다. 2차: 면접(서류심사 합격자에 한함) 예정일: 2025.9.4.( 목)13:00~ 
5. 합격자 발표
   - 최종합격자 발표(개별 유선 연락 통지): 2025.9.4.( 목), 17:00 이후 예정
6. 유의사항    
   - 신규임용대기자 또는 계약제교원 인력풀 등재자는 우선 임용될 수 있습니다 .
   - 신규임용대기자 또는 계약제교원 인력풀 등재자는 최종합격 후 확인이 불가능한 
    서류만 제출합니다 .
   - 상기 일정은 진행 상황에 따라 변경될 수 있으며, 변경 시 별도 통보합니다 .
   - 기재사항이 사실과 다르거나 허위로 작성된 경우는 합격을 취소합니다 .
   - 제출서류의 기재착오, 누락, 서류 미제출, 연락불능 등으로 인한 불이익은 모두 응시자 
     책임으로 합니다.
   - 제출한 서류(전자우편 등 온라인으로 제출 된 경우 제외)는 「채용절차의 공정화에 
    관한 법률」제11조에 따라 합격자 발표가 끝난 후 불합격자의 채용서류 반환 청구 시
    (채용서류 반환청구서 작성 필수) 반환합니다 .
   - 최종합격자로 발표된 이후에도 결격사유가 있는 자는 합격을 취소합니다 .
   - 수업시간 조정가능 여부나 기타 자세한 사항은 김해삼문고등학교 (☎055-310-5910) 로 문의
     하시면 안내해 드리겠습니다 .
2025년 8월 27일
김 해 삼 문 고 등 학 교 장
