---
title: 2024학년도_3학년_문집형_졸업앨범비_납부_가정통신문(최종)
school: 
date: 
category: 학사/졸업
originalFile: 2024학년도_3학년_문집형_졸업앨범비_납부_가정통신문(최종).pdf
extractedAt: 2026-01-29T14:02:11.350932
---

창원고등학교 -11307호
2024. 9. 23. 
창원고등학교가 정 통 신 문
      교무실 : 055)237-0126  FAX  : 055)237-0127
      행정실 : 055)237-0146  FAX  : 055)237-0148
      창원시 의창구 태복산로 45   http://changwon.hs.kr   제공부서 3학년 교무실
담 당 자 감**
전화번호 237-0159
문집형 졸업앨범비 납부 안내문
  학부모님 안녕하십니까 ?
 항상 본교의 발전과 자녀의 교육을 위해 큰 관심과 애정을 보내 주심에 깊이 감사드리며 
학부모님의 가정에 평안과 행운이 함께 하시길 기원합니다 . 
본교에서는 학창 시절의 소중한 추억을 사진과 함께 다양한 내용을 담아 문집형 앨범을  
제작하고 있습니다 . 귀 자녀의 소중한 추억이 담긴 졸업앨범의 비용을 아래와 같이 
이체하고자 하오니 , 지정된 기한 내에 납부할 수 있도록 협조하여 주시기 바랍니다 .
◉ 납부 내역                                           
항   목 금   액 비고
졸업앨범비 69,520 원 문집형 앨범  
      * 졸업앨범 면수 변동, 자재비 변동 등으로 졸업앨범 가격이 변동될 수 있습니다 .
   
◉ 납부 대상: 2024학년도 3학년 재적생 중 문집형 졸업앨범 구매 희망자 (192명)
◉ 납부 기한: 2024. 9. 25.(수) ~ 10. 2.(수)
◉ 납부 방법: 스쿨뱅킹 이체 또는 신용카드 결제(기존 신청자에 한함)
※ 저소득층 문집형 졸업앨범비 지원 
◉ 지원 대상: 기초생활수급자 , 한부모가족보호대상자 , 법정차상위대상자 중 졸업앨범
              구매 희망자
2024. 9. 23.
창 원 고 등 학 교 장
