---
title: 인천광역시교육청AI융합교육원+융합교육부_2.+2025년별밤음악회+운영+계획+및+참가방법(학교용)
school: 
date: 
category: 일반/안내문/신청/기타
originalFile: 인천광역시교육청AI융합교육원+융합교육부_2.+2025년별밤음악회+운영+계획+및+참가방법(학교용).pdf
extractedAt: 2026-01-29T14:02:34.664000
---

2025년  별밤음악회 운영 계획 및 참가 방법
인천광역시교육청 AI융합교육원 융합교육부
1. 프로그램 운영 계획
시 간 운영프로그램 장 소 비 고
~17:20 등록 및 입장
천체투영실
(인천학생과학관 2층)17:30~17:50개회식
(축사: 인천광역시 교육감 도성훈 )
학교폭력예방 
및 안전교육17:50~18:30별밤 음악회
(스칼라 앙상블 공연)
18:40~19:10천체투영실 연극
(‘기묘한 모험’)
19:10~19:40천체영상물
(가을철 별자리 여행)
19:50~20:20 천체망원경 조립 물리학실험실 (AI융합교육원 4층)
조별 운영20:30~21:00 야외 천체관측 옥상 관측실 (AI융합교육원 5층)
21:10~21:40 천문대 주망원경 관측 주망원경실 (AI융합교육원 6층)
21:40~ 설문 작성 및 귀가 AI융합교육원 4, 5, 6층
   ※ 운영 프로그램 시간 및 장소 등은 상황에 따라 변경 가능
2. 별밤음악회 공연 순서
3
※ 공연 프로그램 순서 및 내용은 상황에 따라 변경 가능곡명 연주자 및 성악가
  1. 카르멘 서곡 스칼라 앙상블
  2. 나를 울게 하소서 (오페라 리날도 ) 소프라노 김도연
  3. 별 소프라노 인하임
  4. 뮤지컬 “오페라의 유령: OST 스칼라 앙상블
  5. 캐리비안의 해적 OST 스칼라 앙상블
  6. 벼랑 위의 표뇨 OST 스칼라 앙상블 
  7. 10월의 어느 멋진 날에 스칼라 이중창
  8. 지금 이 순간 스칼라 앙상블 3. 참가 방법 및 인원
  1) 참가방법
    : 인천광역시교육청  홈페이지 (https://www.ice.go.kr) 접속 → [참여/신청] → [교육·강좌] →   
신청기간 내 해당 프로그램명을 클릭하여 신청서 작성 → 홈페이지 내 프로그램 사용하여 
무작위 선정 →  선정 대상자에게만 개별 문자 발송
  2) 참가대상 및 인원: 초등 3학년~중학생 가족 30팀 이내  
4. 참가 시 유의사항
  1) 고르게 기회가 부여될 수 있도록 참가신청서 작성 시 한 직계 가족(최대 4인)이 한 팀으
로 하나의 신청서를 작성하여 주십시오 .
  2) 선정된 분 중 10월 27일 17시 이전까지 취소 연락없이 행사일에 참여하지 않으시는 경우 
차후 가족천체관측교실 행사 선정에 불이익이 있을 수 있습니다 . 
  3) 야간에는 기온이 낮으므로 방한복을 꼭 준비해 주시고 , 행사 시작 전 식사를 미리 하신 
후 참석해 주십시오 .
