---
title: 2025._8월_신발장_번호(우정학사,_다솜관)(8.18.)
school: 
date: 
category: 일반/안내문/안내/기타/기숙사
originalFile: 2025._8월_신발장_번호(우정학사,_다솜관)(8.18.).pdf
extractedAt: 2026-01-29T14:02:51.432934
---

우정학사 신발장 번호
                                           (2025.08.18.)
2, 3학년 1, 2학년 1학년
신발장 번호 성명 신발장 번호 성명 신발장 번호 성명
1(좌) 27 류희찬 53 김현준
2 조연우 28 54 유기현
3 우승민 29 55 이정민
4 이주성 30 56 김태민
5 김민재 31 57 홍성진
6 유건이 32 58 정하람
7 강현성 33 59 조문수
8 김재상 34 60 조현성
9 조찬수 35 61 이근우
10 이은찬 36 62 정  민
11 김태완 (4반) 37 63 김현찬
12 김태완 (5반) 38 64 배우성
13 박수명 39 65 남강우
14 김윤규 40 66
15 임경훈 41 67
16 최성혁 42 68
17 정찬재 43(우) 김의성 69
18 이  준 44 박준규 70
19 나연세 45 윤주강 71
20 유지상 46 조은우 72
21 김택희 47 강현솔 73
22 권오혁 48 김준수 74
23 손세민 49 김민범 75
24 박찬우 50 김윤제 76
25 김태우 51 김지훈 77
26 강현민 52 김태우다솜관 신발장 번호
                                           (2025.08.18.)
1, 3학년 1, 2학년 1, 2학년
신발장 번호 성명 신발장 번호 성명 신발장 번호 성명
1(좌) 고상희 33 안채경 65 김수영
2 김재이 34 정가영 66 박수진
3 하태이 35 전주연 67 유수현
4 박새미 36 황초희 68 선희진
5 양가영 37 박윤경 69 이화빈
6 김지윤 38 김단하 70 이재연
7 윤이고운 39 71 김한별
8 서은지 40 72 이서연 (3반)
9 송승연 41 73 석원주
10 정소윤 42 74 박현영
11 김새봄 43 75 정다은
12 김지연 44 76 이다예
13 박가은 45 77 유시연
14 박민지 46 78 이나경
15   이영지 47 79 최한빛
16 강서인 48 80 강연주
17 김하연 49(우) 김규리 81 김가을
18 황예은 50 황채선 82 이희경
19 남지안 51 이채현 83 박가영
20 김희주 52 송인영 84 박혜원
21 이유림 53 이서연 (6반) 85 권희연
22 정채은 54 임나래 86 신서연
23 강수연 55 김미소 87
24 윤하영 56 유은지 88
25 심아현 57 이나은 89
26 김소율 58 정재은 90
27 손홍주 59 한소은 91
28 남서영 60 김혜성 92
29 이서연 61 유해빈 93
30 전민주 62 강다연 94
31 박지연 63 정다영 95
32 손가연 64 최희윤 96
