---
title: 2025학년도+2학기+2차+방과후+학교+만족도+조사+결과
school: 
date: 
category: 일반/안내문/기타/의견서
originalFile: 2025학년도+2학기+2차+방과후+학교+만족도+조사+결과.pdf
extractedAt: 2026-01-29T14:03:19.559998
---

2025학년도 2학기 2차 방과후 학교 만족도 조사 안내
1. 방과후학교 수업의 운영 시간은 잘 지켜졌나요?
매우만족 - 104명(85.2%) 만족 - 11명(9.0%) 보통 - 3명(2.5%) 불만 - 1명(0.8%)
매우불만 - 2명(1.6%)
2. 방과후학교 수업 내용과 분량은 학습이나 활동에 적절하였나요?
매우만족 - 100명(82.0%) 만족 - 13명(10.7%) 보통 - 4명(3.3%) 불만 - 1명(0.8%)
매우불만 - 2명(1.6%)매우만족
만족
보통
불만
매우불만
*미선택9%
85.2%
매우만족
만족
보통
불만
매우불만
*미선택
82%3. 방과후학교 프로그램이 특기개발과 실력 향상에 도움이 되었나요?
매우만족 - 99명(81.1%) 만족 - 9명(7.4%) 보통 - 7명(5.7%) 불만 - 3명(2.5%)
매우불만 - 1명(0.8%)
4. 앞으로 이 프로그램에 계속 참여하거나 다른 친구에게 권유하겠습니까?
매우만족 - 93명(76.2%) 만족 - 12명(9.8%) 보통 - 12명(9.8%) 불만 - 2명(1.6%)
매우불만 - 3명(2.5%)매우만족
만족
보통
불만
매우불만
*미선택
81.1%
매우만족
만족
보통
불만
매우불만9.8%
9.8%
76.2%
