---
title: 학부모+의견+수렴+안내문+(1)
school: 
date: 
category: 일반/안내문/기타/의견서
originalFile: 학부모+의견+수렴+안내문+(1).pdf
extractedAt: 2026-01-29T14:03:19.761195
---

- 1 -❐ 목 적: 예산편성 과정에서 학부모 의견을 수렴･반영하여 예산의 투명성과 효율성을  
높이고 민주적인 학교 운영을 도모하고자 함
❐ 의견수렴 대상: 본교에 재학 중인 자녀를 둔 학부모 및 학부모 단체
❐ 의견수렴 범위: 예산편성을 희망하는 교육환경 개선사업이나 교육사업
❐ 의견수렴 기간: 2025. 12.15(월) ∼ 12.26(금) 
❐ 의견수렴 안내: 학교 홈페이지 및 SMS 
❐ 의견 제출방법 : 아래 서식에 작성 후 학교 이메일로 전송 (제출서식 참조)
❐ 추후일정
  - 제안서 부서별 타당성 검토: 2025.12.29.( 월) ∼ 2026 1.2.(금)
  - 예산 공개 및 의견수렴 반영 결과 안내: 2026. 2월 중안녕하십니까 ? 학부모님 댁내 두루 평안하시길 기원합니다 .
우리학교에서는 2026학년도 학교회계 예산 편성에 앞서 학부모님의 의견을 
수렴하여 참여와 소통으로 모두가 행복한 교육을 실현하고자 하오니
학부모님의 많은 관심과 협조 부탁드립니다 .2026학년도 학교회계 예산 편성을 위한 
학부모 의견 수렴 안내문- 2 - [제출서식 ]
2026학년도 학교회계 예산 편성을 위한 학부모 의견 제안서 
제안자 성명(학부모단체일 경우
 단체명 기입)자녀 인적사항 (예시)  1-1 홍길동
연락처 휴대폰 e-mail
◎ 제안 사항
 우선
순위사  업  내  용
1❏ 사업명 : 
  ○ 목적(필요성 ): 
  ○ 대상(수혜자 ):  
  ○ 규모(물량): 
  ○ 사업기간 : 
❏ 소요예산액 :  
❏ 기대효과 : 
□ 궁금하신 사항은 행정실로 연락주시기 바랍니다 . (☎ 032-890-1902)
□ 제출방법 : 학교 이메일 (bakmun@korea.kr )전송 , 직접방문 (근무시간 내)
             팩스 (032-890-1902)
□ 제출기간 : 2025. 12. 15.(월) ∼ 12.26.(금)
