---
title: 일반전형+합격자+공지
school: 
date: 
category: 일반/안내문/기타/합격자
originalFile: 일반전형+합격자+공지.pdf
extractedAt: 2026-01-29T14:03:26.910059
---

2026학년도 신입생 일반전형 합격자  명단
수험번호 성명 출신중학교 합격학과
100001 이*혁 갈산중학교 스마트팩토리과
100002 박*범 백석중학교 스마트팩토리과
200001 오*준 인천이음중학교 그린에너지시스템과
300001 남*영 　 전기제어과
300002KHO***** 
ABDULAZIZ북인천중학교 전기제어과
300003 변*준 원당중학교 전기제어과
300004 성*훈 중흥중학교 전기제어과
400001 김*모 인천계수중학교 컴퓨터정보전자과
400002 박*진 인천안남중학교 컴퓨터정보전자과
400003 조*혁 부평동중학교 컴퓨터정보전자과
400004 이*언 만수북중학교 컴퓨터정보전자과
500001 MIAO ****YANG 인천양촌중학교 식품생명과학과
500002 김*수 인천이음중학교 식품생명과학과
500003 김*성 마전중학교 식품생명과학과
