---
title: 추가모집+합격자+공지
school: 
date: 
category: 일반/안내문/기타/합격자
originalFile: 추가모집+합격자+공지.pdf
extractedAt: 2026-01-29T14:03:26.897060
---

2026학년도 신입생 추가모집 합격자  명단
                                                                                        2026.01.12
수험번호 성명 출신중학교 합격학과
100001 김*광 만수북중학교 스마트팩토리과
100002 정*서 인천계수중학교 스마트팩토리과
100003 강*혁 서곶중학교 스마트팩토리과
100004 전*후 삼산중학교 스마트팩토리과
200001 SIVKOV ****** 연수중학교 그린에너지시스템과
200002 SHARSHATENKO ****** 검단중학교 그린에너지시스템과
200003 박*호 원당중학교 그린에너지시스템과
200004 조*빈 갈산중학교 그린에너지시스템과
200005 LIG******* 산곡남중학교 그린에너지시스템과
200006 한*우 부평중학교 그린에너지시스템과
200007 이*현 인천청라중학교 그린에너지시스템과
200008 이*훈 마전중학교 그린에너지시스템과
200009 류*환 불로중학교 그린에너지시스템과
400001 김*건 인천가현중학교 컴퓨터정보전자과
400002 SH** MA*** 　 스마트팩토리과
400003 노*일 인천청라중학교 그린에너지시스템과
400004 백*찬 오성중학교 컴퓨터정보전자과
400005 S** W** D** 마전중학교 컴퓨터정보전자과
400006 김*재 마전중학교 스마트팩토리과
400007 송*찬 인천가현중학교 컴퓨터정보전자과
400008 유*우 계양중학교 컴퓨터정보전자과
400009 배*국 인천예송중학교 그린에너지시스템과
400010 유*규 원당중학교 컴퓨터정보전자과
400011 김*석 인천이음중학교 컴퓨터정보전자과
400012 황*준 마전중학교 스마트팩토리과
400013 한*협 인천청라중학교 컴퓨터정보전자과
400014 문*한 불로중학교 컴퓨터정보전자과
