---
title: 2024학년도_일과_진행표(게시용)
school: 
date: 
category: 일반/안내문/기타/일과표
originalFile: 2024학년도_일과_진행표(게시용).pdf
extractedAt: 2026-01-29T14:03:30.433595
---

2024학년도 일과 진행표
동 성 고 등 학 교
교시시간소요
시간월 화 수 목 금 비고
시작 끝
등교 08:20
몸활동 08:20 08:25 5′
조회 08:30 08:35 5′
1 08:35 09:25 50′ ○ ○ ○ ○ ○
2 09:35 10:25 50′ ○ ○ ○ ○ ○
3 10:35 11:25 50′ ○ ○ ○ 창체 ○
4 11:35 12:25 50′ ○ ○ ○ 창체 ○
점심 12:25 13:25 60′
5 13:25 14:15 50′자율 ☆ ○ ○ ○
6 14:25 15:15 50′ ★ ○ ○ ○ ○
7 15:25 16:15 50′ ○ ○ ○ ○ ○
청소 16:15 16:35 20′
8 16:35 17:25 50′ ♧ ♧ ♧ ♧
9 17:35 18:25 50′ ♧ ♣ ♧
저녁 18:25 19:20 55′
야간119:20 20:20 60′ ♣
야간220:30 21:30 60′ ♣
○ 교과 수업
♧ 방과후 수업
♣ 공동교육과정 /소인수교육과정★ 공강 시간
☆ 1학년 교과수업 , 2학년 공강 시간
