---
title: 2025학년도_일과_진행표(25.03.10.)_홈페이지
school: 
date: 
category: 일반/안내문/기타/일과표
originalFile: 2025학년도_일과_진행표(25.03.10.)_홈페이지.pdf
extractedAt: 2026-01-29T14:03:30.388729
---

2025학년도 일과 진행표
교시시간소요
시간월 화 수 목 금 비고
시작 끝
등교 08:20
몸활동 08:20 08:25 5′
조회 08:30 08:35 5′
1 08:35 09:25 50′ ●●● ●●● ●●● ●●●자율
(부장)
2 09:35 10:25 50′ ●●● ●●● ●●● ●●● ●●●
3 10:35 11:25 50′ ●●● ●●● ●●● ●●● ●●●
4 11:35 12:25 50′ ●●● ●●● ●●● ●●● ●●●
점심 12:25 13:35 70′
5 13:35 14:25 50′ ●●● ●●● ●②● ●●● ●●●
6 14:35 15:25 50′ ①②● ●●● ①②●동아리 ●●●
7 15:35 16:25 50′ ●●● ●●● ●●● 동아리 ●●●
청소 16:25 16:40 15′
8 16:40 17:30 50′ ♧ ♧ ♧ ♧
9 17:40 18:30 50′ ♧ ♣ ♧
저녁 18:30 19:20 50′
야간1 19:20 20:20 60′ ♣야간2 20:30 21:30 60′ ♣
● 교과 수업
♧ 방과후 수업
♣ 공동교육과정/소인수교육과정
① 1학년공강, ② 2학년공강
※ 3학년 공강은 학급마다 상이함
※ 수요일 8, 9교시: 기초 및 최소 성취 수업 / 심화수업
※ 화요일, 금요일 9교시: 두드림 및 더배움 수업
※ 교육과정 운영상 변경 될 수 있음.
