---
title: 2025학년도+일과운영안
school: 
date: 
category: 일반/안내문/기타/일과표
originalFile: 2025학년도+일과운영안.pdf
extractedAt: 2026-01-29T14:03:30.402538
---

2025년 일과운영표
* 학생 등교: 08:40                          인천신현고등학교
교육활동 내용 시 간 비 고
등교시간 08:40
조 회 08:40 ~ 08:50
1교시 08:50 ~ 09:40
2교시 09:50 ~ 10:40
3교시 10:50 ~ 11:40
4교시 11:50 ~ 12:40
점 심 12:40 ~ 13:40 60분
5교시 13:40 ~ 14:30
6교시 14:40 ~ 15:30
7교시 15:40 ~ 16:30
청소 및 종례 16:30 ~ 16:40
8~9교시(방과후학교 )
자기주도학습 (1교시)16:50 ~ 17:40 50분
17:40 ~ 18:30 50분
석식 18:30 ~ 19:10 40분
자기주도학습 (2교시) 19:10 ~ 21:00 110분
*8-9교시는 학년별 변경될 수 있습니다 .
