---
title: 2025년+귀속+근로소득+연말정산+일정+알림
school: 
date: 
category: 일반/안내문/안내/연말정산
originalFile: 2025년+귀속+근로소득+연말정산+일정+알림.pdf
extractedAt: 2026-01-29T14:02:40.737843
---

2025 년도 근로소득 원천징수 연말정산 일정 안내 (인천원당고 )
      
      
구    분 내   용 일  정 (기 한) 담 당비 고
 1. 연말정산 교육 26. 1. 9.(금) 교육청
 2. 연말정산 교직원 안내 홈페이지 게시 및 문자 발송
(안내자료 : 붙임) 26. 1. 15.(목) 행정실
 3. 연말정산 사전 준비 나이스 급여 작업 26 1. 12.(월) ~ 2. 9.(월) 행정실
4. 연말정산 간소화 서비스
   자료 확인① 국세청 - (www.hometax.go.kr )
 26. 1. 15.(수) 09:00 이후전교직원
5. 나이스 (연말정산) 업로드 
   및 입력기간① 연말정산 간소화 서비스에 제공되지 않는 
자료 직접 입력
② 연말정산간소화 서비스 자료(PDF) 다운로
드 후 나이스로 업로드 26. 1. 20.(화) ~ 1. 26(월) 전교직원
 6. 연말정산 자료 제출 모두
제출① (나이스 출력물) 소득공제신고서 26. 1. 21.(수) ~ 1. 23.(금)
16:00까지 행정실전교직원
해당
직원
제출② (나이스 출력물) 의료비, 기부금, 
연금저축 , 월세 명세서 등
  → 국세청 외 자료 있을 경우
③ 국세청 업로드 자료 외 추가 
  공제(기부금,의료비 등) 서류  
④ 주민등록표등본 (확인 불가 시 
가족관계증명서 ) → 작년 대비
   변동사항 있을 경우
 7. 연말정산 자료 검토 ~ 26. 2. 6. (금) 행정실
 8. 원친징수 이행상황
   신고서 및 지급명세서 제출① 의료비·기부금 명세서 국세청(전자) 제출 26. 3. 10. (화) 행정실
 9. 연말정산 세금 
    환급 및 징수① 환급: 교육청 추후 공지
② 징수: 26. 2월 급여 시  26. 2. 13. ~ 3. 28. (예정)행정실  ※ 제출 기한: 2026. 1. 23. (금) 16:00까지 / 행정실
    제출 서류: ① 소득공제신고서 (나이스 ), ② 의 료 비·기 부 금·연 금 저 축 ·월 세) 명세서 (나이스 , 국세청 외 자료 있을 경우) 
               ③ 주민등록표 등본(또는 가족관계증명서 )=>변동이 있을 시, ④ 기타 해당 서류
