---
title: 3.+2026학년도+학부모+의견+수렴+안내문+및+제안서+서식
school: 
date: 
category: 일반/안내문/양식/의견서
originalFile: 3.+2026학년도+학부모+의견+수렴+안내문+및+제안서+서식.pdf
extractedAt: 2026-01-29T14:02:53.869126
---

2026학년도 학교회계 예산 편성을 위한 학부모 의견 수렴 안내문
참여와 소통으로 함께 성장하는 행복한 학교를 실현하기 위하여
2026학년도 학교회계 예산편성에 앞서 아래와 같이 다양한 의견을
참고하고자 하오니 많은 관심과  참여 부탁드립니다 . 
❐ 목 적 : 예산편성과정에서 학부모 의견을 수렴･반영하여 예산의 투명성과 효율성을  
높이고 민주적인 학교 운영을 도모함
❐ 의견수렴 대상 : 본교에 재학 중인 자녀를 둔 학부모 및 학부모단체
❐ 의견수렴 범위 : 2026학년도에 희망하는 교육관련 사업
❐ 의견수렴 기간 : 2025. 11. 28.(금) ~ 2025. 12. 15.(월)
❐ 의견제출방법 : 아래 서식에 작성 후 담당자 이메일로 전송(서식 참조)
❐ 추후일정
- 제안서 부서별 타당성 검토 : 2025. 12. 17.(수)~2025. 12. 24.(수)
- 예산 공개 및 의견수렴 반영결과 안내 : 2026. 2월 중
  [제출서식 ]
2026학년도 학교회계 예산 편성을 위한 학부모 의견 제안서 
제안자 성명(학부모단체일 경우
단체명 기입) 자녀 인적사항 예시 :  3-2반 홍길동
연락처 휴대폰  e-mail
 ◎ 제안 사항
 세부설명이 필요한 경우 별지 작성우선
순위사  업  내  용
1❏ 사업명 : 
   ○ 목적(필요성 ): 
   ○ 대상(수혜자 ):  
   ○ 규모(물량): 
   ○ 사업기간 : 
   ○ 추진방법 : 
   ○ 기타: 
❏ 소요예산액 :  
❏ 기대효과 : 
□ 궁금하신 사항은 행정실 에서 성실하게 답변 드리겠습니다 . (TEL: 032-460-1802)
□ 제출방법 : 이메일 (greenday11@ice.go.kr) 로 전송
□ 제출기간 : 2025. 11. 28.(금) ~ 2025. 12. 15.(월)까지
개인정보 수집․이용 동의서
수집되는 개인정보는 「개인정보보호법 」에 따라 보호되며 , 동 법률에 따라 수집․이용 동의가 필요합니다 .
1. 수집이용목적 : 예산편성 학부모 의견수렴         2. 수집항목 : 학생(학년, 반, 이름), 보호자 (이름)
3. 이용 및 보유기간 : 1년 
4. 동의를 거부할 수 있으며 , 동의 거부 시 의견수렴서 제출이 불가합니다 .
개인정보 수집·이용 동의 □예       □아니요
