---
title: 4.+학부모+의견+수렴+안내문++및제안서+서식
school: 
date: 
category: 일반/안내문/양식/의견서
originalFile: 4.+학부모+의견+수렴+안내문++및제안서+서식.pdf
extractedAt: 2026-01-29T14:02:53.656767
---

[붙임]
2026학년도 학교회계 예산 편성을 위한 학부모 의견 수렴 안내문
안녕하십니까 ? 학부모님 댁내 두루 평안하시길 기원합니다 .
2026학년도 학교회계 예산편성 과정에 학부모님의 의견을 수렴·반영하여  
보다 투명하고 민주적인 학교 운영을 도모하고자 아래와 같이 안내드리니 
많은 관심과 참여 부탁드립니다 . 
❐ 목 적 : 예산편성과정에서 학부모 의견을 수렴･반영하여 예산의 투명성과 효율성을  
높이고 민주적인 학교 운영을 도모함
❐ 의견수렴 대상 : 본교에 재학 중인 자녀를 둔 학부모 및 학부모단체
❐ 의견수렴 범위 : 2026 학년도에 희망하는 교육관련 사업
❐ 의견수렴 기간 : 2026. 12. 2.(화) ∼ 2025. 12. 11.(목)(10일간)
❐ 의견제출방법 : 아래 서식에 작성 후 학교 이메일로 전송(서식 참조)
❐ 추후일정 (변동가능 )
- 제안서 부서별 타당성 검토 : 2025. 12. 12.(금) ∼ 2025. 12. 16.(화)  [제출서식 ]
2026학년도 학교회계 예산 편성을 위한 학부모 의견 제안서 
제안자 성명 (학부모단체일 경우단체명 기입)
연락처 휴대폰  e-mail
 ◎ 제안 사항
  우선
순위사  업  내  용
1❏ 사업명 : 
   ○ 목적(필요성 ) : 
   ○ 대상(수혜자 ) :  
   ○ 규모(물량) : 
   ○ 사업기간 : 
❏ 소요예산액 :  
❏ 기대효과 : 
□ 궁금하신 사항은 행정실 에서 성실하게 답변 드리겠습니다 . (TEL : 032-451-0611)
□ 제출방법 : 학교 이메일 (ingo12@korea.kr) 로 전송
□ 제출기간 : 2025. 12. 2.(화) ~ 2025. 12. 11.(목)까지
