---
title: 제안서식
school: 
date: 
category: 일반/안내문/양식/의견서
originalFile: 제안서식.pdf
extractedAt: 2026-01-29T14:02:53.812549
---

2026학년도 강화여자고등학교 예산편성을 위한
학부모 의견 제안서
  제안자 인적사항
제안자
성  명소  속 학생 연 락 처
학교운영위원회 (   )
학부모회 (   )
해당없음 (   )이름:
학년반 :자 택 :        
휴대폰 :
e-mail :  
  제안사항
사 업 명  
소요예산
(추정액 )
필 요 성
(현행 문제점 )
사업내용
 ※ 사업대상 (수혜자 ), 사업기간 , 사업량 , 추진방법  등에 대하여 1장 이내로 
요약하여  작성(세부설명이 필요한 경우 별지 작성)
사업효과
(기대효과 )
개인정보 수집․이용 동의서
수집되는 개인정보는 「개인정보보호법 」에 따라 보호되며 , 동 법률에 따라 수집․이용 동의가 
필요합니다 .
1. 수집이용목적 : 2026학년도 예산편성 의견 수렴             
2. 수집항목 : 제안자(학생은 학년, 반 포함) 성명 및 연락처
3. 이용 및 보유기간 : 2026학년도 예산 운용 기간 
4. 동의를 거부할 수 있으며, 동의 거부시 의견 수렴이 불가합니다 .
  개인정보 수집·이용 동의 □예       □아니요
※ 만 14세 미만 학생의 경우 보호자(법정대리인 )의 동의가 필요합니다 .
20  .   .   .
제안자 본인 또는 보호자 (법정대리인 ) :                (서명)
강화여자고등학교장 귀하
□ 궁금하신 사항은 행정실 에서 성실하게 안내 드리겠습니다 . (TEL: 032-570-0504)
□ 제출방법 : 담당자 이메일 (gabbi@ice.go.kr) 로 전송
□ 제출기간 : 2025. 12. 9.(화) ~ 2025. 12. 19.(금)까지
