---
title: 학부모+의견서+제출+양식
school: 
date: 
category: 일반/안내문/양식/의견서
originalFile: 학부모+의견서+제출+양식.pdf
extractedAt: 2026-01-29T14:02:53.916101
---

(학부모 의견서 제출 양식)
2026학년도 학교회계 예산편성을 위한 학부모 의견서
사업명 사업의 구체적인 내용(예산내역 포함) 비고
-목적(필요성)
-대상(수혜자)
-사업내용
-소요예산액
-기대효과
※ 세부설명이 필요할 경우 별지 작성, 2025. 12. 12.(금)까지 제출하여 주시기 바랍니다 .
개인정보 수집․이용 동의서
 수집되는 개인정보는 「개인정보보호법 」에 따라 보호되며, 동 법률에 따라 수집․이용 동의가 필요합니다 .
 1. 수집이용목적 : 예산편성 학부모 의견수렴         2. 수집항목 : 학생(학년, 반, 이름), 보호자(이름)
 3. 이용 및 보유기간 : 1년 
 4. 동의를 거부할 수 있으며, 동의 거부 시 의견수렴서 제출이 불가합니다 .
개인정보 수집·이용 동의 □예                   □아니요  
      학년    반    학생         의 학부모             (서명)
                             2025.  12.    .      
인천남동고등학교장 귀하
