---
title: 학생학부모_참여예산_의견서(서식)
school: 
date: 
category: 일반/안내문/양식/의견서
originalFile: 학생학부모_참여예산_의견서(서식).pdf
extractedAt: 2026-01-29T14:02:53.900516
---

학생·학부모 참여예산 의견서
□ 제안자 (의견 제출자 ) 인적 사항
성명 구분□ 학생  □ 학부모  □ 학생회  □ 학부모회
해당되는 곳에 ✔ 체크
연락처 010-0000-0000 이메일
□ 의견제출 내용
사 업 명
사업목적
소요예산       원 ×  학급 =  원
※ 정확한 금액을 모르는 경우 개략적인 금액으로 작성
사업내용⬩ (제안배경 )
  - 
⬩ (제안내용 ) 
  - 수혜자 : 
  - 사업량 : 
  - 사업기간 :     ~
  - 추진방법
   · 
   · 
   · 
※ 사업내용 기재
기타의견
행정사항
(제출방법 )‣ 우 편 : (우44725) 울산광역시 남구 도산로77번길 13-34 동평중학교 행정실 예산편성 담당자
‣ 방 문 : 동평중학교 1층 행정실
‣ 팩 스 : 052-269-6715 (제출 후 반드시 전화 확인 ☎ 272-7924)
○ 개인정보 수집·이용 동의서
  - 개인정보 수집·이용 목적: 학생·학부모 참여예산 운영(제출 의견에 대한 문의, 설명 등)
  - 수집항목 : 신청인명 (개인, 단체), 연락처 (휴대폰 ), 이메일
  - 보유 및 이용기간 : 2년(단, 예산편성 사업은 5년)
  개인정보 수집·이용 동의를 거부할 수 있습니다 . 다만, 이 경우 의견제출이 제한될 수 있습니다 .
  수집된 개인정보는 위 목적 이외의 용도로는 이용되지 않으며 , 제3자에게 제공하지 않습니다 .
※「개인정보보호법 」 및 같은 법 시행령 , 같은 법 시행규칙에 따라 본인의 개인정보를 위와 같이 수집ㆍ이용하는데 동
의합니다 . □ (✔ 체크)
○ 제출하신 의견은 예산요구 검토, 조정, 학교운영위원회 심의 과정에서 반영되지 않거나 , 증감될 수 있습니다 .
