---
title: 1.심의결과+홍보자료(2024-2)
school: 
date: 
category: 일반/안내문/기타/홍보자료
originalFile: 1.심의결과+홍보자료(2024-2).pdf
extractedAt: 2026-01-29T14:03:28.831746
---

- 33 -학교운영위원회 (제2회 임시회) 심의결과 홍보 학교운영위원회 (제2회 임시회) 심의결과 홍보
 1. 개최일시 및 장소: 2024. 6. 21.(금) 15:30, 인천진산과학고등학교
 2. 참석인원 (참석/정수) : 8명/9명_학부모 4명, 지역위원 2명, 교원위원 2명
 3. 심의내용 : 총 5건_원안가결 5건
번
호안 건 명심의
결과주 요 내 용
12024학년도 하반기 학
교급식 식재료 등의 조
달방법 (안)원안
가결가. 식재료 품목별 구분 및 계약기간
품     목 적용 기간
① 농산물(채소류, 과일류, 곡류, 떡류, 김치류 등)
 2024. 9. 1. ~ 2025. 2. 28.
 : 식재료 소요량 및 예정금액
에 따라 1~4개월 단위로 탄
력적으로 운영② 축산물(우육, 돈육, 계육류, 오리고기, 축산가공품 , 
난류 등)
③ 수산물(수산물, 건어물, 연체류, 어패류, 해조류, 
수산가공품 등)
④ 가공식품(공산품, 냉장품, 냉동품, 유제품, 김치류 
등)
22024학년도 대만 타이
중제일고등학교 방문교
류 계획(안)  원안
가결가. 기간 : 2024.9.5.( 목)~9.8.(일) (3박 4일)
나. 장소: 대만 타이중제일고 및 대만 타이페이 일원
다. 대상: 1, 2, 3학년 학생 중 희망자, 인솔교사
라. 예상비용 : 1인당 약 1,300,000 원 ~ 1,400,000 원 내외 
  (항공료, 보험료, 교통비, 식비 등/ 1인당 비용은 변경 될수 있음)
마. 주요 프로그램 : 연구발표를 통한 학술교류 , 대만 지질탐사 및
                  역사문화체험
32024학년도 최소 성취
수준 보장지도 운영 계
획(안)원안
가결가. 운영 기간: 2024년 3월 ~ 2025년 2월
나. 운영 학년: 1학년
다. 운영 과목: 1학기- 공통과목 (국어, 수학, 영어)
               2학기- 공통과(국어, 수학, 영어, 통합사회, 통합과학, 한국사)
라. 운영 프로그램 : 최소 성취수준 미도달 예상 학생 예방지도 
프로그램 , 최소 성취수준 미도달 학생 보충지도 프로그램
마. 운영 시기: 학기 중 방과후
바. 지도 교사: 교과 지도 교사 등
사. 강사료: 차시당(50분) 50,000원
42024학년도 학교발전기
금회계 장학금 집행 대
상 선정 및 집행 계획
(안)원안
가결가. 2024학년도 현송교육문화재단 계속 장학생 선정
나. 2024학년도 사단법인 자망협회 (박덕신) 장학생 추천
다. 2024학년도 삼산 사랑회 장학생 추천
라. 2024학년도 과학영재장학생 추천- 34 -번
호안 건 명심의
결과주 요 내 용
52024학년도 학교회계 
세입세출 제1차 추가경
정 예산(안)수정
가결가. 세입․세출 결산 총괄표                        (단위 : 천원)
구분 경정예산액 기정예산액증감
예산액 비율(%)
추경2회 4,104,437 3,665,941 438,496 12
※ 학교홈페이지 재정공개방 공개
보고사항 · 2024학년도 1분기 발전기급 집행 내역
