---
title: 인천광역시교육청+세계시민교육과_(붙임2)+리플릿
school: 
date: 
category: 일반/안내문/기타/홍보자료
originalFile: 인천광역시교육청+세계시민교육과_(붙임2)+리플릿.pdf
extractedAt: 2026-01-29T14:03:28.738315
---

INCHEON2025.
10. 29. (수) 13:30~14:55
송도컨벤시아 1층 제4전시홀2025
인천세계로배움학교
성과공유회
인천을 품고 세계로!
2025 
인천세계로배움학교
성과공유회인천세계로배움학교 성과공유존
 인천세계로배움학교 성과발표회
일시ㅣ 2025.10.29.(수) 13:30~14:55
장소ㅣ 송도컨벤시아 1층 제4전시홀
대상ㅣ 인천 관내 학생, 학부모, 교사 등 총 300명 내외
내용ㅣ 축하 공연, 탐방단 보고, 교육감 축사, 기념 촬영, 운영 성과 발표 등
세부 운영 일정
시간 세부 운영 내용 비고
 13:30~13:35 (5′)등록 및 장내 정리, 사전 안내  
※ 13:20까지 관객 착석 및 인솔자 인원 파악 완료
 13:35~13:40 (5′) 2025 인천세계로배움학교 운영 성과 영상 시청
 13:40~14:00 (20′)축하 공연
- 인천예일고등학교 인세인(INSANE)
- 인천고잔고등학교 제스트(ZEST)K-댄스
 14:00~14:02 (2′) 개회 및 국민의례
 14:02~14:05 (3′) 내빈 소개
 14:05~14:10 (5′) 성과공유회 개막 선언  세계시민교육과장
 14:10~14:15 (5′) 탐방단 성과 보고 및 수료증 수여
 14:15~14:25 (10′) 교육감 축사 교육감
 14:25~14:30 (5′) 기념 촬영
 14:30~14:55 (25′)운영 성과 및 체험 수기 발표
- (융합인재교육과) 인천학생극지아카데미
- (세계시민교육과) 한국어교육 기반 국제교류 K-문화사절단
- (융합인재교육과) 글로벌 버디버디(Buddy Buddy)
                               리서치 프로젝트
- (진로진학직업교육과) 기업가정신 해외연수성과
발표팀
 14:55~ 폐회 및 인천세계로배움학교 성과공유존 라운딩일시ㅣ 2025.10.28.(화)~10.29.(수) 09:00~17:00
장소ㅣ 송도컨벤시아 1층 제4전시홀 인천세계로배움학교 성과공유존 72~77
대상ㅣ 인천 관내 학생, 학부모, 교사 등 총 1,000명 내외
내용ㅣ 인천 특화 학생 체험형 국제교류 활동 성과 전시 및 체험 부스 운영
부스별 운영 내용
구분(1일차) 2025.10.28.(화) 09:00~17:00 (2일차) 2025.10.29.(수) 09:00~17:00
부스명(주관부서) 부스명(주관부서)
72인천을 품고 세계로! 인천바로알기
(세계시민교육과)글로벌 AI 주니어 육성 프로젝트
(융합인재교육과)
73람사르습지를 중심으로 한 동아시아 청소년 교류
(융합인재교육과)
742025 글로벌 청소년 통일캠프
(동아시아국제교육원)2025 대한민국 인천교육
한마당 인 타슈켄트
(동아시아국제교육원)
75인천-재외동포 학생 국제학술 문화교류 
(세계시민교육과)글로벌 버디버디 리서치 프로젝트와 
글로벌 창의융합교육캠프의 만남
(융합인재교육과)
76특수교육대상학생 글로벌 동행 국제교류
(초등교육과)꿈을 찾아 세계로! 
직업계고 인천-뉴욕 국제교류
(진로진학직업교육과)
77인천 속 세계! 세계 속 인천!
인천세계로배움학교
(세계시민교육과)학생 주도형 국제교류 아카데미와
함께하는 SDGs 실천!
(동아시아국제교육원)
