---
title: 제천시_대외협력과_입사원서
school: 
date: 
category: 일반/안내문/기타/홍보자료
originalFile: 제천시_대외협력과_입사원서.pdf
extractedAt: 2026-01-29T14:03:28.776034
---

【별지 서식】 <개정 2024. 11. 8.>
입
사
원
서
성    명               (hp). e-mail
사  진생년월일 성별 남 • 여출신고교
주   소
대 학 명       대학(원)         학부(학과)     학년   ※ 신입, 재학
보 호 자 
(부모 등)관계 성명 생년월일 주       소 연 락 처
가점특례 ◦ 「장애인 고용촉진 및 직업재활법 」제2조제1호에 해당되는 자(      )             
 ◦ 국 가 유 공 자 (     )           
 ◦ 국민기초생활보장법 제2조제2항 대상자 (     )
 ◦ 미성년 또는 대학교 재학 중인 자녀가 2명 이상인 가정(     )
 ◦ 전국대회 3위 이내 입상 예․체능 특기자 (     )
 ◦ 다문화가정 자녀 (     )
 ◦ 북한이탈주민 자녀 (     )
 ◦ 입사기간중 상점 10점 이상인 자 (     )
감점
 
   ※ 대학명의 학년 란은  당해년도 학년기재 (신입생의 경우 1학년)
   제천시 학사설치 및 운영에 관한 조례 시행규칙 제9조제1항의 규정에 의거「제천학사 」에 입사하고자 
지원 신청합니다 .
                                 20  년    1월      일
                               지 원 자                
                               보 호 자                
 제천시장  귀하  점수 :                                    (아래 사항에는 기재하지 마세요 )
학업
성적 ◦ 신입생  :       점             ◦ 수시합격 신입생 :       점
 ◦ 대학교 재학생 :       점       ◦ 대학교 휴학생 :       점
 ◦ 대학원 1학년생  :       점      ◦ 대학원 2학년생  :      점
 ◦ 대학교 1학년 2학기 복학생  :      점 
 ◦ 대학원 1학년 2학기 복학생  :      점특 례선 발 자
1차시 험  점 수  : 
2차시 험  점 수  : 
생활
정도 ◦ 20  년도 건강․장기요양보험료 고지액 (합산액 ) :            원
   - 부 (         원), 모 (        원), 입사생 (         원)
   - 기타 보호자 (         원)
 ◦ 20  년도 재산세 과세액 (합산금액 ) :                    원
   - 부 (         원), 모 (        원), 입사생 (         원)
   - 기타 보호자 (         원)
