---
title: 2024학년도_수업나눔_주간_학부모_참관_가정통신문
school: 
date: 
category: 일반/안내문/기타/가정통신문
originalFile: 2024학년도_수업나눔_주간_학부모_참관_가정통신문.pdf
extractedAt: 2026-01-29T14:03:28.199915
---

창원고등학교 - 6422호
2024. 06. 03.
창원고등학교가정통신문교무실 : 055)237-0126 FAX : 055)237-0127
행정실 : 055)237-0146 FAX : 055)237-0148
창원시 의창구 태복산로 45 제공부서 창의연구부
담 당 자 변광기
전화번호 237-01462024학년도 1학기 ‘수업나눔주간 ’ 안내
학부모님께!
평소 학교 발전에 관심과 격려를 보내주신 점에 대해 진심으로 감사드립니다. 본교는 교원
의 전문성 신장을 지원하고 학교 교육의 질 향상 및 공교육에 대한 신뢰도를 제고 하고자
해마다 수업나눔주간을 운영하고 있습니다.
2024학년도 본교 ‘수업나눔주간 ’ 수업 참관을 통해 학생의 학업 역량에 참고하시고, 담 임
선생님과 함께하는 진로 ·진학 상담, 학생 생활 전반에 대한 상담의 시간을 가져 보시기 바
랍니다.
1. 일시 : 2024년 6월 10 ~12일
가. 1학년-10일, 2학년-11일, 3학년-11, 12일
나. 수업 나눔 시간표 참조(학교 홈페이지 탑재 예정) 
2. 장소 : 본교 교실 및 특별실
3. 내용
가. 내 아이 수업 나눔 참관
나. 담임교사와의 개별 면담
4. 수업나눔 지도안은 각 학년 교무실에 비치, 안내합니다.
5. 수업 참관을 희망하시는 학부모님께서는 각 학년실로 방문하시면 됩니다.
2024년 6월 3일
창 원 고 등 학 교 장
