---
title: 2025년도+(재)덕신장학회+학생모집+공고문
school: 
date: 
category: 일반/안내문/공고/장학
originalFile: 2025년도+(재)덕신장학회+학생모집+공고문.pdf
extractedAt: 2026-01-29T14:03:32.298210
---

(재)덕신장학회 공고 제 2025-47 호
2025년도 (재)덕신장학회 장학생 모집 공고
미래를 이끌어 나갈 주역이 될 2025년도 (재)덕신장학회 장학생 선발 모
집 요강을 다음과 같이 공고합니다 .
2025년 10월 21일 
재단법인덕신장학회 이사장
1. 신청서 교부 및 접수기간  : 2025. 10. 27. ~ 10. 31.(5일간)
   ※ 우편접수는 2025. 10. 31. 오후 4시 30까지 도착분에 한하여 접수.
2. 신청서 교부 및 접수처  : 덕신고등학교
                   
3. 선발인원  : 19명 이내 (중학생 19명)
학교명선발(배정)인원
학급수 배정인원
강남중학교 2 2
강서중학교 1 1
강화여자중학교 6 6
강화중학교 6 6
교동중학교 1 1
동광중학교 1 1
삼산승영중학교 1 1
심도중학교 1 1
합    계 194. 지원자격  
 1) 장학생 선발 공고일 현재 강화군 중학교에 학적을 둔 학생 중 다음 선발기준 
해당자
5. 선발기준
  1) 관내 각 중학교 재학 중인 3학년 학생
  2) 본 장학회의 학교별 배정인원 범위 내에서 학교장이 선발 추천한 학생에 
한함.
  3) 추천기준   
     ○ 품행이 바르고 성실하게 생활하는 학생
     ○ 다른 학생에 모범이 되는 학생
6. 장학금 지급기준액
구  분 지원액 비  고
중학생 300,000 원 년 1회 지급
7. 장학금 지원 목적(용도)
     장학생 “생활비 및 학업 장려금 ” 지원
8. 장학생 (금) 신청시 구비서류
중학생
 ① 장학생 선발 신청서
 ② 장학생 추천서
 ③ 개인정보제공 ∙이용동의서
 ④ 통장사본 (본인 명의)9. 선발절차 및 장학금 지급방법
 1) 장학금 신청 모집공고 및 신청서 접수: 2025. 10. 27.~ 10. 31.(5일간)
 2) 장학금 지원 대상자 선정 : 2025. 11. 5.
     - 장학금 선발 심의 위원회 개최
 3) 장학금 지급대상자 발표 : 2025. 11. 7 (공문발송 및 개별통보 )
 4) 장학금 전달식 : 2025. 11. 11. 17:00 (덕신고등학교 교장실 )
10. 접수된 서류는 일체 반환하지 않으며 , 허위 또는 부정의 방법으로 장학금을 
지원받는 경우 환수 및 지급을 중단함 .
11. 문 의 처 : (재)덕신장학회 032)934-2974,      FAX 032)934-0865
붙임 : 1. 장학생 선발 신청서 , 추천서 양식 각 1부.
       2. 개인정보 제공·이용 동의서 1부.[양식 1]
(재)덕신장학회 장학생 선발 신청서
1. 신청자 인적사항
구   분성   명 주    소 생년월일 전화번호보호자
와의 관계보호자
장학생
 * 보호자는 친권자 또는 부양 의무자를 말함.
2. 재학사항
학  교  명 학 년 반 기타사항
2025년도 (재)덕신장학회 장학금의 지급을 받고자 다음 구비서류를     
갖추어 신청합니다 .
붙임: 장학생선발신청서 , 장학생추천서 , 개인정보제공이용동의서 , 통장사본 (본인
명의) 각 1부.
                       2025년     월     일
                                      신 청 인(학생)             (인)
                                      보 호 자                   (인)
재단법인 덕신장학회 이사장  귀하장 학 생 추 천 서
1. 신청자 (학생) 인적사항
 ○ 성   명 :                    ○ 생년월일 :
 ○ 주   소 : 
 ○ 재학현황 :           학교             학년
 ○ 장학생 예금통장
  - 예금주 :
  - 은행명 :                 - 계좌번호 :
2. 추천자격개요
추천사유 (50자 이내)장학생으로서의 
자격여부 기재비    고
   위의 학생을 귀 장학회의 2025학년도 장학생으로 추천합니다 .
                         2025년     월     일
                     추 천 자  소 속             학교장
                               성 명             (직인)
재단법인 덕신장학회 이사장  귀하[양식 2]
【개인정보 제공·이용 동의서 】
 상기 본인 및 보호자는 (재)강화군장학회에서 장학금 지급을 위한 장학
생 선발 심사를 하기 위하여 다음의 개인정보를 제공하고 활용하는  
것에 동의합니다 .
  ※ 개인정보보호법 제15조 제1항(개인정보의 수집·이용)
가. 개인정보 수집․이용 목적
  ○ 본인확인 및 개인식별
  ○ 장학생 선발을 위한 정보 조회
  ○ 장학생 확정 통보
나. 수집하려는 개인정보의 항목
  ○ 성명, 주민등록번호, 주소, 이메일, 전화번호 , 핸드폰번호 등 장학업무에 필요
한 항목
다. 개인정보의 보유 및 이용 기간
  ○ 신청서에 기입된 정보 : 장학생 선발 및 사후 장학생 관리를 
     위하여 재단에서 정한 기간까지
※ 장학생 선발을 위하여 수집한 개인정보는 장학업무 이외의 다른 목적으
로 사용하지 않습니다 .
2025년    월    일
  
                        성 명 :                  (날인 또는 서명)
