---
title: 제15기_학부모위원_선거인명부_확인_안내_-_홈페이지_탑재
school: 
date: 
category: 일반/안내문/안내/기타/선거
originalFile: 제15기_학부모위원_선거인명부_확인_안내_-_홈페이지_탑재.pdf
extractedAt: 2026-01-29T14:02:52.210577
---

제15기 음성고등학교운영위원회 학부모위원 선거인 명부
확인 안내
안녕하십니까?
제15기 음성고등학교운영위원회 학부모위원 선출을 위한 선거인 명부를 작성
하였기에 다음과 같이 안내드리고자 합니다.
선거인 명부 공개 기간: 2025. 3. 12.(수) ~ 3. 14.( 금)
선거인 명부 공개 장소: 본교 행정실
- 선거인 명부는 비공개 개인정보로 본교 행정실에 방문하여 열람할 수 있으며,
전화(043-871-7705)로도 확인 가능 합니다.
안내 사항
가. 투표는 1가구에 1명만 참여  가능
나. 선거인 명부는 각 반의 담임선생님을 통해 작성하였고, “학생의 모( 母)”를
선거인으로 지정 하며, 연락처가 없을경우 부( 父) 또는 보호자로 지정
다. 선거인의 변경을 원할경우 3. 14.(금)까지 개별 신청(043-871-7705)
가능
참고 사항
가. 학부모위원 선출을 위한 입후보자 등록은 3. 14.(금)까지이며, 입후보자가
6명을 초과하는 경우 3. 20.(목) 10:00 ~14:00 까지 전자투표의 방식
으로 선거 진행나. 선거공보 및 전자투표 방법은 추후 안내 예정
음성고등학교운영위원회학부모위원선출관리위원장
