---
title: 2025학년도_일과_운영
school: 
date: 
category: 일반/안내문/안내/기타/일과표
originalFile: 2025학년도_일과_운영.pdf
extractedAt: 2026-01-29T14:02:51.634075
---

2025학년도 일과 운영
구  분 일 과 시 간 비  고
학생조회 08:20 - 08:30 (10분)※등교 완료/출결확인 /학급조회 /이상유무 
확인
1 교시 08:30 - 09:20
2 교시 09:30 - 10:20
3 교시 10:30 - 11:20
4 교시 11:30 – 12:20
점  심 12:20 - 13:20 (60분) 13:10 예비종
5 교시 13:20 - 14:10
6 교시 14:20 - 15:10
7 교시 15:20 - 16:10
청소/종례 16:10 - 16:30 (20분)
방과후 1교시 16:30 - 17:15 45분
방과후 2교시 17:25 - 18:10 45분
저  녁 18:10 - 19:00 18:50 예비종
자율학습 1교시 19:00 - 20:25 월~목
자율학습 2교시 20:40 - 22:00 월~목
