---
title: 2025학년도_등교_및_일과운영(변경)
school: 
date: 
category: 일반/안내문/안내/기타/일과표
originalFile: 2025학년도_등교_및_일과운영(변경).pdf
extractedAt: 2026-01-29T14:02:51.664108
---

▣ 일 과 운 영 ▣
1~2학년 3~4학년 5~6학년
등교
시간08:30~08:40등교
시간08:30~08:40등교
시간08:30~08:40
①08:50~09:30 ①08:50~09:30 ①08:50~09:30
②09:40~10:20 ②09:40~10:20 ②09:40~10:20
인성놀이10:20~10:30 인성놀이10:20~10:30 인성놀이10:20~10:30
③10:30~11:10 ③10:30~11:10 ③10:30~11:10
점심
시간11:10~11:50④11:20~12:00 ④11:20~12:00
인성놀이11:50~12:00
④12:00~12:40점심
시간12:00~12:40⑤12:10~12:50
인성놀이12:40~12:50
⑤12:50~13:30 ⑤12:50~13:30점심
시간12:50~13:30
인성놀이13:30~13:40
⑥13:40~14:20 ⑥13:40~14:20
* 안전사고 예방을 위해 너무 일찍 등교하지 않도록 합니다 .
* 학년별 점심시간 전후 휴식시간을 통해 인성 놀이 활동 운영합니다 .
▣요일별 시간표
구분(교시)월 화 수 목 금 합계
1~2학년 4교시 5교시 5교시 5교시 4교시 23
3~4학년 5교시 5교시 5교시 6교시 5교시 26
5~6학년 6교시 6교시 5교시 6교시 6교시 29
