---
title: (서식)등록포기원
school: 
date: 
category: 일반/안내문/양식/포기원
originalFile: (서식)등록포기원.pdf
extractedAt: 2026-01-29T14:03:08.758924
---

등 록 포 기 원
                            소    속:            중학교
                            학년-반-번호:
                                성    명:
  본인은 2026학년도 계양고등학교 신입생으로 배정을 받았으나 
(                 )사유로 등록을 포기하며 , 
  입학 등록 포기 시 2026학년도에 다른 고등학교에 지원할 수 없음을 
확인합니다 .
   
                              2026년    1월     일
                    
                   학생 성명 :                      (서명)
                   학부모 성명 :                    (서명)
                            
   계 양 고 등 학 교 장  귀  하 
※ 신입생 등록기간 : 2026.1.19.( 월) ~ 2026.1.26.( 월)
  -등록포기원을 제출하지 않으면 등록하는 것으로 간주함 -자동등록
※ 입학 등록 포기 시 2026학년도에 다른 고등학교 지원 불가
