---
title: 2026+등록포기원(서식)
school: 
date: 
category: 일반/안내문/양식/포기원
originalFile: 2026+등록포기원(서식).pdf
extractedAt: 2026-01-29T14:03:08.814066
---

- 1 -등 록 포 기 원
                            소    속:            중학교
                            학년-반-번호:
                                성    명:
  본인은 2026학년도 인명여자고등학교 신입생으로 배정을 받았으나 
(                 )사유로 등록을 포기하며 , 
  입학 등록 포기 시 2026학년도에 다른 고등학교에 지원할 수 없음을 
확인합니다 .
   
                              2025년     월     일
                    
                   학생 성명 :                      (서명)
                   학부모 성명 :                    (서명)
                            
   인 명 여 자 고 등 학 교 장  귀  하 
※ 입학 등록 포기 시 2026학년도에 다른 고등학교 지원 불가
