---
title: 2026학년도_대학입시_학교장_추천_전형_지원서,_포기원_양식(충북여고)
school: 
date: 
category: 일반/안내문/양식/포기원
originalFile: 2026학년도_대학입시_학교장_추천_전형_지원서,_포기원_양식(충북여고).pdf
extractedAt: 2026-01-29T14:03:08.843492
---

- 1 -2026학년도 대학입시 학교장 추천 전형 지원서
학번:                  
성명:                  
상기 본인은 2026 대입 전형 중
 (             ) 대학교 (             ) 전형, (             )학과/계열
학교장 추천 전형에 지원하고자 합니다 .
유의 사항: 추천 희망자가 추천 정원을 넘을 경우, [2026 학년도 대입 학교장 추천자 선정 
규정]에 따라 추천자가 결정됩니다 .
유의 사항을 읽고 충분히 이해함 (네모 칸에 ☑) □
2026년  (     )월  (     )일
성명:                  (서명)
보호자 성명:                  (서명)             
학교장 추천 심사위원장 귀하- 2 -2026학년도 대학입시 학교장 추천 포기원
본인 (                     )는 2026학년도 대학입시 수시원서에서  
(                  )대학교의 (                        )전형에 추천을 
포기하고자 이 각서를 작성합니다 .
3학년      반     번
이  름 : ________( 서명)
보호자 : ________( 서명)
 학교장 추천 심사위원장 귀하- 3 -2026학년도 대학입시 학교장 추천 포기원
본인 (                     )는 2026학년도 대학입시 수시원서에서  
(                  )대학교의 (                        )전형에 추천을 
포기하고자 이 각서를 작성합니다 .
(             )졸업생
이  름 : ________( 서명)
보호자 : ________( 서명)
 학교장 추천 심사위원장 귀하
