---
title: 2026학년도+3학년+교과서
school: 
date: 
category: 일반/안내문/신청/교과서
originalFile: 2026학년도+3학년+교과서.pdf
extractedAt: 2026-01-29T14:02:34.442568
---

순번 신청학년 신청학기 교육과정차수 도서명 가격 저자 출판사
13학년 1 2015 개정 교육과정 화법과 작문 7,730 이도영 ㈜창비
23학년 1 2015 개정 교육과정 확률과 통계 7,060 황선욱 ㈜미래엔
33학년 1 2015 개정 교육과정 영어Ⅱ 8,020 박준언 ㈜와이비엠
43학년 1 2015 개정 교육과정 스포츠 생활 7,700 이종영 외  9명 ㈜천재교과서
53학년 1 2015 개정 교육과정 프로그래밍 9,000 김기붕 외 3명 ㈜씨마스
63학년 1 2015 개정 교육과정 일본어Ⅱ 8,800 윤강구 외 ㈜다락원
73학년 1 2015 개정 교육과정 인문학적상상여행 12,000 정창우 외 9명 ㈜미래엔
83학년 1 2015 개정 교육과정 생활과창의성 10,500 김진수 외 5명 ㈜이오북스
93학년 1 2015 개정 교육과정 진로와 기업가정신 10,500 김진수 외 4명 ㈜이오북스
10 3학년 1 2015 개정 교육과정 한국지리 7,620 박철웅 ㈜미래엔
11 3학년 1 2015 개정 교육과정 세계사 7,990 김덕수 ㈜천재교육
12 3학년 1 2015 개정 교육과정 사회⋅문화 7,250 신형민 ㈜비상교육
13 3학년 1 2015 개정 교육과정 생활과 윤리 7,230 김국현 ㈜비상교육
14 3학년 1 2015 개정 교육과정 여행지리 8,700 박종관 외 6인 ㈜천재교과서
15 3학년 1 2015 개정 교육과정 사회문제 탐구 5,880 모경환 외 5인 전라북도교육청
16 3학년 1 2015 개정 교육과정 물리학Ⅱ 8,390 강남화 ㈜천재교육
17 3학년 1 2015 개정 교육과정 화학Ⅱ 8,530 최미화 ㈜미래엔
18 3학년 1 2015 개정 교육과정 생명과학Ⅱ 9,330 권혁빈 ㈜교학사
19 3학년 1 2015 개정 교육과정 지구과학Ⅱ 9,080 이기영 ㈜비상교육
20 3학년 1 2015 개정 교육과정 생활과 과학 9,800 김호련 외 3명 ㈜씨마스
21 3학년 1 2015 개정 교육과정 언어와 매체 8,010 방민호 ㈜미래엔
22 3학년 1 2015 개정 교육과정 현대문학 감상 7,890 정형근 외 4명 경기도교육청
23 3학년 1 2015 개정 교육과정 미적분 8,700 고성은 ㈜좋은책신사고
24 3학년 1 2015 개정 교육과정 경제수학 9,500 김연호외 5명 ㈜씨마스
25 3학년 1 2015 개정 교육과정 영어권문화 10,000 김정렬 외 ㈜엔이능률
