---
title: 2026학년도+1학년+교과서
school: 
date: 
category: 일반/안내문/신청/교과서
originalFile: 2026학년도+1학년+교과서.pdf
extractedAt: 2026-01-29T14:02:34.458894
---

순번 신청학년 신청학기 교육과정차수 도서명 가격 저자 출판사
11학년 1 2022 개정 교육과정 공통국어1 11,000 최원식 ㈜창비
21학년 1 2022 개정 교육과정 공통국어2 11,000 최원식 ㈜창비
31학년 1 2022 개정 교육과정 공통수학1 8,940 홍진곤 ㈜천재교과서
41학년 1 2022 개정 교육과정 공통수학2 8,940 홍진곤 ㈜천재교과서
51학년 1 2022 개정 교육과정 공통영어1 6,910 홍민표 ㈜비상교육
61학년 1 2022 개정 교육과정 공통영어2 6,910 김성연 ㈜미래엔
71학년 1 2022 개정 교육과정 과학탐구실험1 5,860 오현선 ㈜미래엔
81학년 1 2022 개정 교육과정 과학탐구실험2 5,690 오현선 ㈜미래엔
91학년 1 2022 개정 교육과정 통합과학1 8,590 오현선 ㈜미래엔
10 1학년 1 2022 개정 교육과정 통합과학2 8,280 오현선 ㈜미래엔
11 1학년 1 2022 개정 교육과정 통합사회1 9,400 이영호 ㈜비상교육
12 1학년 1 2022 개정 교육과정 통합사회2 9,500 이영호 ㈜비상교육
13 1학년 1 2022 개정 교육과정 한국사1 9,860 노대환 동아출판㈜
14 1학년 1 2022 개정 교육과정 한국사2 9,860 노대환 동아출판㈜
15 1학년 1 2022 개정 교육과정 미술 14,900 서예식 ㈜해냄에듀
16 1학년 1 2022 개정 교육과정 음악 13,800 이동희 외 4명 ㈜비상교육
17 1학년 1 2022 개정 교육과정 정보 15,400 김현철외 5명 (주)천재교과서
18 1학년 1 2022 개정 교육과정 체육1 12,000 이민표 외 7명 ㈜비상교육
19 1학년 1 2022 개정 교육과정 체육2 12,000 이민표 외 7명 ㈜비상교육
20 1학년 1 2022 개정 교육과정 한문 15,800 김용재 외 5명 ㈜와이비엠
