---
title: 2026학년도+2022개정+교과용도서+선정목록(교동중)
school: 
date: 
category: 일반/안내문/신청/교과서
originalFile: 2026학년도+2022개정+교과용도서+선정목록(교동중).pdf
extractedAt: 2026-01-29T14:02:34.497076
---

대상학년 신청학년신청
학기도서
구분교과서/
지도서교육과정차수 도서명 저자 출판사
3학년 3학년 1검정교과서 2015 개정 교육과정 국어3-1 노미숙 ㈜천재교육
3학년 3학년 1검정교과서 2015 개정 교육과정 국어3-2 노미숙 ㈜천재교육
1,2,3 3학년 1검정교과서 2015 개정 교육과정 사회 ② 최성길 ㈜비상교육
전학년 3학년 1검정교과서 2015 개정 교육과정 역사② 김형종 ㈜금성출판사
3학년 3학년 1검정교과서 2015 개정 교육과정 수학3 이준열 ㈜천재교육
3학년 3학년 1검정교과서 2015 개정 교육과정 과학3 노태희 ㈜천재교과서
3학년 3학년 1검정교과서 2015 개정 교육과정 영어3 이재영 ㈜천재교육
1 1학년 1검정교과서 2022 개정 교육과정 과학 1 임태훈 ㈜비상교육
2 2학년 1검정교과서 2022 개정 교육과정 과학 2 홍훈기 ㈜지학사
1 1학년 1검정교과서 2022 개정 교육과정 국어 1-1 노미숙 ㈜천재교과서
1 1학년 1검정교과서 2022 개정 교육과정 국어 1-2 노미숙 ㈜천재교과서
2 2학년 1검정교과서 2022 개정 교육과정 국어 2-1 노미숙 ㈜천재교과서
2 2학년 1검정교과서 2022 개정 교육과정 국어 2-2 노미숙 ㈜천재교과서
1~3 1학년 1검정교과서 2022 개정 교육과정 도덕 ① 김국현 ㈜비상교육
1~3 2학년 1검정교과서 2022 개정 교육과정 도덕 ② 김국현 ㈜비상교육
1~3 1학년 1검정교과서 2022 개정 교육과정 사회 ① 강창숙 ㈜비상교육
1 1학년 1검정교과서 2022 개정 교육과정 수학 1 장경윤 ㈜지학사
2 2학년 1검정교과서 2022 개정 교육과정 수학 2 장경윤 ㈜지학사
1~3 2학년 1검정교과서 2022 개정 교육과정 역사 ① 이종대 ㈜미래엔
1 1학년 1검정교과서 2022 개정 교육과정 영어 1 소영순 ㈜천재교과서
2 2학년 1검정교과서 2022 개정 교육과정 영어 2 소영순 ㈜천재교과서
중)1~3학년 3학년 1인정교과서 2015 개정 교육과정 정보 김현철외 4명 ㈜천재교과서
중)1~3학년 3학년 1인정교과서 2015 개정 교육과정 체육 ①/② 김대진 외 9명 ㈜체육과건강
중)1~3학년 3학년 1인정교과서 2015 개정 교육과정 미술 ② 김인규 외 미진사
중)1~3학년 3학년 1인정교과서 2015 개정 교육과정 보건 유인숙 외  6명 (주)천재교과서
중)1~3학년 3학년 1인정교과서 2015 개정 교육과정 생활 중국어 정상률 외 7명 ㈜다락원
중)1~3학년 3학년 1인정교과서 2015 개정 교육과정 진로와 직업 김성길 외 4인 ㈜이오북스
1~3 1학년 1인정교과서 2022 개정 교육과정 기술·가정 ① 왕석순 동아출판㈜
1~3 1학년 1인정교과서 2022 개정 교육과정 미술 ① 박규선 ㈜금성출판사
1~3 1학년 1인정교과서 2022 개정 교육과정 음악 ① 최은식 외 5명 ㈜천재교과서
1~3 2학년 1인정교과서 2022 개정 교육과정 음악 ② 최은식 외 5명 ㈜천재교과서
중)1~3학년 2학년 1인정교과서 2022 개정 교육과정 정보 임희석외 5명 (주)비상교육
중)1~3학년 1학년 1인정교과서 2022 개정 교육과정 체육 ① 최의창 외 9명 동아출판㈜
중)1~3학년 2학년 1인정교과서 2022 개정 교육과정 체육 ① 최의창 외 9명 동아출판㈜
중)1~3학년 1학년 1인정교과서 2022 개정 교육과정 체육 ② 최의창 외 9명 동아출판㈜
중)1~3학년 2학년 1인정교과서 2022 개정 교육과정 체육 ② 최의창 외 9명 동아출판㈜
1~3 2학년 1인정교과서 2022 개정 교육과정 한문 조영호 외 3명 ㈜교학사
3학년 3학년 1검정지도서 2015 개정 교육과정 국어3 노미숙 ㈜천재교육
1,2,3 3학년 1검정지도서 2015 개정 교육과정 사회 ② 최성길 ㈜비상교육
전학년 3학년 1검정지도서 2015 개정 교육과정 역사② 김형종 ㈜금성출판사
3학년 3학년 1검정지도서 2015 개정 교육과정 수학3 이준열 ㈜천재교육
3학년 3학년 1검정지도서 2015 개정 교육과정 과학3 노태희 ㈜천재교과서
3학년 3학년 1검정지도서 2015 개정 교육과정 영어3 이재영 ㈜천재교육
중)1~3학년 3학년 1인정지도서 2015 개정 교육과정 정보 김현철외 4명 ㈜천재교과서
중)1~3학년 3학년 1인정지도서 2015 개정 교육과정 체육 ①/② 김대진 외 9명 ㈜체육과건강
중)1~3학년 3학년 1인정지도서 2015 개정 교육과정 미술 ② 김인규 외 미진사
중)1~3학년 3학년 1인정지도서 2015 개정 교육과정 보건 유인숙 외  6명 (주)천재교과서
중)1~3학년 3학년 1인정지도서 2015 개정 교육과정 생활 중국어 정상률 외 7명 ㈜다락원
중)1~3학년 3학년 1인정지도서 2015 개정 교육과정 진로와 직업 김성길 외 4인 ㈜이오북스2022개정 교과용도서 선정목록
