---
title: 2026.+3.+1.자+교사초빙제+공고문(가정고등학교)
school: 
date: 
category: 일반/안내문/공고/초빙교사
originalFile: 2026.+3.+1.자+교사초빙제+공고문(가정고등학교).pdf
extractedAt: 2026-01-29T14:03:34.480992
---

- 1 -가정고등학교 공고 제2025-19호
공         고
  2026. 3. 1.자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
2025년 11월 20일
가 정 고 등 학 교 장
------------------------------------------------
1. 실시 대상학교 및 현황
학교급 학교명학급수
(특수포함)전화번호
(교무실/행정실)주소 홈페이지 주소
고가정고등학교 34교) 032-579-9186
행) 032-579-9188우) 22799
인천광역시 서구 
서달로 162http://gajeong.icehs
.kr/
2. 초빙목적 , 초빙과목 (분야), 인원, 자격요건 , 초빙기간 , 제출서류
초빙 목적초빙교과
( 인원 )초빙기간 제  출  서  류
교과 교육과정 운영 및 
보직교사미술1명
중국어1명2026. 3. 1.~
2029. 2. 28. 
( 3 )년간가. 초빙원서 1부(소정양식 ) 
나. 인사기록카드 * 사본 1부
다. 재직교 전출 동의서 1부
라. 자기소개서 및 주요경력 1부
    (소정양식 )
마. 교과운영계획서 1부
    (2쪽 이내-자유서식 )
바. 초빙 요구 조건에 관련된  
   자료 및 증빙서류 (해당자)
사. 확인서 1부
아. 기타 학교운영위 요구자료
* 나. 인사기록카드 제출 항목 : 학위취득, 자격면허/연수이수, 외국시찰, 임용발령(전체), 임
용전경력, 자격취득/외국어해득 , 포상징계사항 , 연구실적, 가산점- 2 -3. 초빙교사제 초빙요건
초     빙     요     건
[공통자격 조건]
가. 초․중등교육법 제21조 ②항의 규정에 의한 1급 정교사 자격증 소지자로 교육   
경력 5년 이상인 인천시 관내 공립 중‧고등학교 교사
나. 교수·학습 지도 능력이 우수하고 학력 관리 제고를 위해 노력할 교사
[교과 교육과정 운영 및 보직교사 ]
가. 부서 운영 계획 수립, 추진 및 총괄 운영에 전문성을 갖춘 자
나. 배움과 성장이 일어나는 교과 수업이 가능한 교사
4. 접수기간 , 장소 및 방법
 ◦ 접수기간 : 2025년 11월 20일(목요일) ~ 2025년 11월 28일(금요일)
 (단, 토·일요일 제외)
 ◦ 접수처 : 가정고등학교 본교무실 ※ 접수된 서류는 일체 반환하지 않음
5. 평가방법 (안)
 가. 평가일시 : 2025년 12월 10일(수) 16:30 본교 운영위원회실 (토론실)-변동가능
 나. 평가방법 : 서류평가 (50%) + 면접평가 (50%)
 다. 평가내용 : 서류평가 및 면접평가의 합산점수가 높은 자를 추천함.
   1) 서류평가 : 자기소개서 및 주요경력 (20점), 초빙요건 관련 실적(30점)
   2) 면접평가 : 자기소개 (10점), 품성 및 자질(10점), 초빙요건 실천 의지(30점)   
   
6. 기타 
  ◦ 위 공고문에서 언급되지 않은 사항은‘교사초빙제 추진계획 ’에 의함
  ◦ 제출된 서류는 일체 반환하지 않으며 공개하지 아니함
  ◦ 기타 자세한 사항은 가정고 교무기획부 (☎ 627-0920) 로 문의하시기 바랍니다 .- 3 -〔양식 1〕
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
(             ) 학교장 귀하- 4 -〔양식 2〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)- 5 -〔양식 3〕
자기소개서 및 주요경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되,  자기이력소개 , 지원동기, 교수-학습 활동 등 기술, 
      초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함- 6 -〔양식 4〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙교사제에 응모함에 있어 교육(지원)청 
정원수급 및 도서지역 희망자 부재에 따른 직권 배정의 대상이 
아닌 경우 등에 초빙효력이 발휘됨을 이해하고 있으며 초빙임용
대상자로 선정된 경우에도 상기 사유로 최종 확정에서 제외될 수 
있음을 인지하고 이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
