---
title: 2026.3.1.자+교사+초빙제+공고
school: 
date: 
category: 일반/안내문/공고/초빙교사
originalFile: 2026.3.1.자+교사+초빙제+공고.pdf
extractedAt: 2026-01-29T14:03:33.994817
---

- 1 -공고자료 〔양식 1〕
부광여자고등학교 공고 제2025-28 호
공         고
  2026. 3. 1자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
2025 년 11월 20일
부 광 여 자 고 등 학 교 장
---------------------------------------------
1. 실시 대상학교 및 현황
학교급
(중,고)학교명
(정식학교명 )학급수
(특수포함 )전화번호
(교무실/행정실)주소홈페이지 주소
(정확하게 기록)
고부광여자
고등학교21
(22)교) 032-526-3215
행) 032-526-3214우) 403-103
인천광역시 부평구 
충선로 143 http://bgg.icehs.kr/
main.do
2. 초빙목적 , 초빙교과 (인원), 초빙기간 , 제출서류 
초빙 목적(분야)초빙교과
( 인원 )초빙기간 제  출  서  류
물 리  교 과  관 련  특 색  있 는  교 과  프 로 그 램  운
영 의  경 험 이  있 고, 방송 및 고사 업무 등
이 가능한 교사를 초 빙 하 여  원 활 한  교 육
과 정  운 영 에  만 전 을  기 하 기  위 함.물리
(1명)
2026. 3. 1.～
 2028. 2. 29. 
( 2 )년간 · 초빙원서 1부.
 · 재직교 전출동의서 1부.
 · 자기소개서 및 주요경력 1부.
 · 확인서  1부.
 · 인사기록카드 사본 1부.
 · 초빙교사 요건에 관련된 자료 
및 증빙서류 1부.정보·컴 퓨 터  교 과  관 련  특 색  있 는  교 과  프 로
그 램  운 영 의  경 험 이  있 고, 교육과정부 기획 
및 담임 업 무 가  가 능 한  교 사 를  초 빙 하 여  원
활 한  교 육 과 정  운 영 에  만 전 을  기 하 기  위 함.정보ㆍ컴퓨터
(1명)- 2 -3. 초빙교사제 초빙요건
초  빙  교  사   요  건
[공통요건 ]
가. 초․중등교육법 제21조 ②항의 규정에 의한 자격증 소지자로 현임교 만기 교사
나. 교원간의 화합을 도모할 수 있는 교사
다. 본교 교육활동에 성실히 참여할 수 있는 긍정적인 교육관을 지닌 교사
라. 일반고의 특성을 이해하고 지역사회와 교육수요자의 요구에 부응하여 성실한 태도로  
교육과정 운영과 진학지도에 힘쓸 교사
[물리]
가. 물리 교과 관련 특색 있는 교과 프로그램 운영의 경험이 있고, 물리 교과 동아리 운
영, 교과 관련 체험 학습 지도 및 진학ㆍ진로지도 등이 가능한 교사
나. 방송 및 고사 업무를 담당할 수 있는 교사 우대
[정보·컴퓨터]
가. 정보·컴퓨터 교과 관련 특색 있는 교과 프로그램 운영의 경험이 있고, 해당 교과 및 
융합 교과 동아리 운영, 교과 관련 체험 학습 지도 및 진학ㆍ진로지도 등이 가능한 
교사
나. 교육과정부 기획 및 담임 업무를 담당할 수 있는 교사 우대
4. 접수기간 , 장소 및 방법
 가. 접수기간 : 2025.11.20.( 목) ~ 11.28.( 금) 16:40 (단, 토요일 , 일요일 제외) 
      재공고  : 2025.12.1.( 월) ~ 12.4.( 목) 16:40               
 나. 접수처 : 부광여자고등학교 교무기획부  
  ※ 접수된 서류는 일체 반환하지 않음
 다. 접수방법 : 본인 직접 제출
5. 평가방법 (안): 
 가. 평가자 : 학교운영위원회에서 교사초빙 심사소위원회 (4명)를 구성하여 평가
 나. 평가 일시: 2025 년 12월 12일(금) 14:00  본관 1층 학교운영위원회실
               (※ 학사일정에 따라 변경될 수 있음)
 다. 평가방법 : 서류평가 (100%)
 라. 평가내용 : 자기소개서 및 주요경력 , 초빙요건 관련 실적- 3 -   평  가  기  준평    가    점    수
상 중 하
서류자기소개서 및 주요경력 50 40 30
초빙요건 관련 실적 50 40 30
합계 /100
   ※ 단 지원과목에 1인만 지원할 시에는 적부만 심사한다 .
6. 기타 
  ◦ 위 공고문에서 언급되지 않은 사항은 인천광역시교육청 교육인사과 ‘교사
초빙제 추진계획 ’에 의함
  ◦ 제출된 서류는 일체 반환하지 않으며 공개하지 아니함
  ◦ 기타 자세한 사항은 학교(032-627-6543) 로 문의하시기 바랍니다 .- 4 -공고자료 〔양식 2〕
교 사 초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
부광여자고등학교장 귀하- 5 -공고자료 〔양식 3〕
전 출 동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)- 6 -공고자료 〔양식 4〕
자기소개서 및 주요경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 ,  자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
      초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함- 7 -공고자료 〔양식 5〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026.3.1. 자 초빙교사제에 응모함에 있어 교육(지원)청 
정원수급 및 도서지역 희망자 부재에 따른 직권 배정의 대상이 
아닌 경우 등에 초빙효력이 발휘됨을 이해하고 있으며 초빙임용
대상자로 선정된 경우에도 상기 사유로 최종 확정에서 제외될 수 
있음을 인지하고 이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
