---
title: 2026.+3.1.자+교사초빙제+공고문(홈페이지)
school: 
date: 
category: 일반/안내문/공고/초빙교사
originalFile: 2026.+3.1.자+교사초빙제+공고문(홈페이지).pdf
extractedAt: 2026-01-29T14:03:34.234430
---

삼산고등학교 공고 제 2025-29 호
공         고
  2026. 3. 1.자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
  2025년 11월 18일
 삼 산 고 등 학 교 장
------------------------------------------------
1. 실시 대상 학교 및 현황
학교급 학교명학급수
(특수포함 )전화번호 주소 홈페이지 주소
고 삼산고등학교 26 032-512-9514인천광역시 부평구 
영성중로 54http://samsan.icehs.kr/
2. 초빙 목적, 교과(인원), 초빙 기간, 제출서류
초빙 목적
(분야)초빙 교과
( 인원 )초빙 기간 제  출  서  류
교과
교육과정
 운영국어(1명)
2026.03.01.
~2028.02.29.
(2년간)가. 초빙원서 1부(서식2) 
나. 재직교 전출 동의서 1부(서식3)
다. 자기소개서 및 주요경력 , 교과운영계획서
    학급경영계획서 1부(서식4)
라. 확인서(서식5)
마. 인사기록카드 사본 1부
바. 기타 초빙요건 관련자료 및 증빙서류 1부수 학(3명)
지 리(1명)
도덕·윤리(1명)
기 술(1명)3. 초빙교사제 초빙 요건
초빙 목적
(분야)설명
공통 요건가. 초․중등교육법 제21조 제2항에 따른 교사자격증 소지자로 인천시  관내 공립 
중·고등학교 교사로 재직하며 현임교 만기 근무자인 교사
나. 교수․학습 지도 능력이 우수하고 교실 수업 개선 의지가 강한 자
다. 출제 및 평가의 역량이 우수한 자
라. 2022 개정교육과정에 대한 이해를 바탕으로 수업 실천이 가능한 자
마. 에듀테크 기반 수업혁신의 의지와 실천이 강한 자
바. 지역(지자체, 대학 등) 연계 학교교육과정 운영 경험이 있거나 설계 등을 통해 이해가 
높은 자
사. 학생 생활교육 및 진로학업설계지도에 적극적으로 참여하며 , 교과 행사 운영에 
열정이 있는 자
아. 본교의 특성을 이해하고 지역사회의 기대와 학생성장 관련 관심을 갖고 노력
하며, 소통과 공감 능력이 뛰어나서 적극적으로 교육공동체와 협력이 가능한 자
자. 성실히 교육과정 운영에 참여하며 , 업무능력이 탁월한 자
업무 담당 
요건가. 담당 교과의 교수 학습 지도 능력이 우수하고 , 학생 생활교육 및 진로 학업 
설계 지도를 담당할 교사
나. 학교 특화 프로그램 (자율형 공립고등학교 2.0) 교육과정 운영 및 지원 업무 
등이 가능한 자
다. 보직교사 업무를 수행할 수 있는 자
4. 접수 기간, 장소 및 방법
◦ 접수 기간: 2025.11.19.( 수) ~ 11.26.( 수)
   (재공고시 접수 기간: 2025.11.28.( 금) ~ 12.2.(화))
◦ 접수 장소: 삼산고등학교 교무교육과정지원센터 및 행정실
◦ 접수 방법: 방문접수 (우편 접수는 마감일까지 도착에 한함)
   ※ 접수된 서류는 일체 반환하지 않으며 , 평가 결과는 개별 안내함 (2025.12.12.( 금) 예정)
5. 평가방법
  가. 평가 방법: 서류 평가(100%) 
  나. 평가 배점 
항목 자기소개서 및 주요 경력 교과 운영계획서 학급경영계획서 비고
비율 40% 30% 30% 100%
    6. 기타
◦ 위 공고문에서 언급되지 않은 사항은 ‘2026.3.1. 자 정기전보를 위한 교사초빙
제 실시계획 (중등교육과 -32984(2025.10.15.)’ 에 의함
◦ 제출된 서류는 일체 반환하지 않으며 공개하지 아니함
◦ 교과별 초빙 인원 이내인 경우에도 반드시 평가하고 , 평가 점수가 70점 미만
인 경우에는 초빙 대상에서 제외할 수 있음
◦ 기타 자세한 사항은 삼산고등학교 교무학사부 (032-627-5891) 로 문의바람공고자료 〔서식 2〕
교 사  초 빙 원 서
(사진)현근무지 지원분야 교과 교육과정
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에 ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
삼산고등학교장 귀하공고자료 〔서식 3〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)공고자료 〔서식 4〕
자기소개서 및 주요 경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
     초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함교과운영계획서
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 질문있는 수업, 학생주도 수업 등의 사례가 있다면 연계
해서 작성함.
   - 분량은 A4용지 1~2매 내외로 함학급경영계획서
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 분량은 A4용지 1~2매 내외로 함공고자료 〔서식 5〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육
(지원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 
이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
