---
title: 2026.+3.+1.자+교사초빙제+공고문_부광고등학교
school: 
date: 
category: 일반/안내문/공고/초빙교사
originalFile: 2026.+3.+1.자+교사초빙제+공고문_부광고등학교.pdf
extractedAt: 2026-01-29T14:03:33.724933
---

부광고등학교 공고 제2025 - 01호
공         고
  2026. 3. 1자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
2025년   11월  20일
부 광 고 등 학 교 장
------------------------------------------------
1. 실시대상학교 및 현황
학교급 학교명학급수
(특수포함 )전화번호 주소 홈페이지 주소
고부광고등학교 24교무실 ) 500-9104
행정실 ) 500-9100우) 21383
인천광역시 부평구 
화랑로 28 https://url.kr/jdn1lg
2. 초빙목적 , 초빙교과 (인원), 초빙기간 , 제출서류
초빙
목적
(분야
)초빙교과
( 인원
)초빙기간
 제
출
서
류
⚬ 인천형 과학중점학교 
운영, 교과동아리 운영, 
교과 관련 교내 활동을
위한 우수교사 확보 및 
보직교사 확보를 목적으
로 함.물리 1명2026.03.01.
～
2028.02.28.  
( 2 )년간
가. 초빙원서 1부
   (소정양식 ) 
나. 인사기록카드 사본 1부
다. 재직교 전출 동의서 1부.
   (소정양식 )
라. 자기소개서 및 주요경력 1부.
   (소정양식 )
마. 교과운영계획서 1부
   (3쪽 이내-자유서식 )
바. 초빙 요구 조건에 관련된  
   자료 및 증빙서류 (해당자 )
사. 확인서
   (소정양식 )3. 초빙교사제 초빙요건
공통1.「초․중등교육법 」제21조 제②항에 따른 자격이 있는(교사자격증 소
지) 교육공무원으로서 (교육공무원법 제6조 및 제31조 제②항) 근무하
는 정규 교사
2. 특색 있고 다양한 학교 교육과정 운영 능력을 창의적이고 주도적으
로 운영할 수 있는 교사
3. 초빙기간 중 보직 교사를 담당할 수 있는 교사
4. 연구학교 운영에 적극적으로 참여할 수 있는 교사
5. 초빙 기간 동안 휴직 예정(유학, 연수, 동반 휴직 등)이 없는 교사  
  (단, 출산휴가 및 질병휴직은 제외함 )
교과1. 과학 실험 및 실습 지도에 능숙하고 , 안전 교육에 철저한 자
2. STEAM 교육 또는 AI 융합 교육 등 미래형 과학 교육 프로그램을 
운영할 수 있는 능력 및 경험이 있는 자
3. 특색 교육 활동 운영 및 과학 교과 동아리 지도 가능한 교사
4. 과학중점학교 운영 경험 있거나 운영이 가능한 자
5. 학생들의 진로 탐색을 돕고, 과학 분야의 입시 지도에 대한 이해도가 
높은 자
4. 접수기간 , 장소 및 방법
 가. 접수 기간: 2025.11.20.( 목)~2025.11.28.( 금)(16:40 까지)/토,일요일 제외
    (재공고시 접수 기간: 2025 년 12월 1일(월) ~ 2025 년 12월 4일(목))
 나. 접수 장소: 부광고등학교 2층 본교무실
 다. 접수 방법: 방문 접수(※ 접수된 서류는 일체 반환하지 않음)
5. 평가방법
 가. 평가절차
   - 서류 평가(100%) 
   - 평가일시 : 2025. 12. 12.(금) 14:00  부광 마실(본관 3층)
 나. 평가방법
   - 학교운영위원회에서 심의
   - 서류평가 : 자기소개서 (20), 주요경력 (20), 초빙요건 관련 실적(40), 품성 및 자질(20점)
6. 기타 
  ◦ 위 공고문에서 언급되지 않은 사항은 ‘초빙교사제 추진 계획’에 의함
  ◦ 정원 수급상 최종 확정시 대상자에서 제외될 수 있음
  ◦ 기타 자세한 사항은 본교로 문의(전화: 500-9104)공고자료 〔서식 2〕
교 사 초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
부광고등학교장 귀하공고자료 〔서식 3〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)공고자료 〔서식 4〕
자기소개서 및 주요 경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
     초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함공고자료 〔서식 5〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육
(지원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 
이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
