---
title: 기교69_인천논현고등학교+2026.+3.+1.자+교사초빙제+공고문
school: 
date: 
category: 일반/안내문/공고/초빙교사
originalFile: 기교69_인천논현고등학교+2026.+3.+1.자+교사초빙제+공고문.pdf
extractedAt: 2026-01-29T14:03:34.626351
---

인천논현고등학교 공고 제 2025-00 호
공         고
  2026. 3. 1.자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
  2025년   11월   20일
 인 천 논 현 고 등 학 교 장
------------------------------------------------
1. 실시 대상 학교 및 현황
학교급
(중,고)학교명
(정식학교명 )학급수
(특수포함 )전화번호
(교무실 /행정실 )주소홈페이지 주소
(정확하게 기록)
고인천논현
고등학교27(+특수1)446-0634( 교무실 )
446-0781( 행정실 )인천광역시 남동구 
청능대로 611번길 
54http://nh.icehs.kr
2. 초빙 목적, 교과(인원), 초빙 기간, 제출서류
초빙 목적(분야)초빙 교과
( 인원 )초빙 기간 제  출  서  류
해당 교과 지도능력이 탁
월한 교사를 초빙하여 학
생의 진로교육과 학습지도
에 선도적 역할을 수행하
기 위함역사, 윤리, 
지리, 지구과학 ,
음악, 미술, 
일본어 , 정보 
중
1명 이내2026.03.01-
2028.02.29.
( 2 )년간가. 교사 초빙원서 1부 (서식2)
나. 재직교 전출동의서 1부
   (서식3)
다. 자기소개서 및 주요경력
   (서식4)
라. 확인서 (서식5)
마. 인사기록카드 사본 1부
   (NEIS 인사기록 카드)
바. 교과지도 지도계획서 1부
   (2-3쪽 이내의 자유서식 )
사. 초빙 요구 조건에 관련된
  자료 및 증빙서류 등3. 초빙교사제 초빙요건
초  빙  교  사   요  건
[역사, 윤리, 지리, 지구과학 , 음악, 미술, 일본어 , 정보]
  1) 초빙기간 동안 인사이동 (승진, 파견, 휴직 등) 예정이 없는 교사
  2) 해당 교과의 학습지도능력이 탁월한 교사
  3) 본교 교육활동에 성실히 참여할 수 있는 긍정적인 교육관을 지닌 교사
  4) 현임교 학교장의 전출 동의를 받은 교사
  5) 초․중등교육법 제21조 ②항의 규정에 의한 자격증 소지자로 교육경력 5년 
     이상인 인천광역시 관내 공립 중․고등학교 교사
4. 접수 기간, 장소 및 방법
◦ 접수 기간 : 2025. 11. 20.(목) ~ 2025. 11. 28.(금), 공휴일은 접수하지 않음
◦ 접수 장소 : 인천논현고등학교 2층 본교무실
◦ 접수 방법 : 본교에 방문하여 직접 제출
5. 평가방법
◦ 심사절차 : 서류 및 면접평가 (100%)
◦ 심사일시 : ~2025. 12. 12.(금), 본교 1층 학교운영위원회실 
◦ 심사방법 : 초빙 교과별 제시된 초빙 목적에 부합되는 정도를 평가함
   - 서류평가 : 자기소개서 및 주요경력 , 초빙요건 관련 실적 등의 제출서류를 
심사 기준에 의거 평가
   - 면접평가 : 자기소개 , 품성 및 자질, 초빙요건 실천의지 등을 평가
6. 기타
◦ 2026. 3. 1.자 교사초빙제 실시계획에 의함
◦ 위 공고문에서 언급되지 않은 사항은 ‘교사초빙제 추진계획 ’에 의함
◦ 제출된 서류는 일체 반환하지 않으며 공개하지 아니함
◦ 서류 미비 혹은 기재 사항이 사실과 다를 경우에는 심의 대상에서 제외함
◦ 본교에 초빙 응모한 교사는 다른 학교 초빙교사에 응모할 수 없음공고자료 〔서식 2〕
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
인천논현고등학교장 귀하공고자료 〔서식 3〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)공고자료 〔서식 4〕
자기소개서 및 주요 경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
     초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함공고자료 〔서식 5〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육
(지원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 
이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
