---
title: 인일여고+2026.3.1.자+초빙공고문
school: 
date: 
category: 일반/안내문/공고/초빙교사
originalFile: 인일여고+2026.3.1.자+초빙공고문.pdf
extractedAt: 2026-01-29T14:03:34.332207
---

【붙임】
인일여자고등학교 공고 제 2025-  호
공         고
  2026. 3. 1.자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
 2025 년  11월  21일
 인 일 여 자 고 등 학 교 장
------------------------------------------------
1. 실시 대상 학교 및 현황
학교급 학교명학급수
(특수포함 )전화번호 주소홈페이지 주소
(정확하게 기록)
고인일여자
고등학교25 032)627~2924우) 22310
인천광역시 중구 
참외전로 72번길 10http://inil.icehs.k r
2. 초빙목적 , 교과(인원), 초빙기간 , 제출서류
초빙 목적(분야)초빙교과
( 인원 )초빙기간 제  출  서  류
- 학점제 기반 교육과정  
운영 및 지원
- 미 래 형  교 수·학 습  및 
평가 방법 개선 
- 학 생  맞 춤 형  진 로·진 학 
교육 운영 및 지원
- 결대로자람학교 , IB
    관심학교  운영·지원
- 자율형공립고 선정 
및 이후 업무 수행국어(2)
지리(1)
화학(1)
미술(1)
체육(1)
사서(1)2026.3.1.
~
2028.2.29.
(2)년간가. 초빙원서 1부【서식1】 
나. 인사기록카드 사본 1부*
   * 학위취득 , 자격면허 , 임용발령 (주요경
력), 포상/징계사항 , 연구실적 , 가산점
에 한함.
다. 재직교 전출 동의서 1부【서식2】
라. 자기소개서 및 주요경력 1부
   【서식3】
마. 확인서 1부【서식4】
바. 초빙 교사 요건에 관련된 자료
    및 증빙서류 (해당자 )
사. 교과 교육과정 운영계획서 1부
   (3쪽 이내-자유서식 )3. 초빙교사제 초빙요건
초  빙  교  사   요  건
국어
지리
화학
미술
체육
사서  초․중등교육법 제21조 제2항에 따른 일반사회 , 특수(중등) 1‧2급 정교사 자격증 
소지자이며 교육경력 5년 이상인 인천시 관내 공립 중․고등학교 교사로서 , 
(공통)
  가. 학생의 바람직한 성장·발달에 중점을 두고 교육에 열정을 지닌 교사
  나. 2022 개정 교육과정 등 교육과정 변화 방향에 대한 이해도가 높은 교사
  다. 학점 기반 학생 선택 중심 교육과정 운영을 위한 다과목 지도 가능 교사 
  라. 깊이 있는 학습과 IB 관심학교 등 교실 수업과 평가 개선에 전문성이 있고 
      실천할 교사
  마. 학생 진로에 적합한 창의적 체험활동을 계획하여 운영할 교사
  바. 결대로자람학교 철학에 공감하고 민주적 학교문화 조성에 적극 참여할 교사
  사. 학생들의 준법 의식을 함양하고 질서 확립 등 학생 생활 지도에 열의를 
지닌 교사
  아. 자율형 공립고 선정에 주도적 역할을 수행하며 , 선정 이후의 업무 수행이 
가능한 교사
(체육)
  가. 학교 운동부의 체계적 운영 및 학생 선수 관리에 전문성을 지닌 교사
(사서)
  가. 학교 도서관 , 읽걷쓰 사업을 담당 및 심화시키는 전문성을 지닌 교사
4. 접수기간 , 장소 및 방법
  가. 학교소재지 : (22310) 인천광역시 중구 참외전로 72번길 10 
  나. 접수기간 : 2025. 11. 21.(금) ~ 2025. 11. 27.(목), 7일간
  다. 접수처 : 2층 교무기획부
  라. 접수방법 : 초빙 희망 교사가 직접 학교로 방문 제출
  마. 서류 접수 연락처 및 문의사항 : 032)627~2924( 교무실 )
5. 평가방법
  가. 평가일시 및 장소
    1) 국어, 지리, 화학교과: 2025. 12. 1.(월) 17:00, 2층 본교무실
    2) 미술, 체육, 사서교과: 2025. 12. 2.(화) 17:00, 2층 본교무실
  나. 평가방법 : 1차 서류 심사(50%), 2차 면접 심사(50%)
  다. 평가내용
    1) 서류 심사: 자기소개서 , 주요 경력, 초빙 요건 관련 실적 및 교과교육과정 운영 역량 등      2) 면접 심사: 자기소개 , 교사로서의 품성 및 자질, 초빙 요건 실천 의지 등
6. 기타 
  가. 공고문에 언급되지 않은 사항은 ‘인천광역시교육청 교사초빙제 실시계획 ’에 의함
  나. 접수된 서류는 일절 반환하지 않으며 공개하지 아니함
  다. 초빙 심사결과는 초빙교사 최종 선정 대상자가 된 교사에게 개별 문자 통지 예정 
      ※ 일정 변경이 있을 경우 응모자에게 개별 연락
  라. 서류 미비 혹은 기재 사항이 사실과 다를 경우에는 심의 대상에서 제외함 .
  마. 우리 학교에 초빙 응모한 교사는 다른 학교 초빙에 응모할 수 없음.공고자료 〔서식 1〕
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                       2025년    11월     일
                            
                         지원자 교사            (서명 또는 인)
인일여자고등학교장 귀하공고자료 〔서식 2〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
2025년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)공고자료 〔서식 3〕
자기소개서 및 주요 경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                  2025년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
     초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함공고자료 〔서식 4〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육
(지원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 
이를 확인합니다 .
2025년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하【첨부】
2026. 3. 1.자 초빙교사 임용 심사표
인일여자고등학교
                                  심사위원
서    명               (인)
교 과 성 명평 가 영 역
총점
(100)서류 평가(50) 면접 평가(50)
교과 
전문성
(10)자기
소개서
(10)경력의
직무 
관련성
(10)초 빙  요 건 
관 련  실 적
(20)자 기 소 개
(10)품 성 
및 
자 질
(20)초 빙  요 건 
실 천  의 지
(20)
이하빈칸
