---
title: 2.+2026학년도+사용+기선정+도서+목록(2022+개정,+2015+개정)
school: 
date: 
category: 일반/안내문/안내/기타/교과서
originalFile: 2.+2026학년도+사용+기선정+도서+목록(2022+개정,+2015+개정).pdf
extractedAt: 2026-01-29T14:02:51.994704
---

2026학년도 사용 기선정 도서 목록(2022, 2015)
※ 기선정하여 사용 중인 과목에 신규 교과서가 추가된 경우, 기선정 도서를 변경 없이 그대로 
  사용하기로 교과 협의에서 결정함 .
  연번 과목 저자 출판사 개정구분 선정년도
1 공통국어 1 최원식 외 12명 ㈜창비교육 2022 2024
2 공통국어 2 최원식 외 12명 ㈜창비교육 2022 2024
3 공통수학 1 황선욱 외 14명 ㈜미래엔 2022 2024
4 공통수학 2 황선욱 외 14명 ㈜미래엔 2022 2024
5 공통영어 1 오선영 외 7명 ㈜엔이능률 2022 2024
6 공통영어 2 오선영 외 7명 ㈜엔이능률 2022 2024
7 통합사회 1 박윤경 외 11명 ㈜천재교과서 2022 2024
8 통합사회 2 박윤경 외 11명 ㈜천재교과서 2022 2024
9 한국사 1 강승호 외 7명 ㈜미래엔 2022 2024
10 한국사 2 강승호 외 7명 ㈜미래엔 2022 2024
11 통합과학 1 오현선 외 15명 ㈜미래엔 2022 2024
12 통합과학 2 오현선 외 15명 ㈜미래엔 2022 2024
13 과학탐구실험 1 심규철 외 11명 ㈜비상교육 2022 2024
14 과학탐구실험 2 심규철 외 11명 ㈜비상교육 2022 2024
15 체육1 김택천 외 19명 ㈜체육과건강 2022 2024
16 음악 조성기 외 5명 ㈜미래엔 2022 2024
17 미술 이창구 외 9명 도서출판 미진사 2022 2024
18 정보 안성진 외 6명 ㈜미래엔 2022 2024
19 소프트웨어와 생활 이영준 외 4명 ㈜교학사 2022 2024연번 과목 저자 출판사 개정구분 선정년도
1 언어와 매체 민현식 ㈜천재교육 2015 2018
2 화법과 작문 이삼형 ㈜지학사 2015 2018
3 동아시아사 최현삼 ㈜금성출판사 2015 2017
4 사회⋅문화 구정화 ㈜천재교육 2015 2017
5 윤리와 사상 류지한 ㈜비상교육 2015 2018
6 지리 부도 박철웅 ㈜미래엔 2015 2017
7 한국지리 신정엽 ㈜천재교과서 2015 2017
8 미적분 고성은 ㈜좋은책신사고 2015 2018
9 확률과 통계 황선욱 ㈜미래엔 2015 2023
10 물리학 Ⅱ 강남화 ㈜천재교육 2015 2017
11 생명과학 Ⅱ 오현선 ㈜미래엔 2015 2017
12 화학Ⅱ 노태희 ㈜천재교육 2015 2017
13 영어 독해와 작문 양현권 ㈜엔이능률 2015 2017
14 진로영어 김정렬 외 (주)엔이능률 2015 2021
15 사회문제 탐구 모경환 외 5인 전라북도교육청 2015 2018
16 여행지리 박종관 외 6인 ㈜천재교과서 2015 2017
17 생활과 과학 전영석외 3명 대구광역시교육청 2015 2018
18 스포츠 생활 김대진 외  9명 ㈜체육과건강 2015 2017
19 미술창작 조익환 외 씨마스 2015 2017
20 음악 감상과 비평 양은주 외 9인 ㈜와이비엠 2015 2017
21 인공지능기초 이영준외 6명 (주)씨마스 2015 2022
22 보건 우옥영 외  6명 ㈜와이비엠 2015 2021
23 생활과창의성 김진수 외 5명 (주)이오북스 2015 2019
24 진로와 직업 김봉환 외 5인 ㈜비상교육 2015 2017
25 심화 수학Ⅰ 김완일 외 3인 전라북도교육청 2015 2021
26과학 시민과 
사회참여김희성 외 11명 ㈜공감교육 2015 2024
