---
title: (충주고등학교-8023_(첨부)_충청북도교육청_창의특수교육과)_모집_공고문
school: 
date: 
category: 특수교육/학습지원
originalFile: (충주고등학교-8023_(첨부)_충청북도교육청_창의특수교육과)_모집_공고문.pdf
extractedAt: 2026-01-29T14:02:07.676897
---

- 1 -- 2025 동아시아문화도시 청주 -
한한한한한한한한········일일일일일일일일········중 중 중 중 중 중 중 중 청소년 청소년 청소년 청소년 청소년 청소년 청소년 청소년 문화교류 문화교류 문화교류 문화교류 문화교류 문화교류 문화교류 문화교류 참가자 참가자 참가자 참가자 참가자 참가자 참가자 참가자 모집 모집 모집 모집 모집 모집 모집 모집 한·일·중 청소년 문화교류 참가자 모집 
  재단법인 청주시문화산업진흥재단에서 동아시아문화도시 교류사업의 일환으로 일본 
니가타시를 방문하여 한·일·중 청소년 문화교류에 활동하는 참가인원을  모집합니다 .
2025. 6. 9.
(재)청주시문화산업진흥재단 대표이사
1모집 개요
  가. 모집기간 : 2025. 6. 9.(월) ~ 6. 18.(수)
  나. 방문도시 : 일본 니가타시
  다. 방문기간 : 2025. 8. 17.(일) ~ 8. 21.(목)
  라. 교류내용 : 아트를 주제로 한 한·일·중 청소년 문화교류
  마. 지원자격
   1) 주민등록상 청주시에 거주하고 있는 청소년
   2) 2007년 1월 1일 ~ 2009년 12월 31일에 출생한 청소년 또는 고등학교 재학생
  바. 가점사항 
   1) 일본어 , 중국어 자격증 소지자 (3점) / 일본어 : JLPT, 중국어 : HSK 등
   2) 사회통합계층 증빙서류 소지자 (3점) 
   3) 포트폴리오 제출자 (4점)
  사. 모집인원 : 총 5명
  아. 참여혜택 : 왕복 항공비 , 체류비 (숙식), 교통비 , 지원
  자. 제출서류
   1) 필수서류 : 참가신청서 , 자기소개서
   2) 선택서류 : 포트폴리오 자료, 일본어 ·중국어 자격증 사본, 사회통합계층 증빙서류 
  차. 선정방식
구  분 심사방식
내부
서류심사결격사유 재단 내부 1차 심사
▼
외부
 서류심사내•외부 위원 각 2명씩
2차 심사 진행 후 
[최종선정 ]- 2 -  카. 심사개요
    1) 심사절차 
      - 1차 내부 서류심사 : 참가자 적격 여부(주소지 , 연령, 결격사유 등) 심사
      - 2차 외부 서류심사 : 지원신청서 , 자기소개서 , 기타 증빙자료 심사 
    2) 심사위원 : 4명(내부위원 2명, 외부위원 2명)  ※ 문화예술 및 국제교류 관련 전문가 구성
       - 심사기준 (심사위원 4명의 평균 점수를 환산하여 최고 고득점자 선발) 
      평가항목 배  점 내  용
적합성 30 ◦ 동아시아문화도시 및 문화 교류에 대한 이해도  
적극성 30 ◦ 국제 문화교류에 대한 적극성
활용성 20 ◦ 청주를 알리는 활용도 및 대중성
가능성 20 ◦ 활동에 대한 비전이나 포부
가산점 10 ◦ 일본어 , 중국어 자격증 , 사회통합계층 , 포트폴리오
총 합계 110 ◦ 적합성(30점)+적극성(30점)+활용성(20점)+가능성(20점)+가산점(10점)
   타. 교류일정
  일  정 내   용 장  소
7/26.(토)
(14:00~17:00) - 온라인 사전 교류회
   (청주·니가타 ·칭다오 ) 온라인 ZOOM
8/17.(일) - 청주공항 출발→ 니가타 도착
 - 환영회 ·레크레이션나리타 공항-도쿄역 경유(신칸센)
8/18.(월) - 전통공예 체험
 (시로네 시보리 : 토트백 or천염색 체험)시로네지역 문화회관
 - 애니메이션 정보관 , 만화의 집 방문 애니메이션 정보관 , 만화의 집
 - 만화 워크숍 ・작품제작
   (2인 1조, 친구의 캐릭터 그려보기 )후루마치 루후루 402회의실
8/19.(화) - 일본식 주먹밥 만들기 체험(아침식사 )유이포토 (청소년 수련관 )
 - 니가타시 아티스트와 워크숍
  (공동작품 제작, 작품전시 , 행등만들기 )유이포토 (청소년 수련관 )
8/20.(수) - 니가타시 초등학생과 워크숍
   (초등학생과 함께 행등 만들기 )
 - 니가타시 문화탐방 유이포토 (청소년 수련관 )
8/21.(목) - 니가타공항 출발 → 청주 도착 니가타 공항-인천공항 경유- 3 -2접수 및 절차
순서 및 
내용1 2 3 4 5 6
모집공고 및
서류접수1차  서 류 심 사1차 서류
심사발표2차 서류심사 최종발표 사전교류 
6/9(월) ~
6/18(수) 6/19(목) 6/20(금) 6/23(월)6/24(화)7/26(토)
순 서 절 차 세부 일정 및 내용
1모집공고 및 
접수기간2025. 6. 9.(월) ~ 6. 18.(수) / 10일간
2접수방법
(이메일 또는 
방문)이메일 
접수□ 이메일 주소: btmax555515@gmail.com  
 - 파일명 ‧이메일 제목통일
 2025 동 아 시 아 문 화 도 시  교 류  지 원  신 청 서(학 교, 이 름)
 예) 2025 동 아 시 아 문 화 도 시  교 류  지 원  신 청 서(청 주 고, 김 지 현)
    ※ 학 교  소 속 이  없 을 경 우  학 교 밖  청 소 년 으 로  표 기
 - 양식: PDF 변환 후 제출/ 추후 원본제출
 - 발송 후 이메일 발송 후 전화 확인 요망
           
3 1차 서류심사 2025. 6. 19.(목) 
4 1차 서류발표 2025. 6. 20.(금) ※ 개별연락 및 홈페이지 공지
5 2차 서류심사 2025. 6. 23.(월) 
6 최종발표 2025. 6. 24.(화) ※ 개별연락 및 홈페이지 공지
7 재단 사전미팅 2026. 7월 중   
8사전 교류회
(온라인 )2025. 7. 26.(토) 14:00 ※ 전원참석
9니가타 방문준비 2025. 7월 ~ 8월
10 니가타 방문 2025. 8. 17.(일) ~ 8. 21.(목)
  ※ 일정은 일부 변경될 수 있음 / 일자 필수확인 / 불참 시 사전연락 요망
  ※ 최종 선정시 , 여권, 신분증 , 주민등록등본 (뒷자리삭제 ), 보호자동의서 준비필수 (미리 준비 요망)
  ※ 제출한 서류에 기재된 사항과 사실이 다를 경우에는 선발을 취소할 수 있음 
  ※ 문의: 청주시문화산업진흥재단 문화예술팀 박태현- 4 -붙임 
일본 니가타시 소개         
 니가타시는 일본 혼슈 북부, 니가타현 카에츠 지방에 위치한 해안 도시로 , 니가타현의 
현청 소재지이자 최대 도시입니다 .
 
 2023년 기준 인구는 약 77만 명이며 , 일본해 연안에서 가장 인구가 많은 도시입니다 .
에도 시대부터 물류 중심지였던 니가타는 1858년 미국 등과의 수호 통상 조약에 따라 개항 
5항 중 하나로 지정되어 국제 항구도시로 성장했습니다 . 이후 1996년에는 일본 정부로부터  
핵심도시 , 2005년에는 인근 13개 시정촌과의 합병, 2007년에는 일본해 연안 최초로 정령
지정도시가 되었습니다 .
 지형은 평탄하며 , 동해와 접해 있고 두 개의 큰 강과 습지가 있어 ‘물의 도시’로도 불립니다 .
국제공항 , 항만, 신칸센 , 고속도로망이 잘 갖춰진 교통의 요지이자 , 논 면적이 일본에서 
가장 넓은 대규모 농업 도시이기도 합니다 .
 
 문화적으로는 예부터 항구를 통한 문화교류가 활발했고 , 에도 시대에는 키타마에선 (北前船 )을 
통한 다양한 예술이 유입되며 음악과 예능이 발달한 지역으로도 알려져 있습니다 .
 공식 홈페이지 : https://www.city.niigata.lg.jp
