---
title: 2._학교장_추천_선발_신청서(양식)
school: 
date: 
category: 일반/안내문/양식/신청서
originalFile: 2._학교장_추천_선발_신청서(양식).pdf
extractedAt: 2026-01-29T14:03:07.555536
---

[붙임1]
대학입학전형 추천대상자 선발 신청서
                                            제 3 학년    반      번
                                            주민등록번호 : 
                                            성   명 :                      
    위 학생은 2026학년도         대학(교)         학과(학부) 추천 입학 전형 기준에 
따른 자격이 인정되고 해당 대학(교) 학과에 잠재능력과 소질 및 적성 등을 갖추었기에 
본인 및 보호자 동의로 선발 신청서를 제출합니다 .
내용 세부항목 점수
교과 영역내신성적
(해당대학 요구 과목)전학년 등급평균 / 
석차백분율
                                  
   추천희망 학생 :                   (인)
                                    보호자 :                          (인)
 담임 확인  :                     (인)
2025년    월     일
세 종 고 등 학 교 장   귀하
