---
title: _서식2_+교사초빙원서
school: 
date: 
category: 일반/안내문/양식/신청서
originalFile: _서식2_+교사초빙원서.pdf
extractedAt: 2026-01-29T14:03:07.544715
---

공고자료 〔서식 2〕
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해당사항에       
     ○표시)없다 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                          2025 년     월     일
                            
                         지원자 교사            (서명 또는 인)
 작전고등학교장 귀하
