---
title: 양식1-강사지원서
school: 
date: 
category: 일반/안내문/양식/신청서
originalFile: 양식1-강사지원서.pdf
extractedAt: 2026-01-29T14:03:07.420547
---

<양식1> - 무용과 강사지원서
2026학년도 무용과 강사지원서  
            ※ 전공 :                        ※ 접수번호 :                
 1. 
인적
사항 이름한글:생년월일 성별
6개월 이내
(반명함판 )한자:
현주소(우:         )
E-Mail
자택전화 휴대폰
 2. 
학력사항
(증명서 )~              소재        고등학교 졸업 재학/졸업/수료/중퇴
~        대학교      대학         과 졸업 재학/졸업/수료/중퇴
~        대학교     대학원       전공 (    )학위 취득 재학/졸업/수료/중퇴
~        대학교     대학원       전공 (    )학위 취득 재학/졸업/수료/중퇴
 3. 
지도경력직장명 근무기간 담당업무경력 세부사항 
(지도학년 및 경력사항 ) 
~
~
~
~
 4.
 공연실적  
 실 적 명 실적 내용 일자 관련 기관 및 단체
  
위 기재 사항은 사실과 틀림없습니다 .
    년      월     일
작성자 :                     (서명)  
본인은 위와 같이 인천예술고등학교 실기강사 채용을 신청합니다 .
        년      월      일      신청인 (               )  (인)
인 천 예 술 고 등 학 교 장  귀 하  
5.
 수상실적 
및 자격증
  실 적 명 실적 내용 일자 관련 기관 및 단체<양식2> - 수험표
면접전형 수험표
수험번호 ※ 
성   명
전공
사  진    
  
인 천 예 술 고 등 학 교 장
 ※ 면접평가 당일 반드시 본 수험표를 가지고 오십시오 . 
 ※  접수자 :  
◈ 전형 일정
     1. 면접 평가 : 2025년 12월 11일(목) 14시 30분 
     2. 면접 장소 : 본교가 지정하는 전공별 별도 장소
     3. 합격자 발표 : 2025년 12월 31일(수) 14:00( 개별통보 ) 
                       
< ※표는 서류접수 시 담당자가 작성. >
