---
title: 응시_신청서(양식)
school: 
date: 
category: 일반/안내문/양식/신청서
originalFile: 응시_신청서(양식).pdf
extractedAt: 2026-01-29T14:03:07.442338
---

<붙임3>
2026학년도 대학수학능력시험 9월 모의평가 응시 신청서
□ 응시 신청 내역
응  시 
신청자성    명 생년월일
연 락 처 성    별 ☑ 남     □ 여
학  력□ 졸    업⁃ 졸업학교 소재지(           )    (예시: 서울, 경기, 충북)
⁃ 졸업학교명 (                )    (예시: OO고등학교 )  
□ 검정고시⁃ 합격 시․도교육청 (           )    (예시: 서울, 경기, 충북)
  ※ 합격 또는 2025년도 제2회 접수 시․도교육청
응시 신청
영역국어 영역 (1교시)
☑ 응시함    □ 응시안함한국사 영역 (4교시)
☑ 응시함 (필수)
탐구 영역 (4교시)
□ 사회탐구       □ 과학탐구
□ 사회‧과학탐구   □ 직업탐구
□ 응시안함수학 영역 (2교시)
☑ 응시함    □ 응시안함
영어 영역 (3교시)
☑ 응시함    □ 응시안함제2외국어/한문 영역 (5교시)
□ 응시함         □ 응시안함
2025년   월    일    
「고등교육법 」제34조 제3항 및 제8항의 시험을 위하여 「개인정보 보호법」에 따라 
개인정보 제공에 동의하고 , 위와 같이 응시하고자 합니다.
            ※ 한국사 영역에 응시하지 않으면 성적 전체가 무효 처리됨. 
응시 신청자 :             (인)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2026학년도 대학수학능력시험 9월 모의평가 수험표
응  시 
신청자성    명
생년월일 성    별 ☑ 남     □ 여
응시수수료 수납액  일만이천원정 (₩12,000원)
응시신청 접수처명
2026학년도 대학수학능력시험 9월 모의평가에 응시 신청하였음을 확인함.
2025년   월    일
응시신청 접수처 확인           (인)
