---
title: 충주시_교통정책과_통학택시_이용_신청서(별지서식1_4)
school: 
date: 
category: 일반/안내문/양식/신청서
originalFile: 충주시_교통정책과_통학택시_이용_신청서(별지서식1_4).pdf
extractedAt: 2026-01-29T14:03:07.511570
---

[별지 서식 1]
 통학택시이용신청서   
신청인    학생성명학교명
(학년반)                학교(   학년반)
생년월일               (성별:     ) 주소(집)
휴대폰 (학생)  010-
학부모성명:                   (관계: 학생의 )휴대폰
(학부모 )010-
탑승(등교)
희망장소승차장소 : 특별한경우  하차장소 : (학교)탑승시간 : 등교에한함
희망택시택시기사 (이름, 차번호 ) :          희망택시있을경우작성    
휴대폰 : 010- 
동승학생 1학교명 학년반성명 (휴대폰 : 010-             )
                   학부모성명 (휴대폰 : 010-             )
 생년
 월일           (성별:   )주소
(집)
동승학생 2학교명 학년반성명 (휴대폰 : 010-             )
                   학부모성명 (휴대폰 : 010-             )
 생년
 월일           (성별:   )주소
(집)
동승학생 3학교명 학년반성명 (휴대폰 : 010-            )
                   학부모성명 (휴대폰 : 010-            )
생년
월일           (성별:    )주소
(집) 
■ 제3자(택시운송자 )에게개인정보제공동의(√하세요 ) : □동의함 붙임: 동승학생각각의학생증사본(또는재학증명서 )
         위와 같이 통학택시 탑승(이용) 지원신청서를 제출합니다
2026.    .    .
                       탑승학생 (대표) :                 (서명 또는 날인)
                       보 호 자(대표) :                 (서명 또는 날인)
▸충주시에서  통학노선 , 연령, 성별등을고려하여편성(3인이상 1조원칙)
▸통학택시이용에따른학생부담요금 : 인당2,000원~ 3,000원
▸사전통보없이미탑승 3회누적 시, 통학택시이용제한
▸부득이하게신청지역에운행을원하는택시운송사업자가없을경우통학택시이용불가능  
충주시장  귀하
