---
title: 2025._교과용_도서_선정(공개용)
school: 
date: 
category: 일반/안내문/기타/교과서
originalFile: 2025._교과용_도서_선정(공개용).pdf
extractedAt: 2026-01-29T14:03:27.172327
---

2022 개정교육과정 검‧인정도서 최종 선정
(2026 학년도 2학년, 2027학년도 3학년 편제 교과)
교과 교과서명 출판사 대표저자정가
(단위: 원)
국어독서와 작문 ㈜비상교육 최인영 12,400
문학 ㈜미래엔 방민호 17,000
문학과 영상 ㈜천재교육 김동환 15,620 　
독서토론과 글쓰기 ㈜미래엔 민병곤 16,100 　
화법과 언어 ㈜미래엔 민병곤 12,910
주제 탐구 독서 ㈜비상교육 임영환 17,500
매체 의사소통 ㈜비상교육 옥현진 17,000 　
수학대수 ㈜와이비엠 류희찬 11,000
미적분 I ㈜미래엔 황선욱 10,300
기하 ㈜와이비엠 류희찬 14,900 　
확률과 통계 ㈜와이비엠 류희찬 8,600
미적분 II ㈜미래엔 황선욱 14,900 　
수학과 문화 동아출판 ㈜ 고호경 11,800 　
영어영어I ㈜NE능률 오선영 10,400
영어II ㈜NE능률 오선영 11,000
영어 독해와 작문 ㈜와이비엠 김은형 11,800
영미 문학 읽기 ㈜NE능률 안병규 16,000 　
심화 영어 ㈜와이비엠 김명희 14,600 　
심화 영어 독해와 작문 ㈜와이비엠 김명희 15,200 　
미디어 영어 ㈜NE능률 민병천 16,000 　
사회세계시민과 지리 ㈜미래엔 조성호 14,700
세계사 ㈜미래엔 남궁원 12,880
사회와 문화 ㈜비상교육 유종열 12,600
현대사회와 윤리 ㈜비상교육 김국현 12,500
한국지리 탐구 ㈜비상교육 정성훈 16,500 　
동아시아 역사 기행 ㈜미래엔 강승호 14,000 　
법과 사회 ㈜비상교육 정필운 16,000 　
경제 ㈜비상교육 유종열 17,000 　
윤리와 사상 ㈜미래엔 문일호 17,000 　
도시의 미래 탐구 ㈜미래엔 조성호 16,000 　
정치 ㈜미래엔 이경호 14,300 　
인문학과 윤리 ㈜천재교육 권수현 15,900 　
여행지리 ㈜비상교육 이우평 15,000 　
역사로 탐구하는 현대 세계 ㈜미래엔 강승호 14,400 　사회문제 탐구 ㈜미래엔 손영찬 16,700 　
금융과 경제생활 ㈜천재교육 김재근 15,900 　
윤리문제 탐구 ㈜천재교육 권수현 14,900 　
기후변화와 지속가능한 세계 ㈜천재교육 조철기 14,900 　
인간과 철학*㈜해냄에듀 이지애 15,700 　
과학물리학 ㈜천재교과서 최혁준 9,330
화학 ㈜미래엔 정대홍 12,840
생명과학 ㈜비상교육 심규철 14,900
지구과학 ㈜비상교육 이기영 14,700
역학과 에너지 ㈜비상교육 손정우 10,500
물질과 에너지 ㈜미래엔 정대홍 10,900
세포와 물질대사 ㈜비상교육 심규철 10,800
지구시스템과학 ㈜비상교육 이기영 11,000
전자기와 양자 ㈜비상교육 손정우 10,600
화학 반응의 세계 ㈜미래엔 정대홍 10,500
생물의 유전 ㈜비상교육 심규철 10,300
행성우주과학 ㈜비상교육 이기영 11,000
과학의 역사와 문화 ㈜비상교육 정인경 16,500
기후변화와 환경생태 ㈜천재교육 황의욱 17,000
융합과학 탐구 ㈜비상교육 손정우 15,000
생활과학 탐구*㈜천재교과서 최현자 16,900
생태와 환경*㈜지구문화 김찬국 10,800
예체능운동과 건강 씨마스 이병호 14,500
스포츠 생활2 씨마스 황선환 15,000
스포츠 문화 씨마스 황선환 16,000
스포츠 과학 씨마스 박경석 16,000
음악 연주와 창작 ㈜천재교과서 정미영 12,700
음악 감상과 비평 ㈜미래엔 송무경 11,000
미술 창작 씨마스 이주연 15,000
미술 감상과 비평 ㈜천재교과서 김선아 12,900
제2외국어 /
한문중국어 ㈜미래엔 신승희 15,700
일본어 ㈜미래엔 오현정 16,000
중국어 회화 ㈜천재교과서 김대오 19,600
일본어 회화 ㈜도서출판길벗 박윤원 13,000
중국 문화 시사중국어사 한윤경 16,800
일본 문화 ㈜도서출판길벗 박윤원 13,000
한문 고전 읽기 ㈜천재교과서 안대회 15,620
