---
title: 검인정+교과용+도서+추천+목록
school: 
date: 
category: 일반/안내문/기타/교과서
originalFile: 검인정+교과용+도서+추천+목록.pdf
extractedAt: 2026-01-29T14:03:27.364479
---

- 1 -  검·인정 교과용 도서 추천 목록
연번 도서명 출판사 저자 정가(원)
1 미디어 영어(2022) ㈜천재교육 오영일 외 15,040
2 독서 토론과 글쓰기 (2022) 천재교과서 김주환 외 17,200
3 경제 수학(2022) ㈜천재교육 전인태 외 16,000
4 매체 의사소통 (2022) ㈜미래엔 장은주 외 16,800
5인문학적 상상여행
(2015)㈜미래엔 정창우 외 12,000
6 실용 통계(2022) ㈜천재교육 김동재 외 11,100
7 산업 수학(2022) ㈜천재교육 정영우 외 11,500
8 스포츠 생리의학 (2022) ㈜서울교과서 강효영 외 11,500
9 문학 감상과 비평(2022) ㈜해남에듀 김민혁 외 17,500
10 통계와 사회(2022) ㈜씨마스 정문성 외 15,000
11 미래형 항공기체 (2022) ㈜서울교과서 곽동기 외 16,000
12 반도체 기초(2022) ㈜렛유인에듀 조우현 외 14,000
13 바이오기초기술 (2015) 을지인쇄사 권정숙 외 9,000
14인공지능 기반 생물정보학 
기초와 활용(2015)(사)한국검인정 (경기교육청 )윤용근 외 6,160
15 유전자의 비밀(2015) ㈜케이에스센세이션 홍준의 외 16,000
16 사회와 문화(2022) ㈜아침나라 박선웅 9,000
17 물리학 (2022) ㈜천재교과서 최혁준 9,330
18 역학과 에너지 (2022) ㈜천재교과서 최혁준 외 10,600
19 세포와 물질대사 (2022) ㈜비상교육 심규철 외 10,800
20 융합과학 탐구(2022) ㈜비상교육 손정우 외 15,000
21 지구과학 (2022) ㈜비상교육 이기영 14,700
22 지구과학 Ⅱ(2015) ㈜비상교육 이기영 9,080
23 학생자치와 사회참여 (2022) ㈜해냄에듀 현경희 외 9,000
24 동아시아 시민(2022) ㈜공감교육 설규주 외 12,000
25 동아시아사 (2015) ㈜비상교육 이병인 외 7,320
26 중국어 (2022) ㈜천재교과서 김대오 외 15,600
27 중국어 회화(2022) ㈜천재교과서 김대오 19,600
28 중국 문화(2022) ㈜천재교과서 김대오 14,200
29 일본 문화(2022) ㈜엔이능률 박행자 15,000
30 일본어 회화(2022) ㈜도서출판 길벗 박윤원 13,000
31 일본어 (2022) ㈜엔이능률 박행자 15,000
32 관광 일본어 (2022) ㈜시사북스 이경수 외 15,900
33 언어생활과 한자(2022) ㈜비상교육 이동재 외 15,000
34 생활과학 탐구(2022) ㈜천재교과서 최현자 16,940
35 데이터과학과 머신러닝 (2015) 한국과학창의재단 이준구 외 9,000- 2 -  
나. 교과서 재선정36 정보처리수학 (2015) 멘토르스쿨 박성래 11,000
37 인공지능과 미래 사회(2022) 한국과학창의재단 이영준 16,000
38 교육의 이해(2022) ㈜천재교육 강현석 외 14,200
39 자료 구조(2015) (주성림출판 홍성준 외 11,800
연번 교과명 기존 출판사 재선정 출판사 저자 정가(원)
1기후 변화와 지속
가능한 세계(2022)㈜천재교과서 ㈜비상교육 조철기 14,900
