---
title: 2025._8월_기숙사_생활실_배정표(8.18.)
school: 
date: 
category: 일반/안내문/기타
originalFile: 2025._8월_기숙사_생활실_배정표(8.18.).pdf
extractedAt: 2026-01-29T14:02:30.282480
---

기숙사 생활실 배정표
                                                                                (2025.08.18.)
호실 우 정 학 사 다 솜 관
구분
101 [코로나 확산대응 ]일시적 관찰실 [코로나 확산대응 ]일시적 관찰실
201 김재상 강현성 고상희 하태이
202 이은찬 조찬수 박새미 양가영 김지연
203김태완
(2-4반)김태완
(2-5반)박수명 김지윤 윤이고운
204 김윤규 임경훈 최성혁 송승연 정채은 서은지
205 정찬재 이준 나연세 김새봄 심아현 김하연 정소윤
206 권오혁 김택희 유지상 박가은 박민지 김재이 남지안
207 조연우 강서인 황예은 김희주
208 손세민 박찬우 김태우 이유림 이영지 강수연 윤하영
209 강현민 류희찬
210 이주성 김민재 유건이 우승민
301 김규리 이채현
302 박준규 윤주강 조은우 송인영 이서연 임나래 황채선
303 강현솔 김미소 유은지 이나은 이화빈
304 김윤제 김지훈 김태우 배우성 한소은 정재은
305 김현준 이정민 남강우 김혜성 유해빈
306 김태민 정하람 홍성진 유기현 강다연 김수영 박수진 유수현
307 이근우 김준수 김민범 선희진 이재연
308 조문수 조현성 김의성 김한별이서연
(2-1반)정다영 최희윤
309 정  민 김현찬 정구부  
310
401 김소율 손홍주 남서영 이서연
전민주 박지연 박가영 이희경 402
손가연 안채경 정가영 유시연 403
전주연 황초희 박혜원 권희연 404
김단하 김가을 이다예 405
박윤경 강연주 정다은 신서연 406
박현영 407
최한빛 이나경 석원주 408
　 1학년 2학년 3학년 소계 총계
우정학사
(운동부 )23(2) 21 5 49
125 다솜관 27 24 25 76
소계 50 45 30 125
