---
title: 2025학년도+2학기+교과교실배치도(0811)
school: 
date: 
category: 일반/안내문/기타
originalFile: 2025학년도+2학기+교과교실배치도(0811).pdf
extractedAt: 2026-01-29T14:02:28.378196
---

2025학년도 2학기 인화여고 교과교실 배치도(임시 0811-0822)
< 꿈터 >
5층
본관
연결 
통로두빛나레
 507호사회교과
꿈터506호
윤리와 사상A2
장창욱
생활과윤리 
장창욱
인문학적 상상여행
장창욱자료
준비실가변형꿈터 505호(C)
정치와 법 
임경은
사회문제탐구
이상기교
(B)실
(A)독립형교실
꿈터 504호
세계사 성치현
동아시아 시민
성치현계단 화장실 화장실수학교과
꿈터 503호
통합수학 2 박희철
수학과제탐구 박희철회의실독립형교실
꿈터 502호
고전읽기
신미혜국어교과
꿈터 501호창고
서버실
계단
자료
준비실자료
준비실자료
준비실
4층찬슬나래
꿈터407호
 영어교과
꿈터406호
실용영어 조송화자료
준비실
가변형꿈터 405호(C)
진로영어 박준수교
(B)실
(A)독립형교실
꿈터 404호
생명과학 2 이예은
심리학 M, O 김경민
교육학 N 김경민계단 화장실 화장실중국어교과
꿈터 403호
중국어
중국어독해와작문 1 
김경민회의실
꿈터 402호
일본어 2 이승연일본어교과
꿈터 401호
일본어 Ⅰ
일본어독해와작문 1 
우유정창고
서버실
계단
자료
준비실자료
준비실자료
준비실
3층브리지 스터디 카페(꿈담)
꿈터305호도서관 (글마루 )회의실
꿈터
304호계단 화장실 화장실미디어실 1
교과, 교육과정부 교무실
꿈터 303호교사회의실
꿈터 302호수업
준비실
꿈터 301호계단 학생 자치실
(꿈터 307호)학생 
자치실
(꿈터 
306호)미디어실 2
미디어실 3
 
2층브리지진로진학정보센터 B
(꿈길나래 )
꿈터 205진로진학정보센터 A
꿈터 204 도서관 (글마루 )
꿈터 203호계단화장실 화장실세미나실
꿈터 202호음악실
꿈터 201호
음악 최지수
음악연주 김미진계단
진로교무실
꿈터 206
1층 피로티가사실
꿈터107
가정과학 윤현아기술실
꿈터 106
공학일반 민세기
지식재산일반 민세기무용실
꿈터 105
운동과 건강, 체육 
김지혜 , 허진선 , 조종화계단 현관 화장실관리실
꿈터104환경 
미화원실
꿈터 103미술실
꿈터 102
미술창작 김수영Wee Class
꿈터 101현관 <이룸터>                                                                   < 배움터 >                                                                                
브리지
학생 화장실 계단
계단 학생 화장실 414호 민원대응실 교직원 화장실
4층 405호 3-2
실용통계 이윤수
동아시아사 박영은
실용국어
송주현
철학L 박영은404호 3-1
심화국어
 김정미
현대문학감상
이보람403호 2-7
문학과매체
이성지402호 2-6
윤리와 사상,
윤리와 사상 A1
김혜리401호 2-5
기하 박홍근
인공지능수학
박홍근413호
3-8
한국지리 고경수
여행지리 고경수
철학O 고경수412호
3-7
생활과 윤리 김혜리
교육학 L 여은영
고전과 윤리 김혜리
과학사 이예은411호
3-6
통합수학 1
이혜진
실용통계
이윤수
창의경영 박예람410호
3-5
진로영어 
장환명
심화영어 1 
장환명
영미문학읽기 
장환명409호
3-4
실용수학
박홍근
경제수학
장세원408호
3-3
사회문화 
이상기407호 
3학년 교무실406호
외국어 교과실
영어권 문화 
정지혜
심리학 L 
정지혜
브리지
계단 학생 화장실 약품실 화장실학생 화장실 계단
3층305호 2-3
화학1 이상의
환경F1 여은영
실용경제 E1
임경은304호 2-2
세계지리 
고경수
생활과 과학 
윤희정303호 2-1
생명과학 1
이예은
실용경제 E2
 최정은302호  1-7 301호 1-6
311호 화학실
과학과제연구 윤진선
화학2 윤진선
환경 F2 윤진선310호
과학기술교과부309호 생물실308호 물리실
물리학 1 윤희정
물리학 2 윤희정307호 2-4 306호
2학년 교무실3층 스터디카페
브리지
계단 학생 화장실214호 순회교사
협의회실교직원 화장실학생 화장실 계단
2층 205호 1-5 204호 1-4 203호 1-3 202호 1-2 201호 1-1
213호 지능형과학실
지구과학 1 서기훈
지구과학 2 서기훈
융합과학 서기훈212호 컴퓨터실
인공지능 기초
박예람211호
서버실210호
교감실209호 본교무실208호
협의실 1207호 
1학년 교무실206호
인화방송국
(IHBS)
문서고 2
106호
시청각실전기실 기계실
계단
창고1BTL
관리실화장실115호
면접 준비실 로비 화장실창고2
(복사용지 )계단 교직원 화장실107호 
휴게실창고3
(창고)
계단
1층
105호 행정실 문서고 104호 교장실103호
학생자치생활부102호
교육복지실101호
보건실
114호
기초작업기술실113호
특수학급 2
(정보교육실 )112호 
특수교육부
(사무지원실 )로비111호
특수학급 1110호
특수학급 3
(음료서비스실 )109호 
인쇄실108호 
숙직실로비
☜ 교문
