---
title: 2025학년도+제4차+도서구입+예정목록
school: 
date: 
category: 일반/안내문/기타
originalFile: 2025학년도+제4차+도서구입+예정목록.pdf
extractedAt: 2026-01-29T14:02:30.223367
---

분류 서명 저자 출판사 정가 수량
1 000 아주 오래된 행복론 알랭 지음, 김정은 옮김 arte(아르테 )19,800       1
2 000 편안함의 습격 마이클 이스터 지음, 김원진 옮김 수오서재 22,000       1
3 000 뉴욕도서관으로 온 엉뚱한 질문들 뉴욕공공도서관 지음, 배리 블리트 그림 정은문고 19,000       1
4 000 문과생도 이해하는 세상을 바꾼 IT 김영서 지음 팬덤북스 18,500       1
5 000 논문으로 세상 읽기 공병훈.조정미 지음 반디서림 20,000       1
6 100 철학은 결말을 바꾼다 서동욱 지음 김영사 18,800       1
7 100 다크 심리학 3 : 설득의 법칙 다크 인사이트 지음 다크인사이트스튜디오 19,800       1
8 100 다크 심리학 2 : 휘둘리지 않는 법 다크 인사이트 지음 다크인사이트스튜디오 19,800       1
9 100 다크 심리학 : 심리 조종의 기술 다크 인사이트 지음 다크인사이트스튜디오 19,800       1
10 100 손자병법 손무 지음, 소준섭 옮김 현대지성 13,000       1
11 100 삶은 여전히 빛난다 로랑스 드빌레르 지음, 이주영 옮김 위즈덤하우스 17,800       1
12 100 푸코, 바르트, 레비스트로스, 라캉 쉽게 읽기 우치다 타츠루 지음, 이경덕 옮김 갈라파고스 14,500       1
13 100 플라톤의 국가 플라톤 지음, 최광열 옮김 아름다운날 13,000       1
14 100 실천이성비판 임마누엘 칸트 지음, 백종현 옮김 아카넷 25,000       1
15 200 브랜드로 읽는 그리스 신화 김원익 지음 세창출판사 (33,000       1
16 300 그래도 되는 차별은 없다 공익인권법재단 공감 지음 창비 18,000       1
17 300 슬기로운 교사생활 (별책 부록 포함) 지혜쌤 카페 지음 경향BP 18,000       1
18 300 공무원이 말하는 공무원 김미진 외 지음 부키 14,800       1
19 300 영화인이 말하는 영화인 장원석 외 지음 부키 12,800       1
20 300 경험의 멸종 크리스틴 로젠 지음, 이영래 옮김 어크로스 19,800       1
21 300 한 점 그림으로 읽는 경제 김치형 지음 포르체 20,000       1
22 300 이 책은 돈에 관한 동기부여 이야기 곽지현(절약의 달인 자취린이) 지음 생각지도 19,000       1
23 300 처음 공부하는 석유·가스 산업 오성익 지음 매일경제신문사 20,000       1
24 300 왜 우리는 쉽게 잊고 비슷한 일은 반복될까요? 노명우 지음 우리학교 15,800       1
25 300 영화로 읽는 사회과학 이윤수 지음 푸른사상 25,000       1
26 300 세상에서 가장 짧은 경제사 앤드루 리 지음, 고현석 옮김 웅진지식하우스 19,000       1
27 300 레고 이야기 옌스 아네르센 지음, 서종민 옮김 민음사 24,000       1
28 300 일의 감각 조수용 지음 B Media Company 22,000       1
29 300 시대예보: 핵개인의 시대 송길영 지음 교보문고( 단행본 21,000       1
30 300 재미있는 지구촌 경제 이야기 김용조 지음, 이리 그림, 안병근 추천 가나출판사 12,000       1
31 300 드디어 만나는 경제학 수업 미셸 케이건.앨프리드 밀 지음, 김선영 옮김현대지성 18,800       1
32 300 최소한의 행동경제학 김나영 지음 가나출판사 16,800       1
33 300 나는 왜 쇼츠를 멈추지 못할까 김아미 지음 창비 14,000       1
34 400 과학산문 김상욱.심채경 지음 복복서가 18,000       1
35 400 시간이 흐른다는 착각 요시다 노부오 지음, 김정환 옮김, 강형구 감수문학수첩 16,000       1
36 400 드디어 만나는 천문학 수업 캐럴린 콜린스 피터슨 지음, 이강환 옮김 현대지성 17,500       1
37 400 진정일의 화학 카페 진정일 지음 페이퍼앤북 18,000       1
38 400 병원에 간 과학자 김병민 지음 현암사 23,000       1
39 400 처음 만나는 양자의 세계 채은미 지음 북플레저 19,000       1
40 400 쓸모 있는 생활 속 원소 118 김용희 지음 Gbrain( 지브레인 25,000       1
41 400 게으른 자를 위한 아찔한 화학책 이광렬 지음 블랙피쉬 17,500       1
42 400 코스믹 쿼리 닐 디그래스 타이슨. 제임스 트레필 지음 알레 28,000       1
43 400 살림의 과학 이재열 지음 사이언스북스 33,000       1
44 400 먹고, 싸고, 죽고 조 로먼 지음, 장상미 옮김 슬로비 23,000       1
45 400 처음 시작하는 만화 통계학 오오가미 타케히코 지음, 정세환 옮김 , 반니 14,800       1
46 400 우주를 품은 미술관 파스칼 드튀랑 지음, 김희라 옮김 미술문화 29,000       1
47 400 나쁜 유전자 정우현 지음 이른비 22,000       1
48 400 천문학이라는 위로 황호성 지음 21세기북스 18,900       1
49 400 어떻게 수학을 사랑하지 않을 수 있을까? 카를 지크문트 지음, 노승영 옮김 윌북 24,800       12025학년도 4차 도서 구입 예정 목록50 400 이상한 나라의 미적분 김성환 지음 오르트 19,800       1
51 400 두근두근 확률과 통계 수냐 지음 지노 15,000       1
52 400 시원폭발 함수 수냐 지음 지노 15,000       1
53 400 맛있는 연산 수냐 지음 지노 15,000       1
54 400 경이로운 수 수냐 지음 지노 15,000       1
55 400 보글보글 기하 수냐 지음 지노 15,000       1
56 400 생물학의 쓸모 김응빈 지음 더퀘스트 20,500       1
57 400 아주 이상한 수학책 벤 올린 지음, 강세중 옮김 북라이프 25,000       1
58 400 이상한 수학책 벤 올린 지음, 김성훈 옮김 북라이프 24,000       1
59 400 신박한 수학 사전 벤 올린 지음, 노승영 옮김 웅진지식하우스 22,000       1
60 400 최소한의 양자역학 프랑크 베르스트라테. 셀린 브뢰카에르트 지음 동아엠앤비 22,000       1
61 400 인생은 호르몬 데이비드 JP 필립스 지음, 권예리 옮김 윌북 18,800       1
62 400 우주의 구조 브라이언 그린 지음, 박병철 옮김 승산 28,000       1
63 400 읽자마자 기후 위기를 이해하는 지구과학 사전 정원영 지음 보누스 16,800       1
64 400 지적 대화를 위한 일반화학 차민호 지음, 정갑수 감수 열린과학 18,000       1
65 500 드디어 만나는 해부학 수업 케빈 랭포드 지음, 안은미 옮김 현대지성 19,900       1
66 500 유지만 다이어트 레시피 유지만 지음 길벗 22,000       1
67 500 이상한 동물원의 행복한 수의사 변재원 지음 김영사 17,800       1
68 500 벌집은 왜 육각형일까? 황연 지음 시그마북스 18,000       1
69 500 화장품의 정석 김주덕 외 지음 북스타 (Bookstar) 22,000       1
70 500 홀리의 코바늘 키링 홀리(홍성애) 지음 비타북스 24,000       1
71 500 블루밍니트의 코바늘 플라워 & 키링 블루밍니트 지음 동양북스( 동양문고 24,000       1
72 500 혼자살기의 정석 주부의벗 지음, 유나현 옮김 어떤책 18,000       1
73 500 부패의 언어 윌리엄 배스.존 제퍼슨 지음, 김성훈 옮김 위즈덤하우스 23,000       1
74 500 뇌가 멈추기 전에 이승훈 지음 21세기북스 19,900       1
75 500 화장품은 한국이 1등입니다 박종대 지음 경향BP 20,000       1
76 500 깜짝 놀랄 수술실의 세계 기타하라 히로토 지음, 이효진 옮김 시그마북스 19,500       1
77 500 시체는 거짓말하지 않는다 유성호 지음 위즈덤하우스 20,000       1
78 600 미술관에 간 뇌과학자 송주현 지음 어바웃어북 23,000       1
79 600 은밀하고 난처한 미술 전시회 야마다 고로 지음, 권효정 옮김 유나 22,000       1
80 600 인문학으로 스포츠하라 최의창 지음 드레북스 20,000       1
81 600 사람 사는 세상을 위한 미술관 인권 수업 공주형 지음 탐 17,000       1
82 600 소리로 보고 그림으로 듣는 음악인류학 윤소희 지음 민족사 38,000       1
83 600 미술관 여행자를 위한 도슨트 북 카미유 주노 지음, 이세진 옮김 윌북아트 33,000       1
84 600 수학, 음악을 말하다 이상빈 지음, 손세경 그림 J&jj( 디지털북스 20,000       1
85 600 재즈를 시작해 이락 지음 초록비책공방 20,000       1
86 600 애도하는 음악 제러미 아이클러 지음, 장호연 옮김 뮤진트리 29,000       1
87 600 본능적 연출 정영택 지음 다이브캐스트 19,800       1
88 600 뮤지컬의 탄생 고희경 지음 마인드빌딩 35,000       1
89 600 당신의 저녁에 클래식이 있다면 좋겠습니다 아리아나 워소팬 라우흐 지음, 고정아 옮김다산초당 22,000       1
90 600 365일 클래식이라는 습관 조현영 지음 현대지성 19,900       1
91 600 나의 친절한 미술책 페런 깁슨 외 지음, 박영주 옮김 을유문화사 20,000       1
92 600 화가의 사람들 최연욱 지음 온더페이지 18,800       1
93 600 모두를 위한 한국미술사 유홍준 지음 눌와 36,000       1
94 700 우리가 사랑한 단어들 신효원 지음 생각지도 18,800       1
95 700 쓰잘데기 있는 사전 양민호.최민경 지음 호밀밭 17,800       1
96 700 우리말 기본기 다지기 오경철 지음 교유서가 16,800       1
97 700 어원으로 읽는 영단어 이야기 유원호 지음 넥서스 22,000       1
98 700 짧아서 더 많이 쓰는 요즘 영어 X 회화표현들 백선엽 지음 사람in 18,000       1
99 700 잉아의 순우리말 그림 사전 이인아 지음 쥬쥬베북스 20,500       1
100 800 김영하 30주년 기념 단편선 김영하 지음 복복서가 20,000       1
101 800 김영하 30주년 기념 산문선 김영하 지음 복복서가 20,000       1102 800 어린이는 멀리 간다 김지은 지음 창비 16,800       1
103 800 여름 언덕에서 배운 것 안희연 지음 창비 13,000       1
104 800 편의점에서 잠깐 정호승 지음 창비 13,000       1
105 800 첨벙 다음은 파도 오산하 지음 창비 13,000       1
106 800 레슨 이언 매큐언 지음, 민승남 옮김 문학동네 22,000       1
107 800 털실로도 어둠을 짤 수 있지 조혜은 지음 문학동네 12,000       1
108 800 별빛 탄생 허만하 지음 문학동네 12,000       1
109 800 없어질 행성에서 씁니다 신진용 지음 문학동네 12,000       1
110 800 쓸데없이 눈부신 게 세상에는 있어요 안도현 지음 문학동네 12,000       1
111 800 그 밤의 우리는 정선임 지음 문학동네 17,000       1
112 800 2학기 한정 도서부 연여름 지음 위즈덤하우스 13,000       1
113 800 0000 임선우 지음 위즈덤하우스 13,000       1
114 800 사서 고생 조우리 지음 위즈덤하우스 13,000       1
115 800 바르셀로나의 유서 백세희 지음 위즈덤하우스 13,000       1
116 800 연고자들 백온유 지음 위즈덤하우스 13,000       1
117 800 일곱 번째는 내가 아니다 폴 클리브 지음, 백지선 옮김 서삼독 18,000       1
118 800 메스를 든 사냥꾼 최이도 지음 해피북스투유 16,800       1
119 800 꿰맨 눈의 마을 조예은 지음 자음과모음 15,000       1
120 800 입속 지느러미 조예은 지음 한겨레출판 15,000       1
121 800 패자의 고백 미키 아키코 지음, 문지원 옮김 블루홀식스 (18,000       1
122 800 레시피 월드 백승화 지음 한끼 16,800       1
123 800 심여사는 킬러 강지영 지음 네오픽션 16,000       1
124 800 새들의 회의 랜섬 릭스 지음, 변용란 옮김 폴라북스( 현대문학 18,800       1
125 800 시간의 지도 랜섬 릭스 지음, 변용란 옮김 폴라북스( 현대문학 18,000       1
126 800 영혼의 도서관 랜섬 릭스 지음, 이진 옮김 폴라북스( 현대문학 18,800       1
127 800 할로우 시티 랜섬 릭스 지음, 이진 옮김 폴라북스( 현대문학 18,800       1
128 800 페러그린과 이상한 아이들의 집 랜섬 릭스 지음, 이진 옮김 폴라북스( 현대문학 17,000       1
129 800 이상한 집 우케쓰 지음, 김은모 옮김 리드비 15,000       1
130 800 이상한 집 2 우케쓰 지음, 김은모 옮김 리드비 18,000       1
131 800 조금 망한 사랑 김지연 지음 문학동네 17,000       1
132 800 아무도 알려주지 않은 도서관 사서 실무 강민선 지음 임시제본소 12,000       1
133 800 작약은 물속에서 더 환한데 이승희 지음 문학동네 12,000       1
134 800 우리 없이 빛난 아침 최현우 지음 창비 13,000       1
135 800 반드시 성공하는 스토리 완벽 공식 아라이 가즈키 지음, 윤은혜 옮김 세종( 세종서적 20,000       1
136 800 기이한 골동품 상점 허아른 지음 팩토리나인 17,800       1
137 800 세상의 마지막 우체국 무라세 다케시 지음, 김지연 옮김 모모 17,500       1
138 800 뭐 사랑도 있겠고, 인간 고유의 특성 김혜순 외 지음 허블 14,000       1
139 800 안의 크기 이희영 지음 허블 17,000       1
140 800 나는 범죄조직의 시나리오 작가다 린팅이 지음, 허유영 옮김 반타 16,800       1
141 800 희망 양귀자 지음 쓰다 19,800       1
142 800 0시를 향하여 애거서 크리스티 지음, 이선주 옮김 황금가지 12,000       1
143 800 페이스 이희영 지음 현대문학 15,000       1
144 800 노 피플 존 정이현 지음 문학동네 18,000       1
145 800 아무튼, 야구 김영글 지음 위고 12,000       1
146 800 여름의 비행운 이혜령 지음 소원나무 15,000       1
147 800 활강 지은 지음 위즈덤하우스 15,000       1
148 800 지금 나를 위해 해야 하는 것들 김연경 지음 가연 19,800       1
149 800 괴테는 모든 것을 말했다 스즈키 유이 지음, 이지수 옮김 리프 17,000       1
150 800 나나 올리브에게 루리 지음 문학동네 15,000       1
151 800 이상한 문장 그만 쓰는 법 이주윤 지음 빅피시 17,800       1
152 800 살인자의 쇼핑몰 3 강지영 지음 자음과모음 15,000       1
153 800 살인자의 쇼핑몰 2 강지영 지음 자음과모음 14,800       1154 800 살인자의 쇼핑몰 강지영 지음 자음과모음 13,800       1
155 800 말은 안 되지만 정해연 지음 자음과모음 13,000       1
156 800 모든 것들의 세계 이유리 지음 자음과모음 12,000       1
157 800 스파이 코스트 테스 게리첸 지음, 박지민 옮김 미래지향 18,000       1
158 800 트윈 유진서 지음 위즈덤하우스 15,000       1
159 800 흑과 다의 환상 : 하 온다 리쿠 지음, 권영주 옮김 반타 19,800       1
160 800 흑과 다의 환상 : 상 온다 리쿠 지음, 권영주 옮김 반타 19,800       1
161 800 황혼녘 백합의 뼈 온다 리쿠 지음, 권남희 옮김 반타 19,800       1
162 800 보리의 바다에 가라앉는 열매 온다 리쿠 지음, 권남희 옮김 반타 19,800       1
163 800 삼월은 붉은 구렁을 온다 리쿠 지음, 권영주 옮김 반타 19,800       1
164 800 장미 속의 뱀 온다 리쿠 지음, 양윤옥 옮김 반타 19,800       1
165 800 멋진 실리콘 세계 단요 외 지음 문학동네 18,500       1
166 800 돌아온 아이들 김혜정 지음 현대문학 15,000       1
167 800 샴페인과 일루미네이션 허진희 지음 현대문학 15,000       1
168 800 카오스, 치즈, 턱시도 이필원 지음 창비 15,000       1
169 800 보그나르 주식회사 김동식 지음 요다 16,000       1
170 800 사탄탱고 크러스너호르커이 라슬로 지음, 조원규 옮김알마 19,800       1
171 800 사랑과 멸종을 바꿔 읽어보십시오 유선혜 지음 문학과지성사 12,000       1
172 800 최소한의 삼국지 최태성 지음, 이성원 감수 프런트페이지 19,500       1
173 800 해가 지는 곳으로 최진영 지음 민음사 14,000       1
174 800 7년의 밤 정유정 지음 은행나무 18,500       1
175 800 어스탐 경의 임사전언 이영도 지음 황금가지 20,000       1
176 800 네 생각이 날 때쯤 이문교 지음 알에이치코리아 13,800       1
177 800 울고 있니, 너? 이경혜 외 지음 우리학교 10,000       1
178 800 비눗방울 퐁 이유리 지음 민음사 15,000       1
179 800 인간 표본 미나토 가나에 지음, 김선영 옮김 북다 18,800       1
180 800 백 명 버튼 김동식 지음 위즈덤하우스 13,000       1
181 800 아무도 오지 않는 곳에서 천선란 지음 허블 17,000       1
182 800 구미호 식당 5 : 안녕 기차역 박현숙 지음 특별한서재 15,000       1
183 900 지리를 알면 여행이 보인다 최재희 지음 창비 15,000       1
184 900 다시, 역사의 쓸모 최태성 지음 프런트페이지 18,000       1
185 900 읽자마자 보이는 세계지리 사전 이찬희 지음 보누스 16,800       1
186 900 지극히 사적인 일본 나리카와 아야 지음 틈새책방 22,000       1
187 900 선을 넘는 지리 이야기 성정원 외 지음 서해문집 16,800       1
188 900 세상을 한눈에 보는 지도책 세마르탱 라보르드.델핀 파팽. 프란체스카 파토리 지음 다산초당 28,000       1
189 900 십 대를 위한 지리 교과서 속 세계 분쟁 이야기 한병관 외 지음 팜파스 15,800       1
190 900 전쟁과 개 고양이 대학살 힐다 킨 지음, 오윤성 옮김 책공장더불어 20,000       1
191 900 호떡과 초콜릿, 경성에 오다 박현수 지음 한겨레출판 20,000       1
192 900 말발굽 아래의 세계사 윌리엄 T. 테일러 지음, 김승완 옮김 사람in 24,000       1
193 900 역사는 어떻게 진보하고 왜 퇴보하는가 파리드 자카리아 지음, 김종수 옮김 부키 38,000       1
194 900 47개의 경계로 본 세계사 존 엘리지 지음, 이영래 외 옮김 21세기북스 24,000       1
195 900 21세기 택리지 권재원 지음 북트리거 18,000       1
총 195종 195권
