---
title: _붙임_교육_내용
school: 
date: 
category: 일반/안내문/기타
originalFile: _붙임_교육_내용.pdf
extractedAt: 2026-01-29T14:02:26.942923
---

[붙임]
교육 내용
구분 회 일시 내용
실시간 
화상교육112. 1.(월) 
19:20~21:00엄마와 자녀 서로를 돌보는 대화
 - 나의 대화방식 진단
 - 양육자도 치유와 회복이 필요해요
 - 상처 주는 말, 상호 존중하는 말의 의미
 - 있는 그대로 보는 것부터 시작해보기
212. 8.(월) 
19:20~21:00마음을 키우는 대화, 학습력을 여는 열쇠
 - 서로의 마음을 따뜻하게 이어주는 대화법
 - 엄마마음 표현하기 , 자녀마음 공감하기
 - 회복으로 마음의 여유 공간 만들기
현장 
집합교육3동부: 12. 10.(수) 
    19:00~21:50
서부: 12. 12.(금) 
    10:00~12:50일상으로 이어지는 실천 대화법
 - 자녀 마음 읽기와 부탁하기 실습
 - 말하기, 듣기, 대화의 효능감 경험해보기
 - 존중의 언어로 가르치고 훈육하는 방법
 ※ 사정에 따라 변동될 수 있음
