---
title: 제천시_대외협력과_배점표
school: 
date: 
category: 일반/안내문/기타
originalFile: 제천시_대외협력과_배점표.pdf
extractedAt: 2026-01-29T14:02:28.416785
---

【별표 1】
학업성적  배점표(3조 관련)
1. 반영대상
   가. 신 입 생 
     1) 수학능력시험 응시자
       가) 응시과목 백분위 평균점수
         (각 영역별 백분위 점수의 합÷응시영역 과목수 )
       나) 백분위 점수의 평균을 50점으로 환산
       다) 제2외국어 , 한문 제외
       라) 사회/과학 탐구 영역은 상위 2개 과목만 반영
         (1개 과목 응시자는 1과목만 반영)
     2) 수학능력시험 미응시자 (고교 3학년 성적)
       가) 과목별 환산점수 계산 = 단위수 × 석차등급별 평점
등급별 1등급 2등급 3등급 4등급 5등급 6등급 7등급 8등급 9등급
평점 10 8 7 6 5 4 3 2 1
       나) 환산점수 평균 = 환산점수 ÷ 이수단위 합계 × 10
       다) 환산점수 평균을 50점으로 환산
       라) 일반계 고교 졸업자는 체육․음악․미술교과 평가에서 제외       마) 석차등급 중 ‘이수’로 표시된 과목은 1등급으로 처리
      ※점수산출은 소수점 셋째자리에서 반올림
   나. 재 학 생  :  평점평균
     1) 직전학년 1․2학기 성적
     2) 휴학생은 휴학직전 1․2학기 성적 
2. 배점만점 성적기준
   가. 총 배 점  : 50점
3. 재학생 학업성적 배점표
구     분배점만점
성적기준배점 산출식 산출결과 예시 (배점)
재
학
생 4.5만점  4.28점
 (적용점수 /4.28점)
  × 50점
 ※4.09, 3.99, 3.80 <4.20 점> (4.20 /4.28점)×50 = 49.1점
 4.3만점  4.09점  <4.10 점> (4.10 /4.09점)×50 = 50.0점
 4.2만점  3.99점  <3.80 점> (3.80 /3.99점)×50 = 47.6점
 4.0만점  3.80점  <3.75 점> (3.75 /3.80 점)×50 = 49.3점
※ 최종 점수산출은 소수점 셋째자리에서 반올림 값으로 함.【별표 2】
생활정도 배점표 (제3조 관련)
지방세액 배점 보험료 배점
과세없음 25 과세없음 25
세액25점-(세액/2,000×0.1) = 
획득점수보험료25점-(보험료 /2,000×0.1) = 
획득점수
500,000 원 이상 0 500,000 원 이상 0
 ․재산세 (토지,건물,주택분 )만 적용
 ․지방세세목별과세증명 부․모․본인 모두 
  첨부하여 합계액으로 평가
 ․지방세 과실이 없는 경우 미과세 증명 ․전년도 건강보험료 또는 장기요양보험료  
납부확인서상의 월 평균 납부액 적용
 ․부․모․본인의 월평균 납부액을 합산하여 평가
 ․보험료가 없는 경우 자격득실 확인서 증명
 ※ 만일 부모가 없을 경우 친권자 및 후견인 적용
                         ※ 최종 점수산출은 소수점 셋째자리에서 반올림 값으로 함.
