---
title: 충청북도_중학교_학교군(중학구)_및_후기고등학교_학교군에_관한_개정_고시문(관보게시)
school: 
date: 
category: 일반/안내문/기타
originalFile: 충청북도_중학교_학교군(중학구)_및_후기고등학교_학교군에_관한_개정_고시문(관보게시).pdf
extractedAt: 2026-01-29T14:02:28.283775
---

- 1 -충청북도교육청 고시 제2024-10 호
충청북도 중학교 학교군(중학구) 및 후기고등학교 학교군에 관한 고시 개정 고시  
  초․중등교육법시행령 제68조 제3항 및 제4항의 규정에 의거 충청북도 중학교  학교
군(중학구 ) 및 후기고등학교 학교군에 관한 고시[충청북도교육청 고시 제2024-10 호
(2024.10.21.)] 를 충청북도의회 의결을 거쳐 다음과 같이 개정하였기에  고시합니다 .
2024년  10월  25일
충 청 북 도 교 육 감
충청북도 중학교 학교군(중학구) 및 후기고등학교 학교군에 관한 고시를 다음과 같이 개정한다 .
제1조(목적) 이 고시는 충청북도의 중학교 학교군 (중학구 ) 및 추첨방법과 후기고등학교 
학교군에 관한 사항을 규정함을 목적으로 한다.
제2조(학교군 및 중학구 ) ① 충청북도의 중학교 지역별 학교군 및 중학구는 별표 1과 같다.
  ② 충청북도 후기고등학교 학교군은 청주시 (읍면지역은 제외한다 )와 충주시 (읍면지역은  
제외한다 ), 충북혁신도시 (음성군 맹동면 , 진천군 덕산읍 ) 학교군으로 하며, 각각 단일 
학교군으로 하며 별표 2와 같다.
제3조(지원 및 배정) ① 중학교 학교군내의 추첨방법은 교육지원청 교육장이 정하는 방법에  
의하여 행하되 , 별표 1의 중학교 학교군내 중학교에 입학 지원하는 자에 대하여는 2
이상의 학교를 선택하여 지원할 수 있도록 하고, 그 입학지원자 중에서 추첨에 의
하여 당해 학교정원의 전부 또는 일부를 배정할 수 있다.
  ② 기타 추첨 및 배정에 필요한 사항은 교육지원청 교육장이 매년 중학교 진학업무추진 
계획에 반영하여 시행한다 .
제4조(학교군내 배정의 예외) 중학교 입학지원자의 통학편의상 필요하다고 인정될 때에는 
희망자에 한하여 인근학교에 선배정할 수 있다.
부        칙
이 고시는 2025년 3월 1일 부터 시행한다 .- 2 -[별표 1]
충청북도 중학교 학교군 및 중학구 (제2조 관련)
  가. 학교군 및 중학구별 일람표
시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
청주시제1학교군주7)(9교)
청주동중
일신여중
청 운 중
용 암 중
원 봉 중
금 천 중
운 동 중
용 성 중
(가 칭)동 남 중상당구성안동주1)(문화동 ․북문로1가동․남문로1가동․
남문로2가동․서운동 ․서문동 ․남주동 ․석교동), 
탑대성동(탑동․대성동),영운동,금천동,용담
명암산성동 (용담동․명암동․산성동),용암제1동
(용암동․용정동),용암제2동(용암동․방서동주2)․
평촌동 ․지북동 ․운동동 ․ 월오동)주1)성안동:제5학교군과 
공동학교군
주2)용암제2동(방서동제40
통~51통):제5학교군과 
공동학교군
주3)신송,가중,가산,화당
리:제5학교군과 공동
학교군
주4)문동리:제5학교군과 
공동학교군
주5)상대리:가덕중학구와 
공동학교군 (구)
주6)등동1리3반:제5학교
군과 공동 학교군
주7)제1학교군(전지역):가덕
중학구,미원중학구 , 
문의중학구와 공동(일방)
학교군(구)상당구 
남일면송암리,효촌리,쌍수리,고은리,신송리,가중
리,가산리,화당리주3)
서원구 
남이면문동리주4)
상당구 
낭성면삼산리,현암리,갈산리,무성리
상당구 
가덕면상대리주5)
상당구 
문의면등동1리 3반주6)
청주시제2학교군 (6교)
청 주 중
주 성 중
중 앙 중
중앙여중
대성여중
율 량 중청원구우암동,내덕제1동주8),내덕제2동,율량사천동
(율량동․사천동)주9),오근장동(주성동․주중동․정상동․
정하동․정북동․오동동․외남동․외평동․외하동) 주8)내덕제1동제19통(남): 
제3학교군과공동학교군
주9)율량사천동제19통,20통,
24통,35통,55통(남):
제3학교군과공동학교군
주10)사직제1동(남):제3학교
군과 공동학교군
주11)원통리:내수중학구와 
공동학교군 (구)상당구중앙동(영동․북문로2가동․북문로3가동․수동)
서원구사직제1동(남)주10)
청원구 
내수읍묵방리,구성리,국동리,원통리주11),은곡1리
청주시제3학교군 (3교)
봉 명 중
송 절 중
대 성 중청원구내덕제1동(제19통)(남)주12),율량사천동 (제19통,
20통, 24통, 35통, 55통)(남)주13)주12)내 덕제1동 제19통(남): 제2
학교군과 공동학교군
주13)율량사천동제19통,20통, 
24통,35통,55통(남): 
제2학교군과 공동학교군
주14)사직제1동(남):제2학
교군과 공동학교군
    사직제1동(여):제5학
교군과 공동학교군
주15)사창동(제1~13통):제5
학교군과 공동학교군(여)
주16)사창동(제14~17통):제4
학교군과 공동학교군
주17)봉명제1동(제13~15통
및제17통):제4학교군
과 공동학교군
주18)봉명제2송정동(제25,26통):
제4학교군과공동학교군
주19)강서제2동(신성동,평동,
남촌동):제4학교군과 
공동학교군서원구사직제1동주14),사창동(제1~13통주15),제14~17통주16))
흥덕구운천신봉동 (운천동 ․신봉동),봉명제1동주17), 
봉명제2송정동(봉명동․송정동)주18),강서제2동(신
성동․평동․남촌동주19)․신대동 ․내곡동․상신동 ․
원평동 ․문암동 ․송절동 ․화계동 ․외북동․향정동), 
복대제1동(제1~6통)주20)- 3 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
주20)복대제1동(제1~6통):제4
학교군과 공동학교군
청주시제4학교군 (9교)
서 원 중
충북대사범대학
부   설   중
가 경 중
경 덕 중
복 대 중
서 경 중
성 화 중
서 현 중
솔 밭 중서원구사창동(14~17통주21),18,19통),성화개신죽림동주22)
(성화동 ․개신동 ․죽림동/제1~5통,제7통,제
21~71통)주21)사창동(제14~17통):제
3학교군과 공동학교군
주22)성화개신죽림동 :제
1,7,71통 제5학교군과 
공동학교군
주23)석판리:제5학교군과 
공동학교군
주24)팔봉리,척북리,사동리,
구암리,상발리,석실리:
제5학교군과 공동학교군
주25)구미리,갈원리,비룡리,
산막리:제5학교군,세종
특별자치시 부 강중학 구와
공동학교군(구)
주26)복대제1통(제1~6통):제
3학교군과 공동학교군
주27)봉명제1동(제13~15통, 
제17통):제3학교군과 
공동학교군
주28)봉명제2송정동(송정동 
제25,26통):제3학교군
과 공동학교군
주29)강서제1동(제15~19통,
22통,28통(지동동,서촌
동,정봉동):한국교원
대부설미호중학구와 
공동학구
주30)강서제1동제29통(신
촌동):옥산중학구 및 
한국교원대부설 미호중
학구와 공동학구
주31)강서제1동제12통(동
막동),제26통(석소동):
한국교원대부설미호
중학구
주32)강서제2동(신성동, 평
동, 남촌동):제3학교군
과 공동학교군
주33)연정리:한국교원대부
설미호중학구와 공동학구서원구 
남이면석판리주23),팔봉리,척북리,사동리,구암리, 
상발리,석실리주24),구미리,갈원리,비룡리, 
산막리주25)
흥덕구복대제1동주26), 복대제2동, 가경동, 봉명제
1동(제13~15통,제17통)주27), 봉명제2송정동
(송정동제25,26통)주28), 강서제1동(강서동․석
곡동․휴암동 ․신전동 ․현암동 ․수의동 ․비하동/지
동동․서촌동․정봉동주29)/신촌동주30)/동막동(제12
통),석소동(제26통) 제외주31))
강서제2동(신성동․평동․남촌동)주32)․
흥덕구 
강내면연정리주33)
청주시제5학교군
주47)(9교)
청주남중
세 광 중
운 호 중
청주여중
충북여중
남 성 중
수 곡 중
원 평 중
산 남 중상당구성안동주34)(문화동 ․북문로1가동․남문로1가동․
남문로2가동․서운동 ․서문동 ․남주동 ․석교동)
용암제2동(40통~51통주35))주34)성안동:제1학교군과 
공동학교군
주35)용암제2동(제40통 
~51통):제1학교군과 
공동학교군
주36)사직제1동(여):제3학
교군과 공동학교군
주37)사창동(제1~13통): 제
3학교군과 공동학교
군(여)
주38)분평동:행정동관할
구역으로 구분
주39)성화개신죽림동 제
1,7,71통:제4학교군과 
공동학교군
주40)신송,가중,가산,화당
리 제1학교군과 공동
학교군
주41)팔봉리,척북리,사동
리,구암리,상발리,석실
리:제4학교군과 공동서원구사직제1동(여)주36),사직제2동,모충동,사창
동(제1~13통)(여)주37),사창동(제20~32통),산남
동(분평동 ․미평동 ․산남동),분평동주38)(분평
동․미평동 ․장성동 ․장암동),수곡제1동,수곡제
2동,성화개신죽림동주39)(성화동․개신동․죽림동
/제1,6통,제7~20통, 제71통)
상당구
남일면신송리, 가중리, 가산리, 화당리주40)
서원구
남이면팔봉리,척북리,사동리,구암리,상발리,석실리주41), 
석판리주42),가마리,양촌리,가좌리,대련리, - 4 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
척산리, 수대리, 외천리, 문동리주43), 
구미리, 갈원리, 비룡리, 산막리주44) 
/부용외천리주45)학교군
주42)석판리 제4학교군과 
공동학교군
주43)문동리 제1학교군과 
공동학교군
주44)구미리,갈원리,비룡리,
산막리:제4학교군,세
종특별자치시부강중
학구와 공동학교군(구)
주45)부용외천리 세종특별
자치시부강중학구와 
공동학교군(구)
주46)등동1리 3반 제1학교
군과 공동학교군
주47)제5학교군(전지역):현도
중학교와공동(일방)학교
군(구)상당구
문의면등동1리 3반주46)
청주시제6학교군 (3교)
각리중
양청중
생명중청원구
오창읍신평리, 중신리, 농소리, 탑리, 각리1리~
각리41리, 기암리, 구룡리, 양청리, 용두리
화(花)산리, 가좌리, 백현1리주48),후기리, 두릉
리, 성재리(성재 3리, 4리 제외)주49), 백현2리, 
성재3리~4리주50)주48)화(花)산리, 가좌리, 
백현1리(백현2리 제
외)는 오창중학구와 
공동학교군 (구)
주49)후기리,두릉리, 성재
리(성재3리, 성재4리 
제외)는 오창중학구와 
공동학교군 (구)
주50)백현2리,성재3리~4리
는 옥산 중학구와 공
동학교군(구)
청주시제7학교군 (2교)
오송중
(가칭)
오송2중흥덕구
오송읍쌍청리, 호계리, 궁평리주51), 상정리, 연제리, 
만수리, 공북리주52), 봉산리, 정중리주53), 오송리주54), 
동평리, 서평리주55)주51)궁평리:한국교원대부
설미호중학구와 공동
학구
주52)공북리:조치원학군과 
공동학구
주53)정중리:한국교원대부
설미호중학구 , 조치원
학군과 공동학구
주54)오송리:한국교원대부설
미호 중학구 와 공동학교군
주55)동평리,서평리:한국교
원대부설미호중학구,조
치원학군과공동학교군흥덕구
옥산면환희1리 3반
청주시 오  창
중학구오창중청원구
오창읍석우리, 상평리, 가곡리, 송대리, 주성리, 
창리, 괴정리, 도암리, 학소리, 성산리, 
복현리, 장대리, 양지리, 모정리, 일신리, 
유리, 여천리, 원리, 후기리, 두릉리, 성재리
(성재 3리, 4리 제외)주56), 화(華)산리, 화(花)
산리, 가좌리, 백현리 (백현 2리 제외)주57)주56)후기리,두릉리,성재리
(성재3리, 성재4리 제외): 
제6학교군과 공동학교
군(구)
주57)화(花)산리,가좌리, 백
현리(백현2리 제외): 
제6학교군과 공동학
교군(구)
주58)입상리:내수중학구와 
공동학구
주59)봉죽리,계산리,도하리,
은탄리,옥성리:진천중
학구와 공동학구청원구
내수읍입상리주58)
청원구
북이면화상2리
진천군
문백면봉죽리, 계산리, 도하리, 은탄리, 옥성리주59)
충남 화덕리- 5 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
천안시
동남구 
동면
청주시한국교원대부
설미호중학구한국교원대
부설미호중흥덕구강서제1동(동막동(제12통),석소동(제26통),
지동동,서촌동,정봉동(제15~19통,22통,28통)주60)/
신촌동(제29통)주61)주60)강서제1동제15~19
통,22통,28통(지동동,
서촌동,정봉동):제4학
교군과 공동학구
주61)강서제1동제29통(신
촌동):제4학교군,옥산
중학구와 공동학구
주62)저산리:세종특별자치시  
부강중학구와 공동학구
주63)연정리: 제4학교군과 
공동학교군 (구)
주64)당곡리:세종연동학구
와 공동학구
주65)오송리:제7학교군과 
공동학교군
주66)정중리:제7학교군,조
치원학군과 공동학구
주67)동평리,서평리:제7학
교군,조치원학군과 
공동학구
주68)상봉리: 조치원학군
과 공동학구
주69)궁평리:제7학교군과 
공동학구
주70)덕촌3리:옥산중학구와  
공동학구
주71)심중리:조치원학군과 
공동학구흥덕구
강내면학천리, 사인리, 월곡리, 석화리, 탑연리, 
다락리, 황탄리, 태성리, 궁현리, 산단리, 
사곡리, 저산리주62), 월탄리, 연정리주63), 당
곡리주64)
흥덕구
오송읍오송리주65), 정중리주66), 동평리, 서평리주67), 
상봉리주68), 궁평리주69)
흥덕구
옥산면덕촌3리주70)
세종특별
자치시 
전동면심중리주71)
청주시 미  원
중학구주74)미원중상당구
미원면전지역(금관2리 및 어암1리 3반 제외)주72)주72)대덕리,운교리,구방
리,기암리:청천중학구
와 공동학구
    금관2리 및 어암1리 3반: 
청천중학구
주73)추정리:가덕중학구와 
공동학구
주74)미원중학구는 제1학교군
과공동(일방)학교군(구) 상당구
낭성면관정리, 추정리주73), 호정리, 지산리, 이목리,
귀래리, 문박리, 인경리
상당구
주74)성안동주75)(문화동 ․북문로1가동․남문로1가
동․남문로2가동․서운동 ․서문동 ․남주동 ․석교
동),탑대성동(탑동․대성동),영운동,금천동,
용담명암산성동 (용담동․명암동․산성동),용암
제1동(용암동․용정동),용암제2동(용암동․방서
동주76)․평촌동 ․지북동 ․운동동 ․ 월오동)주75)성안동:제5학교군과 
공동학교군
주76)용암제2동(방서동 제
40통~51통):제5학교군
과 공동학교군
주77)신송,가중,가산,화당
리:제5학교군과 공동
학교군
주78)문동리:제5학교군과 
공동학교군
주79)상대리:가덕중학구와 
공동학교군 (구)상당구 
남일면
주74)송암리,효촌리,쌍수리,고은리,신송리,가중
리,가산리,화당리주77)
서원구 
남이면주74)문동리주78)- 6 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
상당구 
낭성면주74)삼산리,현암리,갈산리,무성리 주80)등동1리3반:제5학교
군과 공동 학교군
상당구 
가덕면주74)상대리주79)
상당구 
문의면주74)등동1리 3반주80)
청주시 문  의
중학구주81)문의중상당구
문의면전지역(등동1리 3반 제외) 주81)문의중학구는 제1학
교군과 공동(일방)학
교군(구) 
상당구
가덕면국전리, 삼항리
서원구
현도면죽암리(탑동)
상당구주81)성안동주82)(문화동 ․북문로1가동․남문로1가
동․남문로2가동․서운동 ․서문동 ․남주동 ․석교
동), 탑대성동(탑동․대성동),영운동,금천동,
용담명암산성동 (용담동․명암동․산성동),용암
제1동(용암동․용정동),용암제2동(용암동․방서
동주83)․평촌동 ․지북동 ․운동동 ․ 월오동)주82)성안동:제5학교군과 
공동학교군
주83)용암제2동(방서동 제
40통~51통):제5학교군
과 공동학교군
주84)신송,가중,가산,화당
리:제5학교군과 공동
학교군
주85)문동리:제5학교군과 
공동학교군
주86)상대리:가덕중학구와 
공동학교군 (구)
주87)등동1리3반:제5학교
군과 공동 학교군상당구 
남일면주81)송암리,효촌리,쌍수리,고은리,신송리,가중
리,가산리,화당리주84)
서원구 
남이면주81)문동리주85)
상당구 
낭성면주81)삼산리,현암리,갈산리,무성리
상당구 
가덕면주81)상대리주86)
상당구 
문의면주81)등동1리 3반주87)
청주시 내  수
중학구내수중청원구
내수읍입동리, 신안리, 내수리, 은곡리(1리제외), 
마산리, 도원리, 풍정리, 덕암리, 세교리, 
비상리, 형동리, 비중리, 저곡리, 우산리, 
초정리, 학평리, 원통리주88), 입상리주89)주88)원통리:제2학교군과 
공동학교군 (구)
주89)입상리:오창중학구와  
공동학구
주90)추학리,내추리:증평
읍학교군과 공동학교
군(구)청원구
북이면화상1리, 석성리, 화하리, 내둔리, 용계리,  
대율리, 장양리, 현암리, 신대리, 신기리, 
장재리, 금암리, 토성리, 서당리, 대길리, 
부연리, 영하리, 석하리, 선암리, 호명리,
추학리, 내추리주90)
청주시 가  덕
중학구주93)가덕중상당구
가덕면노동리, 인차리, 계산리, 상야리, 한계리, 
금거리, 내암리, 병암리, 시동리, 수곡리, 
행정리, 청룡리, 상대리주91)주91)상대리:제1학교군과 
공동학교군 (구)
주92)추정리:미원중학구와 - 7 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
상당구
남일면두산리, 황청리, 문주리, 은행리 공동학구
주93)가덕중학구는 제1학
교군과 공동(일방)학
교군(구) 상당구
낭성면추정리주92)
상당구
주93)성안동주94)(문화동 ․북문로1가동․남문로1가
동․남문로2가동․서운동 ․서문동 ․남주동 ․석교
동), 탑대성동(탑동․대성동),영운동,금천동,
용담명암산성동 (용담동․명암동․산성동),용암
제1동(용암동․용정동),용암제2동(용암동․방서
동주95)․평촌동 ․지북동 ․운동동 ․ 월오동)주94)성안동:제5학교군과 
공동학교군
주95)용암제2동(방서동 제
40통~51통):제5학교군
과 공동학교군
주96)신송,가중,가산,화당
리:제5학교군과 공동
학교군
주97)문동리:제5학교군과 
공동학교군
주98)상대리:가덕중학구와 
공동학교군 (구)
주99)등동1리3반:제5학교
군과 공동 학교군상당구 
남일면
주93)송암리,효촌리,쌍수리,고은리,신송리,가중
리,가산리,화당리주96)
서원구 
남이면
주93)문동리주97)
상당구 
낭성면
주93)삼산리,현암리,갈산리,무성리
상당구 
가덕면
주93)상대리주98)
상당구 
문의면
주93)등동1리 3반주99)
청주시 현  도
중학구주100)현도중서원구
현도면죽전리, 중삼리, 중척리, 시목리, 우록리, 
선동리, 시동리, 양지리, 매봉리, 달계리, 
죽암리(탑동 제외)주100)현도중학구는 제5학
교군과공동(일방)학교
군(구)
상당구
주100)성안동주101)(문화동 ․북문로1가동․남문로1가
동․남문로2가동․서운동 ․서문동 ․남주동 ․석교
동) 용암제2동(40통~51통주102))주101)성안동:제1학교군과 
공동학교군
주102)용암제2동(제40통 
~51통):제1학교군과 
공동학교군
주103)사직제1동(여):제3학
교군과 공동학교군
주104)사창동(제1~13통): 
제3학교군과 공동학
교군(여)
주105)분평동:행정동관할
구역으로 구분
주106)성화개신죽림동 제
1,7,71통:제4학교군과 
공동학교군
주107)신송,가중,가산,화당
리 제1학교군과 공동
학교군
주108)팔봉리,척북리,사동
리,구암리,상발리,석실
리:제4학교군과 공동
학교군서원구
주100)사직제1동(여)주103), 사직제2동, 모충동, 사
창동(제1~13통)(여)주104),사창동(제20~32통), 산
남동(분평동 ․미평동 ․산남동), 분평동주105)(분
평동․미평동 ․장성동 ․장암동), 수곡제1동, 수
곡제2동, 성화개신죽림동주106)(성화동․개신동․
죽림동/제1,6통,제7~20통, 제71통)
상당구
남일면
주100)신송리, 가중리, 가산리, 화당리주107)
서원구
남이면
주100)팔봉리,척북리,사동리,구암리,상발리,석실리주108), 
석판리주109),가마리,양촌리,가좌리,대련
리, 척산리, 수대리, 외천리, 문동리주110), - 8 -※ 청주시 지역 : 해당지역은 행정동 명칭임 .
※ 청주시 중학교 무시험진학 배정방법을 ‘선복수지원 후 근거리 배정 및 추첨배정 ’으로 한다.시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
구미리, 갈원리, 비룡리, 산막리주111) /부용
외천리주112)주109)석판리 제4학교군과 
공동학교군
주110)문동리 제1학교군과 
공동학교군
주111)구미리,갈원리,비룡
리,산막리:제4학교군,
세종특별자치시부강
중학구와 공동학교군
(구)
주112)부용외천리 세종특
별자치시부강중학구와 
공동학교군(구)
주113)등동1리 3반 제1학
교군과 공동학교군상당구
문의면
주100)등동1리 3반주113)
청주시 옥  산
중학구옥산중흥덕구
옥산면신촌리, 덕촌리주114), 오산리, 환희리(환희1리 
3반 제외), 가락리, 동림리, 국사리, 금계리, 
수락리, 사정리, 장남리, 호죽리, 장동리, 
소로리, 남촌리주114)덕촌3리:한국교원대
부설미호중학구와 공
동학구
주115)백현2리,성재3리~4리: 
제6학교군과 공동학
교군(구)
주116)강서제1동제29통(신
촌동):청주시 4학교군과 
한국교원대부설미호
중학구 공동학구청원구
오창읍백현2리, 성재3리~4리주115)
흥덕구강서제1동 제29통(신촌동)주116)- 9 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
충주시 충주시
학교군충 주 중
충 일 중
미 덕 중
충주북여중
충주여중
충주예성여중
충주중앙중
탄 금 중
칠 금 중
(9교)충주시
대소원면
살미면
동량면
중앙탑면동지역
검단리, 만정리, 두정리, 탄용리, 매현리, 
문주리
전지역
화암리, 서운리
루암리, 창동리주117)주117)루암리,창동리:
중앙탑중학구와 
공동학구,신니중
학 구,신명중학구와
공동(일방)학구
충주시 주  덕
중학구주 덕 중주덕읍
신니면전지역(당우리중석우제외),견학리(향촌),
화안리주118)주118)화안리:신니중  
학구와 공동학구
충주시 신  니
중학구신 니 중신니면
주덕읍
중앙탑면모남리, 문락리, 대화리, 문숭리, 송암리, 
원평리, 선당리, 화석리, 신청리, 용원리, 
마수리, 광월리(수월), 견학리(학성), 화안리주119)
당우리(석우)
루암리, 창동리주120) 봉황리, 가흥리, 장천리, 
용전리, 탑평리, 하구암리(묘곡․중구)주121)주119)화안리:주덕중  
학구와 공동학구
주120)루암리,창동리:
충주시학교군 , 
중앙탑중학구와 
공동학구,신명중학
구와공동(일방)학구
주121)봉황리,가흥리,
장천리,용전리,탑
평리,하구암리(묘
곡·중구):중앙
탑중학구,신명중
학 구와공동(일방)학구
충주시 노  은
중학구노 은 중노은면
중앙탑면전지역
하구암리(상구)
충주시 수안보
중학구수안보중 수안보면전지역
충주시 앙  성
중학구앙 성 중앙성면전지역주122)주122)단암리,중전리
(중방곡),강천리
(서음):강원도 부론
중학구와 공동학구
중앙탑
중학구중앙탑중 중앙탑면루암리, 창동리주123), 봉황리, 가흥리, 장천리, 
용전리, 탑평리, 하구암리(묘곡․중구)주124)주123)루암리,창동리:충
주시학교군과 공동
학구,신니중학구, 
신명중학구 와공동
(일방)학구
주124)봉황리,가흥리,
장천리,용전리,
탑평리,하구암리
(묘곡․중구):신니
중학구,신명중학
구와공동(일방)학구- 10 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
충주대소원
중  학  구충    주 
대소원중대소원
면본리, 완오리, 장성리, 영평리, 대소리, 
금곡리
충주시 산  척
중학구산 척 중산척면송강리, 영덕리, 명서리, 석천리(명암)
충주시 신  명
중학구신 명 중엄정면
소태면
중앙탑면전지역
복탄리, 오량리, 야동리, 구룡리, 동막리, 
중청리, 양촌리, 주치리(하남, 은대, 야촌), 
덕은리주125)
루암리, 창동리주126), 봉황리, 가흥리, 장천리, 
용전리, 탑평리, 하구암리(묘곡․중구)주127)주125)덕은리:강원도 
부론중학구와 
공동학구
주126)루암리,창동리:충
주시학교군,중앙탑
중학구와 공동학구, 
신니중학구와공동
(일방)학구
주127)봉황리,가흥리,
장천리,용전리,
탑평리,하구암리
(묘곡․중구):중앙
탑중학구,신니중
학 구 와공 동(일 방)학 구
충주시 중  원
중학구중 원 중금가면
동량면전지역
대전리, 용교리, 조동리, 손동리, 하천리, 
지동리
제천시 제천시
학교군제 천 중
제천동중
대 제 중
제천여중
의림여중
내 토 중
(6교)제천시
제천시
봉양읍
금성면
청풍면
송학면
단양군
매포읍동지역(신동 1통3반및2통2반 제외)주128)
미당리, 명도1리
활산리, 사곡리, 진리, 위림리, 월림리, 
양화리, 동막리, 대장리, 구룡리, 적덕리, 
중전리, 포전리, 월굴리(1반)
장선리, 부산리, 황석리, 후산리, 단돈리
무도1리, 무도2리주129) 무도3리, 도화2리, 
도화3리주130)
삼곡리, 고양리, 가평리, 영천리, 김산리주128)동지역(신동1
통3반및2통2반
제외):송학중학
구와공동(일방)
학구
주129)무도1리무도2리:
송학중학구와 공동
학구
주130)무도3리,도화2리,
도화3리:송학중
학구와공동(일방)
학구
제천시 봉  양
중학구봉 양 중제천시
제천시
봉양읍신동(1통3반, 2통2반)
구곡리, 마곡리, 삼거리, 공전리, 연박리, 
원박리,장평리, 주포리, 팔송리, 봉양리, 
구학리, 옥전리,명암리, 학산리(7,8반 제외),
명도2리
제천시 청  풍
중학구청 풍 중제천시
청풍면
금성면
수산면읍리, 양평리, 도곡리, 대류리, 신리, 용곡리, 
연론리, 단리, 도화리, 학현리, 북진리,
교리, 연곡리, 광의리, 도실리, 성내리
서곡리(하방곡, 상방곡), 능강리, 상천리,
하천리주131)주131)능강리,상천리,  
하천리:수산중
학구와 공동학구- 11 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
제천시 수  산
중학구수 산 중제천시
수산면고명리, 율지리, 도전리, 전곡리, 다불리, 
오티리, 구곡리, 괴곡리, 수산리, 내리, 
계란리, 적곡리, 수리, 대전리, 수곡리주132),
서곡리(상방곡 ․하방곡 제외), 지곡리, 
능강리, 상천리, 하천리주133)주132)대전2리(3-4
반),수곡2리:덕
산중학구와 공동
학구
주133)능강리,상천리,  
하천리:청풍중
학구와 공동학구
제천시 한  송
중학구한 송 중제천시
한수면
덕산면송계리, 탄지리, 덕곡리
수산1리주134) 주134)수산1리:덕산
중학구와공동학구
제천시 백  운
중학구백 운 중제천시
백운면
충주시
산척면전지역
석천리(합천․석문․부락)
제천시 송  학
중학구송 학 중제천시
제천시
송학면동지역(신동 1통3반및2통2반 제외)주135)
송한리, 포전리, 도화1리, 시곡리, 입석리, 
장곡리, 무도1리, 무도2리주136) 무도3리, 
도화2리, 도화3리주137)주135)동지역(신동1통
3반및2통2반제
외):제천시학교
군과공동(일방)
학구
주136)무도1리,무도2리:
제천시학교군과
공동학구
주137)무도3리,도화2리, 
도화3리:제천시학
교군과공동(일방)
학구
제천시제천덕산
중 학 구제    천
덕 산 중 제천시
덕산면
수산면전지역주138)
수곡2리, 대전2리(3-4반)주139)주138)수산1리:한송
중학구와공동학구
주139)수곡2리,대전2리
(3-4반):수산중학구
와 공동학구
보은군 보  은
중학구보 은 중
보은여중
(2교)보은군
보은읍
장안면
탄부면
수한면
내북면
삼승면
옥천군
안내면
경  북
상주시
화북면전지역주140)
장재리, 오창리, 구인리
평각리, 사직리, 매화리, 고승리, 장암2리
전지역(노성리 제외)
서지리, 두평리
둔덕리, 선곡리, 송죽리, 우진리주141)
방하목리(삼신정)
운흥리, 중벌리주140)금굴2리:속리
산중학구와 공동
학구
주141)둔덕리 ,선곡리 , 
송죽리 ,우진리 :
속리산 중학구와 
공동학구- 12 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
보은군 보  덕
중학구보 덕 중보은군
마로면
탄부면
장안면
경북
상주시
화남면전지역
상장리, 임한리, 하장리, 벽지리, 덕동리, 
구암리, 성지리, 대양리, 장암1리
황곡리, 장안리, 개안리, 봉비리, 불목리, 
서원리
중눌리
보은군 속리산
중학구속리산중 보은군
보은읍
산외면
속리산면
내북면
삼승면
회인면
옥천군
청성면
안내면
청산면금굴2리주142)
봉계리, 아시리, 문암리, 구티리, 길탕리, 
산대리, 오대리, 탁주리, 동화리, 백석리, 
원평리, 장갑리, 대원리, 신정리, 가고리, 
어온리, 이식리, 중티리
사내리, 하판리, 북암리, 백현리, 상판리, 
중판리, 갈목리, 삼가리, 구병리, 도화리, 
만수리
도원리, 동산리, 화전리, 염둔리, 법주리, 
봉황리, 성암리, 창리, 대안리, 아곡리, 
용수리, 세촌리, 성티리, 적음리, 이원리, 
신궁리, 상궁리, 하궁리
서원리, 탄금리, 상가리, 달산리, 천남리,
내망리, 원남리, 둔덕리, 선곡리, 송죽리, 
우진리주143)
갈티리
능월리, 도장리, 대안리, 화성리(소화동)
오덕리
만월리(다래실골)주142)금굴2리:보은중
학구와공동학구
주143)둔덕리 ,선곡리 ,
송죽리 ,우진리 :
보은중학구와 공
동학구
보은군 회  인
중학구회 인 중보은군
회인면
회남면계암리, 능암리, 쌍암리, 신문리, 오동리, 
용촌리, 고석리, 중앙리, 부수리, 애곡리, 
눌곡리, 용곡리, 죽암리, 건천리, 송평리, 
신대리
남대문리, 거교리, 신추리, 금곡리, 어성리, 
용호리, 사탄리, 송포리, 서탄리, 조곡리, 
신곡리, 분저리, 판장리(늘티 제외), 은운리
(을미기)
옥천군 옥  천
중학구옥 천 중
옥천여중
(2교)옥천읍
군서면전지역주144)
전지역주144)주144)옥천읍전지역 ,군서면 
전지역,군북면자모리, 
이백리,지오리,환평리, 
증약리,추소리,구건리, - 13 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
군북면
안내면
동이면
청성면자모리, 이백리, 지오리, 환평리, 증약리, 
추소리, 구건리, 소정리, 석호리, 막지리, 
용호리, 이평리주144)
용호리(방개),이평리(공국),대정리,항곡리주145)
답양리주144)
남곡리, 석탄리, 청마리(갈마골 제외), 지양리, 
우산리, 조령리, 세산리, 적하리, 금암리, 
평산리주144)
합금리(세보루 제외),고당리주144), 조천리, 
묘금리 (용동), 양저리주146), 삼남리주147)소정리,석호리,막지리, 
용호리, 이평리,안내면
답양리,동이면남곡리, 
석탄리,청마리(갈마골 
제외),지양리,우산리,
조령리,세산리,적하리,
금암리,평산리,청성면
합금리(세보루제외,고
당리:안내중과이원중 
공동(일방)학구
주145)용호리(방개),이평리
(공국),대정리,항곡리:
대전동부3학교군과 
공동학구
주146)조천리,묘금리
(용동),양저리:영동
새너울중학 구와 
공동학구
주147)삼남리:청산중
학구와공동학구
옥천군 이  원
중학구이 원 중옥천읍
군서면
군북면
안내면
동이면
청성면
이원면
영동군
심천면전지역주148)
전지역주148)
자모리, 이백리, 지오리, 환평리, 증약리, 
추소리, 구건리, 소정리, 석호리, 막지리, 
용호리, 이평리주148)
답양리주148)
남곡리, 석탄리, 청마리(갈마골 제외), 지양리, 
우산리, 조령리, 세산리, 적하리, 금암리, 
평산리주148)
합금리(세보루 제외), 고당리주148), 
전지역
마곡리, 구탄리, 장동리주148)옥천읍전지역 ,군서면 
전지역, ,군북면 자모
리, 이백리, 지오리,환
평리, 증약리, 추소리, 
구건리, 소정리, 석호
리,막지리, 용호리, 이
평리,안내면답양리,동
이면 남곡리, 석탄리,
청마리(갈마골 제외),
지양리,우산리,조령리, 
세산리, 적하리, 금암
리,평산리,청성면합
금리(세보루제외,고당
리:옥천중학구와  공
동(일방)학구
옥천군 청  산
중학구청 산 중옥천군
청산면
청성면전지역(만월리중‘다래실골’제외)
삼남리주149), 궁촌리, 소서리, 장수리, 구음리, 
산계리, 거포리, 장연리, 화성리(소화동 제외)주149)삼남리:옥천중
학구와 공동학구
옥천군 안  내
중학구안 내 중옥천읍
군서면
군북면
안내면
동이면전지역주150)
전지역주150)
자모리, 이백리, 지오리, 환평리, 증약리, 
추소리, 구건리, 소정리, 석호리, 막지리, 
용호리, 이평리주150)
답양리주150), 용촌리, 월외리, 방하목리, 
도율리, 서대리, 동대리, 도이리, 정방리, 
인포리, 현리, 장계리
남곡리, 석탄리, 청마리(갈마골 제외), 지양리, 
우산리, 조령리, 세산리, 적하리, 금암리, 
평산리주150), 청마리(갈마골)주150)옥천읍전지역 ,군서면 
전지역,군북면 자모리, 
이백리, 지오리,환평리, 
증약리,추소리,구건리, 
소정리,석호리,막지리, 
용호리,이평리,안내면
답양리,동이면남곡리,
석탄리,청마리(갈마골 
제외),지양리,우산리,
조령리,세산리,적하리,
금암리,평산리,청성면
합금리(세보루제외,고
당리:옥천중학구와  
공동(일방)학구- 14 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
안남면
청성면
보은군
회남면
수한면전지역
합금리(세보루), 합금리(세보루 제외), 
고당리주150)
판장리(늘티), 은운리(진주골, 지장골, 
지경말)
노성리
영동군 영동읍
학교군영동중
영신중
(2교)영동군
영동읍
양강면
용산면
용화면전지역주151)
전지역주152)
시금리주153)
자계리주154), 조동리, 안정리, 월전리, 용
화리, 용강리주155)주151)영동읍전지역 : 추풍령
중학구,정수중학구, 
심천중학구,학산중학
구와 공동(일방)학구
주152)양강면묵정리:학산중
학구와공동학구
주153)시금리(광탄,시금골):
심천중학구와 공동학구
주154)자계리: 학산중학구와 
공동학구
주155)조동리,안정리,월전리,
용화리,용강리:전 북무 주
군설 천중학교와공동학구
영동군 새너울
중학구세너울중 영동군
용산면
황간면
매곡면
상촌면
옥천군
청성면전지역(시금리 제외)
전지역
전지역
전지역
조천리, 묘금리(용동), 양저리주156)주156)조천리,묘금리
(용동),양저리:
옥천중학구와 
공동학구
영동군 학  산
중학구학 산 중영동군
영동읍
학산면
양강면
용화면전지역주157)
전지역
묵정리주158)
자계리주159)주157)영동읍전지역 : 영동읍
학교군,정수중학구, 
심천중학구,추풍령중
학구와공동(일방)학구
주158)묵정리:영동읍
학교군과 공동
학구
주159)자계리:영동읍
학교군과 공동
학구
영동군 추풍령
중학구추풍령중 영동군
영동읍
영동군
추풍령면
경  북
김천시
봉산면전지역주160)
전지역
광천리주161)주160)영동읍전지역 : 영동읍
학교군,정수중학구, 
심천중학구,학산중학
구와 공동(일방)학구
주161)김천시 광천리:
김천시학 교군과 
공동학구- 15 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
경  북
상주시
모동면반계리(반징개)
영동군 정  수
중학구정 수 중영동군
영동읍
영동군
양산면전지역주162)
전지역주162)영동읍전지역 : 영동읍
학교군,추풍령중학구 , 
심천중학구, 학산중학
구와 공동(일방)학구
영동군 심  천
중학구심 천 중영동군
영동읍
영동군
심천면
용산면
옥천군
청성면전지역주163)
길현리, 단전리, 용당리, 심천리, 초강리, 
고당리, 각계리, 약목리, 금정리, 기호리, 
명천리
시금리(광탄, 시금골)주164)
묘금리(묘정, 묘동)주163)영동읍전지역 : 영동읍
학교군,추풍령중학구 , 
정수중학구, 학산중학
구와 공동(일방)학구
주164)시금리(광탄,시
금골):영동읍학
교군과 공동학구
진천군
․
음성군충북혁신도시
학교군서전중
동성중
(2교)진천군
덕산읍옥동리, 석장리, 기전리, 화상리, 구산리주165) 
두촌리주166)
신척리 (홍개, 화천)주167) 주165)옥동,석장,기전,화
상,구산리:진천중학
구,덕산중학구와 공
동학구
주166)두촌리:덕산중학구
와 공동학구
주167)신척리(홍개,화
천):덕산중학구와 
공동학구
진천군
초평면신통리 (상통)주168), 오갑리주169)주168)신통리(상통):
덕산중학구와 공동
학구
주169)오갑리:진천중학
구,덕산중학구 와공
동학구
진천군
이월면삼용리주170)
신월리 , 미잠리 [미잠(괴말, 미리실 , 
막거리 ), 미정]주171) 주170)삼용리: 진천중학
구와 공동학구
주171)신월리,미잠리[미
잠(괴말,미리실,주막거
리),미정]:이월중학
구와 공동학구
음성군
맹동면인곡리, 봉현1리주172), 봉현2리, 용촌리, 신돈
리, 마산리, 본성리, 쌍정리, 두성리, 군
자리, 통동리, 동성리주172)인곡리,봉현1리:무
극중학구,생극중학
구와 공동학구
진천군 진  천
중학구진 천 중
진천여중
(2교)진천읍전지역
문백면문덕리, 태락리, 사양리, 평산리, 장월리, 
구곡리, 봉죽리, 계산리, 도하리, 은탄리, 
옥성리주173)주173)봉죽리,계산리,도
하리,은탄리,옥성
리:청주시 오창중
학구와 공동학구
초평면중석리, 화산리, 용정리, 영구리, 금곡리, 
신통리(삼선,신평, 용동), 오갑리주174)주174)오갑리:충북혁신
도시학교군,덕산
중학구와공동학구- 16 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
이월면사곡리, 동성리, 삼룡리주175)주175)삼용리:충북혁신
도시학교군과공동
학구
덕산읍인산리, 산수리, 옥동리, 석장리, 기전리, 화
상리, 구산리주176)주176)옥동,석장,기전,  
화상,구산리:충
북혁신도시 학
교군,덕산중학
구와 공동학구
백곡면전지역
진천군 덕  산
중학구덕산중덕산읍신척리주177), 한천리, 합목리, 용몽리, 옥동리, 
석장리, 기전리, 화상리, 구산리주178), 두촌리주179)주177)신척(홍개,화천):
충북혁신도시 
학교군과공동
학구
주178)옥동,석장,기전,  
화상,구산리:충북
혁신도시학교군, 
진천중학구와 공
동학구
주179)두촌리:충북혁
신도시학교군
과 공동학구
초평면신통리(상통)주180), 오갑리주181)주180)신통리(상통):
충북혁신도시 
학교군과 공동
학구
주181)오갑리:충북혁
신도시 학교군, 
진천중학구와 
공동학구
이월면미잠리(상촌)
음성군
대소면수태리주182)주182)수태리:대소중
학구와 공동학구 
진천군 광혜원
중학구광혜원중 광혜원면구암리, 실원리, 회죽리, 광혜원리, 월성리, 
금곡리
음성군
삼성면상곡리, 청용리주183)주183)상곡리,청용리: 
삼성중학구와 
공동학구
음성군
대소면내산리(방울미), 대풍리(중방골),  
대풍3리, 대풍4리주184)주184)대풍3리,대풍4리:
음성군대소중
학구와공동학구
진천군 이  월
중학구이 월 중이월면신계리, 송림리, 내촌리, 사당리, 장양리, 
신월리, 미잠리(상촌 제외)주185), 노원리, 
중산리, 사곡리, 동성리, 삼룡리주185)신월리,미잠리 
[미잠(괴말,미
리실,주막거리), 
미정]:충북혁신
도시 학교군과 
공동학구
음성군
대소면내산리(살천이)- 17 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
증평군 증평읍
학교군증 평 중
형 석 중
증평여중
(3교)증평군
증평읍
도안면
괴산군
사리면
진천군
초평면
청주시
북이면
음성군
원남면전지역주186)
전지역주187)
노송리, 중흥리, 사담리, 방축리, 소매리, 
수암리주188)
은암리, 연담리, 진암리, 용산리, 용기리
옥수리, 추학리, 내추리주189), 
송정리, 금대리, 광암리
문암리주190)주186)증평읍전지역:괴
산오성중학구와 
공동학구,청안중
학 구 와공 동(일 방)학 구
주187)도안면 전지역:괴
산오성중학구와 
공동학구
주188)노송,중흥,사담,방
축,소매,수암:괴
산중학구, 괴산오
성중학구와 공동
학구
주189)추학,내추:내수중
학구와 공동학구
주190)문암:음성읍학교군 ,
음성여자중학구와 
공동학구
괴산군 괴  산
중학구괴산중(남)
괴산북중(여)괴산군
괴산읍
문광면
청천면
사리면
소수면전지역주191)
전지역주192)
운교리, 지촌리, 거봉리, 덕평리, 대전리, 
여사왕리주193)
화산리, 이곡리주194), 
노송리, 중흥리, 사담리, 방축리, 소매리, 
수암리주195)
전지역주196)주191)괴산읍 전지역:
괴산오성중학
구와 공동학구
주192)문광면 전지역:
괴산오성중학
구와 공동학구 
주193)운교,지촌,거봉,덕
평,대전,여사왕:
괴산오성중학구
와 공동학구 
 주194)화산리,이곡리:
괴산오성중학
구와 공동학구
주195)노송,중흥,사담,
방축,소매,수암:
증평읍학교군 ,괴
산오성중학구와 
공동학구
주196)소수면전지역 
괴산오성중학
구와 공동학구
괴산군 송  면
중학구송 면 중괴산군
청천면
칠성면
경  북
상주시
화북면관평리, 송면리, 이평리, 삼송리, 사기막리
(용추동 제외)
쌍곡리(제수리)
입석리주197)주197)상주군화북면 
입석1리:경북화북
중학구와공동학구- 18 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
괴산군 청  천
중학구청 천 중괴산군
청천면
청안면
청주시
상당구
미원면지경리, 부성리, 삼락리, 월문리, 무릉리, 
금평리, 대티리, 도원리, 후영리, 화양리, 
청천리, 고성리, 선평리, 후평리, 강평리, 
귀만리, 신월리, 평단리, 상신리, 사담리, 
사기막리(용추동)
부흥리
금관리(금관2리), 어암리(어암1리 3반), 
대덕리, 운교리, 기암리, 구방리주198)주198)대덕리,운교리,기
암리,구방리:미원
중학구와공동학구
괴산군 연  풍
중학구연 풍 중괴산군
연풍면전지역
괴산군 청  안
중학구청 안 중괴산군
청안면
증평군
증평읍전지역(부흥리 제외)주199)
전지역주200)주199)청안면전지역 
(부흥리제외):괴
산오성중학구와 
공동학구
주200)증평읍전지역:증
평 읍 학 교 군 과  공 동(일
방)학 구,괴산오성중
학 구 와  공 동 학 구
괴산군 칠  성
중학구칠 성 중괴산군
칠성면
장연면전지역(쌍곡리 중 제수리 제외)
장암리, 송덕리(복거리)주201)주201)장암리,송덕리(복
거리)괴산오성중
학구와공동학구
괴산군괴산오성
중 학 구괴산오성중 괴산군
불정면
감물면
장연면
증평군
증평읍
도안면
괴산군
사리면전지역
전지역
전지역(장암리, 송덕리 중 ‘복거리’)주202)
전지역주203)
전지역주204)
화산리, 이곡리주205), 
노송리, 중흥리, 사담리, 방축리, 소매리, 
수암리주206)주202)장암리,송덕리
(복거리):칠성
중학구와 공동
학구
주203)증평읍전지역:괴
산오성중학구와 
공 동 학 구, 청 안 중 학 구
와공동(일방)학구
주204)도안면 전지역:
증평읍학교군과  
공동학구
주205)화산리,이곡리:
괴산중학와 공동
학구
주206)노송,중흥,사담,
방축,소매,수암리:
증평읍학교군 ,괴
산중학구와 공동
학구
주207)괴산읍 전지역:- 19 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
괴산읍
문광면
청천면
소수면
청안면전지역주207)
전지역주208)
운교리, 지촌리, 거봉리, 덕평리, 대전리, 
여사왕리주209)
전지역주210)
전지역(부흥리 제외)주211)괴산중학구와 
공동학구
주208)문광면 전지역:
괴산중학구와 
공동학구
주209)운교,지촌,거봉, 
덕평,대전,여사왕:
괴산중학구와 
공동학구
주210)소수면 전지역:
괴산중학구와 
공동학구
주211)청안면(부흥리제
외)전지역:청안중 
학구와 공동학구
음성군 음성읍
학교군음 성 중
한 일 중
음성여중음성군
음성읍전지역(사정리 제외)
소이면전지역
원남면전지역주212)주212)문암리:증평읍 
중학교군과 공
동학구
충주시
신니면광월리(광벌)
음성군감곡중학구
매괴여자
중 학 구감 곡 중
매괴여중음성군
감곡면전지역
생극면송곡2리주213)주213)송곡2리:생극중
학구와공동학구
경기도
여주군
점동면원부리(원양이), 관한1리, 관한2리주214)주214)원부리(원양이),관
한1,2리:경기점
동중학구,경기 장
호원중학구와 공
동학구(매괴여자
중학구)
이천시
율  면총곡리
음성군 생  극
중학구생 극 중음성군
생극면임곡리, 팔성리, 관성리, 병암리, 방축리, 
차평리, 신양리, 차곡리, 생리, 오생리, 
송곡리주215), 도신리(가진개 제외)주215)송곡리2리:감곡중
학구,매괴여자중
학구와 공동학구
음성군
금왕읍전지역(호산리 제외)주216), 
호산리(호산리 2구 제외)주217,주216)금왕읍전지역(호
산리제외):무극중
학구와공동(일방)
학구
주217)호 산 리(호 산 리  2구  제
외):무극중학구,삼성
중학구와공동학구, 
호산리2구는경기 
율면중학구
음성읍사정리주218)주218)사정리:무극중
학구 공동학구- 20 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
생극면도신리(가진개)주219)주219)도신리(가진개) 
무극중학구 와 공
동학구
맹동면인곡리, 봉현1리주220)주220)인곡리,봉현1리: 
무극중학구 ,충북
혁신도시학교군
와 공동학구
음성군 무  극
중학구무 극 중음성군
금왕읍전지역(호산리 제외)주221), 
호산리(호산리 2구 제외)주222)주221)금왕읍전지역
(호산리제외 ):
생극중학구와 
공동(일방)학구
주222)호 산 리(호 산 리2구제 외):
생극중학구 ,삼성
중학구와공동학구,
호산리2구는경기 
율면중학구
음성읍사정리주223)주223)사정리:생극중
학구와공동(일방)
학구
생극면도신리(가진개)주224)주224)도신리(가진개):
생극중학구와 
공동(일방)학구
맹동면인곡리, 봉현1리주225)주225)인곡리,봉현1리: 
충북혁신도시 학
교군과 공동학구, 
생극중학구와 공동
(일방)학구
음성군 대  소
중학구대 소 중음성군
대소면오류리, 오산리, 삼호리, 태생리, 삼정리, 
미곡리, 성본리, 소석리, 부윤리, 대풍리
(중방골 제외)주226),내산리(방울미,살천이 
제외), 수태리주227)주226)대풍3리,대풍4리:
진천군 광혜원중
학구와 공동학구
주227)수태리:진천덕산
중학구와 공동
학구
음성군 삼  성
중학구삼 성 중음성군
삼성면대사리, 양덕리, 용성리, 대야리, 덕정리, 
선정리, 천평리, 대정리, 용대리, 능산리,
상곡리, 청용리주228)주228)상곡리,청용리:
광혜원중학구
와 공동학구
금왕읍호산리(호산리 2구 제외)주229)주229)호산리(호산리2구 제
외):무극중학구, 생극
중학구와 공동학구, 
호산리2구는경기 
율면중학구
음성군
․
진천군충북혁신도시
학교군동성중
서전중
(2교)진천군
덕산읍옥동리, 석장리, 기전리, 화상리, 구산리주230) 
두촌리주231)
신척리 (홍개, 화천)주232) 주230)옥동,석장,기전,화
상,구산리:진천중학
구,덕산중학구와 공
동학구
주231)두촌리:덕산중학구
와 공동학구
주232)신척리(홍개,화
천):덕산중학구와 
공동학구
진천군신통리 (상통)주233), 오갑리주234)주233)신통리(상통):- 21 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
초평면 덕산중학구와 공동
학구
주234)오갑리:진천중학
구,덕산중학구 와공
동학구
진천군
이월면삼용리주235)
신월리 , 미잠리 [미잠(괴말, 미리실 , 
막거리 ), 미정]주236) 주235)삼용리: 진천중학
구와 공동학구
주236)신월리,미잠리[미
잠(괴말,미리실,주막거
리),미정]:이월중학
구와 공동학구
음성군
맹동면인곡리, 봉현1리주237), 봉현2리, 용촌리, 신돈
리, 마산리, 본성리, 쌍정리, 두성리, 군
자리, 통동리, 동성리주237)인곡리,봉현1리:무
극중학구,생극중학
구와 공동학구
단양군 단  양
중학구단양중단양읍
적성면전지역주238)
상리, 하1․2리, 애곡리, 현곡리, 하진리주239)주238)단양읍전체:단성
중학구와 공동학구
주239)상리,하1․2리, 
애곡리,현곡리,하
진리:단성중학구 ,
매포중학구와 공
동학구
단양군 단  성
중학구단성중단양읍
단성면
대강면
적성면
경  북 
문경시 
동로면전지역주240)
전지역(벌천리 제외), 벌천리주241)
전지역(방곡리 제외), 방곡리주241)
상리, 하1․2리, 애곡리, 현곡리, 하진리주242), 
성곡리
명전리주243)주240)단양읍전지역: 
단양중학구와 
공동학구
주241)단성면벌천리,  
대강면방곡리:경
북동로중학구
와공동학구
주242)상리,하1․2리,애곡리,
현곡리,하진리:단
양중학구,매포중
학구와 공동학구
주243)명전리:경북동
로중학구와 공동
학구
단양군 영  춘
중학구영 춘 중단양군
영춘면사지원리(비마루․군간나루), 상리, 오사리, 
하리, 용진리, 동대리, 백자리, 남천리, 
의풍리주244)주244)사지원리(비마루·
군간나루),상리,오
사리,하리,용진리,동
대리,백자리,남천
리,의풍리:단양소
백산중학구와 공
동학구
단양군 매  포
중학구매 포 중단양군
매포읍
가곡면
적성면전지역주245)
여천리, 덕천리(하덕천)주245)
전지역주246)주245)매포읍상괴리, 
상시리일부 (상시
2길,상시길,영
천3길),영천리, 
가평리,삼곡리, 
고양리,김산리, 
가곡면여천리,
덕천리(하덕천):
단양소백산중학
구와 공동학구
주246)상리,하1․2리,애곡- 22 -시군별학교군 및 
중학구중학교명학 군 (구)  소 속 지 역비    고지역명 해    당    지    역
리,현곡리,하진리:
단양중학구 ,단성
중학구와 공동학구
단양군단양소백산
중  학  구단    양
소백산중충북
단양군
매포읍
가곡면
어상천면
영춘면전지역주247)
상괴리, 상시리일부(상시2길, 상시길, 영천3길), 
영천리, 가평리, 삼곡리, 고양리, 김산리주248)
전지역주248)
전지역
전지역주249)주247)충북 도내 졸업
(예정자) 중 특별
전형(음악)으로 
초등학교장이 
추천한 자
주248)매포읍상괴리, 
상시리일부 (상시
2길, 상시길, 영
천3길), 영천리, 
가평리, 삼곡리, 
고양리, 김산리, 
가곡면여천리,
덕천리(하덕천):
매포중학구와 
공동학구
주249)영춘면사지원리
(비마루·군간나루),
상리,오사리,하리,
용진리,동대리,
백자리,남천리,
의풍리:영춘중
학구와 공동학구- 23 -나. 타 시·도 전입생 중학구
시군별 학교군(구)중학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
청주시한국교원대
부      설
미호중학구한국교원대
부설미호중세종특별
자치시
(전동면 )심중리주250) 주250)심중리:조치원중
학구와 공동학구
오  창
중학구오 창 중충  남
천안시
동남구
(동  면)화덕리
보은군 보  은
중학구보 은 중
보은여중경  북
상주시
(화북면 )운흥리 , 중벌리
보  덕
중학구보덕중 경북
상주시
(화남면 )중눌리
영동군 추풍령
중학구추풍령중 경  북
김천시
(봉산면 )
상주시
(모동면 )광천리주251)
반계리 (반징개 )주251)광천리:김천시학
교군과 공동학구
괴산군 송  면
중학구송 면 중경  북
상주시
(화북면 )입석리주252) 주252)입석1리:화북중
학구와 공동학구
음성군감곡중학구
매괴여자
중 학 구감 곡 중
매괴여중경  기
여주군
(점동면 )
이천군
(율  면)원부리(원양이),관한1리,관한2리주253)
총곡리주253)원부리(원양이),
관한1,2리:경기
점동중학구 ,경기 
장호원중학구와
공동학구 (매괴여
자중학구 )
단양군 단  성
중학구단 성 중경  북
문경시
(동로면 )명전리주254) 주254)명전리 :경북 
동로중학구와 
공동학구- 24 -  다. 타 시·도 전출생 중학구
시도별학교군(구)중학교명학 군 (구)  소 속 지 역
비  고
지역명 해    당    지    역
대  전동부3
학교군충  남  중
우  송  중
한 밭 여 중
대전대성여중
대 전 용 운 중
동  신  중
대 전 가 양 중
동 대 전 중보은군
(회남면)
옥천군
(군북면)매산리, 사음리, 산수리, 법수리, 우
무동리
대정리, 항곡리, 용호리(방개), 이평리
(공곡)주255) 주255)대정리,항곡리, 
용호리(방개), 
이평리(공국) 
옥천중학구와 
공동학구 
동부5
학교군신탄진중
신탄중앙중
대전대청중청주시 
서원구
(현도면)노산리, 하석리
경  기율  면
중학구율 면 중음성군
(금왕읍)호산2리
강  원부  론
중학구부 론 중충주시
(앙성면)
(소태면)단암리, 중전리(중방곡), 강천리(서음)주256)
덕은리주257)주256)단암리,중전리
(중방곡),강천리
(서음):앙성중학
구와 공동학구
주257)덕은리:신명중
학구와 공동학구
귀  래
중학구귀 래 중충주시
(소태면)주치리(외촌)
황  둔
중학구황 둔 중제천군
(송학면)오미리
신  림
중학구신 림 중제천군
(봉양면)학산리(7,8반)
세  종조치원
중학구조치원중
조치원여중청주시
흥덕구
(오송읍)서평리, 동평리, 정중리, 상봉리주258), 
공북리주259)주258)서평리,동평리,
정중리,상봉리: 
한국교원대부설
미호중학구와 
공동학구
주259)공북리:오송중
학구와 공동학구
연  동
중학구연 동 중청주시
흥덕구
(강내면)당곡리주260)주260)당곡리:한국교원
대부설미호중학
구와 공동학구- 25 -시군별학교군(구)중학교명학 군 (구)  소 속 지 역
비  고
지역명 해    당    지    역
세  종부강중학구 부강중 청주시
서원구
(현도면)상삼리
청주시
서원구
(남이면)구미리, 갈원리, 비룡리, 산막리, 부용
외천리주261)주261)구미리,갈원리,
비룡리,산막리,
부용,외천리:
청주시4학교군
과 공동학교군
청주시
흥덕구
(강내면)저산리주262)주262)저산리:한국교
원대부설미호중
학구와 공동학구
충  남병천학구 병 천 중청주시
청원구
(오창읍)성재4리(방화골)
전  북무주중학구 무 주 중영동군
(용화면)여의리
설천중학구 설 천 중영동군
(용화면)조동리, 안정리, 월전리, 용화리,  
용강리주263)주263)조동리,안정리,
월전리,용화리,
용강리:영동군 
영동읍학교군과 
공동학구
경  북동로중학구 동 로 중단양군
(단성면)
(대강면)벌천리주264)
방곡리주264)주264)단성면 별천리, 
대강면 방곡리:
단성중학구와 
공동학구- 26 -[별표 2]
후기고등학교 학교군 (제2조 관련)
  가. 학교군 및 고등학교별 일람표
시군별 학교군 학교명학 군 (구)  소 속 지 역
비    고
지역명 해    당    지    역
청주시청주시후기
고등학교군(19교)
금 천 고
상 당 고
주 성 고 
청 주 대 성 고
청 석 고
청 주 신 흥 고
청 주 여 고
일 신 여 고
흥 덕 고
서 원 고
충 대 부 고
충 북 고
세 광 고
운 호 고
청 주 중 앙 여 고
충 북 여 고
봉 명 고
산 남 고
청 주 고청주시전지역(읍면지역 제외)
충주시충주시후기
고등학교군(6교)
충 주 여 고
국 원 고
충 주 대 원 고
충 주 중 산 고
충 주 고
충 주 예 성 여 고충주시전지역(읍면지역 제외)
진천군
음성군충북혁신도시
후기고등학교군서 전 고
본 성 고진천군 
덕산읍
음성군 
맹동면전지역
전지역
