---
title: 2026학년도_2학년_교과목_개설_현황표
school: 
date: 
category: 일반/안내문/기타/선택과목
originalFile: 2026학년도_2학년_교과목_개설_현황표.pdf
extractedAt: 2026-01-29T14:03:22.542100
---

제 1 학년    반      번     성  명:
2학년 과정학교 지정과목1학기(문학, 대수, 영어Ⅰ, 스포츠 생활1) 
2학기(화법과 언어, 미적분 Ⅰ, 영어Ⅱ, 스포츠 생활2)
*미술(1학기 4학급, 2학기 3학급) <=> 정보/한문(1학기 3학급, 2학기 4학급)   
정보/한문
(택 1과목)□ 정보[일반]
□ 한문[일반]왼쪽 정보와 한문 중 1과목 선택선   택   과   목
[주의 사항] 
1. 1학기 선택은 아래의 1학기 선택 과목 중 4과목을 신청합니다 .
2. 2학기 선택은 아래의 2학기 선택 과목 중 4과목을 신청합니다 .
3. 학기제 운영으로 1학기 선택과목과 2학기 선택과목은 모두 다르게
1학기 선택 ( 4과목을 선택하여 주세요 .) 2학기 선택 ( 4과목을 선택하여 주세요 .)  
국
어□ 주제 탐구 독서[진로] 왼
쪽
과
목
중
 
 4
과
목
선
택국
어□ 주제 탐구 독서[진로] 왼
쪽
과
목
중
 
 4
과
목
선
택수
학□ 기하[진로] 수
학□ 기하[진로] 
영
어□ 영어 발표와 토론[진로]영
어□ 영어 발표와 토론[진로]
사
회□ 세계시민과 지리[일반]   
□ 세계사 [일반] □ 사회와 문화[일반]  
□ 현대사회와  윤리[일반] 
□ 정치[진로]사
회□ 세계시민과 지리[일반]   
□ 세계사 [일반] □ 사회와 문화[일반]  
□ 현대사회와  윤리[일반] 
□ 정치[진로]
과
학□ 물리학 [일반] □ 화학[일반] 
□ 생명과학 [일반] □ 지구과학 [일반]과
학□ 물리학 [일반] □ 화학[일반] 
□ 생명과학 [일반] □ 지구과학 [일반]
□ 역학과 에너지 [진로]  □ 물질과 에너지 [진로] 
□ 세포와 물질대사 [진로] □ 지구시스템과학 [진로]
