---
title: _부광고등학교-4724+(첨부)+인천광역시교육청+진로진학직업교육과_+(붙임2)+2025학년도+가천대학교와+함께하는+「메디컬+전공체험+교실」+학생+안내문(B4)
school: 
date: 
category: 일반/안내문/안내/기타/캠프체험
originalFile: _부광고등학교-4724+(첨부)+인천광역시교육청+진로진학직업교육과_+(붙임2)+2025학년도+가천대학교와+함께하는+「메디컬+전공체험+교실」+학생+안내문(B4).pdf
extractedAt: 2026-01-29T14:02:51.567933
---

- 1 -2025학년도 인천시교육청 거점 진로체험기관 특화 프로그램
가천대학교 「메디컬 전공체험 교실」신청 안내
1.대상: 인천 관내 고등학생
2.프로그램 내용
일시 참여 학과 (6개 학과) 장소 참여 인원
2025.5.10.( 토)
12:30~17:00간호학과 , 치위생학과 , 물리치료학과 ,
응급구조학과가천대학교
메디컬캠퍼스
(인천광역시 연수구
함박뫼로 191)학과 별 70명
(총 490명 예정)2025.5.17.( 토)
12:30~17:00간호학과 , 약학과 , 방사선학과
★ 창의적 체험활동 이수 예정 시수: 4시간
★ 프로그램을 신청한 학생에게는 개별 문자 메시지를 통해 안내해 드리겠습니다 . 문자 메시지를 잘 확인해 주세요 .
★ 프로그램을 신청한 후에 취소하는 일이 없도록 미리 개인 스케줄을 잘 확인해주세요 .
3.신청 기간 (※ 학과별 상이)
  학과(운영일 ) 신청 기간 인 원
간호학과 (5/10) 2025. 4. 15.(화) 18:00 ~ 4. 21.(월) 17:00 70명
치위생학과 (5/10) 2025. 4. 15.(화) 18:30 ~ 4. 21.(월) 17:00 70명
물리치료학과 (5/10) 2025. 4. 15.(화) 19:00 ~ 4. 21.(월) 17:00 70명
응급구조학과 (5/10) 2025. 4. 15.(화) 19:30 ~ 4. 21.(월) 17:00 70명
간호학과 (5/17) 2025. 4. 16.(화) 18:00 ~ 4. 21.(월) 17:00 70명
약학과 (5/17) 2025. 4. 16.(화) 18:30 ~ 4. 21.(월) 17:00 70명
방사선학과 (5/17) 2025. 4. 16.(화) 19:00 ~ 4. 21.(월) 17:00 70명
4.신청 방법: 인천사이버진로교육원 (로그인 ) → 신청·접수 → 프로그램 신청 → 기타 → 2025학년도 가천대학교와   
           함께하는 「메디컬 전공체험 교실」 프로그램 신청(희망하는 학과에 신청)
  ※ 학과별 선착순 접수
  ※ 신청 시, 학번 필수 기재 (미기재 시 선정 제외)
  ※ 1학생 1학과만 신청 가능 (간호학과의 경우도 5월 10일, 5월 17일 중 1회만 신청 가능)
5.신청 결과 안내: 2025. 4. 23.(수) 학교로 공문 발송 및 신청된 학생에게 개별 문자메시지 발송
6. 문의: 인천광역시교육청 진로진학직업교육과 ☎032)420-8418
- 2 -7. 프로그램 세부 내용 (※ 진행 과정 및 시간은 학과에 따라 차이가 있을 수 있으며, 추후 변경될 수 있음)
                 시 간 세  부  내  용장 소
(예정)담 당 자
12:30 ~
13:00등록 / 참여 고교생 행사 장소 안내
간호대학  
대강당입학사정관
13:00 ~
13:30 1. 환영사 및 대학 소개, 입학 전형 안내
입학사정관
/입학팀장① 대학 안내 - 가천대학교 홍보 동영상 시청
② 입학 안내 - 입학 전형 소개 및 Q&A
13:30 ~
15:00 2. 학과별 분반 학습Ⅰ
 특강(A반)_35명 체험 실습(B반)_35명
실습 및 
강의실전공 교수 
및 
멘토① 진로 및 전공 관련 특강
 : 학과소개 , 학과별 특색 및 졸업 후 
진로 안내
② 대학생 선배들의 합격 노하우 특강① 전공 교수와의 만남
② 메디컬 체험 실습
 : 학과 특성에 맞는 프로그램
15:00 ~
17:00  3. 학과별 분반 학습Ⅱ
 체험 실습(A반)_35명 특강(B반)_35명
실습 및 
강의실전공 교수 
및 
멘토① 전공 교수와의 만남
② 메디컬 체험 실습
 : 학과 특성에 맞는 프로그램① 진로 및 전공 관련 특강
 : 학과소개 , 학과별 특색 및 졸업 후 
진로 안내
② 대학생 선배들의 합격 노하우 특강
17:00 ~폐회식 : 설문지 (만족도 조사) 실시 / 기념 촬영간호대학  
대강당입학사정관
