---
title: 2026.+3.+1.자+안남고등학교+교사초빙제+공고문
school: 
date: 
category: 일반/안내문/신청/공고
originalFile: 2026.+3.+1.자+안남고등학교+교사초빙제+공고문.pdf
extractedAt: 2026-01-29T14:02:34.814597
---

- 1 -공고자료 〔서식 1〕
안남고등학교 공고 제 2025-32 호
공         고
  2026. 3. 1.자 초빙교사제 운영에 대하여 다음과 같이 공고합니다 .
 2025년 11월 18일
안 남 고 등 학 교 장
------------------------------------------------
1. 실시 대상 학교 및 현황
학교급
(중,고)학교명
(정식학교명 )학급수
(특수포함 )전화번호
(교무실 /행정실 )주소홈페이지 주소
(정확하게 기록)
고 안남고등학교 22(교무)627-3289
(행정)555-4280우)21122
인천광역시 계양구
아나지로 308번길 
9번지http://annam.icehs.kr
2. 초빙 목적, 교과(인원), 초빙 기간, 제출서류
초빙 목적(분야)초빙교과
( 인원 )초빙기간 제출 서류
가. 결대로자람학교의 철학을 바
탕으로 혁신 미래교육 수행
나. 고교학점제 및 학교교육과정
에 기반한 각 교과 교육과정 
운영
다. 소통하고 공감하며 보직교사
로서 학교 역량 강화국어(1명)
2026.3.1.
~2028. 2.29.
(2년)가. 초빙원서 1부[서식2] 
나. 재 직 교  전 출  동 의 서  1부[서 식3]
다. 자기소개서 및 주요경력 1부
   [서식4]
라. 인사기록카드 사본 1부
    (원본대조필 )
마. 전보 동의 확인서 1부[서식5]
바. 초빙 요구 조건에 관련된 자 료 
및  증 빙 서 류 (해 당 자)
사. 기타 학교운영위원회 요구자료일반사회 (1명)
물리(1명)
음악(1명)
미술(1명)
진로진학상담
(1명)
전문상담 (1명)- 2 -3. 초빙교사제 초빙요건
초빙 교사 요건
가. 「초·중등교육법 」제21조제2항에 따른 자격증 소지자로 교육경력 5년 이상인 인천시 관내 
공립 중·고등학교 교사
나. 결대로자람학교의 철학에 대한 이해와 혁신미래교육 수행의지가 탁월한 교사  
다. 고교학점제 실시 취지와 학교 교육과정에 대한 이해력과 운영 능력을 가지고 있으며 , 보직 
업무 수행이 가능한 교사
라. 학생 활동중심 교과교육 경험이 풍부하고 , 학생 선택중심 교육과정에 필요한 다교과 지도가 
가능한 교사
마. 진로진학업무 경험이 풍부하고 , 학생 생활지도 역량이 탁월한 교사
바. 소통과 공감의 자세로 보직 교사로서 학교 역량 강화에 협업할 수 있는 교사
사. 현임교 만기근무자 및 만기근무 간주자로 , 현임교 교장의 전출 동의를 받은 교사
4. 초빙교사의 운영 및 해지
초빙 교사 운영 및 해지
가. 초빙교사로 임용된 교사는 초빙 목적에 맞는 업무를 수행하여야 함
나. 초빙 기간 만료 전에 초빙을 해지(학교운영위원회의 심의)하는 경우, 타교로 전보하는 것을 
원칙으로 함
다. 초빙 기간 만료 전에 초빙 해지하고 타교로의 초빙 혹은 우선 전보는 금지를 원칙으로 함
라. 다음의 경우에 한하여 초빙교사를 해지할 수 있음
  1) 초빙교사가 징계를 받거나 초빙 절차상 하자가 있는 경우
  2) 승진·전직·폐교·정원감축 등 전보 사유가 발생한 경우
  3) 중대한 건강상의 사유 및 교권 침해의 경우
  4) 기타 초빙 해지가 타당하다고 학교장이 판단한 경우(임용권자 승인 사항*임)
    * 4)항의 임용권자 승인 절차: 학교운영위원회 심의 → 학교장은 임용권자에게 승인 
요청 → 임용권자의 승인 통보 → 후속 처리- 3 -5. 접수기간 , 장소 및 방법
  가. 접수 기간: 2025. 11.20.(목)~11.28.(금)16:30 (단, 토요일 및 일요일 제외)
   * 지원자 미달인 경우 재공고 : 2025. 12. 1.(월)~12.4.(목)16:30
   * 재공고에도 불구하고 지원자가 없는 경우에는 교사 초빙을 실시하지 않음.  
  나. 접수 장소: 안남고등학교 교무기획부
  다. 접수 방법: 인편 및 우편 제출(우편의 경우 마감일 이전 소인에 한함)
    * 학교 소재지 : 우)21122. 인천광역시 계양구 아나지로 308번길 9번지
  라. 학교 연락처 : 555-4280, 627-3289~3290
6. 평가 방법: 서류 평가 100%
 평 가  기 준평  가   점  수
상 중 하
1 초빙요건 관련 실적 36~40 31~35 30
2 주요 경력 26~30 21~25 20
3 실천의지 (자기소개서 ) 26~30 21~25 20
합계 100～70
  * 위원들의 평균 평가 점수가 80점 미만인 교사는 초빙에서 제외함. 
  * 초빙 응모가 1명의 경우에도 심사를 실시함. 
7. 기타 
  ◦ 위 공고문에서 언급되지 않은 사항은 ‘교사초빙제 추진계획 ’에 의함
  ◦ 제출된 서류는 일체 반환하지 않으며 공개하지 아니함
  ◦ 기타 자세한 사항은 안남고등학교 홈페이지 (http://annam.icehs.kr) 참고 또
는 교무기획부 (☏032-627-3289~3290) 로 문의.- 4 -공고자료 〔서식 2〕
교 사  초 빙 원 서
(사진)현근무지 지원분야
직 위 성 명
성 별 생년월일
소지자격
(과목)교육
총 경력현임교
발령일현 주 소 연락처
중등1정
(        )
초빙기간 만료 전 
초빙해지 가능성
(해 당 사 항 에  ○표시)없다 (    ) 있다거주지이전 (    )
타시도 전출(    )
휴직(    )
기타(    ): 구체적인 사유 입력
     
  귀교의 교사 초빙에 소정의 서류를 갖추어 지원합니다 .
                           년     월     일
                            
                         지원자 교사            (서명 또는 인)
(             ) 학교장 귀하- 5 -공고자료 〔서식 3〕
전 출  동 의 서
       
                           소        속 :
                           직        위 :
                           성        명 :
                           생 년  월 일 :
     위 교사는    년    월    부터 본교에 재직 중인 교사로서 
초빙교사제에 의하여 전출하는 것에 동의합니다 .
                            년     월     일
 
 (           )학교장 ○ ○ ○   (직,사인)- 6 -공고자료 〔서식 4〕
자기소개서 및 주요 경력
 
 
학 교 명 :
과 목 명 :  
성    명 : 
  
                                      년   월    일
                                작성자   ○  ○  ○ (서명)
 ○ 작성요령
   - 위 양식에 따라 자유롭게 기술하되 , 자기이력소개 , 지원동기 , 교수-학습 활동 등 기술, 
     초빙교사 요건관련 경력 및 주요 실적 등이 나타나도록 작성함
   - 분량은 A4용지 2∼3매 내외로 함- 7 -공고자료 〔서식 5〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육
(지원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 
이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
