---
title: 교내_과학발명품경진대회_작품계획서
school: 
date: 
category: 일반/안내문/일정
originalFile: 교내_과학발명품경진대회_작품계획서.pdf
extractedAt: 2026-01-29T14:02:24.461928
---

교내 과학발명품경진대회 작품 계획서
학년 -반 성 명
작품명
 1. 제작 동기
  
작품 그림
 2. 작품 내용
  가. 작품요약 (100자)
  
  나. 작품의 원리 및 독창성
  다. 선행연구 조사 결과
    ①특허정보서비스 (www.kipris.or.kr) ……………………… [동일(   )유사(   )해당없음 (  )]
    ②국립중앙과학관 (www.science.go.kr) …………………… [동일(   )유사(   )해당없음 (  )]
    ③서울특별시교육청과학전시관 (http://www.ssp.re.kr) …[동일(   )유사(   )해당없음 (  )]
3. 제작 결과(기대효과 )
 ○ A4 용지 1쪽, 3MB 이내 작성
