---
title: 2025학년도_2학기_2차고사_시간표_(최종)
school: 
date: 
category: 학사/시간표/일정/고사시간표
originalFile: 2025학년도_2학기_2차고사_시간표_(최종).pdf
extractedAt: 2026-01-29T14:02:11.627662
---

3. 2025학년도 2학기 2차고사 시간표
분류 시정표 1학년(6과목) 2학년(17과목)
날짜 교시 시간 과목 (코드) 과목 (코드)
12/1
(월)1준비(5‘)
08:45~08:50시험(50‘)
08:50~09:40정치와 법 (32)
2준비(5‘)
09:50~09:55시험(50‘)
09:55~10:45한국사 (04) 생명과학 I (37)
3준비(5‘)
10:55~11:00시험(50‘)
11:00~11:50영어 독해와 작문  (29)
언어와 매체 (22)
4준비(5‘)
12:00~12:05시험(50‘)
12:05~12:55통합과학 (06) 확률과 통계 (26)
12/2
(화)1준비(5‘)
08:45~08:50시험(50‘)
08:50~09:40한국지리 (30)
2준비(5‘)
09:50~09:55시험(50‘)
09:55~10:45화학I (36)
3준비(5‘)
10:55~11:00시험(50‘)
11:00~11:50영어II (28)
4준비(5‘)
12:00~12:05시험(50‘)
12:05~12:55공통국어 (01) 윤리와 사상 (33)
12/3
(수)1준비(5‘)
08:45~08:50시험(50‘)
08:50~09:40세계사 (31)
물리학 I (35)
2준비(5‘)
09:50~09:55시험(50‘)
09:55~10:45일본어 I (39)
중국어 I (40)
3준비(5‘)
10:55~11:00시험(50‘)
11:00~11:50독서 (23)
4준비(5‘)
12:00~12:05시험(50‘)
12:05~12:55공통영어 (03)
12/4
(목)1준비(5‘)
08:45~08:50시험(50‘)
08:50~09:40수학II (25)
2준비(5‘)
09:50~09:55시험(50‘)
09:55~10:45통합사회 (05)
3준비(5‘)
10:55~11:00시험(50‘)
11:00~11:50지구과학 I (38)
4준비(5‘)
12:00~12:05시험(50‘)
12:05~12:55공통수학 (02) 경제 (34)
