---
title: 2025학년도+2학기+2회고사+과목시간표
school: 
date: 
category: 학사/시간표/일정/고사시간표
originalFile: 2025학년도+2학기+2회고사+과목시간표.pdf
extractedAt: 2026-01-29T14:02:11.586834
---

2025학년도 2학기 2회 고사 시간표
날짜 교시 1학년 2학년
12/11
(목)1 공통영어 2 영어Ⅱ
2 한국사 2경제(1,3반 25명) / 세계지리 (1~4반 36명)
화학Ⅰ(6~9반 77명)
[총 138명]
 12/12
(금)1 공통국어 2 독서
2 지구과학 Ⅰ(6,7,9 반 31명)
12/15
(월)1 공통수학 2 수학Ⅱ
2일본어 (1~4반)
정보(5~9반)세계사 (1~6반 96명)
물리학 Ⅰ(6~9반 59명) 
[총 155명]
12/16
(화)1 통합사회 2윤리와 사상(1~6반 126명)
기하(7~9반 66명)
[총 192명]
2 통합과학 2정치와 법(1~6반 104명)
생명과학 Ⅰ(6~9반 79명)
[총 183명]
