---
title: 2026학년도+대학수학능력시험+9월+모의평가+시행+공고
school: 
date: 
category: 진로/대입
originalFile: 2026학년도+대학수학능력시험+9월+모의평가+시행+공고.pdf
extractedAt: 2026-01-29T14:03:39.446268
---

- 1 -한국교육과 정평가원 공고 제2025-70 호          
2026학년도 대학수학능력시험 9월 모의평가 시행 공고 
2026학년도 대학수학능력시험 9월 모의평가 시행계획을 다음과 같이 공고합니다 .
2025년 6월 18일 
한국교육과정평가원장
1. 시험일 :  2025. 9. 3.(수)
2. 시험 영역: 국어, 수학, 영어, 한국사 , 사회‧과학‧직업탐구 , 제2외국어 /한문
 ※한국사 영역은 모든 수험생이 반드시 응시해야 하는 필수 영역이고 , 나머지 영역은 
전부 또는 일부 영역 선택 가능
 ※직업탐구 영역은 산업수요 맞춤형 및 특성화 고등학교 전문 교과Ⅱ 교육과정을 
86학점(단위) 이상 이수해야 응시할 수 있음. 단, 2020년 3월 1일 이전 졸업자의 
경우는 직업 계열 전문 교과 교육과정을 86단위(2016년 3월 1일 이전 졸업자는 
80단위) 이상 이수해야 응시할 수 있음.
3. 시험 시간 및 영역별 문항 수
교시 시험 영역 시험 시간 문항 수 비고
1 국 어 08:40 ∼10:00 80분 45 ◦ 공통 75%, 선택 25% 내외
2 수 학 10:30 ∼12:10 100분 30◦ 공통 75%, 선택 25% 내외
◦ 단답형 30% 포함
3 영 어 13:10 ∼14:20 70분 45◦ 듣기평가 : 17문항
  (13:10부터 25분 이내)
4한국사 ,
사회‧과학‧직업탐구14:50 ∼16:37 107분
한국사 14:50 ∼15:20 30분 20 ◦ 필수: 모든 수험생 응시
한국사 영역 문‧답지 회수,
탐구 영역 문‧답지 배부15:20 ∼15:35 15분◦ 문･답지 회수 및 배부 시
간 15분(탐구 영역 미
선택자 대기실 이동)
사회‧과학‧직업탐구
시험 : 2과목 선택자15:35 ∼16:05 30분 20◦ 사회･과학탐구 17개 과목 
중에서 최대 2과목 선택
◦ 직업탐구 6개 과목 중에
서 최대 2과목 선택
  (직업탐구 2과목 선택 시 
‘성공적인 직업생활 ’ 포함)시험 본 과목 문제지 회수 16:05 ∼16:07 2분
사회‧과학‧직업탐구
시험 : 1∼2과목 선택자16:07 ∼16:37 30분 20
5 제2외국어 /한문 17:05 ∼17:45 40분 30◦ 제2외국어 8개 과목 및 
한문 중 택1- 2 -※ 수험생의 시험실 입실 시간
 - 1교시: 08:10분까지 , 2～5교시: 시험 시작 10분 전까지
※ 문항의 형태: 객관식 5지선다형으로 하며, 수학 영역에서는 단답형 문항을 30% 포함하되 , 
정답은 답안지에 표기
※ 문항당 배점: 문항당 배점은 국어, 영어, 한국사 , 사회‧과학‧직업탐구 영역은 2, 3점, 
수학 영역은 2, 3, 4점, 제2외국어 /한문 영역은 1, 2점으로 하되, 문항의 중요도와 난이도 , 
문제풀이에 소요되는 시간, 사고 수준 등을 고려하여 차등 배점하여 출제
4. 영역/과목별 출제 범위, 문항 유형 및 배점
     구분
 영역문항 수문항 유형배점출제 범위문항전체
국어 45문항 5지선다형 2,3100점ㆍ공통과목 : 독서, 문학
ㆍ선택과목 (택 1) : 화법과 작문, 언어와 매체
ㆍ공통 75%, 선택 25% 내외
수학 30문항5지선다형 ,  
단답형2,3,4 100점․공통과목 :수학Ⅰ, 수학Ⅱ
․선택과목 (택 1):확률과 통계, 미적분, 기하
ㆍ공통 75%, 선택 25% 내외
ㆍ단답형 30% 포함
영어 45문항5지선다형
(듣기 17문항)2,3100점 영어Ⅰ, 영어Ⅱ를 바탕으로 다양한 소재의 지문
과 자료를 활용하여 출제
한국사
(필수)20문항 5지선다형 2,3 50점 한국사를 바탕으로 우리 역사에 대한 기본 소
양을 평가하기 위한 핵심 내용 중심으로 출제 
탐구사회･
과학
탐구과목당
20문항5지선다형 2,3과목당
50점 생활과 윤리, 윤리와 사상, 한국지리 , 
 세계지리 , 동아시아사 , 세계사, 
 경제, 정치와 법, 사회･문화, 
 물리학Ⅰ, 화학Ⅰ, 생명과학 Ⅰ, 지구과학 Ⅰ,
 물리학Ⅱ, 화학Ⅱ, 생명과학 Ⅱ, 지구과학 Ⅱ
 17개 과목 중 최대 택 2
직업
탐구과목당
20문항5지선다형 2,3과목당
50점 1과목 선택 : 농업 기초 기술, 공업 일반, 
상업 경제, 수산ㆍ해운 산업 기초, 
인간 발달 중 택 1
 2과목 선택 : 위 5개 과목 중 택1+ 성공적인 
직업생활
제2외국어 /
한문과목당
30문항5지선다형 1,2과목당
50점 독일어Ⅰ, 프랑스어 Ⅰ, 스페인어 Ⅰ,         
중국어Ⅰ, 일본어Ⅰ, 러시아어 Ⅰ,
 아랍어Ⅰ, 베트남어 Ⅰ, 한문Ⅰ
 9개 과목 중 택 1- 3 -5. 응시 자격
  가. 고등학교 3학년 재학생
  나. 고등학교 졸업자
  다. 고등학교 졸업학력 검정고시 합격자 (2025년도 제2회 시험 접수자 포함)
  라. 초･중등교육법시행령 제98조에 의거 고등학교 졸업자와 동등의 학력이 있다고 
인정되는 자
6. 접수 및 시험 장소
  가. 접수 기간 : 2025. 6.20.(금) ～ 7.2.(수)  <토요일 및 공휴일 제외>
  나. 접수 시간 : 09시 ~ 17시
다. 접수 및 시험 장소
   대  상 접수 및 시험 장소
졸업 예정자 재학 중인 고등학교
졸업자 출신 고등학교 또는 학원
검정고시합격자 (2025년도 제2회 시험 접수자  
포함) 등 출신 고등학교가 없는 수험생주소지 관할 시험지구 교육청* 또는 학원
     * 단, 시험지구 교육청 상황에 따라 시험지구 교육청에서 안내하는 별도 장소에서 
접수 및 시험 응시할 수 있음
    ※ 접수(응시) 가능한 학원 현황은 한국교육과정평가원 대학수학능력시험  홈페이지
(www.suneung.re.kr) 공지사항에 게시함 .
    ※ 검정고시 합격자와 기타 졸업학력 인정자는 접수 시 접수 관련 서류(신분증 , 응시료 )와 
함께 검정고시 합격증 및 기타 졸업 학력 인정 서류도 지참
    ※ 2025년도 제2회 고졸 학력 검정고시 접수자는 신청 시 검정고시 접수증 또는 
수험표 지참- 4 -  라. 시험 지구별 관할 구역 현황(검정고시합격자 등 출신 고등학교가 없는 수험생의 경우)
시ㆍ도지구번호 지구명 관할 구역 전화 번호
서울11011 동부 동대문구 , 중랑구 02-2210-1244
11012 서부 마포구 , 서대문구 , 은평구 02-390-5544
11013 남부 영등포구 , 구로구 , 금천구 02-2165-0257
11014 북부 노원구 , 도봉구 02-3499-6844
11015 중부 종로구 , 중구, 용산구 02-708-6536
11016 강동송파 강동구 , 송파구 02-3434-4334
11017 강서양천 강서구 , 양천구 02-2600-0841
11018 강남서초 강남구 , 서초구 02-3015-3334
11019 동작관악 동작구 , 관악구 02-810-8343
11020 성동광진 성동구 , 광진구 02-2286-3634
11021 성북강북 강북구 , 성북구 02-944-9332
부산12022 동부부산진구 , 북구, 사상구 , 동래구 , 연제구 , 금정구 , 
강서구 일부, 해운대구 일부, 기장군 일부051-860-0315
12023 서부중구, 서구, 영도구 , 사하구 , 동구, 남구, 수영구 , 
강서구 일부, 해운대구 일부, 기장군 일부 051-860-0315
대구 13024 대구 대구광역시 053-231-1408
인천 14025 인천 인천광역시 032-420-8416
광주 15026 광주 광주광역시 062-380-4571
대전 16027 대전 대전광역시 042-616-8312
울산 26028 울산 울산광역시 052-210-5462
세종 27029 세종 세종특별자치시 044-320-2216
경기17030 수원 수원시 031-250-1382
17031 성남 성남시 031-780-2556
17032 의정부 의정부시 , 포천시 031-820-0045
17033 부천 부천시 032-620-0175
17034 평택 평택시 , 안성시 031-650-1543
17035 안양과천 안양시 , 과천시 031-380-7037
17036 고양 고양시 031-900-2882
17037구리남양주 구리시 , 남양주시 , 가평군 031-550-6138
17038 안산 안산시 031-412-4535
17039 광명 광명시 02-2610-1403
17040 이천 이천시 , 여주시 031-639-5627
17041 용인 용인시 031-8020-9253
17042 군포의왕 군포시 , 의왕시 031-390-1121
17043 광주하남 광주시 , 하남시 , 양평군 031-280-7206
17044 화성오산 오산시 , 화성시 031-371-0644
17045 시흥 시흥시 031-488-4538
17046동두천양주 동두천시 , 양주시 , 연천군 031-860-4324
17047 김포 김포시 031-980-1227
17048 파주 파주시 031-940-7217
강원18049 춘천 춘천시 , 홍천군 , 양구군 , 철원군 , 화천군 033-259-1617
18050 원주 원주시 , 횡성군 , 영월군 , 평창군 , 정선군 033-760-5658
18051 강릉 강릉시 033-640-1210
18052 속초양양 속초시 , 고성군 , 양양군 , 인제군 033-639-6030
18055 동해 동해시 , 삼척시 , 태백시 033-530-3020- 5 -시ㆍ도지구번호 지구명 관할 구역 전화 번호
충북19055 청주 청주시 043-299-3141
19056 충주 충주시 043-850-0611
19057 진천 진천군 , 괴산군 , 증평군 , 음성군 043-530-5320
19058 제천 제천시 , 단양군 043-640-6660
19059 옥천 옥천군 , 보은군 , 영동군 043-730-4230
충남20060 천안 천안시 041-529-0570
20061 공주 공주시 , 부여군 041-850-2312
20062 보령 보령시 , 서천군 , 청양군 041-930-6340
20063 서산 서산시 , 태안군 , 당진시 041-660-0315
20064 논산계룡 논산시 , 계룡시 , 금산군 041-730-7132
20065 홍성 홍성군 , 예산군 041-630-5540
20066 아산 아산시 041-539-2410
전북21067 전주 전주시 , 완주군 , 진안군 , 무주군 063-270-6062
21068 군산 군산시 063-450-2656
21069 익산 익산시 063-850-8830
21070 정읍 정읍시 , 고창군 063-530-3021
21071 남원 남원시 , 장수군 , 임실군 , 순창군 063-620-7831
21072 김제 김제시 , 부안군 063-540-2571
전남22073 목포 목포시 , 무안군 , 신안군 , 영암군 , 진도군 061-280-6620
22074 여수 여수시 061-690-5521
22075 순천 순천시 , 보성군 , 고흥군 061-729-7761
22076 나주 나주시 , 영광군 , 함평군 , 화순군 061-330-0120
22077 광양 광양시 , 구례군 061-760-3311
22078 담양 담양군 , 장성군 , 곡성군 061-380-8140
22079 해남 해남군 , 강진군 , 완도군 , 장흥군          061-530-1125
경북23080 포항 포항시 , 영덕군 , 울진군 , 울릉군 054-288-6742
23081 경주 경주시 , 영천시 054-740-9161
23082 안동 안동시 , 의성군 , 군위군 , 청송군 , 영양군 054-851-9220
23083 구미 구미시 , 고령군 , 칠곡군 054-440-2320
23084 영주 영주시 , 예천군 , 봉화군 054-630-4210
23085 상주 상주시 , 문경시 054-530-2360
23086 김천 김천시 , 성주군 054-420-5260
23087 경산 경산시 , 청도군 053-810-7521
경남24088 창원 창원시 , 함안군 055-210-0362
24089 진주 진주시 , 사천시 , 남해군 , 하동군 , 산청군 , 의령군 055-740-2021
24090 통영 통영시 , 거제시 , 고성군 055-650-8020
24091 거창 거창군 , 함양군 , 합천군 055-940-6115
24092 밀양 밀양시 , 창녕군 055-350-1521
24093 김해 김해시 055-330-9640
24094 양산 양산시 055-379-3030
제주25095 제주 제주시 064-710-0293
25096 서귀포 서귀포시 064-710-0293- 6 -7. 응시수수료 
  가. 재학생 : 국고 지원
  나. 졸업생 및 기타 응시생 : 12,000원
  ※ 응시수수료는 신청 시 납부하며 , 접수 기간 이후에는 반환하지 않음
8. 문제･정답 공개 및 이의 신청
  가. 공개 일시: 2025. 9.3.(수) 중증 시각장애 수험생 기준 매 교시 종료 후
  나. 공개 장소: 한국교육과정평가원 (www.kice.re.kr), 수능홈페이지 (www.suneung.re.kr)
및 EBSi(www.ebsi.co.kr) 홈페이지
  다. 이의 신청
      1) 기간 : 2025. 9.3.(수) ～9.6.(토)
      2) 방법 : 한국교육과정평가원 전용 게시판 이용
         ※ 신청 방법 및 양식 등 세부 내용은 홈페이지를 참조 
  라. 이의 심사 : 2025. 9.8.(월)～9.16.(화)
  마. 확정 발표 : 2025. 9.16.(화), 17:00(한국교육과정평가원 홈페이지에 게재)
9. 채점 및 성적 통지
  가. 채점
     ◦한국교육과정평가원에서 대학수학능력시험과 동일한 방법으로 채점하여 개인별 
성적통지표 및 성적일람표 제공
  나. 성적 통지
     ◦성적통지표에는 영역/과목별로 표준점수 , 백분위 , 등급을 기재하며 , 영어와 
한국사 , 제2외국어 /한문을 제외한 영역/과목별 등급은 표준점수에 근거하여 
9등급으로 구분 표기
     ◦‘공통과목 +선택과목 ’ 구조가 적용되는 국어, 수학 영역은 공통과목 점수를 활용
한 선택과목 점수 조정 방식을 거쳐 표준점수 산출
     ◦영어 영역 및 한국사 영역, 제2외국어 /한문 영역은 절대평가에 따른 등급만을 기재
하며, 등급은 원점수 기준의  고정점수 분할 방식에  따라 9등급으로 구분 표기
     ◦한국사 영역 미응시자에게는 성적통지표를 제공하지 않음.
     ◦성적통지표는 수험생이 원서를 접수한 곳에서 2025. 9.30.(화)에 수령
10. 부정행위 관련 수험생 유의 사항
  가. 시험 중 활용 여부 및 기능과 무관하게 모든 전자기기는 원칙적으로 시험장 반
입이 금지됨 .
     ◦통신(블루투스 기능 포함)·결제 기능이 있는 모든 물품: 휴대폰 , 스마트워치 , - 7 -태블릿 , 이어폰 등
     ◦전자식 화면표시기 (LCD, LED)가 있는 모든 물품: 전자사전 , 전자식 화면표시
기가 있는 시계, 텀블러 등
     ◦기타 충전식 물품 일체: 전자담배 , 보조배터리 등
  나. 시험 시간 중 시험실 내에서 휴대전화 등 무선통신기기는 사용 여부를 불문하고 
소지한 것만으로도 부정행위로 간주함 . 부득이하게 가져온 경우 반드시 시험 시작 
전에 감독관에게 제출해야 함.
  다. 신분증 , 수험표 , 검은색 컴퓨터용 사인펜 , 흰색 수정테이프 , 흑색 연필, 지우개 , 
샤프펜 , 샤프심 (흑색, 0.5㎜)과 시침·분침(초침)만 있는 아날로그 시계로 결제․통신
(블루투스 등) 기능 및 전자식 화면표시기 (LCD, LED 등)가 모두 없는 시계, 마스크
(감독관 사전확인 ) 등은 시험실 휴대 가능
  라. 대리시험을 방지하기 위해 수험생은 매 교시 문제지 표지에 인쇄된 필적확인문구를  
답안지의 필적확인란에 자필로 기재하여야 함.
  마. 다음과 같은 행위는 부정행위이므로 유의하기 바람.
    - 다른 수험생의 답안지를 보거나 본인의 답안지를 보여주는 행위
    - 다른 수험생과 손동작 , 소리 등으로 서로 신호를 하는 행위
    - 부정한 휴대물을 보거나 무선기기 등을 이용하는 행위
    - 대리시험을 의뢰하거나 대리로 시험에 응시한 행위
    - 다른 수험생에게 답을 보여주기를 강요하거나 위협하는 행위
    - 응시 과목의 시험 종료령이 울린 후에도 계속해서 종료된 과목의 답안을 작성
하거나 수정하는 행위
     ※  탐구 영역 2개 과목 선택자의 경우, 제2선택 과목 시험시간 중 종료된 제1선택 과목 답안 작성 및 수정 불가 
    - 4교시 탐구영역의 경우 선택과목 시간별로 해당 선택 과목이 아닌 본인의 다른 
선택과목의 문제지를 보거나 동시에 본인이 선택한 2과목의 문제지를 보는 행위
    - 감독관의 본인 확인 및 소지품 검색 요구에 따르지 않는 행위
    - 시험장 반입 금지물품을 반입하고 1교시 시작 전에 제출하지 않는 행위
    - 시험시간 동안 휴대 가능 물품 외 물품에 대해 감독관의 조치에 응하지 않거나 
안내와 달리 임의의 장소에 보관한 행위
    - 기타 시험 감독관이 부정행위로 판단한 행위
11. 기타 사항
  가. 모의평가는 컴퓨터용 사인펜 등을 별도로 지급하지 않으므로 , 수험생이 시험에 
필요한 컴퓨터용 사인펜 , 연필, 지우개 , 흰색 수정테이프 등은 별도로 지참하여야 함.- 8 -  나. 답안지 작성은 반드시 검은색 컴퓨터용 사인펜으로만 표기하여야 하며, 기타 
유색펜 , 연필 등 다른 필기구를 사용할 경우 불이익을 받을 수 있음.
  다. 탐구 영역 2개 과목 또는 1개 과목 선택자는 모두 답안지의 선택 과목 번호를 
반드시 표기하여야 함. 
  라. 시험편의제공 대상자는 중증 시각장애 , 경증 시각장애 (71%, 118%, 200%, 350%), 뇌병변  
등 운동장애 , 중증 청각장애 수험생으로 함.
  마. 답안지에 잘못 표기한 답란을 수정하고자 하는 경우 개인이 지참한 흰색 수정
테이프를 이용하여 수정함 .
