{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042
{\fonttbl
{\f0\fnil\fcharset129 맑은 고딕;}
{\f1\fnil\fcharset129 함초롬바탕;}
}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red102\green102\blue102;\red59\green130\blue246;}
\viewkind4\uc1\pard\qc\b\f0\fs28 가 정 통 신 문\par
\pard\par
\pard\qr\b0\fs20 {{문서발행년도}}년 {{문서발행월}} {{문서발행일}}\par
\pard\qr 담당: {{담당부서}}\par
\pard\par
\pard\qc\b\fs24 {{제목}}\par
\pard\par
\b0\fs20 학부모님 안녕하십니까?\par
항상 본교 교육에 깊은 관심과 협조를 보내주셔서 감사드립니다.\par
\par
{{주요내용}}\par
\par
\pard\li360\b 1. 일정 안내\b0\par
\pard\li720   - 일시: {{행사날짜}} {{시간}}\par
   - 장소: {{장소}}\par
   - 대상: {{학년/학급}} {{대상인원}}\par
\pard\par
\pard\li360\b 2. 세부 내용\b0\par
\pard\li720   {{세부내용}}\par
\pard\par
\pard\li360\b 3. 안내 사항\b0\par
\pard\li720   - 신청 기간: {{신청기간}}\par
   - 마감일: {{마감일}}\par
\pard\par
\pard\li360\b 4. 비용 안내\b0  (해당 시)\par
\pard\li720   - 납입 항목: {{납입항목}}\par
   - 납입 금액: {{납입금액}}\par
   - 납입 기간: {{납입기간}}\par
\pard\par
\pard\li360\b 5. 문의처\b0\par
\pard\li720   - 담당자: {{담당자명}}\par
   - 연락처: {{학교연락처}}\par
\pard\par
\par
학부모님의 많은 관심과 협조 부탁드립니다.\par
감사합니다.\par
\par
\pard\qc {{문서발행년도}}. {{문서발행월}}.\par
\par
\b\fs24 {{학교명}}장\b0\fs20   [직인생략]\par
\pard\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \par
\pard\par
\fs18\i {{학교명}} | {{학교주소}}\par
TEL: {{학교연락처}} | FAX: {{팩스번호}}\par
\i0\par
}
