---
title: (충주예성여고)202402_학교운영위원회규정(안)_-_최종
school: 
date: 
category: 일반/안내문/안내/기타/규정
originalFile: (충주예성여고)202402_학교운영위원회규정(안)_-_최종.pdf
extractedAt: 2026-01-29T14:02:50.422140
---

충주예성여자고등학교운영위원회규정 개정(안)
제정1996. 4. 1.훈령  제96-3호
개정1996.11.27. 훈령  제96-4호
개정1998. 4. 8.훈령  제98-2호
개정2000. 3.24. 훈령 제2000-3호
개정2002. 2.15. 훈령 제2002-11호
개정2004. 2.26. 훈령 제2004-14호
개정2006. 9.21. 훈령 제2006-16호
개정2008. 4. 2.훈령 제17호
개정2011. 4.25. 훈령 제18호
개정2012. 2. 9.  훈령 제22호
개정2012. 9.19. 훈령 제23호
개정2013.12.26. 훈령 제24호
개정2015. 7. 9.훈령 제25호
개정2016. 2.18. 훈령 제26호
개정2022. 2.17. 훈령 제27호
개정2024. 2.  .훈령 제28호
제 1장 총 칙
제1조【목적】이 규정은 초․중등교육법 및 같은 법 시행령, 충청북도학교운영위원회 
설치․운영에 관한 조례에 의하여 충주예성여자고등학교운영위원회 (이하“운영위원
회”라 한다.)의 구성․운영 등에 관한 필요한 사항을 규정함을 목적으로 한다.
제 2장 위원의 선출
제2조【운영위원회의 구성】① 운영위원회의 운영위원 (이하 “위원”이라 한다)은 10
인으로 하되 학부모위원 5인, 교장을 포함한 교원위원 4인, 지역위원 1인 등으로 구
성한다. <개정 1996.11.27.> <개정 2002. 2.15.>, <개정 2004. 2.26.> <개정 2012. 
2. 9.> <개정 2013.12.26.>  <개정 2024.2.  .>
  ② 운영위원회 위원의 정수 결정을 위한 학생 수는 임기개시 해당년도 3월 1일 학생 
수를 기준으로 한다. <신설 2013.12.26.>
제3조【위원선출관리위원회 】① 위원의 후보자 등록, 선출안내 , 투표, 개표 ,당선자 
결정 및 공고 등의 사무를 관리하기 위하여 위원선출이 종료될 때까지 학부모위원선
출관리위원회와 교원위원선출관리위원회를 구성․운영한다 . <개정 1998.04.08.> 
  ② 선출관리위원회 구성 시 학생수가 100명 이하인 경우에는 학부모·교원선출관리
위원회로 통합하여 운영하며 , 선출관리위원은 학부모 및 교직원 중 3인으로 하여 학
교장이 위촉 구성하고 , 위원장은 호선한다 . <신설 2024.2.  .>
  ③ 학부모위원선출관리위원회는 학부모 1인, 교직원 2인 등 3인으로 구성하고 , 학교
장이 위촉하며 위원장은 호선한다 . <개정 1996.11.27.> <개정 2013.12.26.>  ④ 교원위원선출관리위원회는 교직원전체회의의 추천을 받은 교직원 3인으로 하여 
학교장이 위촉 구성하고 , 위원장은 호선한다 . <신설 2013.12.26.>
  ⑤ 선출관리위원회는 원활한 업무추진을 위하여 교직원의 협의를 거쳐 세부규칙을 
제정한다 . <신설 2013.12.26>
  ⑥ 선출관리위원회는 위원선출공고 , 선거인 명부작성 , 위원의 후보자 등록, 선거공
보, 투․개표, 당선자 공고 등의 선거에 관한 사무를 관장하며 구성 시부터 위원선출
이 종료될 때까지 운영된다 . <신설 2013.12.26>
제4조【학부모위원 선출】 ① 학부모위원은 민주적인 대의절차에 따라 학부모 전체회
의를 통하여 학부모 중에서 투표로 선출하거나 , 인터넷을 이용한 PC와 스마트폰 등
을 이용한 온라인 전자투표에 의할 수 있으며, 학부모 전체회의를 통한 선출의 경우
에는 학부모 전체회의에 참가할 수 없는 학부모는 가정통신문에 대한 회신, 우편투
표, 전자적 방법에 의한 투표 등의 방법으로 후보자에게 투표하게 할 수 있다. 다
만, 학교 시설공사 등으로 인한 학부모 전체회의 개최 불가, PC와 스마트폰 등을 이
용한 온라인 전자투표 불가 등 객관적인 부득이한 사유로 인하여 학부모 전체회의를 
통하여 선출하기 곤란할 경우 학급별 대표로 구성된 학부모 대표회의에서 투표로 선
출할 수 있다.  상기 규정에도 불구하고 「재난 및 안전관리 기본법」제3조 제1호에 
따른 재난이나 그 밖의 불가피한 사유로 학부모 전체회의를 개최하기 어려운 경우 
가정통신문에 대한 회신, 우편투표 , 전자적 방법에 의한 투표 등으로 후보자에게 투
표하게 할 수 있다. <개정 2006. 9.21.> <개정 2013.12.26.> <개정 2016.2.18.> <개
정 2022.2.16.> <개정 2024.2.  .>,
  ② 학부모위원선출관리위원회는 선거일 10일전까지 위원 선출에 대한 공고를 하여야 
하며전체 학부모에게 그 내용을 가정통지 하여야 한다. <개정 1998.04.08.> <개정 
2013.12.26.>
  ③ 입후보자는 선거일 5일전까지 학부모선출관리위원회에 등록하여야 한다. <개정 
1998.04.08.> <개정 2011. 4.25.>
  ④ 학부모선출관리위원회는 선거일 3일전까지 후보자의 신상에 관한 사항과 후보자
의 출마소견서 등이 기록된 선거공보물을 제작하여 가정통신문을 통하여 전체 학부
모에게 알려야 한다. <개정 1998.04.08.> <개정 2006. 9.21> <개정 2011. 4.25.> 
<개정 2013.12.26.>
  ⑤ 후보자는 선거 당일에 소견발표를 하며, 직접 투표에 참가하는 학부모는 선거당
일에 후보자의 소견발표를 들은 후 투표하고 , 가정통신문에 대한 회신(또는 우편)으
로 투표에 참여하는 학부모는 배부된 투표용지에 기표를 한 후 봉인하여 인편(또는 
우편)으로 송부하며 , 선출관리위원회는 선거일 마감시간 전까지 도달된 투표지를 선거인 명부에 기재한 후 투표함을 봉인한다 . 개표결과 위원 정수에 해당하는 다수득
표자를 당선자로 결정하되 득표수가 같을 경우에는 연장자를 당선자로 하며, 선거결
과는 학교게시판에 게시하고 가정통신문으로 학부모에게 알린다. 다만, 전자적방법
으로 진행할 경우, 학부모는 선거 당일에 투표 마감시간까지 전자투표로 하며, 소견
발표는 서면으로 대체하거나 생략할 수 있다. <개정2006. 9.21> <개정 2013.12.26.> 
<개정 2022.2.16.>
  ⑥ 입후보자 등록마감 결과 입후보자수가 위원정수 이하일 경우에는 기 입후보한자
에 대해서는 무투표 당선으로 하고 부족한 인원에 대해서는 재선출 공고를 한다. 
<신설 2011. 4.25>
  ⑦ 투표자는 가구당 1명으로 하고 투표는 1인 1표로 한다. <신설 2022.2.16.>
제5조【교원위원 선출】①당연직 교원위원인 학교장을 제외한 교원위원은 교직원전체
회의에서 직접 선출하되 투표는 1인 1표로 한다. <개정 2000. 3.24.> <개정 
2013.12. .>
  ② 교원위원선출관리위원회는 선거일 10일전까지 위원선출에 대한 공고를 하여야 하
며, 입후보자는 선거일 5일전까지 교원위원 선출관리위원회에 등록하여야 한다. <개
정 1998.04.08.> <개정 2011. 4.25.> <개정 2013.12.26>
  ③ 입후보자는 선거당일에 소견 발표를 하여야 한다. <신설 2013.12.26.>
  ④ 당선자는 다수 득표자 순으로 결정하며 득표수가 같은 경우에는 연장자를 당선자
로 하며 선거결과는 학교홈페이지 등에 게시한다 . <개정 2013.12.26.>
  ⑤ 입후보자 등록마감 결과 입후보자수가 위원정수 이하일 경우에는 기 입후보한자
에 대해서는 무투표 당선으로 하고 부족한 인원에 대해서는 재선출 공고를 한다. 
<신설 2011. 4.25>
  ⑥ 제1항의 규정에도 불구하고 「재난 및 안전관리 기본법」제3조 제1호에 따른 재
난이나 그 밖의 불가피한 사유로 교직원 전체회의를 개최하기 어려운 경우 안내문에 
대한 회신, 우편투표 , 전자적 방법에 의한 투표 등으로 후보자에게 투표하게 할 수 
있다. <신설 2022.2.16.>
제6조【지역위원 선출】 지역위원은 새로이 선출된 학부모위원 또는 교원위원의 추천
을 받아 학부모위원 및 교원위원이 선출하되 위원선출에 필요한 구체적인 선출방법
은 당일 회의에서 정한다. <신설 2011. 4.25> <개정 2013.12.26.>
제7조【위원선출 】① 학부모위원 및 교원위원은 임기만료일 10일 이전에, 지역위원은 
임기만료일 전일까지 선출한다 . <신설>  ② 위원이 결원된 때에는 결원된 날로부터 가능한 빠른 시일 내에 보궐선출한다 . 다
만, 잔여임기가 6개월 미만으로서 위원정수의 4분의 1이상이 결원되지 아니한 경우
에는 운영위원회 결정으로 선출하지 아니할 수 있다. <신설 2013.12.26.>
제3장 학교운영위원회 회의 운영
제8조【위원의 임기】① 위원의 임기는 2년으로 하며, 1차에 한하여 연임할 수 있다. 
단, 보궐위원의 임기는 전임자의 잔임기간으로 한다. <신설>
  ② 위원의 임기 개시일은 4월 1일로 한다. 다만, 보궐위원의 임기는 당선이 결정된 
때부터 개시된다 . <개정 2013.12.26.>
제9조【위원의 자격】① 학부모위원과 지역위원은 국가공무원법 제33조의 공무원 결격
사유에 해당되지 않는 자로 한다. <개정 2006. 9.21>
  ② 위원은 다른 학교(유치원)의 위원을 겸할 수 없다. <신설 2013.12.  .>
  ③ 위원이 제1항 및 제2항을 위반한 때에는 당연히 퇴직한다 . <신설 2013.12.  .>
  ④ 교원위원은 본교에 재직 중인 교원이어야 한다. <신설 2015.7.9.>
제9조의1【위원의 제척 등】 ① 운영위원회 위원이 다음 각 호의 어느 하나에 해당하
는 경우에는 해당 안건의 심의·의결에서 제척(除斥)된다.
  1. 운영위원회 위원이나 그 배우자 또는 배우자였던 사람이 해당 안건의 당사자(당
사자가 법인·단체 등인 경우에는 그 임원을 포함한다 . 이하 이 호 및 제2호에서 같
다)이거나 그 안건의 당사자와 공동권리자 또는 공동의무자인 경우
  2. 운영위원회 위원이 해당 안건의 당사자와 친족인 경우
  3. 운영위원회 위원이 해당 안건에 관하여 증언, 진술, 자문, 연구, 용역 또는 감정
을 한 경우
  4. 운영위원회 위원이나 운영위원회 위원이 속한 법인·단체 등이 해당 안건 당사자
의 대리인이거나 대리인이었던 경우
  ② 해당 안건의 당사자는 운영위원회 위원에게 공정한 심의를 기대하기 어려운 사정
이 있는 경우에는 운영위원회에 기피(忌避) 신청을 할 수 있고, 운영위원회는 의결
로 해당 운영위원회 위원의 기피 여부를 결정한다 . 이 경우 기피 신청의 대상인 운
영위원회 위원은 그 의결에 참여하지 못한다.
  ③ 운영위원회 위원이 제1항 각 호에 따른 제척 사유에 해당하는 경우에는 스스로 
해당 안건의 심의·의결에서 회피(回避)하여야 한다. <신설 2016. 2.18>
제10조【위원의 의무】 ① 위원은 무보수 봉사직으로 한다.  ② 위원은 운영위원회 회의에 성실히 참석하여야 하며, 운영위원회를 거치지 아니하
고는 학교 운영에 관여할 수 없다. <신설 2013.12.  .>
  ③ 위원이 그 지위를 남용하여 해당 학교와의 거래 등을 통하여 재산상의 권리․이익
을 취득하거나 다른 사람을 위하여 그 취득을 알선한 경우에는 운영위원회의 의결로 
그 자격을 상실하게 할 수 있다. <신설 2013.12.26..>
  ④ 학부모에게는 일반 학부모가 부담하는 경비 이외의 다른 비용을 부담 지워서는 
아니 된다. <신설 2015.7.9>
제11조【위원의 자격상실 】 ① 위원이 다음 각 호의 1에 해당될 때는 자격을 상실한
다. 단, 제4호 및 5호는 운영위원회 의결로 결정한다 . <신설 2013.12.  .>
  1. 교원위원이 소속을 달리한 때
  2. 학부모위원이 학생이 휴학·졸업·전학․퇴학한 때. 단, 학생의 졸업으로 인한 경
우는 졸업한 해의 3월 31일까지 위원 자격을 유지한다 . <개정 2024.2.  .>
  3. 회의소집 통보를 받고도 사전 연락없이 3회 연속 회의에 불참하였을 때
  4. 위원이 제출한 신상자료에서 허위사실이 있는 것이 발견된 때
  5. 제10조 제3항을 위반한 때
  ② 위원은 본인의 의사에 따라 사직서를 제출할 수 있으며 이 경우 운영위원회는 그 
의결로 위원의 사직을 수리할 수 있다. 다만, 폐회 기간에는 위원장이 수리할 수 있
다. <신설 2013.12.  .>
  ③ 위원의 자격상실 결정은 재적위원의 과반수 이상의 찬성이 있어야 한다. <신설 
2013.12.26.>
제12조【회의 소집 등】① 운영위원회의 회의는 정기회와 임시회로 구분한다 .
  ② 운영위원회의 정기회는 매년 4월중에 하며, 회기는 임시회 및 정기회 집회 후 정
한다.
  ③ 위원장은 위원들의 생업에 지장을 초래하지 아니하는 시간을 고려하여 회의를 소
집한다.
  ④ 천재지변 등 위급상황 발생 시, 임시공휴일 지정으로 교육과정 변경 등  긴급 안
건 제출에 따라 학교운영위원회의 소집의 시간적 여유가 없는 부득이한 경우에는 
제한적으로 서면심의 및 비대면 회의(줌회의 등)를  허용한다 . <신설 2024.2.  .>
  ⑤ 예결산·주요 교육과정 심의 등 학교운영의 중요사항 결정 시에는 반드시 대면회
의를 개최한다 . <신설 2024.2.  .>
제13조【소위원회 】① 소위원회는 안건 심사의 효율화를 기하기 위하여 예·결산, 교육과정 등 임시 소위원회를 둘 수 있으며, 학교급식에 관한 중요사항 심의 및 급식
운영의 투명성 제고를 위하여 학교급식소위원회를 상설소위원회로 둔다. <신설 
2024.2.  .>
  ② 소위원회는 안건심의의 전문성과 효율성을 높이기 위하여 교직원 실무협의회 (교
과협의회 , 교구선정위원회 등)와 연계하여 활동할 수 있다.
  ③ 소위원회의 위원수 및 위원은 운영위원회의 의결로 정하되, 위원수는 운영위원회 
재적위원 2분의 1을 넘지 못한다.
  ④ 소위원회의 운영 등에 관하여 이 조에서 정한 것 이외의 사항에 대하여는 위원회 
규정을 준용할 수 있다.
제14조【사무처리 】 운영위원회의 회의 기록 등 사무를 처리하기 위하여 간사 1명을 
두되 학교장의 추천을 받은 교직원 중에서 위원장이 임명하며 , 행정사무 또는 교
무·학사활동 관련 사무에 대하여는 해당 부서가 협조한다 . <신설 2024.2.  .>
제15조【학교 내․외의 자생조직 】 위원회는 자생조직을 산하단체로 둘 수 있으며 자생
조직은 회비의 내역을 운영위원회에 공개하여야 하고, 조직 대표자는 그 조직의 활
동과 관련하여 운영위원회의 허가를 얻어 회의에 출석 ․발언할 수 있다. 다만, 이는 
학교장의 허가를 받은 조직이어야 한다.<개정>
제16조【회의 참관】운영위원회 회의를 개최하고자할 때에는 학교게시판에 게시하고 , 
가정통신문 등을 통하여 회의 개최일자 , 안건 등을 알림으로써 일반 학부모, 교원, 
학생 등이 회의에 참관할 수 있도록 하여야 한다.<개정 2022.2.16.>
제16조의1【의견 수렴 등】①운영위원회 회의를 개최하고자 할 경우에는 다음 각 호의 
어느 하나의 방법으로 미리 학부모의 의견을 수렴하여야 한다. 다만, 학교의 장이 
다음 각 호의 어느 하나의 방법으로 학부모의 의견을 수렴하여 제출한 안건의 경우
에는 학부모의 의견을 수렴한 것으로 볼 수 있다.
  1.학교 홈페이지
  2.학부모 총회
  3.가정통신문
  4.그 밖에 운영위원회에서 의결로 정한 방법
  ② 운영위원회에서 학부모가 경비를 부담하는 사항을 심의할 경우에는 미리 학부모
의 의견을 수렴하여야 한다.
  ③ 운영위원회는 다음 각 호에 해당하는 사항을 심의할 때에는 학생대표 등을 회의에  참석하게 하여 의견을 들을 수 있다.
  1. 학교헌장과 학칙의 제정 또는 개정
  2. 정규학습시간 종료 후 또는 방학기간 중의 교육활동 및 수련활동
  3. 학교급식
  4. 학생자치활동 및 학생복지에 관한 사항
  5. 교복 및 체육복 선정
  6. 교육과정 및 학사일정에 관한 사항
  7. 학생들의 의견을 수렴하여 운영위원회에 제안한 사항
  8. 그 밖에 학생의 학교생활에 밀접하게 관련된 사항
  ④ 학생대표는 학교생활에 관련된 머리모양 , 복장, 학칙개정 , 교내외축제 등에 대해 
다음 각 호의 어느 하나의 방법으로 학생들의 의견을 수렴하여 운영위원회에 제안할 
수 있다.
  1.학생설문조사
  2.총학생회 (대의원회 )
  3.그 밖에 운영위원회에서 의결로 정한 방법
제17조【질서유지 】 위원장은 회의운영에 방청인의 방해가 있을 경우 질서를 유지하기 
위하여 퇴장을 명할 수 있다. <신설 2013.12.26.>
제18조【공청회】① 운영위원회는 중요한 안건 또는 전문 지식을 요하는 안건을 자문
하기 위하여 운영위원회의 의결로써 공청회를 개최할 수 있으며 그 안건과 관련된 
이해관계인 ․학부모․지역주민 또는 학식 경험이 있는 자(이하 ‘진술인’이라 한다) 
등의 의견을, 학생과 직접 관련이 있는 경우에는 학생대표의 의견을 들을 수 있다. 
<신설 2013.12.26.> <개정 2022.2.16.>
  ② 공청회에 관한 의안에는 안건․일시․장소․진술인․경비 기타 참고사항을 기재하여야 
하며 위원장은 공청회의 개최에 대하여 미리 학교장과 협의하여야 한다. <신설 
2013.12.  .>
  ③ 진술인의 선정과 발언 시간은 운영위원회에서 정하며 진술인은 그 안건의 범위 
안에서 발언하여야 한다. <신설 2013.12.26.>
제19조【심의 결과의 통보】운영위원회위원장은 심의결과를 문서로 작성하여 지체없이 
학교장에게 이송하여야 한다. <개정 2013.12.26.>
제20조【운영 경비】위원 연수시의 교통비, 회의경비 등 운영위원회 운영에 필요한 경비는 학교회계에 편성할 수 있으며 교육청의 예산관련 지침을 준용한다 . <개정 
2013.12.  .>
제21조【회의록 작성·비치·공개】① 회의를 개최하였을 때에는 회의 일시, 장소, 참
석자, 안건, 발언요지 , 결정사항 등이 포함된 회의록을 작성한다 .
  ② 회의록은 학교홈페이지 등을 통해 공개한다 . 다만, 다음 각 호의 어느 하나에 해
당하는 사항은 운영위원회의 의결로 공개하지 아니할 수 있다. 
  1. 회의록에 포함되어 있는 이름, 생년월일 등 개인에 관한 사항으로서 공개될 경우 
개인의 사생활의 비밀 또는 자유를 침해할 우려가 있다고 인정하는 사항
  2. 공개될 경우 운영위원회 심의의 공정성을 크게 저해할 우려가 있다고 인정하는 사항
  3. 학생 교육 또는 교권 보호를 위하여 공개하기에 적당하지 아니하다고 인정하는 사항
  ③ 비대면 회의의 경우에도 회의록을 작성하며 , 참석자 확인 등을 위한 녹화 내역을 
보관한다 .
  ④ 녹취파일 보관 시 약식 회의록 작성이 가능하며 , 이 경우 회의 시 녹취함을 안내
한다. 단, 회의록을 작성하지 않고 녹취록만 보관할 수는 없다. <신설 2024.2.  .>
제22조【회의운영 규칙】 이 규정에 정한 것 외에 운영위원회의 회의 운영에 필요한 
사항은 운영위원회의 의결을 거쳐 회의운영규칙으로 정한다. <신설 2013.12.26.>
제4장 규정의 개정
제23조【규정의 개정 등】① 운영위원회 규정의 개정은 재적위원 2분의 1이상 또는 학
교장의 발의로 제안되고 재적위원의 3분의 2이상의 찬성으로 개정 되며 위원장은 즉
시 이를 공포하여야 한다.
                       부    칙(1996. 4. 1. 훈령 제 96-3호) 
제1조 【시행일】 본 규정은 공포한 날부터 시행한다 .
                       부    칙(1996. 11. 27. 훈령 제 96-4호)
제1조【시행일】 이 규정은  공포한 날부터 시행한다 .
제2조【최초의 위원 임기 개시일】 이 규정에 의하여 최초로 선출된 위원의 임기는 
1996년 4월 30일부터 개시한 것으로 본다.
제3조【경과조치 】지방교육자치법에 관한 법률시행령 제29조 및 충청북도립학교운영위
원회설치 ․운영에 관한 조례 제9조에 규정된 운영위원회 심의사항 중 최초의 임시회
가 개최되기 전에 시행한 사항은 운영위원회에서 심의한 것으로 본다.                           부     칙 (1998. 4. 8. 훈령 제 98-2호) 
제1조 【시행일】이 규정은 공포한 날부터 시행한다 .
                         부     칙 (2000.  3. 24. 훈령 제2000-3호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
                         부     칙 (2002.  2. 15. 훈령 제2002-11호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
                         부     칙 (2004.  2. 26. 훈령 제2004-14호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
        부     칙 (2006. 9.21.  훈령 제2006- 16호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
부     칙 (2008. 4. 2.  훈령 17호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
부     칙 (2011. 5. 25.  훈령 18호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
 부     칙 (2012. 2. 9.  훈령 제22호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
 부     칙 (2012. 9. 19.  훈령 제23호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
 부     칙 (2013. 12.26.  훈령 제24호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
 부     칙 (2015. 7. 9.  훈령 제25호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 . 부     칙 (2016. 2. 18. 훈령 제26호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
                       부     칙 (2022. 2. 16. 훈령 제27호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
                       부     칙 (2024. 2.   . 훈령 제28호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다 .
