---
title: 학교운영위원회+규정+개정(안)+신구조문+대비표
school: 
date: 
category: 일반/안내문/안내/기타/규정
originalFile: 학교운영위원회+규정+개정(안)+신구조문+대비표.pdf
extractedAt: 2026-01-29T14:02:50.640483
---

< 붙임 1 >
신 ․ 구조문 대비표
현          행 개      정      (안)
제2조(위원회의구성 ) 영 제58조 제1항내지 2항에
의 규정에 의하여 운영위원회 위원(이하 “위원”
이라 한다)수는 10인으로 하며, 그중 학부모 위원 
4인, 교장을 포함한 교원 위원 3인, 지역위원은 3
인으로 하며 지역위원의 1/2이상은 사업자로 구성
한다. <인원수 조정>제2조(위원회의구성 ) 영 제58조 제1항내지 2항에
의 규정에 의하여 운영위원회 위원(이하 “위원”
이라 한다)수는 11인으로 하며, 그중 학부모 위원 
4인, 교장을 포함한 교원 위원 3인, 지역위원은  4
인으로 하며 지역위원의 1/2이상은 사업자로 구성
한다.
