---
title: (기타1)2025년+상반기+학교시설안전점검결과
school: 
date: 
category: 일반/안내문/결과/안전점검
originalFile: (기타1)2025년+상반기+학교시설안전점검결과.pdf
extractedAt: 2026-01-29T14:03:10.024391
---

- 120 -2025년 상반기 학교시설물 안전점검 결과
1. 근거: 학교안전사고 예방 및 보상에 관한 법률 제8조2(학교장의 교육활동 안전대책 점검.확인 의무)
        인천광역시교육청 학교시설물 안전 및 유지관리에 관한 조례 제6조(안전점검 등)
2. 구분: ☑정기안전점검 (☑하절기  ☐동절기  ☐수시)
        ☑정밀안전진단 (해당사항없음 ) 
3. 정기점검 결과
  * 점검방법 : 자체점검 (자체), 민관합동 (민관), 외부위탁 (위탁), 확인점검 (확인)
  * 안전등급 : D,E등급인 경우 “ 재난위험시설 평가위원회 (교육부 )”의 최종확정 이후 최종 반영됨
  * 점검일자 : 최종점검의 점검기간 종료일자 표시
4. 세부안전점검 결과  
5. 정밀안전진단 결과  
2025년  8월  27일
인천영선고등학교장NO. 건물명 점검방법 안전등급 점검일자
1 교사동 자체 A 2025. 06. 05. 
2 양궁부훈련장 자체 A 2025. 06. 05.  
3 경비초소 자체 A 2025. 06. 05.  
건축 전기 가스 소방 승강기 보건·위생옹벽·축대
(재해취약시설 )
적합 적합 적합 적합 적합 적합 해당사항없음
구분노후건축물 
정밀점검 (최초)노후건축물 정밀점검
(1차 재점검 )기타 점검
비 고
점검년도 등급 특이사항 점검년도 등급 특이사항 점검년도 등급 특이사항
해당 없 음 해당 없 음 해당 없 음
〃 〃 〃
