---
title: (붙임)+2025년도+겨울철+교육시설+안전점검+결과
school: 
date: 
category: 일반/안내문/결과/안전점검
originalFile: (붙임)+2025년도+겨울철+교육시설+안전점검+결과.pdf
extractedAt: 2026-01-29T14:03:10.000320
---

2025년도 겨울철 교육시설 안전점검 실시 결과 (보고)
1. 근 거
 「인천광역시교육청 학교시설물 안전 및 유지관리에 관한 조례」 제6조(안전점검 등)에 의거, 
정기 안전점검 실시하고 점검결과를 학교운영위원회에 제출, 학교홈페이지 공개함
2. 구 분 : 정기 안전점검 (겨울철)
3. 정기점검 결과
  * 점검방법 : 자체점검(자체), 민관합동(민관), 외부위탁(위탁), 확인점검(확인)
4. 세부안전점검 결과  
5. 정밀안전진단 결과 (안전등급 “D” 나 “E” 일 경우 실시)
부 광 여 자 고 등 학 교 장NO. 건물명 점검방법 안전등급 점검일자
1 본관동 자체점검 (체크리스트 ) B
2025. 11. 17. ~
2025. 11. 28.2 신관동 자체점검 (체크리스트 ) A
3 창고 자체점검 (체크리스트 ) A
4 경비실 자체점검 (체크리스트 ) A
5다목적강당
(급식소 )자체점검 (체크리스트 ) A
건축물 전기 가스 소방 승강기 옹벽 사면(급경사지 )
적합 적합 적합 적합 적합 적합 해당없음
구분노후건축물 정밀점검 (최초)노후건축물 정밀점검 (1차 
재점검 )기타 점검
비고
점검년도 등급 특이사항 점검년도 등급 특이사항 점검년도 등급 특이사항
교사동 해당없음 해당없음 해당없음
경비실 〃 〃 〃
