---
title: 2024년_충주예성여자고등학교_시설물_안전점검_결과_보고서
school: 
date: 
category: 일반/안내문/결과/안전점검
originalFile: 2024년_충주예성여자고등학교_시설물_안전점검_결과_보고서.pdf
extractedAt: 2026-01-29T14:03:09.975715
---

2024년 충주예성여자고등학교 시설물 안전점검 결과 보고서
건물명 사용용도 준공연도 연면적 (㎡)시특법
대상안전등급 점검결과점검 기간
자체 점검 교육청 , 민간전문업체 점검
본관 교사 1982 6,580.48 제3종 B등급 이상없음○ 교육시설 정기 안전점검
   해빙기 (2024.3.15)
   여름철 (2024.6.21)
   겨울철 (2024.12.3)
○ 매월 4일 안전점검의 날   
   실시○ 교육시설 정기 안전점검
   (충주교육청 시설관리팀 및 민간전문가 )
   해빙기 (2024.4.19.)
   여름철 (2024.6.20)
   겨울철 (2024.12.20. 예정)
○ 제3종시설물 * 정기안전점검 (민간전문점검업체 )
   상반기 (2024.6.28.)
   하반기 (2024.11.4.)
*시설물의 안전 및 유지관리에 관한 특별법과 관련하여 본관, 
후관은 제3종시설물 (준공후 15년이 경과된 연면적 1천제곱미
터이상 ~5천제곱미터미만의 교육연구시설 )로 지정되어 연2회 
점검실시후관 교사 2001 2,413.27 제3종 B등급 이상없음
다목적교실
(강당)교사 2002 992.78 비해당 B등급 이상없음
기숙사 2 기숙사 2010 543.18 비해당 B등급 이상없음
급식소 및 
기숙사급식소 및 
기숙사2011 2,514.87 비해당 B등급 이상없음
음악중점교실 교사 1997 175.32 비해당 B등급 이상없음
체력단련실 및 
도서실교사 2019 679.08 비해당 A등급 이상없음
