---
title: 2025년+여름철+학교시설+안전점검+결과
school: 
date: 
category: 일반/안내문/결과/안전점검
originalFile: 2025년+여름철+학교시설+안전점검+결과.pdf
extractedAt: 2026-01-29T14:03:09.957323
---

2025년 여름철 학교 시설물 안전점검 결과
1. 근거: 인천광역시교육청 학교시설물 안전 및 유지관리에 관한 조례 제6조(안전점검 등)
2. 구분: ☑정기안전점검 (자체) (☐해빙기 ☑여름철  ☐겨울철  ☐수시)
         ☐정밀안전진단 (해당없음 )
3. 정기점검 결과
  * 점검방법 : 자체점검 (자체)
4. 세부안전점검 결과  
5. 정밀안전진단 결과  
2025년 7월 9일
강화여자고등학교장 (직인생략 )NO. 건물명 점검방법 안전등급점검일자
(최종점검의 점검기간 종료일자 )
1 본관동 자체 A 2025. 6. 13.
2 강당급식동 자체 A 2025. 6. 13.
3 복지관동 자체 A 2025. 6. 13.
4 양궁사대 자체 B 2025. 6. 13.
5 기숙사 자체 A 2025. 6. 13.
건축 전기 가스 소방 승강기 보건·위생옹벽·축대
(재해취약시설 )
적합 적합 적합 적합 적합 적합 적합
구분노후건축물 정밀점검 (최초)노후건축물 정밀점검
(1차 재점검 )기타 점검
비 고
점검년도 등급 특이사항 점검년도 등급 특이사항 점검년도 등급 특이사항
해당 사항 없음
