---
title: 2025년+하반기+학교시설+안전점검+결과
school: 
date: 
category: 일반/안내문/결과/안전점검
originalFile: 2025년+하반기+학교시설+안전점검+결과.pdf
extractedAt: 2026-01-29T14:03:09.936364
---

2025년 하반기 학교시설물 안전점검 결과
1. 근거: 학교안전사고 예방 및 보상에 관한 법률 제6조(학교시설에 대한 안전점검 )
         같은 법 시행령 제9조(학교시설에 대한 안전점검 등)
         인천광역시교육청 학교시설물 안전 및 유지관리에 관한 조례 제6조(안전점검 등)
2. 구분: ☑정기안전점검 (☐하절기  ☑동절기  ☐수시)-자체점검 (학교시설담당자 )
         ☑외부 정기안전점검 (상반기:(주)와이구조엔지니어링 )
3. 정기점검 결과
  * 점검방법 : 자체점검 (자체), 민관합동 (민관), 외부위탁 (위탁), 확인점검 (확인)
  * 안전등급 : D,E등급인 경우 “ 재난위험시설 평가위원회 (교육부)”의 최종확정 이후 최종 반영
4. 세부안전점검 결과  
5. 외부 안전점검 결과  
구분제3종 시설물* 안전점검
비 고
점검년도 등급 점검 현황
교사1동 2025 B(양호)* 중대결함 : 없음
교사2동 2025 B(양호)* 중대결함 : 없음
*제3종시설물 : 준공 후 15년이 경과된 연면적 1,000㎡ 이상 ~ 5,000㎡미만에 해당하는 건축물NO. 건물명 점검방법 안전등급점검일자
(최종점검의 점검기간 종료일자 )
1 교사1동 자체점검 B(양호) 2025.11.27
2 교사2동 자체점검 B(양호) 2025.11.27
3 경비실 자체점검 B(양호) 2025.11.27
건축 전기 가스 소방 승강기 보건·위생옹벽·축대
(재해취약시설 )
적합 적합 적합 적합 적합 적합 적합
