---
title: _서면보고_+2025년+하반기(겨울철)+학교시설물+안전점검+결과+보고
school: 
date: 
category: 일반/안내문/결과/안전점검
originalFile: _서면보고_+2025년+하반기(겨울철)+학교시설물+안전점검+결과+보고.pdf
extractedAt: 2026-01-29T14:03:09.884334
---

2025년 하반기 (겨울철 ) 학교시설물 안전점검 결과보고
Ⅰ. 근거
  인천광역시교육청 학교시설물 안전 및 유지관리에 관한 조례 제6조(안전점검 등)
  인천광역시교육청 교육시설과 -9630(2020. 11. 3.), 「학교시설물 안전관리 기본계획 」 시행 알림  
Ⅱ. 구분
  ☑안전점검시기 (☐여름철   ☑겨울철  ☐해빙기  ☐수시)
Ⅲ. 안전점검 결과
구분 건물명 점검방법 안전등급 점검일자비고
(전차 안전등급 )
겨울철차고(부속8)/시설관리실 자체 B등급2025-12-09 ~ 
2025-12-10B등급
겨울철창고(부속7)/창고 자체 B등급2025-12-09 ~ 
2025-12-10B등급
겨울철 2동/교사2동 자체 B등급2025-12-09 ~ 
2025-12-10B등급
겨울철 3동/해송관 자체 A등급2025-12-09 ~ 
2025-12-10A등급
겨울철4동/체육관동
(백령관 )자체 B등급2025-12-09 ~ 
2025-12-10C등급
겨울철 1동/교사1동 자체 B등급2025-12-09 ~ 
2025-12-10B등급
겨울철무기고 (부속5)/조리원휴게실 자체 B등급2025-12-09 ~ 
2025-12-10B등급
겨울철 5동/백학관 자체 A등급2025-12-09 ~ 
2025-12-10A등급
겨울철 6동/누리관 자체 A등급2025-12-09 ~ 
2025-12-10A등급
겨울철화장실 (부속4)/창고 자체 B등급2025-12-09 ~ 
2025-12-10B등급
겨울철급식실 (부속2)/창고 자체 B등급2025-12-09 ~ 
2025-12-10B등급
Ⅳ. 세부안전점검 결과  
구분 건축 전기 가스 소방 승강기 옹벽
겨울철 적합 적합 적합 적합 해당없음 적합
