---
title: 보고자료_2)_+2025년+학교시설+안전점검+결과(운영위보고사항)+상반기
school: 
date: 
category: 일반/안내문/결과/안전점검
originalFile: 보고자료_2)_+2025년+학교시설+안전점검+결과(운영위보고사항)+상반기.pdf
extractedAt: 2026-01-29T14:03:09.857824
---

- 1 -2025년 상반기 학교시설물 안전점검 결과
1. 근거: 인천광역시교육청 학교시설물 안전 및 유지관리에 관한 조례 제6조(안전점검 등)
2. 구분: ☑정기안전점검 (☐해빙기  ☑하절기  ☐동절기  ☐수시)
        ☐정밀안전진단 (해당없음 )
3. 정기점검 결과
NO. 건물명 점검방법 안전등급 점검일자
1 본관동 자체 B 2025.6.2.~6.13.
2 별관동 자체 A 2025.6.2.~6.13.
3 별관 증축동 자체 A 2025.6.2.~6.13.
4 목련관 (다목적실 ) 자체 A 2025.6.2.~6.13.
5 운동부휴게실 자체 B 2025.6.2.~6.13.
6 경비초소 자체 안전 2025.6.2.~6.13..
  * 점검방법 : 자체점검 (자체), 민관합동 (민관), 외부위탁 (위탁), 확인점검 (확인)
  * 안전등급 : D,E등급인 경우 “ 재난위험시설 평가위원회 (교육부 )”의 최종확정 이후 최종 반영됨
  * 점검일자 : 최종점검의 점검기간 종료일자 표시
4. 세부안전점검 결과  
건축 전기 가스 소방 승강기 보건·위생옹벽·축대
(재해취약시설 )
적합 적합 적합 적합 적합 적합 적합
2025년  6월  30일
인화여자고등학교장
