---
title: 2025학년도+인천신현고+출결확인서+양식
school: 
date: 
category: 일반/안내문/양식/확인서
originalFile: 2025학년도+인천신현고+출결확인서+양식.pdf
extractedAt: 2026-01-29T14:03:09.814050
---

출결확인서 담임 부장
                                          학년    반    번 이름 :
1.종류
질병결석 □, 출석인정 (결석□, 지각□, 조퇴□, 결과□), 기타(               )□
2.기간
2025년    월    일 ~ 2025년    월    일 (    교시부터     교시까지 )
3.사유
감기□, 두통□, 장염□, 외상□, 골절(염좌)□, 눈병□, 입원□, 병원진료 □, 
교통사고 □, 법정전염병 □, 생리통 극심□, 상고□, 기타(                     )□  
4.증빙 서류
 진 단 서 □, 처 방 전 □, 진 료 확 인 서 □, 사 망 진 단 서  및  가 족 관 계 증 명 서 □,  기 타(                        )□ 
<보호자 확인란 > 
                   
 본인은 위와 같이 결석(지각, 조퇴, 결과)하였기에 본교 학업성적관리규정 11조에 의거
하여 보호자 연서로 출결확인서를 제출합니다 .
학  생            (인)
보호자            (인)
2025년    월    일
인천신현고등학교장 귀하
