---
title: _서식5_확인서
school: 
date: 
category: 일반/안내문/양식/확인서
originalFile: _서식5_확인서.pdf
extractedAt: 2026-01-29T14:03:09.822139
---

공고자료 〔서식 5〕
확   인   서
       
                           소        속 : 
                           직        위 : 
                           성        명 : 
                           생 년  월 일 : 
   본인은 2026. 3. 1.자 초빙 임용대상자로 선정되더라도 , 교육
(지원)청 정원 수급 및 도서 지역 희망자 부재에 따른 직권 배정의  
대상이 되는 경우, 초빙 임용에서 제외될 수 있음을 인지하고 , 
이를 확인합니다 .
                            년     월     일
지원자  교사  ○ ○ ○   (서명 또는 인)
인천광역시교육감 귀하
