---
title: 출결+관련+서식_학부모+확인서(2025.03)
school: 
date: 
category: 일반/안내문/양식/확인서
originalFile: 출결+관련+서식_학부모+확인서(2025.03).pdf
extractedAt: 2026-01-29T14:03:09.831276
---

(결석, 지각, 조퇴, 결과) 학부모확인서
 인적사항           학년      반       번        이름 
기    간   2025년   월   일 (   시   분) ~   월   일   (   시   분)  
학 부 모
의    견
   위와 같은 사유로 (결석, 지각, 조퇴, 결과)을(를) 하였기에 의견을 제출합니다 .
2025년    월    일
                                          학  생 :             (인)
                                               학부모 :             (인)
강남영상미디어고등학교장  귀하
